     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useCallback, useMemo, type FormEvent } from "react";
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  Code2,
     6тЖТ     6тЖТ  Plus,
     7тЖТ     7тЖТ  LogOut,
     8тЖТ     8тЖТ  Users,
     9тЖТ     9тЖТ  Copy,
    10тЖТ    10тЖТ  Loader2,
    11тЖТ    11тЖТ  FolderOpen,
    12тЖТ    12тЖТ  Clock,
    13тЖТ    13тЖТ  Search,
    14тЖТ    14тЖТ  FileCode2,
    15тЖТ    15тЖТ  Hash,
    16тЖТ    16тЖТ  ArrowRight,
    17тЖТ    17тЖТ  Trash2,
    18тЖТ    18тЖТ} from "lucide-react";
    19тЖТ    19тЖТimport { toast } from "sonner";
    20тЖТ    20тЖТimport { Button } from "@/components/ui/button";
    21тЖТ    21тЖТimport { Input } from "@/components/ui/input";
    22тЖТ    22тЖТimport { Label } from "@/components/ui/label";
    23тЖТ    23тЖТimport { Badge } from "@/components/ui/badge";
    24тЖТ    24тЖТimport {
    25тЖТ    25тЖТ  Card,
    26тЖТ    26тЖТ  CardContent,
    27тЖТ    27тЖТ  CardDescription,
    28тЖТ    28тЖТ  CardHeader,
    29тЖТ    29тЖТ  CardTitle,
    30тЖТ    30тЖТ} from "@/components/ui/card";
    31тЖТ    31тЖТimport {
    32тЖТ    32тЖТ  Dialog,
    33тЖТ    33тЖТ  DialogContent,
    34тЖТ    34тЖТ  DialogDescription,
    35тЖТ    35тЖТ  DialogFooter,
    36тЖТ    36тЖТ  DialogHeader,
    37тЖТ    37тЖТ  DialogTitle,
    38тЖТ    38тЖТ} from "@/components/ui/dialog";
    39тЖТ    39тЖТimport {
    40тЖТ    40тЖТ  Select,
    41тЖТ    41тЖТ  SelectContent,
    42тЖТ    42тЖТ  SelectItem,
    43тЖТ    43тЖТ  SelectTrigger,
    44тЖТ    44тЖТ  SelectValue,
    45тЖТ    45тЖТ} from "@/components/ui/select";
    46тЖТ    46тЖТimport {
    47тЖТ    47тЖТ  AlertDialog,
    48тЖТ    48тЖТ  AlertDialogAction,
    49тЖТ    49тЖТ  AlertDialogCancel,
    50тЖТ    50тЖТ  AlertDialogContent,
    51тЖТ    51тЖТ  AlertDialogDescription,
    52тЖТ    52тЖТ  AlertDialogFooter,
    53тЖТ    53тЖТ  AlertDialogHeader,
    54тЖТ    54тЖТ  AlertDialogTitle,
    55тЖТ    55тЖТ} from "@/components/ui/alert-dialog";
    56тЖТ    56тЖТimport { AnimatePresence, motion } from "framer-motion";
    57тЖТ    57тЖТimport { useStore, type Room } from "@/store/useStore";
    58тЖТ    58тЖТimport { ROOM_TEMPLATES, type RoomTemplate } from "@/lib/templates";
    59тЖТ    59тЖТ
    60тЖТ    60тЖТconst LANGUAGES = [
    61тЖТ    61тЖТ  "javascript",
    62тЖТ    62тЖТ  "typescript",
    63тЖТ    63тЖТ  "python",
    64тЖТ    64тЖТ  "html",
    65тЖТ    65тЖТ  "css",
    66тЖТ    66тЖТ  "go",
    67тЖТ    67тЖТ  "rust",
    68тЖТ    68тЖТ  "java",
    69тЖТ    69тЖТ  "csharp",
    70тЖТ    70тЖТ  "cpp",
    71тЖТ    71тЖТ  "sql",
    72тЖТ    72тЖТ];
    73тЖТ    73тЖТ
    74тЖТ    74тЖТconst LANG_COLORS: Record<string, string> = {
    75тЖТ    75тЖТ  javascript: "#f7df1e",
    76тЖТ    76тЖТ  typescript: "#3178c6",
    77тЖТ    77тЖТ  python: "#3572a5",
    78тЖТ    78тЖТ  html: "#e34c26",
    79тЖТ    79тЖТ  css: "#563d7c",
    80тЖТ    80тЖТ  go: "#00add8",
    81тЖТ    81тЖТ  rust: "#dea584",
    82тЖТ    82тЖТ  java: "#b07219",
    83тЖТ    83тЖТ  csharp: "#178600",
    84тЖТ    84тЖТ  cpp: "#f34b7d",
    85тЖТ    85тЖТ  sql: "#e38c00",
    86тЖТ    86тЖТ};
    87тЖТ    87тЖТ
    88тЖТ    88тЖТfunction timeAgo(dateStr?: string): string {
    89тЖТ    89тЖТ  if (!dateStr) return "Unknown";
    90тЖТ    90тЖТ  const now = Date.now();
    91тЖТ    91тЖТ  const then = new Date(dateStr).getTime();
    92тЖТ    92тЖТ  const diff = now - then;
    93тЖТ    93тЖТ  const minutes = Math.floor(diff / 60000);
    94тЖТ    94тЖТ  if (minutes < 1) return "Just now";
    95тЖТ    95тЖТ  if (minutes < 60) return `${minutes}m ago`;
    96тЖТ    96тЖТ  const hours = Math.floor(minutes / 60);
    97тЖТ    97тЖТ  if (hours < 24) return `${hours}h ago`;
    98тЖТ    98тЖТ  const days = Math.floor(hours / 24);
    99тЖТ    99тЖТ  return `${days}d ago`;
   100тЖТ   100тЖТ}
   101тЖТ   101тЖТ
   102тЖТ   102тЖТfunction isRecent(dateStr?: string): boolean {
   103тЖТ   103тЖТ  if (!dateStr) return false;
   104тЖТ   104тЖТ  const diff = Date.now() - new Date(dateStr).getTime();
   105тЖТ   105тЖТ  return diff < 30 * 60 * 1000; // within 30 minutes
   106тЖТ   106тЖТ}
   107тЖТ   107тЖТ
   108тЖТ   108тЖТexport default function DashboardPage() {
   109тЖТ   109тЖТ  const {
   110тЖТ   110тЖТ    user,
   111тЖТ   111тЖТ    setUser,
   112тЖТ   112тЖТ    setCurrentPage,
   113тЖТ   113тЖТ    setCurrentRoom,
   114тЖТ   114тЖТ    setCurrentRoomId,
   115тЖТ   115тЖТ    setLanguage,
   116тЖТ   116тЖТ    setCurrentFileName,
   117тЖТ   117тЖТ  } = useStore();
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ  const [rooms, setRooms] = useState<Room[]>([]);
   120тЖТ   120тЖТ  const [loading, setLoading] = useState(true);
   121тЖТ   121тЖТ  const [searchQuery, setSearchQuery] = useState("");
   122тЖТ   122тЖТ
   123тЖТ   123тЖТ  // Create room dialog
   124тЖТ   124тЖТ  const [createOpen, setCreateOpen] = useState(false);
   125тЖТ   125тЖТ  const [newRoomName, setNewRoomName] = useState("");
   126тЖТ   126тЖТ  const [newRoomLang, setNewRoomLang] = useState("javascript");
   127тЖТ   127тЖТ  const [selectedTemplate, setSelectedTemplate] = useState<RoomTemplate>(ROOM_TEMPLATES[0]);
   128тЖТ   128тЖТ  const [creating, setCreating] = useState(false);
   129тЖТ   129тЖТ
   130тЖТ   130тЖТ  // Join room dialog
   131тЖТ   131тЖТ  const [joinOpen, setJoinOpen] = useState(false);
   132тЖТ   132тЖТ  const [inviteCode, setInviteCode] = useState("");
   133тЖТ   133тЖТ  const [joining, setJoining] = useState(false);
   134тЖТ   134тЖТ
   135тЖТ   135тЖТ  // Delete room
   136тЖТ   136тЖТ  const [deleteRoomId, setDeleteRoomId] = useState<string | null>(null);
   137тЖТ   137тЖТ  const [deleting, setDeleting] = useState(false);
   138тЖТ   138тЖТ
   139тЖТ   139тЖТ  const filteredRooms = useMemo(() => {
   140тЖТ   140тЖТ    if (!searchQuery.trim()) return rooms;
   141тЖТ   141тЖТ    const q = searchQuery.toLowerCase();
   142тЖТ   142тЖТ    return rooms.filter(
   143тЖТ   143тЖТ      (r) =>
   144тЖТ   144тЖТ        r.name.toLowerCase().includes(q) ||
   145тЖТ   145тЖТ        r.language.toLowerCase().includes(q)
   146тЖТ   146тЖТ    );
   147тЖТ   147тЖТ  }, [rooms, searchQuery]);
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ  const totalCollaborators = useMemo(() => {
   150тЖТ   150тЖТ    return rooms.reduce((acc, r) => {
   151тЖТ   151тЖТ      const count = r.collaboratorCount ?? r.collaborators?.length ?? 1;
   152тЖТ   152тЖТ      return acc + count;
   153тЖТ   153тЖТ    }, 0);
   154тЖТ   154тЖТ  }, [rooms]);
   155тЖТ   155тЖТ
   156тЖТ   156тЖТ  const fetchRooms = useCallback(async () => {
   157тЖТ   157тЖТ    try {
   158тЖТ   158тЖТ      const res = await fetch("/api/rooms", { credentials: "include" });
   159тЖТ   159тЖТ      if (res.status === 401) {
   160тЖТ   160тЖТ        setUser(null);
   161тЖТ   161тЖТ        setCurrentPage("landing");
   162тЖТ   162тЖТ        return;
   163тЖТ   163тЖТ      }
   164тЖТ   164тЖТ      const data = await res.json();
   165тЖТ   165тЖТ      const roomsList = Array.isArray(data) ? data : (data.rooms || []);
   166тЖТ   166тЖТ      setRooms(roomsList);
   167тЖТ   167тЖТ    } catch {
   168тЖТ   168тЖТ      toast.error("Failed to load rooms");
   169тЖТ   169тЖТ    } finally {
   170тЖТ   170тЖТ      setLoading(false);
   171тЖТ   171тЖТ    }
   172тЖТ   172тЖТ  }, [setUser, setCurrentPage]);
   173тЖТ   173тЖТ
   174тЖТ   174тЖТ  const checkAuth = useCallback(async () => {
   175тЖТ   175тЖТ    try {
   176тЖТ   176тЖТ      const res = await fetch("/api/auth/me", { credentials: "include" });
   177тЖТ   177тЖТ      if (!res.ok) {
   178тЖТ   178тЖТ        setUser(null);
   179тЖТ   179тЖТ        setCurrentPage("landing");
   180тЖТ   180тЖТ        return;
   181тЖТ   181тЖТ      }
   182тЖТ   182тЖТ      const data = await res.json();
   183тЖТ   183тЖТ      if (data.user) {
   184тЖТ   184тЖТ        setUser(data.user);
   185тЖТ   185тЖТ      }
   186тЖТ   186тЖТ    } catch {
   187тЖТ   187тЖТ      // ignore
   188тЖТ   188тЖТ    }
   189тЖТ   189тЖТ  }, [setUser, setCurrentPage]);
   190тЖТ   190тЖТ
   191тЖТ   191тЖТ  useEffect(() => {
   192тЖТ   192тЖТ    checkAuth().then(() => fetchRooms());
   193тЖТ   193тЖТ  }, [checkAuth, fetchRooms]);
   194тЖТ   194тЖТ
   195тЖТ   195тЖТ  const handleLogout = async () => {
   196тЖТ   196тЖТ    try {
   197тЖТ   197тЖТ      await fetch("/api/auth/logout", {
   198тЖТ   198тЖТ        method: "POST",
   199тЖТ   199тЖТ        credentials: "include",
   200тЖТ   200тЖТ      });
   201тЖТ   201тЖТ    } catch {
   202тЖТ   202тЖТ      // ignore
   203тЖТ   203тЖТ    }
   204тЖТ   204тЖТ    setUser(null);
   205тЖТ   205тЖТ    setCurrentPage("landing");
   206тЖТ   206тЖТ    toast.success("Logged out");
   207тЖТ   207тЖТ  };
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ  const handleCreateRoom = async (e: FormEvent) => {
   210тЖТ   210тЖТ    e.preventDefault();
   211тЖТ   211тЖТ    if (!newRoomName.trim()) {
   212тЖТ   212тЖТ      toast.error("Please enter a room name");
   213тЖТ   213тЖТ      return;
   214тЖТ   214тЖТ    }
   215тЖТ   215тЖТ
   216тЖТ   216тЖТ    setCreating(true);
   217тЖТ   217тЖТ    try {
   218тЖТ   218тЖТ      const templateFiles = selectedTemplate.id === "blank"
   219тЖТ   219тЖТ        ? [{ name: "index.js", content: "" }]
   220тЖТ   220тЖТ        : selectedTemplate.files;
   221тЖТ   221тЖТ
   222тЖТ   222тЖТ      const res = await fetch("/api/rooms", {
   223тЖТ   223тЖТ        method: "POST",
   224тЖТ   224тЖТ        headers: { "Content-Type": "application/json" },
   225тЖТ   225тЖТ        body: JSON.stringify({
   226тЖТ   226тЖТ          name: newRoomName.trim(),
   227тЖТ   227тЖТ          language: newRoomLang,
   228тЖТ   228тЖТ          files: templateFiles,
   229тЖТ   229тЖТ        }),
   230тЖТ   230тЖТ        credentials: "include",
   231тЖТ   231тЖТ      });
   232тЖТ   232тЖТ
   233тЖТ   233тЖТ      const data = await res.json();
   234тЖТ   234тЖТ
   235тЖТ   235тЖТ      if (!res.ok) {
   236тЖТ   236тЖТ        toast.error(data.error || "Failed to create room");
   237тЖТ   237тЖТ        return;
   238тЖТ   238тЖТ      }
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ      toast.success(`Room "${data.room.name}" created!`);
   241тЖТ   241тЖТ      setCreateOpen(false);
   242тЖТ   242тЖТ      setNewRoomName("");
   243тЖТ   243тЖТ      setNewRoomLang("javascript");
   244тЖТ   244тЖТ      setSelectedTemplate(ROOM_TEMPLATES[0]);
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ      setCurrentRoom(data.room);
   247тЖТ   247тЖТ      setCurrentRoomId(data.room.id);
   248тЖТ   248тЖТ      setLanguage(data.room.language);
   249тЖТ   249тЖТ      setCurrentFileName(data.room.files?.[0]?.name || "index.js");
   250тЖТ   250тЖТ      setCurrentPage("editor");
   251тЖТ   251тЖТ    } catch {
   252тЖТ   252тЖТ      toast.error("Something went wrong");
   253тЖТ   253тЖТ    } finally {
   254тЖТ   254тЖТ      setCreating(false);
   255тЖТ   255тЖТ    }
   256тЖТ   256тЖТ  };
   257тЖТ   257тЖТ
   258тЖТ   258тЖТ  const handleTemplateSelect = (template: RoomTemplate) => {
   259тЖТ   259тЖТ    setSelectedTemplate(template);
   260тЖТ   260тЖТ    if (template.language && LANGUAGES.includes(template.language)) {
   261тЖТ   261тЖТ      setNewRoomLang(template.language);
   262тЖТ   262тЖТ    }
   263тЖТ   263тЖТ  };
   264тЖТ   264тЖТ
   265тЖТ   265тЖТ  const handleJoinRoom = async (e: FormEvent) => {
   266тЖТ   266тЖТ    e.preventDefault();
   267тЖТ   267тЖТ    if (!inviteCode.trim()) {
   268тЖТ   268тЖТ      toast.error("Please enter an invite code");
   269тЖТ   269тЖТ      return;
   270тЖТ   270тЖТ    }
   271тЖТ   271тЖТ
   272тЖТ   272тЖТ    setJoining(true);
   273тЖТ   273тЖТ    try {
   274тЖТ   274тЖТ      const roomsRes = await fetch("/api/rooms", { credentials: "include" });
   275тЖТ   275тЖТ      const allRooms = await roomsRes.json();
   276тЖТ   276тЖТ      const room = (Array.isArray(allRooms) ? allRooms : []).find(
   277тЖТ   277тЖТ        (r: Room) => r.inviteCode === inviteCode.trim()
   278тЖТ   278тЖТ      );
   279тЖТ   279тЖТ
   280тЖТ   280тЖТ      if (!room) {
   281тЖТ   281тЖТ        toast.error("Room not found. Check the invite code.");
   282тЖТ   282тЖТ        return;
   283тЖТ   283тЖТ      }
   284тЖТ   284тЖТ
   285тЖТ   285тЖТ      setCurrentRoom(room);
   286тЖТ   286тЖТ      setCurrentRoomId(room.id);
   287тЖТ   287тЖТ      setLanguage(room.language);
   288тЖТ   288тЖТ      setCurrentFileName("index.js");
   289тЖТ   289тЖТ      setJoinOpen(false);
   290тЖТ   290тЖТ      setInviteCode("");
   291тЖТ   291тЖТ      setCurrentPage("editor");
   292тЖТ   292тЖТ      toast.success("Joined room!");
   293тЖТ   293тЖТ    } catch {
   294тЖТ   294тЖТ      toast.error("Failed to join room");
   295тЖТ   295тЖТ    } finally {
   296тЖТ   296тЖТ      setJoining(false);
   297тЖТ   297тЖТ    }
   298тЖТ   298тЖТ  };
   299тЖТ   299тЖТ
   300тЖТ   300тЖТ  const handleOpenRoom = (room: Room) => {
   301тЖТ   301тЖТ    setCurrentRoom(room);
   302тЖТ   302тЖТ    setCurrentRoomId(room.id);
   303тЖТ   303тЖТ    setLanguage(room.language);
   304тЖТ   304тЖТ    setCurrentFileName(
   305тЖТ   305тЖТ      room.files?.[0]?.name || "index.js"
   306тЖТ   306тЖТ    );
   307тЖТ   307тЖТ    setCurrentPage("editor");
   308тЖТ   308тЖТ  };
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ  const handleCopyCode = (code: string) => {
   311тЖТ   311тЖТ    navigator.clipboard.writeText(code);
   312тЖТ   312тЖТ    toast.success("Invite code copied!");
   313тЖТ   313тЖТ  };
   314тЖТ   314тЖТ
   315тЖТ   315тЖТ  const handleDeleteRoom = async () => {
   316тЖТ   316тЖТ    if (!deleteRoomId) return;
   317тЖТ   317тЖТ    setDeleting(true);
   318тЖТ   318тЖТ    try {
   319тЖТ   319тЖТ      const res = await fetch(`/api/rooms/${deleteRoomId}`, {
   320тЖТ   320тЖТ        method: "DELETE",
   321тЖТ   321тЖТ        credentials: "include",
   322тЖТ   322тЖТ      });
   323тЖТ   323тЖТ      if (!res.ok) {
   324тЖТ   324тЖТ        const data = await res.json();
   325тЖТ   325тЖТ        toast.error(data.error || "Failed to delete room");
   326тЖТ   326тЖТ        return;
   327тЖТ   327тЖТ      }
   328тЖТ   328тЖТ      setRooms((prev) => prev.filter((r) => r.id !== deleteRoomId));
   329тЖТ   329тЖТ      toast.success("Room deleted successfully");
   330тЖТ   330тЖТ      setDeleteRoomId(null);
   331тЖТ   331тЖТ    } catch {
   332тЖТ   332тЖТ      toast.error("Something went wrong");
   333тЖТ   333тЖТ    } finally {
   334тЖТ   334тЖТ      setDeleting(false);
   335тЖТ   335тЖТ    }
   336тЖТ   336тЖТ  };
   337тЖТ   337тЖТ
   338тЖТ   338тЖТ  const initial = user?.name?.charAt(0)?.toUpperCase() || "?";
   339тЖТ   339тЖТ  const avatarColor = user?.avatarColor || "#238636";
   340тЖТ   340тЖТ
   341тЖТ   341тЖТ  return (
   342тЖТ   342тЖТ    <div className="min-h-screen flex flex-col relative">
   343тЖТ   343тЖТ      {/* Subtle animated background pattern */}
   344тЖТ   344тЖТ      <div className="absolute inset-0 dot-grid opacity-20 pointer-events-none" />
   345тЖТ   345тЖТ
   346тЖТ   346тЖТ      <div className="relative z-10 flex flex-col min-h-screen">
   347тЖТ   347тЖТ        {/* Top Bar */}
   348тЖТ   348тЖТ        <header className="border-b border-[#30363d] px-4 sm:px-6 py-3 bg-[#0d1117]/80 backdrop-blur-sm">
   349тЖТ   349тЖТ          <div className="max-w-6xl mx-auto flex items-center justify-between">
   350тЖТ   350тЖТ            <div className="flex items-center gap-2">
   351тЖТ   351тЖТ              <div className="flex items-center justify-center w-8 h-8 rounded-lg bg-[#238636] glow-green">
   352тЖТ   352тЖТ                <Code2 className="w-5 h-5 text-white" />
   353тЖТ   353тЖТ              </div>
   354тЖТ   354тЖТ              <span className="text-lg font-bold text-[#e6edf3]">
   355тЖТ   355тЖТ                CollabCode
   356тЖТ   356тЖТ              </span>
   357тЖТ   357тЖТ            </div>
   358тЖТ   358тЖТ
   359тЖТ   359тЖТ            <div className="flex items-center gap-3">
   360тЖТ   360тЖТ              <div className="flex items-center gap-2">
   361тЖТ   361тЖТ                <div
   362тЖТ   362тЖТ                  className={`w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold text-white ring-2 ${rooms.some(r => isRecent(r.lastActiveAt)) ? 'ring-[#238636] pulse-ring-green' : 'ring-[#238636]/50'} ring-offset-2 ring-offset-[#0d1117]`}
   363тЖТ   363тЖТ                  style={{ backgroundColor: avatarColor }}
   364тЖТ   364тЖТ                >
   365тЖТ   365тЖТ                  {initial}
   366тЖТ   366тЖТ                </div>
   367тЖТ   367тЖТ                <span className="hidden sm:block text-sm text-[#e6edf3] font-medium">
   368тЖТ   368тЖТ                  {user?.name}
   369тЖТ   369тЖТ                </span>
   370тЖТ   370тЖТ              </div>
   371тЖТ   371тЖТ              <Button
   372тЖТ   372тЖТ                variant="ghost"
   373тЖТ   373тЖТ                size="sm"
   374тЖТ   374тЖТ                onClick={handleLogout}
   375тЖТ   375тЖТ                className="text-[#8b949e] hover:text-[#f85149] hover:bg-[#21262d]"
   376тЖТ   376тЖТ              >
   377тЖТ   377тЖТ                <LogOut className="w-4 h-4 mr-1" />
   378тЖТ   378тЖТ                <span className="hidden sm:inline">Logout</span>
   379тЖТ   379тЖТ              </Button>
   380тЖТ   380тЖТ            </div>
   381тЖТ   381тЖТ          </div>
   382тЖТ   382тЖТ        </header>
   383тЖТ   383тЖТ
   384тЖТ   384тЖТ        {/* Main Content */}
   385тЖТ   385тЖТ        <main className="flex-1 px-4 sm:px-6 py-8">
   386тЖТ   386тЖТ          <div className="max-w-6xl mx-auto">
   387тЖТ   387тЖТ            {/* Stats bar */}
   388тЖТ   388тЖТ            <div className="grid grid-cols-2 sm:grid-cols-4 gap-3 mb-8">
   389тЖТ   389тЖТ              {[
   390тЖТ   390тЖТ                { icon: Hash, label: "Total Rooms", value: rooms.length, color: "#238636" },
   391тЖТ   391тЖТ                { icon: Users, label: "Collaborators", value: totalCollaborators, color: "#58a6ff" },
   392тЖТ   392тЖТ                { icon: FileCode2, label: "Languages", value: [...new Set(rooms.map(r => r.language))].length, color: "#d29922" },
   393тЖТ   393тЖТ                { icon: Clock, label: "Active Now", value: rooms.filter(r => isRecent(r.lastActiveAt)).length, color: "#3fb950" },
   394тЖТ   394тЖТ              ].map((stat) => (
   395тЖТ   395тЖТ                <div
   396тЖТ   396тЖТ                  key={stat.label}
   397тЖТ   397тЖТ                  className="rounded-lg border border-[#30363d] bg-[#161b22] p-3 sm:p-4 flex items-center gap-3"
   398тЖТ   398тЖТ                >
   399тЖТ   399тЖТ                  <div
   400тЖТ   400тЖТ                    className="w-9 h-9 rounded-lg flex items-center justify-center shrink-0"
   401тЖТ   401тЖТ                    style={{ backgroundColor: `${stat.color}15` }}
   402тЖТ   402тЖТ                  >
   403тЖТ   403тЖТ                    <stat.icon className="w-4 h-4" style={{ color: stat.color }} />
   404тЖТ   404тЖТ                  </div>
   405тЖТ   405тЖТ                  <div>
   406тЖТ   406тЖТ                    <div className="text-lg sm:text-xl font-bold text-[#e6edf3]">{stat.value}</div>
   407тЖТ   407тЖТ                    <div className="text-xs text-[#8b949e]">{stat.label}</div>
   408тЖТ   408тЖТ                  </div>
   409тЖТ   409тЖТ                </div>
   410тЖТ   410тЖТ              ))}
   411тЖТ   411тЖТ            </div>
   412тЖТ   412тЖТ
   413тЖТ   413тЖТ            {/* Actions */}
   414тЖТ   414тЖТ            <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 mb-6">
   415тЖТ   415тЖТ              <div>
   416тЖТ   416тЖТ                <h1 className="text-2xl sm:text-3xl font-bold text-[#e6edf3]">
   417тЖТ   417тЖТ                  Your Rooms
   418тЖТ   418тЖТ                </h1>
   419тЖТ   419тЖТ                <p className="text-[#8b949e] mt-1">
   420тЖТ   420тЖТ                  Create or join a room to start coding together
   421тЖТ   421тЖТ                </p>
   422тЖТ   422тЖТ              </div>
   423тЖТ   423тЖТ              <div className="flex items-center gap-3 w-full sm:w-auto">
   424тЖТ   424тЖТ                {/* Search input */}
   425тЖТ   425тЖТ                <div className="relative flex-1 sm:flex-none sm:w-56">
   426тЖТ   426тЖТ                  <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 w-4 h-4 text-[#484f58]" />
   427тЖТ   427тЖТ                  <Input
   428тЖТ   428тЖТ                    placeholder="Search rooms..."
   429тЖТ   429тЖТ                    value={searchQuery}
   430тЖТ   430тЖТ                    onChange={(e) => setSearchQuery(e.target.value)}
   431тЖТ   431тЖТ                    className="w-full h-9 pl-8 bg-[#161b22] border-[#30363d] text-[#e6edf3] placeholder:text-[#484f58] text-sm focus:border-[#238636]/50 focus:ring-1 focus:ring-[#238636]/30"
   432тЖТ   432тЖТ                  />
   433тЖТ   433тЖТ                </div>
   434тЖТ   434тЖТ                <Button
   435тЖТ   435тЖТ                  variant="outline"
   436тЖТ   436тЖТ                  onClick={() => setJoinOpen(true)}
   437тЖТ   437тЖТ                  className="border-[#30363d] text-[#e6edf3] hover:bg-[#21262d] shrink-0"
   438тЖТ   438тЖТ                >
   439тЖТ   439тЖТ                  <ArrowRight className="w-4 h-4 mr-1.5" />
   440тЖТ   440тЖТ                  <span className="hidden sm:inline">Join Room</span>
   441тЖТ   441тЖТ                  <span className="sm:hidden">Join</span>
   442тЖТ   442тЖТ                </Button>
   443тЖТ   443тЖТ                <div
   444тЖТ   444тЖТ                  className="relative p-[1.5px] rounded-md shrink-0"
   445тЖТ   445тЖТ                  style={{
   446тЖТ   446тЖТ                    background: "linear-gradient(90deg, #238636, #58a6ff, #238636, #58a6ff)",
   447тЖТ   447тЖТ                    backgroundSize: "300% 100%",
   448тЖТ   448тЖТ                    animation: "shimmer 3s ease-in-out infinite",
   449тЖТ   449тЖТ                  }}
   450тЖТ   450тЖТ                >
   451тЖТ   451тЖТ                  <Button
   452тЖТ   452тЖТ                    onClick={() => setCreateOpen(true)}
   453тЖТ   453тЖТ                    className="bg-[#238636] hover:bg-[#2ea043] text-white rounded-[5px]"
   454тЖТ   454тЖТ                  >
   455тЖТ   455тЖТ                    <Plus className="w-4 h-4 mr-1.5" />
   456тЖТ   456тЖТ                    <span className="hidden sm:inline">Create New Room</span>
   457тЖТ   457тЖТ                    <span className="sm:hidden">New</span>
   458тЖТ   458тЖТ                  </Button>
   459тЖТ   459тЖТ                </div>
   460тЖТ   460тЖТ              </div>
   461тЖТ   461тЖТ            </div>
   462тЖТ   462тЖТ
   463тЖТ   463тЖТ            {/* Room List */}
   464тЖТ   464тЖТ            {loading ? (
   465тЖТ   465тЖТ              <div className="flex items-center justify-center py-20">
   466тЖТ   466тЖТ                <Loader2 className="w-8 h-8 text-[#8b949e] animate-spin" />
   467тЖТ   467тЖТ              </div>
   468тЖТ   468тЖТ            ) : filteredRooms.length === 0 ? (
   469тЖТ   469тЖТ              <div className="text-center py-20">
   470тЖТ   470тЖТ                <div className="flex items-center justify-center w-20 h-20 rounded-2xl bg-[#21262d] mx-auto mb-6 relative">
   471тЖТ   471тЖТ                  <FolderOpen className="w-10 h-10 text-[#484f58]" />
   472тЖТ   472тЖТ                  <div className="absolute -bottom-1 -right-1 w-7 h-7 rounded-full bg-[#161b22] border-2 border-[#0d1117] flex items-center justify-center">
   473тЖТ   473тЖТ                    <Plus className="w-3.5 h-3.5 text-[#8b949e]" />
   474тЖТ   474тЖТ                  </div>
   475тЖТ   475тЖТ                </div>
   476тЖТ   476тЖТ                <h2 className="text-xl font-semibold text-[#e6edf3] mb-2">
   477тЖТ   477тЖТ                  {searchQuery ? "No rooms match your search" : "No rooms yet"}
   478тЖТ   478тЖТ                </h2>
   479тЖТ   479тЖТ                <p className="text-[#8b949e] max-w-md mx-auto mb-6">
   480тЖТ   480тЖТ                  {searchQuery
   481тЖТ   481тЖТ                    ? "Try adjusting your search query to find what you're looking for."
   482тЖТ   482тЖТ                    : "Create a new room to start collaborating, or join an existing one with an invite code."}
   483тЖТ   483тЖТ                </p>
   484тЖТ   484тЖТ                {!searchQuery && (
   485тЖТ   485тЖТ                  <div className="flex items-center justify-center gap-3">
   486тЖТ   486тЖТ                    <Button
   487тЖТ   487тЖТ                      variant="outline"
   488тЖТ   488тЖТ                      onClick={() => setJoinOpen(true)}
   489тЖТ   489тЖТ                      className="border-[#30363d] text-[#e6edf3] hover:bg-[#21262d]"
   490тЖТ   490тЖТ                    >
   491тЖТ   491тЖТ                      <ArrowRight className="w-4 h-4 mr-1.5" />
   492тЖТ   492тЖТ                      Join with Code
   493тЖТ   493тЖТ                    </Button>
   494тЖТ   494тЖТ                    <Button
   495тЖТ   495тЖТ                      onClick={() => setCreateOpen(true)}
   496тЖТ   496тЖТ                      className="bg-[#238636] hover:bg-[#2ea043] text-white"
   497тЖТ   497тЖТ                    >
   498тЖТ   498тЖТ                      <Plus className="w-4 h-4 mr-1.5" />
   499тЖТ   499тЖТ                      Create Room
   500тЖТ   500тЖТ                    </Button>
   501тЖТ   501тЖТ                  </div>
   502тЖТ   502тЖТ                )}
   503тЖТ   503тЖТ              </div>
   504тЖТ   504тЖТ            ) : (
   505тЖТ   505тЖТ              <AnimatePresence mode="popLayout">
   506тЖТ   506тЖТ              <motion.div layout className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   507тЖТ   507тЖТ                {filteredRooms.map((room) => {
   508тЖТ   508тЖТ                  const langColor = LANG_COLORS[room.language] || "#8b949e";
   509тЖТ   509тЖТ                  const recent = isRecent(room.lastActiveAt);
   510тЖТ   510тЖТ                  return (
   511тЖТ   511тЖТ                    <motion.div
   512тЖТ   512тЖТ                      layout
   513тЖТ   513тЖТ                      key={room.id}
   514тЖТ   514тЖТ                      initial={{ opacity: 0, scale: 0.97 }}
   515тЖТ   515тЖТ                      animate={{ opacity: 1, scale: 1 }}
   516тЖТ   516тЖТ                      exit={{ opacity: 0, scale: 0.95 }}
   517тЖТ   517тЖТ                      transition={{ duration: 0.2 }}
   518тЖТ   518тЖТ                    >
   519тЖТ   519тЖТ                    <Card
   520тЖТ   520тЖТ                      className="cursor-pointer border-[#30363d] hover:border-[#238636]/40 transition-all duration-300 group hover:-translate-y-0.5 hover:shadow-[0_4px_20px_rgba(0,0,0,0.3)] relative overflow-hidden"
   521тЖТ   521тЖТ                      style={{ background: "#161b22" }}
   522тЖТ   522тЖТ                      onClick={() => handleOpenRoom(room)}
   523тЖТ   523тЖТ                    >
   524тЖТ   524тЖТ                      {/* Left accent line */}
   525тЖТ   525тЖТ                      <div
   526тЖТ   526тЖТ                        className="absolute left-0 top-0 bottom-0 w-[3px] transition-all duration-300"
   527тЖТ   527тЖТ                        style={{ backgroundColor: langColor, opacity: 0.6 }}
   528тЖТ   528тЖТ                      />
   529тЖТ   529тЖТ                      {/* Delete button - top right, visible on hover, owner only */}
   530тЖТ   530тЖТ                      {user?.id === room.ownerId && (
   531тЖТ   531тЖТ                        <button
   532тЖТ   532тЖТ                          onClick={(e) => {
   533тЖТ   533тЖТ                            e.stopPropagation();
   534тЖТ   534тЖТ                            setDeleteRoomId(room.id);
   535тЖТ   535тЖТ                          }}
   536тЖТ   536тЖТ                          className="absolute top-2.5 right-2.5 z-10 opacity-0 group-hover:opacity-100 transition-opacity duration-200 p-1.5 rounded-md text-red-400 hover:bg-red-500/10"
   537тЖТ   537тЖТ                          aria-label="Delete room"
   538тЖТ   538тЖТ                        >
   539тЖТ   539тЖТ                          <Trash2 className="w-4 h-4" />
   540тЖТ   540тЖТ                        </button>
   541тЖТ   541тЖТ                      )}
   542тЖТ   542тЖТ                      <CardHeader className="pb-3 pl-5">
   543тЖТ   543тЖТ                        <div className="flex items-start justify-between gap-2">
   544тЖТ   544тЖТ                          <div className="flex items-center gap-2 min-w-0">
   545тЖТ   545тЖТ                            <FileCode2 className="w-4 h-4 text-[#8b949e] shrink-0" />
   546тЖТ   546тЖТ                            <CardTitle className="text-[#e6edf3] text-base font-semibold line-clamp-1">
   547тЖТ   547тЖТ                              {room.name}
   548тЖТ   548тЖТ                            </CardTitle>
   549тЖТ   549тЖТ                          </div>
   550тЖТ   550тЖТ                          {/* Language pill */}
   551тЖТ   551тЖТ                          <div
   552тЖТ   552тЖТ                            className="shrink-0 flex items-center gap-1.5 px-2 py-0.5 rounded-full text-xs font-medium"
   553тЖТ   553тЖТ                            style={{
   554тЖТ   554тЖТ                              backgroundColor: `${langColor}15`,
   555тЖТ   555тЖТ                              color: langColor,
   556тЖТ   556тЖТ                              border: `1px solid ${langColor}30`,
   557тЖТ   557тЖТ                            }}
   558тЖТ   558тЖТ                          >
   559тЖТ   559тЖТ                            <span className="w-1.5 h-1.5 rounded-full" style={{ backgroundColor: langColor }} />
   560тЖТ   560тЖТ                            {room.language}
   561тЖТ   561тЖТ                          </div>
   562тЖТ   562тЖТ                        </div>
   563тЖТ   563тЖТ                      </CardHeader>
   564тЖТ   564тЖТ                      <CardContent className="pl-5">
   565тЖТ   565тЖТ                        <CardDescription className="text-[#8b949e] text-sm mb-4">
   566тЖТ   566тЖТ                          Code:{" "}
   567тЖТ   567тЖТ                          <span
   568тЖТ   568тЖТ                            className="font-mono text-[#58a6ff] cursor-pointer hover:underline"
   569тЖТ   569тЖТ                            onClick={(e) => {
   570тЖТ   570тЖТ                              e.stopPropagation();
   571тЖТ   571тЖТ                              handleCopyCode(room.inviteCode);
   572тЖТ   572тЖТ                            }}
   573тЖТ   573тЖТ                          >
   574тЖТ   574тЖТ                            {room.inviteCode}
   575тЖТ   575тЖТ                          </span>
   576тЖТ   576тЖТ                          <Copy className="inline w-3 h-3 ml-1 text-[#484f58] group-hover:text-[#8b949e] transition-colors" />
   577тЖТ   577тЖТ                        </CardDescription>
   578тЖТ   578тЖТ                        <div className="flex items-center justify-between text-xs">
   579тЖТ   579тЖТ                          <div className="flex items-center gap-1 text-[#8b949e]">
   580тЖТ   580тЖТ                            <Users className="w-3.5 h-3.5" />
   581тЖТ   581тЖТ                            <span>
   582тЖТ   582тЖТ                              {room.collaboratorCount ?? room.collaborators?.length ?? 1} collaborator
   583тЖТ   583тЖТ                              {(room.collaboratorCount ?? room.collaborators?.length ?? 1) !== 1 ? "s" : ""}
   584тЖТ   584тЖТ                            </span>
   585тЖТ   585тЖТ                          </div>
   586тЖТ   586тЖТ                          <div
   587тЖТ   587тЖТ                            className={`flex items-center gap-1 ${recent ? "text-[#3fb950]" : "text-[#8b949e]"} group/tooltip relative`}
   588тЖТ   588тЖТ                            title={room.lastActiveAt ? `Last edited: ${new Date(room.lastActiveAt).toLocaleString()}` : undefined}
   589тЖТ   589тЖТ                          >
   590тЖТ   590тЖТ                            <Clock className="w-3.5 h-3.5" />
   591тЖТ   591тЖТ                            <span>{timeAgo(room.lastActiveAt)}</span>
   592тЖТ   592тЖТ                          </div>
   593тЖТ   593тЖТ                        </div>
   594тЖТ   594тЖТ                      </CardContent>
   595тЖТ   595тЖТ                    </Card>
   596тЖТ   596тЖТ                    </motion.div>
   597тЖТ   597тЖТ                  );
   598тЖТ   598тЖТ                })}
   599тЖТ   599тЖТ              </motion.div>
   600тЖТ   600тЖТ              </AnimatePresence>
   601тЖТ   601тЖТ            )}
   602тЖТ   602тЖТ          </div>
   603тЖТ   603тЖТ        </main>
   604тЖТ   604тЖТ      </div>
   605тЖТ   605тЖТ
   606тЖТ   606тЖТ      {/* Create Room Dialog */}
   607тЖТ   607тЖТ      <Dialog open={createOpen} onOpenChange={setCreateOpen}>
   608тЖТ   608тЖТ        <DialogContent
   609тЖТ   609тЖТ          style={{ background: "#161b22", border: "1px solid #30363d" }}
   610тЖТ   610тЖТ        >
   611тЖТ   611тЖТ          <DialogHeader>
   612тЖТ   612тЖТ            <DialogTitle className="text-[#e6edf3]">
   613тЖТ   613тЖТ              Create New Room
   614тЖТ   614тЖТ            </DialogTitle>
   615тЖТ   615тЖТ            <DialogDescription className="text-[#8b949e]">
   616тЖТ   616тЖТ              Set up a new collaborative coding room
   617тЖТ   617тЖТ            </DialogDescription>
   618тЖТ   618тЖТ          </DialogHeader>
   619тЖТ   619тЖТ          <form onSubmit={handleCreateRoom}>
   620тЖТ   620тЖТ            <div className="space-y-4 py-2">
   621тЖТ   621тЖТ              <div className="space-y-2">
   622тЖТ   622тЖТ                <Label htmlFor="room-name" className="text-[#e6edf3]">
   623тЖТ   623тЖТ                  Room Name
   624тЖТ   624тЖТ                </Label>
   625тЖТ   625тЖТ                <Input
   626тЖТ   626тЖТ                  id="room-name"
   627тЖТ   627тЖТ                  placeholder="e.g., Project Alpha"
   628тЖТ   628тЖТ                  value={newRoomName}
   629тЖТ   629тЖТ                  onChange={(e) => setNewRoomName(e.target.value)}
   630тЖТ   630тЖТ                  className="bg-[#0d1117] border-[#30363d] text-[#e6edf3] placeholder:text-[#484f58] focus:border-[#238636] focus:ring-1 focus:ring-[#238636]/30"
   631тЖТ   631тЖТ                  autoFocus
   632тЖТ   632тЖТ                />
   633тЖТ   633тЖТ              </div>
   634тЖТ   634тЖТ              <div className="space-y-2">
   635тЖТ   635тЖТ                <Label className="text-[#e6edf3]">Language</Label>
   636тЖТ   636тЖТ                <Select value={newRoomLang} onValueChange={setNewRoomLang}>
   637тЖТ   637тЖТ                  <SelectTrigger
   638тЖТ   638тЖТ                    className="bg-[#0d1117] border-[#30363d] text-[#e6edf3] w-full"
   639тЖТ   639тЖТ                  >
   640тЖТ   640тЖТ                    <SelectValue placeholder="Select language" />
   641тЖТ   641тЖТ                  </SelectTrigger>
   642тЖТ   642тЖТ                  <SelectContent
   643тЖТ   643тЖТ                    style={{
   644тЖТ   644тЖТ                      background: "#161b22",
   645тЖТ   645тЖТ                      border: "1px solid #30363d",
   646тЖТ   646тЖТ                    }}
   647тЖТ   647тЖТ                  >
   648тЖТ   648тЖТ                    {LANGUAGES.map((lang) => (
   649тЖТ   649тЖТ                      <SelectItem
   650тЖТ   650тЖТ                        key={lang}
   651тЖТ   651тЖТ                        value={lang}
   652тЖТ   652тЖТ                        className="text-[#e6edf3] focus:bg-[#21262d] focus:text-[#e6edf3]"
   653тЖТ   653тЖТ                      >
   654тЖТ   654тЖТ                        <span className="flex items-center gap-2">
   655тЖТ   655тЖТ                          <span className="w-2 h-2 rounded-full" style={{ backgroundColor: LANG_COLORS[lang] }} />
   656тЖТ   656тЖТ                          {lang.charAt(0).toUpperCase() + lang.slice(1)}
   657тЖТ   657тЖТ                        </span>
   658тЖТ   658тЖТ                      </SelectItem>
   659тЖТ   659тЖТ                    ))}
   660тЖТ   660тЖТ                  </SelectContent>
   661тЖТ   661тЖТ                </Select>
   662тЖТ   662тЖТ              </div>
   663тЖТ   663тЖТ              <div className="space-y-2">
   664тЖТ   664тЖТ                <Label className="text-[#e6edf3]">Template</Label>
   665тЖТ   665тЖТ                <div className="max-h-[240px] overflow-y-auto rounded-md border border-[#30363d] bg-[#0d1117] p-2 custom-scrollbar">
   666тЖТ   666тЖТ                  <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-2">
   667тЖТ   667тЖТ                    {ROOM_TEMPLATES.map((template) => {
   668тЖТ   668тЖТ                      const isSelected = selectedTemplate.id === template.id;
   669тЖТ   669тЖТ                      return (
   670тЖТ   670тЖТ                        <button
   671тЖТ   671тЖТ                          key={template.id}
   672тЖТ   672тЖТ                          type="button"
   673тЖТ   673тЖТ                          onClick={() => handleTemplateSelect(template)}
   674тЖТ   674тЖТ                          className={`
   675тЖТ   675тЖТ                            flex flex-col items-center gap-2 rounded-lg p-3 text-center transition-all duration-200 cursor-pointer
   676тЖТ   676тЖТ                            ${isSelected
   677тЖТ   677тЖТ                              ? 'border-2 border-[#238636] shadow-[0_0_12px_rgba(35,134,54,0.3)]'
   678тЖТ   678тЖТ                              : 'border border-[#30363d] hover:border-[#484f58] hover:scale-[1.02]'
   679тЖТ   679тЖТ                            }
   680тЖТ   680тЖТ                          `}
   681тЖТ   681тЖТ                          style={{ background: '#161b22' }}
   682тЖТ   682тЖТ                        >
   683тЖТ   683тЖТ                          <span className="text-2xl leading-none">{template.icon}</span>
   684тЖТ   684тЖТ                          <span className="text-sm font-medium text-[#e6edf3] leading-tight">{template.name}</span>
   685тЖТ   685тЖТ                          <span className="text-xs text-[#8b949e] leading-tight line-clamp-2">{template.description}</span>
   686тЖТ   686тЖТ                        </button>
   687тЖТ   687тЖТ                      );
   688тЖТ   688тЖТ                    })}
   689тЖТ   689тЖТ                  </div>
   690тЖТ   690тЖТ                </div>
   691тЖТ   691тЖТ              </div>
   692тЖТ   692тЖТ            </div>
   693тЖТ   693тЖТ            <DialogFooter className="mt-4">
   694тЖТ   694тЖТ              <Button
   695тЖТ   695тЖТ                type="button"
   696тЖТ   696тЖТ                variant="ghost"
   697тЖТ   697тЖТ                onClick={() => setCreateOpen(false)}
   698тЖТ   698тЖТ                className="text-[#8b949e] hover:text-[#e6edf3]"
   699тЖТ   699тЖТ              >
   700тЖТ   700тЖТ                Cancel
   701тЖТ   701тЖТ              </Button>
   702тЖТ   702тЖТ              <Button
   703тЖТ   703тЖТ                type="submit"
   704тЖТ   704тЖТ                disabled={creating}
   705тЖТ   705тЖТ                className="bg-[#238636] hover:bg-[#2ea043] text-white"
   706тЖТ   706тЖТ              >
   707тЖТ   707тЖТ                {creating ? (
   708тЖТ   708тЖТ                  <>
   709тЖТ   709тЖТ                    <Loader2 className="mr-2 h-4 w-4 animate-spin" />
   710тЖТ   710тЖТ                    Creating...
   711тЖТ   711тЖТ                  </>
   712тЖТ   712тЖТ                ) : (
   713тЖТ   713тЖТ                  "Create Room"
   714тЖТ   714тЖТ                )}
   715тЖТ   715тЖТ              </Button>
   716тЖТ   716тЖТ            </DialogFooter>
   717тЖТ   717тЖТ          </form>
   718тЖТ   718тЖТ        </DialogContent>
   719тЖТ   719тЖТ      </Dialog>
   720тЖТ   720тЖТ
   721тЖТ   721тЖТ      {/* Delete Room Confirmation */}
   722тЖТ   722тЖТ      <AlertDialog open={!!deleteRoomId} onOpenChange={(open) => { if (!open) setDeleteRoomId(null); }}>
   723тЖТ   723тЖТ        <AlertDialogContent style={{ background: "#161b22", border: "1px solid #30363d" }}>
   724тЖТ   724тЖТ          <AlertDialogHeader>
   725тЖТ   725тЖТ            <AlertDialogTitle className="text-[#e6edf3]">Delete Room</AlertDialogTitle>
   726тЖТ   726тЖТ            <AlertDialogDescription className="text-[#8b949e]">
   727тЖТ   727тЖТ              Are you sure you want to delete this room? This action cannot be undone.
   728тЖТ   728тЖТ            </AlertDialogDescription>
   729тЖТ   729тЖТ          </AlertDialogHeader>
   730тЖТ   730тЖТ          <AlertDialogFooter>
   731тЖТ   731тЖТ            <AlertDialogCancel className="border-[#30363d] text-[#e6edf3] hover:bg-[#21262d] hover:text-[#e6edf3]">
   732тЖТ   732тЖТ              Cancel
   733тЖТ   733тЖТ            </AlertDialogCancel>
   734тЖТ   734тЖТ            <AlertDialogAction
   735тЖТ   735тЖТ              onClick={(e) => {
   736тЖТ   736тЖТ                e.preventDefault();
   737тЖТ   737тЖТ                handleDeleteRoom();
   738тЖТ   738тЖТ              }}
   739тЖТ   739тЖТ              disabled={deleting}
   740тЖТ   740тЖТ              className="bg-red-600 hover:bg-red-700 text-white"
   741тЖТ   741тЖТ            >
   742тЖТ   742тЖТ              {deleting ? (
   743тЖТ   743тЖТ                <>
   744тЖТ   744тЖТ                  <Loader2 className="mr-2 h-4 w-4 animate-spin" />
   745тЖТ   745тЖТ                  Deleting...
   746тЖТ   746тЖТ                </>
   747тЖТ   747тЖТ              ) : (
   748тЖТ   748тЖТ                "Delete"
   749тЖТ   749тЖТ              )}
   750тЖТ   750тЖТ            </AlertDialogAction>
   751тЖТ   751тЖТ          </AlertDialogFooter>
   752тЖТ   752тЖТ        </AlertDialogContent>
   753тЖТ   753тЖТ      </AlertDialog>
   754тЖТ   754тЖТ
   755тЖТ   755тЖТ      {/* Join Room Dialog */}
   756тЖТ   756тЖТ      <Dialog open={joinOpen} onOpenChange={setJoinOpen}>
   757тЖТ   757тЖТ        <DialogContent
   758тЖТ   758тЖТ          style={{ background: "#161b22", border: "1px solid #30363d" }}
   759тЖТ   759тЖТ        >
   760тЖТ   760тЖТ          <DialogHeader>
   761тЖТ   761тЖТ            <DialogTitle className="text-[#e6edf3]">Join a Room</DialogTitle>
   762тЖТ   762тЖТ            <DialogDescription className="text-[#8b949e]">
   763тЖТ   763тЖТ              Enter the invite code to join an existing room
   764тЖТ   764тЖТ            </DialogDescription>
   765тЖТ   765тЖТ          </DialogHeader>
   766тЖТ   766тЖТ          <form onSubmit={handleJoinRoom}>
   767тЖТ   767тЖТ            <div className="space-y-4 py-2">
   768тЖТ   768тЖТ              <div className="space-y-2">
   769тЖТ   769тЖТ                <Label htmlFor="invite-code" className="text-[#e6edf3]">
   770тЖТ   770тЖТ                  Invite Code
   771тЖТ   771тЖТ                </Label>
   772тЖТ   772тЖТ                <Input
   773тЖТ   773тЖТ                  id="invite-code"
   774тЖТ   774тЖТ                  placeholder="e.g., ABCD-1234"
   775тЖТ   775тЖТ                  value={inviteCode}
   776тЖТ   776тЖТ                  onChange={(e) => setInviteCode(e.target.value)}
   777тЖТ   777тЖТ                  className="bg-[#0d1117] border-[#30363d] text-[#e6edf3] placeholder:text-[#484f58] focus:border-[#238636] focus:ring-1 focus:ring-[#238636]/30 font-mono"
   778тЖТ   778тЖТ                  autoFocus
   779тЖТ   779тЖТ                />
   780тЖТ   780тЖТ              </div>
   781тЖТ   781тЖТ            </div>
   782тЖТ   782тЖТ            <DialogFooter className="mt-4">
   783тЖТ   783тЖТ              <Button
   784тЖТ   784тЖТ                type="button"
   785тЖТ   785тЖТ                variant="ghost"
   786тЖТ   786тЖТ                onClick={() => setJoinOpen(false)}
   787тЖТ   787тЖТ                className="text-[#8b949e] hover:text-[#e6edf3]"
   788тЖТ   788тЖТ              >
   789тЖТ   789тЖТ                Cancel
   790тЖТ   790тЖТ              </Button>
   791тЖТ   791тЖТ              <Button
   792тЖТ   792тЖТ                type="submit"
   793тЖТ   793тЖТ                disabled={joining}
   794тЖТ   794тЖТ                className="bg-[#238636] hover:bg-[#2ea043] text-white"
   795тЖТ   795тЖТ              >
   796тЖТ   796тЖТ                {joining ? (
   797тЖТ   797тЖТ                  <>
   798тЖТ   798тЖТ                    <Loader2 className="mr-2 h-4 w-4 animate-spin" />
   799тЖТ   799тЖТ                    Joining...
   800тЖТ   800тЖТ                  </>
   801тЖТ   801тЖТ                ) : (
   802тЖТ   802тЖТ                  "Join Room"
   803тЖТ   803тЖТ                )}
   804тЖТ   804тЖТ              </Button>
   805тЖТ   805тЖТ            </DialogFooter>
   806тЖТ   806тЖТ          </form>
   807тЖТ   807тЖТ        </DialogContent>
   808тЖТ   808тЖТ      </Dialog>
   809тЖТ   809тЖТ    </div>
   810тЖТ   810тЖТ  );
   811тЖТ   811тЖТ}