     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useRef, useEffect } from 'react';
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  ArrowLeft,
     6тЖТ     6тЖТ  Play,
     7тЖТ     7тЖТ  Save,
     8тЖТ     8тЖТ  Share2,
     9тЖТ     9тЖТ  MessageSquare,
    10тЖТ    10тЖТ  Sparkles,
    11тЖТ    11тЖТ  Loader2,
    12тЖТ    12тЖТ  PanelRightClose,
    13тЖТ    13тЖТ  PanelRightOpen,
    14тЖТ    14тЖТ  Terminal,
    15тЖТ    15тЖТ  FolderCode,
    16тЖТ    16тЖТ  Settings,
    17тЖТ    17тЖТ  Wifi,
    18тЖТ    18тЖТ  WifiOff,
    19тЖТ    19тЖТ  HelpCircle,
    20тЖТ    20тЖТ  Eye,
    21тЖТ    21тЖТ  Bell,
    22тЖТ    22тЖТ  BellOff,
    23тЖТ    23тЖТ  History,
    24тЖТ    24тЖТ  Lock,
    25тЖТ    25тЖТ  Download,
    26тЖТ    26тЖТ  Inbox,
    27тЖТ    27тЖТ  Paintbrush,
    28тЖТ    28тЖТ  MoreHorizontal,
    29тЖТ    29тЖТ  FolderTree,
    30тЖТ    30тЖТ  ClipboardList,
    31тЖТ    31тЖТ} from 'lucide-react';
    32тЖТ    32тЖТimport { Button } from '@/components/ui/button';
    33тЖТ    33тЖТimport {
    34тЖТ    34тЖТ  Select,
    35тЖТ    35тЖТ  SelectContent,
    36тЖТ    36тЖТ  SelectItem,
    37тЖТ    37тЖТ  SelectTrigger,
    38тЖТ    38тЖТ  SelectValue,
    39тЖТ    39тЖТ} from '@/components/ui/select';
    40тЖТ    40тЖТimport {
    41тЖТ    41тЖТ  Tooltip,
    42тЖТ    42тЖТ  TooltipContent,
    43тЖТ    43тЖТ  TooltipTrigger,
    44тЖТ    44тЖТ} from '@/components/ui/tooltip';
    45тЖТ    45тЖТimport { Badge } from '@/components/ui/badge';
    46тЖТ    46тЖТimport {
    47тЖТ    47тЖТ  DropdownMenu,
    48тЖТ    48тЖТ  DropdownMenuContent,
    49тЖТ    49тЖТ  DropdownMenuItem,
    50тЖТ    50тЖТ  DropdownMenuSeparator,
    51тЖТ    51тЖТ  DropdownMenuTrigger,
    52тЖТ    52тЖТ} from '@/components/ui/dropdown-menu';
    53тЖТ    53тЖТimport { cn } from '@/lib/utils';
    54тЖТ    54тЖТimport type { Room, User, PresenceUser } from '@/store/useStore';
    55тЖТ    55тЖТ
    56тЖТ    56тЖТconst LANGUAGES: Record<string, { value: string; label: string; color: string }> = {
    57тЖТ    57тЖТ  javascript: { value: 'javascript', label: 'JavaScript', color: '#f7df1e' },
    58тЖТ    58тЖТ  typescript: { value: 'typescript', label: 'TypeScript', color: '#3178c6' },
    59тЖТ    59тЖТ  python: { value: 'python', label: 'Python', color: '#3572a5' },
    60тЖТ    60тЖТ  java: { value: 'java', label: 'Java', color: '#b07219' },
    61тЖТ    61тЖТ  cpp: { value: 'cpp', label: 'C++', color: '#f34b7d' },
    62тЖТ    62тЖТ  go: { value: 'go', label: 'Go', color: '#00add8' },
    63тЖТ    63тЖТ  html: { value: 'html', label: 'HTML', color: '#e34c26' },
    64тЖТ    64тЖТ  css: { value: 'css', label: 'CSS', color: '#563d7c' },
    65тЖТ    65тЖТ  sql: { value: 'sql', label: 'SQL', color: '#e38c00' },
    66тЖТ    66тЖТ  rust: { value: 'rust', label: 'Rust', color: '#dea584' },
    67тЖТ    67тЖТ};
    68тЖТ    68тЖТ
    69тЖТ    69тЖТinterface EditorTopBarProps {
    70тЖТ    70тЖТ  room: Room | null;
    71тЖТ    71тЖТ  user: User | null;
    72тЖТ    72тЖТ  onlineUsers: PresenceUser[];
    73тЖТ    73тЖТ  language: string;
    74тЖТ    74тЖТ  onLanguageChange: (lang: string) => void;
    75тЖТ    75тЖТ  onRun: () => void;
    76тЖТ    76тЖТ  onSave: () => void;
    77тЖТ    77тЖТ  onFormat: () => void;
    78тЖТ    78тЖТ  onShare: () => void;
    79тЖТ    79тЖТ  onToggleChat: () => void;
    80тЖТ    80тЖТ  onToggleAI: () => void;
    81тЖТ    81тЖТ  onToggleOutput: () => void;
    82тЖТ    82тЖТ  onBack: () => void;
    83тЖТ    83тЖТ  rightPanelOpen: boolean;
    84тЖТ    84тЖТ  outputPanelOpen: boolean;
    85тЖТ    85тЖТ  unreadChatCount: number;
    86тЖТ    86тЖТ  isRunning: boolean;
    87тЖТ    87тЖТ  isSaving: boolean;
    88тЖТ    88тЖТ  onRenameRoom: (name: string) => void;
    89тЖТ    89тЖТ  onOpenSettings: () => void;
    90тЖТ    90тЖТ  onOpenShortcuts: () => void;
    91тЖТ    91тЖТ  onTogglePreview: () => void;
    92тЖТ    92тЖТ  previewOpen: boolean;
    93тЖТ    93тЖТ  showPreview: boolean;
    94тЖТ    94тЖТ  isConnected?: boolean;
    95тЖТ    95тЖТ  audioEnabled?: boolean;
    96тЖТ    96тЖТ  onToggleAudio?: () => void;
    97тЖТ    97тЖТ  onToggleHistory: () => void;
    98тЖТ    98тЖТ  historyOpen: boolean;
    99тЖТ    99тЖТ  onToggleNotifications: () => void;
   100тЖТ   100тЖТ  notificationsOpen: boolean;
   101тЖТ   101тЖТ  unreadNotificationCount: number;
   102тЖТ   102тЖТ  isReadOnly?: boolean;
   103тЖТ   103тЖТ  isOwner?: boolean;
   104тЖТ   104тЖТ  onExport?: () => void;
   105тЖТ   105тЖТ  onToggleMobileFileTree?: () => void;
   106тЖТ   106тЖТ  onToggleActivityLog?: () => void;
   107тЖТ   107тЖТ  activityLogOpen?: boolean;
   108тЖТ   108тЖТ}
   109тЖТ   109тЖТ
   110тЖТ   110тЖТexport default function EditorTopBar({
   111тЖТ   111тЖТ  room,
   112тЖТ   112тЖТ  user,
   113тЖТ   113тЖТ  onlineUsers,
   114тЖТ   114тЖТ  language,
   115тЖТ   115тЖТ  onLanguageChange,
   116тЖТ   116тЖТ  onRun,
   117тЖТ   117тЖТ  onSave,
   118тЖТ   118тЖТ  onFormat,
   119тЖТ   119тЖТ  onShare,
   120тЖТ   120тЖТ  onToggleChat,
   121тЖТ   121тЖТ  onToggleAI,
   122тЖТ   122тЖТ  onToggleOutput,
   123тЖТ   123тЖТ  onBack,
   124тЖТ   124тЖТ  rightPanelOpen,
   125тЖТ   125тЖТ  outputPanelOpen,
   126тЖТ   126тЖТ  unreadChatCount,
   127тЖТ   127тЖТ  isRunning,
   128тЖТ   128тЖТ  isSaving,
   129тЖТ   129тЖТ  onRenameRoom,
   130тЖТ   130тЖТ  onOpenSettings,
   131тЖТ   131тЖТ  onOpenShortcuts,
   132тЖТ   132тЖТ  onTogglePreview,
   133тЖТ   133тЖТ  previewOpen,
   134тЖТ   134тЖТ  showPreview,
   135тЖТ   135тЖТ  isConnected = true,
   136тЖТ   136тЖТ  audioEnabled = true,
   137тЖТ   137тЖТ  onToggleAudio,
   138тЖТ   138тЖТ  onToggleHistory,
   139тЖТ   139тЖТ  historyOpen,
   140тЖТ   140тЖТ  onToggleNotifications,
   141тЖТ   141тЖТ  notificationsOpen,
   142тЖТ   142тЖТ  unreadNotificationCount,
   143тЖТ   143тЖТ  isReadOnly = false,
   144тЖТ   144тЖТ  isOwner = false,
   145тЖТ   145тЖТ  onExport,
   146тЖТ   146тЖТ  onToggleMobileFileTree,
   147тЖТ   147тЖТ  onToggleActivityLog,
   148тЖТ   148тЖТ  activityLogOpen = false,
   149тЖТ   149тЖТ}: EditorTopBarProps) {
   150тЖТ   150тЖТ  const isLockedForUser = isReadOnly && !isOwner;
   151тЖТ   151тЖТ  const [isEditingName, setIsEditingName] = useState(false);
   152тЖТ   152тЖТ  const [editName, setEditName] = useState('');
   153тЖТ   153тЖТ  const nameInputRef = useRef<HTMLInputElement>(null);
   154тЖТ   154тЖТ
   155тЖТ   155тЖТ  const displayName = isEditingName ? editName : (room?.name || 'Untitled');
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ  useEffect(() => {
   158тЖТ   158тЖТ    if (isEditingName && nameInputRef.current) {
   159тЖТ   159тЖТ      nameInputRef.current.focus();
   160тЖТ   160тЖТ      nameInputRef.current.select();
   161тЖТ   161тЖТ    }
   162тЖТ   162тЖТ  }, [isEditingName]);
   163тЖТ   163тЖТ
   164тЖТ   164тЖТ  const handleNameSubmit = () => {
   165тЖТ   165тЖТ    const trimmed = editName.trim();
   166тЖТ   166тЖТ    if (trimmed && trimmed !== room?.name) {
   167тЖТ   167тЖТ      onRenameRoom(trimmed);
   168тЖТ   168тЖТ    }
   169тЖТ   169тЖТ    setIsEditingName(false);
   170тЖТ   170тЖТ    setEditName('');
   171тЖТ   171тЖТ  };
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ  const startEditing = () => {
   174тЖТ   174тЖТ    setEditName(room?.name || '');
   175тЖТ   175тЖТ    setIsEditingName(true);
   176тЖТ   176тЖТ  };
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ  const currentLang = LANGUAGES[language];
   179тЖТ   179тЖТ
   180тЖТ   180тЖТ  // Buttons to show in the "More" dropdown on very small screens
   181тЖТ   181тЖТ  const moreButtons = [
   182тЖТ   182тЖТ    { label: 'Audio', icon: audioEnabled ? Bell : BellOff, action: onToggleAudio || (() => {}) },
   183тЖТ   183тЖТ    { label: 'History', icon: History, action: onToggleHistory, active: historyOpen },
   184тЖТ   184тЖТ    { label: 'Activity Log', icon: ClipboardList, action: onToggleActivityLog || (() => {}), active: activityLogOpen },
   185тЖТ   185тЖТ    { label: 'Settings', icon: Settings, action: onOpenSettings },
   186тЖТ   186тЖТ    { label: 'Shortcuts', icon: HelpCircle, action: onOpenShortcuts },
   187тЖТ   187тЖТ    ...(onExport ? [{ label: 'Export', icon: Download, action: onExport }] : []),
   188тЖТ   188тЖТ  ];
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ  return (
   191тЖТ   191тЖТ    <div className="relative flex flex-col shrink-0">
   192тЖТ   192тЖТ      {/* Gradient background top bar */}
   193тЖТ   193тЖТ      <div
   194тЖТ   194тЖТ        className="flex items-center justify-between h-11 md:h-12 px-2 md:px-3 shrink-0 gap-1 md:gap-2"
   195тЖТ   195тЖТ        style={{
   196тЖТ   196тЖТ          background: 'linear-gradient(180deg, #161b22 0%, #13171e 100%)',
   197тЖТ   197тЖТ        }}
   198тЖТ   198тЖТ      >
   199тЖТ   199тЖТ        {/* Left section */}
   200тЖТ   200тЖТ        <div className="flex items-center gap-2 min-w-0">
   201тЖТ   201тЖТ          <Tooltip>
   202тЖТ   202тЖТ            <TooltipTrigger asChild>
   203тЖТ   203тЖТ              <Button
   204тЖТ   204тЖТ                variant="ghost"
   205тЖТ   205тЖТ                size="icon"
   206тЖТ   206тЖТ                className="size-8 text-[#8b949e] hover:text-[#e6edf3] hover:bg-[#30363d] shrink-0 press-effect"
   207тЖТ   207тЖТ                onClick={onBack}
   208тЖТ   208тЖТ                aria-label="Back to Dashboard"
   209тЖТ   209тЖТ              >
   210тЖТ   210тЖТ                <ArrowLeft className="size-4" />
   211тЖТ   211тЖТ              </Button>
   212тЖТ   212тЖТ            </TooltipTrigger>
   213тЖТ   213тЖТ            <TooltipContent side="bottom">Back to Dashboard</TooltipContent>
   214тЖТ   214тЖТ          </Tooltip>
   215тЖТ   215тЖТ
   216тЖТ   216тЖТ          <div className="flex items-center gap-1.5 min-w-0">
   217тЖТ   217тЖТ            <FolderCode className="size-3.5 text-[#8b949e] shrink-0" />
   218тЖТ   218тЖТ            {isLockedForUser && (
   219тЖТ   219тЖТ              <Lock className="size-3.5 text-[#f0883e] shrink-0" />
   220тЖТ   220тЖТ            )}
   221тЖТ   221тЖТ            {isEditingName ? (
   222тЖТ   222тЖТ              <input
   223тЖТ   223тЖТ                ref={nameInputRef}
   224тЖТ   224тЖТ                value={editName}
   225тЖТ   225тЖТ                onChange={(e) => setEditName(e.target.value)}
   226тЖТ   226тЖТ                onBlur={handleNameSubmit}
   227тЖТ   227тЖТ                onKeyDown={(e) => {
   228тЖТ   228тЖТ                  if (e.key === 'Enter') {
   229тЖТ   229тЖТ                    e.preventDefault();
   230тЖТ   230тЖТ                    handleNameSubmit();
   231тЖТ   231тЖТ                  }
   232тЖТ   232тЖТ                  if (e.key === 'Escape') {
   233тЖТ   233тЖТ                    setIsEditingName(false);
   234тЖТ   234тЖТ                    setEditName('');
   235тЖТ   235тЖТ                  }
   236тЖТ   236тЖТ                }}
   237тЖТ   237тЖТ                className="bg-[#0d1117] text-sm font-semibold text-[#e6edf3] outline-none px-2 py-0.5 rounded border border-[#238636] max-w-[200px]"
   238тЖТ   238тЖТ              />
   239тЖТ   239тЖТ            ) : (
   240тЖТ   240тЖТ              <button
   241тЖТ   241тЖТ                className="text-sm font-semibold text-[#e6edf3] truncate hover:text-white transition-colors"
   242тЖТ   242тЖТ                onDoubleClick={startEditing}
   243тЖТ   243тЖТ                title="Double-click to rename"
   244тЖТ   244тЖТ              >
   245тЖТ   245тЖТ                {room?.name || 'Untitled'}
   246тЖТ   246тЖТ              </button>
   247тЖТ   247тЖТ            )}
   248тЖТ   248тЖТ          </div>
   249тЖТ   249тЖТ        </div>
   250тЖТ   250тЖТ
   251тЖТ   251тЖТ        {/* Center - Language selector (hidden on mobile) */}
   252тЖТ   252тЖТ        <div className="hidden md:flex items-center">
   253тЖТ   253тЖТ          <Select value={language} onValueChange={onLanguageChange}>
   254тЖТ   254тЖТ            <SelectTrigger
   255тЖТ   255тЖТ              size="sm"
   256тЖТ   256тЖТ              className="w-[140px] h-7 text-xs bg-[#0d1117] border-[#30363d] text-[#e6edf3] hover:bg-[#0d1117]/80"
   257тЖТ   257тЖТ            >
   258тЖТ   258тЖТ              {currentLang && (
   259тЖТ   259тЖТ                <div className="flex items-center gap-1.5">
   260тЖТ   260тЖТ                  <span className="w-2 h-2 rounded-full shrink-0" style={{ backgroundColor: currentLang.color }} />
   261тЖТ   261тЖТ                  <SelectValue />
   262тЖТ   262тЖТ                </div>
   263тЖТ   263тЖТ              )}
   264тЖТ   264тЖТ            </SelectTrigger>
   265тЖТ   265тЖТ            <SelectContent className="bg-[#161b22] border-[#30363d] text-[#e6edf3]">
   266тЖТ   266тЖТ              {Object.values(LANGUAGES).map((lang) => (
   267тЖТ   267тЖТ                <SelectItem
   268тЖТ   268тЖТ                  key={lang.value}
   269тЖТ   269тЖТ                  value={lang.value}
   270тЖТ   270тЖТ                  className="text-[#e6edf3] focus:bg-[#30363d] focus:text-[#e6edf3] text-xs hover:scale-[1.02] transition-transform duration-150"
   271тЖТ   271тЖТ                >
   272тЖТ   272тЖТ                  <span className="flex items-center gap-2">
   273тЖТ   273тЖТ                    <span className="w-2 h-2 rounded-full" style={{ backgroundColor: lang.color }} />
   274тЖТ   274тЖТ                    {lang.label}
   275тЖТ   275тЖТ                  </span>
   276тЖТ   276тЖТ                </SelectItem>
   277тЖТ   277тЖТ              ))}
   278тЖТ   278тЖТ            </SelectContent>
   279тЖТ   279тЖТ          </Select>
   280тЖТ   280тЖТ        </div>
   281тЖТ   281тЖТ
   282тЖТ   282тЖТ        {/* Right section */}
   283тЖТ   283тЖТ        <div className="flex items-center gap-0.5 md:gap-1 shrink-0">
   284тЖТ   284тЖТ          {/* Connection status indicator */}
   285тЖТ   285тЖТ          <div className="hidden sm:flex items-center mr-1">
   286тЖТ   286тЖТ            {isConnected ? (
   287тЖТ   287тЖТ              <Tooltip>
   288тЖТ   288тЖТ                <TooltipTrigger asChild>
   289тЖТ   289тЖТ                  <div className="flex items-center gap-1.5 px-2 py-1 rounded-md bg-[#238636]/10">
   290тЖТ   290тЖТ                    <Wifi className="size-3 text-[#238636]" />
   291тЖТ   291тЖТ                    <span className="text-[10px] text-[#238636] font-medium">Live</span>
   292тЖТ   292тЖТ                    <span className="size-1.5 rounded-full bg-[#238636] pulse-dot float-subtle" />
   293тЖТ   293тЖТ                  </div>
   294тЖТ   294тЖТ                </TooltipTrigger>
   295тЖТ   295тЖТ                <TooltipContent side="bottom">Connected to room</TooltipContent>
   296тЖТ   296тЖТ              </Tooltip>
   297тЖТ   297тЖТ            ) : (
   298тЖТ   298тЖТ              <Tooltip>
   299тЖТ   299тЖТ                <TooltipTrigger asChild>
   300тЖТ   300тЖТ                  <div className="flex items-center gap-1.5 px-2 py-1 rounded-md bg-[#f85149]/10">
   301тЖТ   301тЖТ                    <WifiOff className="size-3 text-[#f85149]" />
   302тЖТ   302тЖТ                    <span className="text-[10px] text-[#f85149] font-medium">Offline</span>
   303тЖТ   303тЖТ                  </div>
   304тЖТ   304тЖТ                </TooltipTrigger>
   305тЖТ   305тЖТ                <TooltipContent side="bottom">Disconnected from room</TooltipContent>
   306тЖТ   306тЖТ              </Tooltip>
   307тЖТ   307тЖТ            )}
   308тЖТ   308тЖТ          </div>
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ          {/* Online users */}
   311тЖТ   311тЖТ          <div className="hidden sm:flex items-center mr-1">
   312тЖТ   312тЖТ            <div className="flex -space-x-1.5">
   313тЖТ   313тЖТ              {onlineUsers.slice(0, 4).map((u) => (
   314тЖТ   314тЖТ                <Tooltip key={u.id}>
   315тЖТ   315тЖТ                  <TooltipTrigger asChild>
   316тЖТ   316тЖТ                    <div
   317тЖТ   317тЖТ                      className="size-6 rounded-full flex items-center justify-center text-[10px] font-bold text-white ring-2 ring-[#13171e]"
   318тЖТ   318тЖТ                      style={{ backgroundColor: u.color, boxShadow: `0 0 6px ${u.color}40` }}
   319тЖТ   319тЖТ                    >
   320тЖТ   320тЖТ                      {u.name.charAt(0).toUpperCase()}
   321тЖТ   321тЖТ                    </div>
   322тЖТ   322тЖТ                  </TooltipTrigger>
   323тЖТ   323тЖТ                  <TooltipContent side="bottom">{u.name}</TooltipContent>
   324тЖТ   324тЖТ                </Tooltip>
   325тЖТ   325тЖТ              ))}
   326тЖТ   326тЖТ              {onlineUsers.length > 4 && (
   327тЖТ   327тЖТ                <Tooltip>
   328тЖТ   328тЖТ                  <TooltipTrigger asChild>
   329тЖТ   329тЖТ                    <div className="size-6 rounded-full flex items-center justify-center text-[10px] font-medium text-[#8b949e] ring-2 ring-[#13171e] bg-[#30363d]">
   330тЖТ   330тЖТ                      +{onlineUsers.length - 4}
   331тЖТ   331тЖТ                    </div>
   332тЖТ   332тЖТ                  </TooltipTrigger>
   333тЖТ   333тЖТ                  <TooltipContent side="bottom">
   334тЖТ   334тЖТ                    {onlineUsers
   335тЖТ   335тЖТ                      .slice(4)
   336тЖТ   336тЖТ                      .map((u) => u.name)
   337тЖТ   337тЖТ                      .join(', ')}
   338тЖТ   338тЖТ                  </TooltipContent>
   339тЖТ   339тЖТ                </Tooltip>
   340тЖТ   340тЖТ              )}
   341тЖТ   341тЖТ            </div>
   342тЖТ   342тЖТ          </div>
   343тЖТ   343тЖТ
   344тЖТ   344тЖТ          <div className="w-px h-5 bg-[#30363d] mx-1 hidden sm:block" />
   345тЖТ   345тЖТ
   346тЖТ   346тЖТ          {/* Mobile file tree toggle */}
   347тЖТ   347тЖТ          {onToggleMobileFileTree && (
   348тЖТ   348тЖТ            <Tooltip>
   349тЖТ   349тЖТ              <TooltipTrigger asChild>
   350тЖТ   350тЖТ                <Button
   351тЖТ   351тЖТ                  variant="ghost"
   352тЖТ   352тЖТ                  size="icon"
   353тЖТ   353тЖТ                  className="md:hidden size-8 text-[#8b949e] hover:text-[#e6edf3] hover:bg-[#30363d] press-effect"
   354тЖТ   354тЖТ                  onClick={onToggleMobileFileTree}
   355тЖТ   355тЖТ                  aria-label="Toggle file tree"
   356тЖТ   356тЖТ                >
   357тЖТ   357тЖТ                  <FolderTree className="size-4" />
   358тЖТ   358тЖТ                </Button>
   359тЖТ   359тЖТ              </TooltipTrigger>
   360тЖТ   360тЖТ              <TooltipContent side="bottom">File Tree</TooltipContent>
   361тЖТ   361тЖТ            </Tooltip>
   362тЖТ   362тЖТ          )}
   363тЖТ   363тЖТ
   364тЖТ   364тЖТ          {/* Share */}
   365тЖТ   365тЖТ          <Tooltip>
   366тЖТ   366тЖТ            <TooltipTrigger asChild>
   367тЖТ   367тЖТ              <Button
   368тЖТ   368тЖТ                variant="ghost"
   369тЖТ   369тЖТ                size="icon"
   370тЖТ   370тЖТ                className="size-7 md:size-8 text-[#8b949e] hover:text-[#e6edf3] hover:bg-[#30363d] press-effect"
   371тЖТ   371тЖТ                onClick={onShare}
   372тЖТ   372тЖТ                aria-label="Share invite link"
   373тЖТ   373тЖТ              >
   374тЖТ   374тЖТ                <Share2 className="size-3.5 md:size-4" />
   375тЖТ   375тЖТ              </Button>
   376тЖТ   376тЖТ            </TooltipTrigger>
   377тЖТ   377тЖТ            <TooltipContent side="bottom">Copy invite link</TooltipContent>
   378тЖТ   378тЖТ          </Tooltip>
   379тЖТ   379тЖТ
   380тЖТ   380тЖТ          {/* Run */}
   381тЖТ   381тЖТ          <Tooltip>
   382тЖТ   382тЖТ            <TooltipTrigger asChild>
   383тЖТ   383тЖТ              <Button
   384тЖТ   384тЖТ                variant="ghost"
   385тЖТ   385тЖТ                size="icon"
   386тЖТ   386тЖТ                className="size-7 md:size-8 text-[#238636] hover:text-[#3fb950] hover:bg-[#238636]/10 hover:shadow-[0_0_12px_rgba(35,134,54,0.2)] press-effect"
   387тЖТ   387тЖТ                onClick={onRun}
   388тЖТ   388тЖТ                disabled={isRunning || isLockedForUser}
   389тЖТ   389тЖТ                aria-label="Run code"
   390тЖТ   390тЖТ              >
   391тЖТ   391тЖТ                {isRunning ? (
   392тЖТ   392тЖТ                  <Loader2 className="size-3.5 md:size-4 animate-spin" />
   393тЖТ   393тЖТ                ) : (
   394тЖТ   394тЖТ                  <Play className="size-3.5 md:size-4" />
   395тЖТ   395тЖТ                )}
   396тЖТ   396тЖТ              </Button>
   397тЖТ   397тЖТ            </TooltipTrigger>
   398тЖТ   398тЖТ            <TooltipContent side="bottom">Run (Ctrl+Enter)</TooltipContent>
   399тЖТ   399тЖТ          </Tooltip>
   400тЖТ   400тЖТ
   401тЖТ   401тЖТ          {/* Save */}
   402тЖТ   402тЖТ          <Tooltip>
   403тЖТ   403тЖТ            <TooltipTrigger asChild>
   404тЖТ   404тЖТ              <Button
   405тЖТ   405тЖТ                variant="ghost"
   406тЖТ   406тЖТ                size="icon"
   407тЖТ   407тЖТ                className="size-7 md:size-8 text-[#8b949e] hover:text-[#e6edf3] hover:bg-[#30363d] press-effect"
   408тЖТ   408тЖТ                onClick={onSave}
   409тЖТ   409тЖТ                disabled={isSaving || isLockedForUser}
   410тЖТ   410тЖТ                aria-label="Save room"
   411тЖТ   411тЖТ              >
   412тЖТ   412тЖТ                {isSaving ? (
   413тЖТ   413тЖТ                  <Loader2 className="size-3.5 md:size-4 animate-spin" />
   414тЖТ   414тЖТ                ) : (
   415тЖТ   415тЖТ                  <Save className="size-3.5 md:size-4" />
   416тЖТ   416тЖТ                )}
   417тЖТ   417тЖТ              </Button>
   418тЖТ   418тЖТ            </TooltipTrigger>
   419тЖТ   419тЖТ            <TooltipContent side="bottom">Save (Ctrl+S)</TooltipContent>
   420тЖТ   420тЖТ          </Tooltip>
   421тЖТ   421тЖТ
   422тЖТ   422тЖТ          <div className="w-px h-4 md:h-5 bg-[#30363d] mx-0.5 md:mx-1" />
   423тЖТ   423тЖТ
   424тЖТ   424тЖТ          {/* HTML Preview toggle тАФ desktop only */}
   425тЖТ   425тЖТ          {showPreview && (
   426тЖТ   426тЖТ            <Tooltip>
   427тЖТ   427тЖТ              <TooltipTrigger asChild>
   428тЖТ   428тЖТ                <Button
   429тЖТ   429тЖТ                  variant="ghost"
   430тЖТ   430тЖТ                  size="icon"
   431тЖТ   431тЖТ                  className={cn(
   432тЖТ   432тЖТ                    'hidden md:flex size-8 hover:bg-[#30363d]',
   433тЖТ   433тЖТ                    previewOpen
   434тЖТ   434тЖТ                      ? 'text-[#e6edf3] bg-[#30363d]'
   435тЖТ   435тЖТ                      : 'text-[#8b949e] hover:text-[#e6edf3]'
   436тЖТ   436тЖТ                  )}
   437тЖТ   437тЖТ                  onClick={onTogglePreview}
   438тЖТ   438тЖТ                  aria-label="Toggle preview"
   439тЖТ   439тЖТ                >
   440тЖТ   440тЖТ                  <Eye className="size-4" />
   441тЖТ   441тЖТ                </Button>
   442тЖТ   442тЖТ              </TooltipTrigger>
   443тЖТ   443тЖТ              <TooltipContent side="bottom">Preview</TooltipContent>
   444тЖТ   444тЖТ            </Tooltip>
   445тЖТ   445тЖТ          )}
   446тЖТ   446тЖТ
   447тЖТ   447тЖТ          {/* Terminal toggle */}
   448тЖТ   448тЖТ          <Tooltip>
   449тЖТ   449тЖТ            <TooltipTrigger asChild>
   450тЖТ   450тЖТ              <Button
   451тЖТ   451тЖТ                variant="ghost"
   452тЖТ   452тЖТ                size="icon"
   453тЖТ   453тЖТ                className={cn(
   454тЖТ   454тЖТ                  'size-7 md:size-8 hover:bg-[#30363d]',
   455тЖТ   455тЖТ                  outputPanelOpen
   456тЖТ   456тЖТ                    ? 'text-[#e6edf3] bg-[#30363d]'
   457тЖТ   457тЖТ                    : 'text-[#8b949e] hover:text-[#e6edf3]'
   458тЖТ   458тЖТ                )}
   459тЖТ   459тЖТ                onClick={onToggleOutput}
   460тЖТ   460тЖТ                aria-label="Toggle output panel"
   461тЖТ   461тЖТ              >
   462тЖТ   462тЖТ                <Terminal className="size-3.5 md:size-4" />
   463тЖТ   463тЖТ              </Button>
   464тЖТ   464тЖТ            </TooltipTrigger>
   465тЖТ   465тЖТ            <TooltipContent side="bottom">Terminal</TooltipContent>
   466тЖТ   466тЖТ          </Tooltip>
   467тЖТ   467тЖТ
   468тЖТ   468тЖТ          {/* AI Assist */}
   469тЖТ   469тЖТ          <Tooltip>
   470тЖТ   470тЖТ            <TooltipTrigger asChild>
   471тЖТ   471тЖТ              <Button
   472тЖТ   472тЖТ                variant="ghost"
   473тЖТ   473тЖТ                size="icon"
   474тЖТ   474тЖТ                className={cn(
   475тЖТ   475тЖТ                  'size-7 md:size-8 hover:bg-[#30363d]',
   476тЖТ   476тЖТ                  rightPanelOpen
   477тЖТ   477тЖТ                    ? 'text-purple-400 bg-purple-500/10'
   478тЖТ   478тЖТ                    : 'text-[#8b949e] hover:text-purple-400'
   479тЖТ   479тЖТ                )}
   480тЖТ   480тЖТ                onClick={onToggleAI}
   481тЖТ   481тЖТ                aria-label="Toggle AI assistant"
   482тЖТ   482тЖТ              >
   483тЖТ   483тЖТ                <Sparkles className="size-3.5 md:size-4" />
   484тЖТ   484тЖТ              </Button>
   485тЖТ   485тЖТ            </TooltipTrigger>
   486тЖТ   486тЖТ            <TooltipContent side="bottom">AI</TooltipContent>
   487тЖТ   487тЖТ          </Tooltip>
   488тЖТ   488тЖТ
   489тЖТ   489тЖТ          {/* Chat */}
   490тЖТ   490тЖТ          <Tooltip>
   491тЖТ   491тЖТ            <TooltipTrigger asChild>
   492тЖТ   492тЖТ              <Button
   493тЖТ   493тЖТ                variant="ghost"
   494тЖТ   494тЖТ                size="icon"
   495тЖТ   495тЖТ                className="relative size-7 md:size-8 hover:bg-[#30363d]"
   496тЖТ   496тЖТ                onClick={onToggleChat}
   497тЖТ   497тЖТ                aria-label={unreadChatCount > 0 ? `Chat (${unreadChatCount})` : 'Chat'}
   498тЖТ   498тЖТ              >
   499тЖТ   499тЖТ                {unreadChatCount > 0 && (
   500тЖТ   500тЖТ                  <Badge className="absolute -top-1 -right-1 size-4 p-0 flex items-center justify-center text-[10px] bg-[#238636] border-none glow-green animate-pulse">
   501тЖТ   501тЖТ                    {unreadChatCount > 9 ? '9+' : unreadChatCount}
   502тЖТ   502тЖТ                  </Badge>
   503тЖТ   503тЖТ                )}
   504тЖТ   504тЖТ                <MessageSquare
   505тЖТ   505тЖТ                  className={cn(
   506тЖТ   506тЖТ                    'size-3.5 md:size-4',
   507тЖТ   507тЖТ                    rightPanelOpen
   508тЖТ   508тЖТ                      ? 'text-[#e6edf3]'
   509тЖТ   509тЖТ                      : 'text-[#8b949e]'
   510тЖТ   510тЖТ                  )}
   511тЖТ   511тЖТ                />
   512тЖТ   512тЖТ              </Button>
   513тЖТ   513тЖТ            </TooltipTrigger>
   514тЖТ   514тЖТ            <TooltipContent side="bottom">Chat</TooltipContent>
   515тЖТ   515тЖТ          </Tooltip>
   516тЖТ   516тЖТ
   517тЖТ   517тЖТ          {/* Audio тАФ desktop only */}
   518тЖТ   518тЖТ          <Tooltip>
   519тЖТ   519тЖТ            <TooltipTrigger asChild>
   520тЖТ   520тЖТ              <Button
   521тЖТ   521тЖТ                variant="ghost"
   522тЖТ   522тЖТ                size="icon"
   523тЖТ   523тЖТ                className={cn(
   524тЖТ   524тЖТ                  'hidden sm:flex size-8 hover:bg-[#30363d]',
   525тЖТ   525тЖТ                  audioEnabled
   526тЖТ   526тЖТ                    ? 'text-[#e6edf3]'
   527тЖТ   527тЖТ                    : 'text-[#484f58] hover:text-[#8b949e]'
   528тЖТ   528тЖТ                )}
   529тЖТ   529тЖТ                onClick={onToggleAudio}
   530тЖТ   530тЖТ                aria-label={audioEnabled ? 'Disable audio' : 'Enable audio'}
   531тЖТ   531тЖТ              >
   532тЖТ   532тЖТ                {audioEnabled ? <Bell className="size-4" /> : <BellOff className="size-4" />}
   533тЖТ   533тЖТ              </Button>
   534тЖТ   534тЖТ            </TooltipTrigger>
   535тЖТ   535тЖТ            <TooltipContent side="bottom">
   536тЖТ   536тЖТ              Audio {audioEnabled ? 'on' : 'off'}
   537тЖТ   537тЖТ            </TooltipContent>
   538тЖТ   538тЖТ          </Tooltip>
   539тЖТ   539тЖТ
   540тЖТ   540тЖТ          {/* History тАФ desktop only */}
   541тЖТ   541тЖТ          <Tooltip>
   542тЖТ   542тЖТ            <TooltipTrigger asChild>
   543тЖТ   543тЖТ              <Button
   544тЖТ   544тЖТ                variant="ghost"
   545тЖТ   545тЖТ                size="icon"
   546тЖТ   546тЖТ                className={cn(
   547тЖТ   547тЖТ                  'hidden sm:flex size-8 hover:bg-[#30363d]',
   548тЖТ   548тЖТ                  historyOpen
   549тЖТ   549тЖТ                    ? 'text-[#58a6ff] bg-[#58a6ff]/10'
   550тЖТ   550тЖТ                    : 'text-[#8b949e] hover:text-[#e6edf3]'
   551тЖТ   551тЖТ                )}
   552тЖТ   552тЖТ                onClick={onToggleHistory}
   553тЖТ   553тЖТ                aria-label="Version History"
   554тЖТ   554тЖТ              >
   555тЖТ   555тЖТ                <History className="size-4" />
   556тЖТ   556тЖТ              </Button>
   557тЖТ   557тЖТ            </TooltipTrigger>
   558тЖТ   558тЖТ            <TooltipContent side="bottom">History (Ctrl+Shift+H)</TooltipContent>
   559тЖТ   559тЖТ          </Tooltip>
   560тЖТ   560тЖТ
   561тЖТ   561тЖТ          {/* Activity Log тАФ desktop only */}
   562тЖТ   562тЖТ          <Tooltip>
   563тЖТ   563тЖТ            <TooltipTrigger asChild>
   564тЖТ   564тЖТ              <Button
   565тЖТ   565тЖТ                variant="ghost"
   566тЖТ   566тЖТ                size="icon"
   567тЖТ   567тЖТ                className={cn(
   568тЖТ   568тЖТ                  'hidden sm:flex size-8 hover:bg-[#30363d] press-effect',
   569тЖТ   569тЖТ                  activityLogOpen
   570тЖТ   570тЖТ                    ? 'text-[#f0883e] bg-[#f0883e]/10'
   571тЖТ   571тЖТ                    : 'text-[#8b949e] hover:text-[#e6edf3]'
   572тЖТ   572тЖТ                )}
   573тЖТ   573тЖТ                onClick={onToggleActivityLog}
   574тЖТ   574тЖТ                aria-label="Activity Log"
   575тЖТ   575тЖТ              >
   576тЖТ   576тЖТ                <ClipboardList className="size-4" />
   577тЖТ   577тЖТ              </Button>
   578тЖТ   578тЖТ            </TooltipTrigger>
   579тЖТ   579тЖТ            <TooltipContent side="bottom">Activity Log</TooltipContent>
   580тЖТ   580тЖТ          </Tooltip>
   581тЖТ   581тЖТ
   582тЖТ   582тЖТ          {/* Export тАФ desktop only */}
   583тЖТ   583тЖТ          {onExport && (
   584тЖТ   584тЖТ            <Tooltip>
   585тЖТ   585тЖТ              <TooltipTrigger asChild>
   586тЖТ   586тЖТ                <Button
   587тЖТ   587тЖТ                  variant="ghost"
   588тЖТ   588тЖТ                  size="icon"
   589тЖТ   589тЖТ                  className="hidden sm:flex size-8 text-[#8b949e] hover:text-[#e6edf3] hover:bg-[#30363d] press-effect"
   590тЖТ   590тЖТ                  onClick={onExport}
   591тЖТ   591тЖТ                  aria-label="Download as ZIP"
   592тЖТ   592тЖТ                >
   593тЖТ   593тЖТ                  <Download className="size-4" />
   594тЖТ   594тЖТ                </Button>
   595тЖТ   595тЖТ              </TooltipTrigger>
   596тЖТ   596тЖТ              <TooltipContent side="bottom">Download ZIP</TooltipContent>
   597тЖТ   597тЖТ            </Tooltip>
   598тЖТ   598тЖТ          )}
   599тЖТ   599тЖТ
   600тЖТ   600тЖТ          {/* Notifications тАФ desktop only */}
   601тЖТ   601тЖТ          <Tooltip>
   602тЖТ   602тЖТ            <TooltipTrigger asChild>
   603тЖТ   603тЖТ              <Button
   604тЖТ   604тЖТ                variant="ghost"
   605тЖТ   605тЖТ                size="icon"
   606тЖТ   606тЖТ                className={cn(
   607тЖТ   607тЖТ                  'hidden sm:flex relative size-8 hover:bg-[#30363d]',
   608тЖТ   608тЖТ                  notificationsOpen
   609тЖТ   609тЖТ                    ? 'text-[#e6edf3] bg-[#30363d]'
   610тЖТ   610тЖТ                    : 'text-[#8b949e] hover:text-[#e6edf3]'
   611тЖТ   611тЖТ                )}
   612тЖТ   612тЖТ                onClick={onToggleNotifications}
   613тЖТ   613тЖТ                aria-label={unreadNotificationCount > 0 ? `Notifications (${unreadNotificationCount})` : 'Notifications'}
   614тЖТ   614тЖТ              >
   615тЖТ   615тЖТ                {unreadNotificationCount > 0 && (
   616тЖТ   616тЖТ                  <Badge className="absolute -top-1 -right-1 size-4 p-0 flex items-center justify-center text-[10px] bg-[#58a6ff] border-none badge-pop">
   617тЖТ   617тЖТ                    {unreadNotificationCount > 9 ? '9+' : unreadNotificationCount}
   618тЖТ   618тЖТ                  </Badge>
   619тЖТ   619тЖТ                )}
   620тЖТ   620тЖТ                <Inbox className="size-4" />
   621тЖТ   621тЖТ              </Button>
   622тЖТ   622тЖТ            </TooltipTrigger>
   623тЖТ   623тЖТ            <TooltipContent side="bottom">Notifications</TooltipContent>
   624тЖТ   624тЖТ          </Tooltip>
   625тЖТ   625тЖТ
   626тЖТ   626тЖТ          {/* Settings тАФ desktop only */}
   627тЖТ   627тЖТ          <Tooltip>
   628тЖТ   628тЖТ            <TooltipTrigger asChild>
   629тЖТ   629тЖТ              <Button
   630тЖТ   630тЖТ                variant="ghost"
   631тЖТ   631тЖТ                size="icon"
   632тЖТ   632тЖТ                className="hidden sm:flex size-8 text-[#8b949e] hover:text-[#e6edf3] hover:bg-[#30363d] press-effect"
   633тЖТ   633тЖТ                onClick={onOpenSettings}
   634тЖТ   634тЖТ                aria-label="Settings"
   635тЖТ   635тЖТ              >
   636тЖТ   636тЖТ                <Settings className="size-4" />
   637тЖТ   637тЖТ              </Button>
   638тЖТ   638тЖТ            </TooltipTrigger>
   639тЖТ   639тЖТ            <TooltipContent side="bottom">Settings</TooltipContent>
   640тЖТ   640тЖТ          </Tooltip>
   641тЖТ   641тЖТ
   642тЖТ   642тЖТ          {/* Shortcuts тАФ desktop only */}
   643тЖТ   643тЖТ          <Tooltip>
   644тЖТ   644тЖТ            <TooltipTrigger asChild>
   645тЖТ   645тЖТ              <Button
   646тЖТ   646тЖТ                variant="ghost"
   647тЖТ   647тЖТ                size="icon"
   648тЖТ   648тЖТ                className="hidden sm:flex size-8 text-[#8b949e] hover:text-[#e6edf3] hover:bg-[#30363d] press-effect"
   649тЖТ   649тЖТ                onClick={onOpenShortcuts}
   650тЖТ   650тЖТ                aria-label="Keyboard shortcuts"
   651тЖТ   651тЖТ              >
   652тЖТ   652тЖТ                <HelpCircle className="size-4" />
   653тЖТ   653тЖТ              </Button>
   654тЖТ   654тЖТ            </TooltipTrigger>
   655тЖТ   655тЖТ            <TooltipContent side="bottom">Shortcuts (Ctrl+/)</TooltipContent>
   656тЖТ   656тЖТ          </Tooltip>
   657тЖТ   657тЖТ
   658тЖТ   658тЖТ          {/* Mobile "More" dropdown */}
   659тЖТ   659тЖТ          <DropdownMenu>
   660тЖТ   660тЖТ            <DropdownMenuTrigger asChild>
   661тЖТ   661тЖТ              <Button
   662тЖТ   662тЖТ                variant="ghost"
   663тЖТ   663тЖТ                size="icon"
   664тЖТ   664тЖТ                className="sm:hidden size-8 text-[#8b949e] hover:text-[#e6edf3] hover:bg-[#30363d]"
   665тЖТ   665тЖТ                aria-label="More actions"
   666тЖТ   666тЖТ              >
   667тЖТ   667тЖТ                <MoreHorizontal className="size-4" />
   668тЖТ   668тЖТ              </Button>
   669тЖТ   669тЖТ            </DropdownMenuTrigger>
   670тЖТ   670тЖТ            <DropdownMenuContent
   671тЖТ   671тЖТ              align="end"
   672тЖТ   672тЖТ              className="w-44 bg-[#161b22] border-[#30363d] text-[#e6edf3]"
   673тЖТ   673тЖТ            >
   674тЖТ   674тЖТ              {moreButtons.map((item) => (
   675тЖТ   675тЖТ                <DropdownMenuItem
   676тЖТ   676тЖТ                  key={item.label}
   677тЖТ   677тЖТ                  className={cn(
   678тЖТ   678тЖТ                    'text-[#e6edf3] focus:bg-[#30363d] focus:text-[#e6edf3] gap-2',
   679тЖТ   679тЖТ                    'active' in item && item.active && 'text-[#58a6ff]'
   680тЖТ   680тЖТ                  )}
   681тЖТ   681тЖТ                  onClick={item.action}
   682тЖТ   682тЖТ                >
   683тЖТ   683тЖТ                  <item.icon className="size-4" />
   684тЖТ   684тЖТ                  {item.label}
   685тЖТ   685тЖТ                </DropdownMenuItem>
   686тЖТ   686тЖТ              ))}
   687тЖТ   687тЖТ              <DropdownMenuSeparator className="bg-[#30363d]" />
   688тЖТ   688тЖТ              <DropdownMenuItem
   689тЖТ   689тЖТ                className="text-[#e6edf3] focus:bg-[#30363d] focus:text-[#e6edf3] gap-2"
   690тЖТ   690тЖТ                onClick={onToggleNotifications}
   691тЖТ   691тЖТ              >
   692тЖТ   692тЖТ                <Inbox className="size-4" />
   693тЖТ   693тЖТ                Notifications
   694тЖТ   694тЖТ                {unreadNotificationCount > 0 && (
   695тЖТ   695тЖТ                  <Badge className="ml-auto size-4 p-0 flex items-center justify-center text-[10px] bg-[#58a6ff] border-none">
   696тЖТ   696тЖТ                    {unreadNotificationCount > 9 ? '9+' : unreadNotificationCount}
   697тЖТ   697тЖТ                  </Badge>
   698тЖТ   698тЖТ                )}
   699тЖТ   699тЖТ              </DropdownMenuItem>
   700тЖТ   700тЖТ            </DropdownMenuContent>
   701тЖТ   701тЖТ          </DropdownMenu>
   702тЖТ   702тЖТ
   703тЖТ   703тЖТ          {/* Panel toggle */}
   704тЖТ   704тЖТ          <Tooltip>
   705тЖТ   705тЖТ            <TooltipTrigger asChild>
   706тЖТ   706тЖТ              <Button
   707тЖТ   707тЖТ                variant="ghost"
   708тЖТ   708тЖТ                size="icon"
   709тЖТ   709тЖТ                className="size-8 text-[#8b949e] hover:text-[#e6edf3] hover:bg-[#30363d] hidden sm:flex"
   710тЖТ   710тЖТ                onClick={rightPanelOpen ? onToggleChat : onToggleAI}
   711тЖТ   711тЖТ                aria-label={rightPanelOpen ? 'Close side panel' : 'Open side panel'}
   712тЖТ   712тЖТ              >
   713тЖТ   713тЖТ                {rightPanelOpen ? (
   714тЖТ   714тЖТ                  <PanelRightClose className="size-4" />
   715тЖТ   715тЖТ                ) : (
   716тЖТ   716тЖТ                  <PanelRightOpen className="size-4" />
   717тЖТ   717тЖТ                )}
   718тЖТ   718тЖТ              </Button>
   719тЖТ   719тЖТ            </TooltipTrigger>
   720тЖТ   720тЖТ            <TooltipContent side="bottom">
   721тЖТ   721тЖТ              {rightPanelOpen ? 'Close side panel (Ctrl+B)' : 'Open side panel (Ctrl+B)'}
   722тЖТ   722тЖТ            </TooltipContent>
   723тЖТ   723тЖТ          </Tooltip>
   724тЖТ   724тЖТ        </div>
   725тЖТ   725тЖТ      </div>
   726тЖТ   726тЖТ
   727тЖТ   727тЖТ      {/* Thin green accent line at the bottom */}
   728тЖТ   728тЖТ      <div
   729тЖТ   729тЖТ        className="h-[2px] shrink-0"
   730тЖТ   730тЖТ        style={{
   731тЖТ   731тЖТ          background: 'linear-gradient(90deg, transparent 0%, #238636 20%, #58a6ff 50%, #238636 80%, transparent 100%)',
   732тЖТ   732тЖТ          opacity: 0.5,
   733тЖТ   733тЖТ        }}
   734тЖТ   734тЖТ      />
   735тЖТ   735тЖТ    </div>
   736тЖТ   736тЖТ  );
   737тЖТ   737тЖТ}