     1→     1→"use client";
     2→     2→
     3→     3→import { useEffect, useState, useCallback, useMemo, type FormEvent } from "react";
     4→     4→import {
     5→     5→  Code2,
     6→     6→  Plus,
     7→     7→  LogOut,
     8→     8→  Users,
     9→     9→  Copy,
    10→    10→  Loader2,
    11→    11→  FolderOpen,
    12→    12→  Clock,
    13→    13→  Search,
    14→    14→  FileCode2,
    15→    15→  Hash,
    16→    16→  ArrowRight,
    17→    17→  Trash2,
    18→    18→  ChevronDown,
    19→    19→  Settings,
    20→    20→  Palette,
    21→    21→  Star,
    22→    22→  ArrowUpDown,
    23→    23→} from "lucide-react";
    24→    24→import { toast } from "sonner";
    25→    25→import { Button } from "@/components/ui/button";
    26→    26→import { Input } from "@/components/ui/input";
    27→    27→import { Label } from "@/components/ui/label";
    28→    28→import { Badge } from "@/components/ui/badge";
    29→    29→import {
    30→    30→  Card,
    31→    31→  CardContent,
    32→    32→  CardDescription,
    33→    33→  CardHeader,
    34→    34→  CardTitle,
    35→    35→} from "@/components/ui/card";
    36→    36→import {
    37→    37→  Dialog,
    38→    38→  DialogContent,
    39→    39→  DialogDescription,
    40→    40→  DialogFooter,
    41→    41→  DialogHeader,
    42→    42→  DialogTitle,
    43→    43→} from "@/components/ui/dialog";
    44→    44→import {
    45→    45→  Select,
    46→    46→  SelectContent,
    47→    47→  SelectItem,
    48→    48→  SelectTrigger,
    49→    49→  SelectValue,
    50→    50→} from "@/components/ui/select";
    51→    51→import {
    52→    52→  AlertDialog,
    53→    53→  AlertDialogAction,
    54→    54→  AlertDialogCancel,
    55→    55→  AlertDialogContent,
    56→    56→  AlertDialogDescription,
    57→    57→  AlertDialogFooter,
    58→    58→  AlertDialogHeader,
    59→    59→  AlertDialogTitle,
    60→    60→} from "@/components/ui/alert-dialog";
    61→    61→import {
    62→    62→  DropdownMenu,
    63→    63→  DropdownMenuContent,
    64→    64→  DropdownMenuGroup,
    65→    65→  DropdownMenuItem,
    66→    66→  DropdownMenuSeparator,
    67→    67→  DropdownMenuTrigger,
    68→    68→} from "@/components/ui/dropdown-menu";
    69→    69→import {
    70→    70→  Tooltip,
    71→    71→  TooltipTrigger,
    72→    72→  TooltipContent,
    73→    73→} from "@/components/ui/tooltip";
    74→    74→import { AnimatePresence, motion } from "framer-motion";
    75→    75→import { useStore, type Room } from "@/store/useStore";
    76→    76→import { ROOM_TEMPLATES, type RoomTemplate } from "@/lib/templates";
    77→    77→
    78→    78→const LANGUAGES = [
    79→    79→  "javascript",
    80→    80→  "typescript",
    81→    81→  "python",
    82→    82→  "html",
    83→    83→  "css",
    84→    84→  "go",
    85→    85→  "rust",
    86→    86→  "java",
    87→    87→  "csharp",
    88→    88→  "cpp",
    89→    89→  "sql",
    90→    90→];
    91→    91→
    92→    92→const LANG_COLORS: Record<string, string> = {
    93→    93→  javascript: "#f7df1e",
    94→    94→  typescript: "#3178c6",
    95→    95→  python: "#3572a5",
    96→    96→  html: "#e34c26",
    97→    97→  css: "#563d7c",
    98→    98→  go: "#00add8",
    99→    99→  rust: "#dea584",
   100→   100→  java: "#b07219",
   101→   101→  csharp: "#178600",
   102→   102→  cpp: "#f34b7d",
   103→   103→  sql: "#e38c00",
   104→   104→};
   105→   105→
   106→   106→function timeAgo(dateStr?: string): string {
   107→   107→  if (!dateStr) return "Unknown";
   108→   108→  const now = Date.now();
   109→   109→  const then = new Date(dateStr).getTime();
   110→   110→  const diff = now - then;
   111→   111→  const minutes = Math.floor(diff / 60000);
   112→   112→  if (minutes < 1) return "Just now";
   113→   113→  if (minutes < 60) return `${minutes}m ago`;
   114→   114→  const hours = Math.floor(minutes / 60);
   115→   115→  if (hours < 24) return `${hours}h ago`;
   116→   116→  const days = Math.floor(hours / 24);
   117→   117→  return `${days}d ago`;
   118→   118→}
   119→   119→
   120→   120→function isRecent(dateStr?: string): boolean {
   121→   121→  if (!dateStr) return false;
   122→   122→  const diff = Date.now() - new Date(dateStr).getTime();
   123→   123→  return diff < 30 * 60 * 1000; // within 30 minutes
   124→   124→}
   125→   125→
   126→   126→export default function DashboardPage() {
   127→   127→  const {
   128→   128→    user,
   129→   129→    setUser,
   130→   130→    setCurrentPage,
   131→   131→    setCurrentRoom,
   132→   132→    setCurrentRoomId,
   133→   133→    setLanguage,
   134→   134→    setCurrentFileName,
   135→   135→  } = useStore();
   136→   136→
   137→   137→  const [rooms, setRooms] = useState<Room[]>([]);
   138→   138→  const [loading, setLoading] = useState(true);
   139→   139→  const [searchQuery, setSearchQuery] = useState("");
   140→   140→
   141→   141→  // Create room dialog
   142→   142→  const [createOpen, setCreateOpen] = useState(false);
   143→   143→  const [newRoomName, setNewRoomName] = useState("");
   144→   144→  const [newRoomLang, setNewRoomLang] = useState("javascript");
   145→   145→  const [selectedTemplate, setSelectedTemplate] = useState<RoomTemplate>(ROOM_TEMPLATES[0]);
   146→   146→  const [creating, setCreating] = useState(false);
   147→   147→
   148→   148→  // Join room dialog
   149→   149→  const [joinOpen, setJoinOpen] = useState(false);
   150→   150→  const [inviteCode, setInviteCode] = useState("");
   151→   151→  const [joining, setJoining] = useState(false);
   152→   152→
   153→   153→  // Delete room
   154→   154→  const [deleteRoomId, setDeleteRoomId] = useState<string | null>(null);
   155→   155→  const [deleting, setDeleting] = useState(false);
   156→   156→
   157→   157→  // Language filter
   158→   158→  const [languageFilter, setLanguageFilter] = useState<string | null>(null);
   159→   159→
   160→   160→  // Sort
   161→   161→  const [sortBy, setSortBy] = useState<string>('last-active');
   162→   162→
   163→   163→  // Favorites
   164→   164→  const [favorites, setFavorites] = useState<string[]>(() => {
   165→   165→    if (typeof window === 'undefined') return [];
   166→   166→    try {
   167→   167→      const stored = localStorage.getItem('collabcode-favorites');
   168→   168→      return stored ? JSON.parse(stored) : [];
   169→   169→    } catch {
   170→   170→      return [];
   171→   171→    }
   172→   172→  });
   173→   173→
   174→   174→  const toggleFavorite = useCallback((roomId: string, e?: React.MouseEvent) => {
   175→   175→    e?.stopPropagation();
   176→   176→    setFavorites((prev) => {
   177→   177→      const next = prev.includes(roomId)
   178→   178→        ? prev.filter((id) => id !== roomId)
   179→   179→        : [...prev, roomId];
   180→   180→      try {
   181→   181→        localStorage.setItem('collabcode-favorites', JSON.stringify(next));
   182→   182→      } catch {
   183→   183→        // ignore
   184→   184→      }
   185→   185→      return next;
   186→   186→    });
   187→   187→  }, []);
   188→   188→
   189→   189→  // Unique languages from user's rooms
   190→   190→  const uniqueLanguages = useMemo(() => {
   191→   191→    const langs = [...new Set(rooms.map((r) => r.language))];
   192→   192→    return langs.sort();
   193→   193→  }, [rooms]);
   194→   194→
   195→   195→  const filteredRooms = useMemo(() => {
   196→   196→    let result = rooms;
   197→   197→    // Apply search
   198→   198→    if (searchQuery.trim()) {
   199→   199→      const q = searchQuery.toLowerCase();
   200→   200→      result = result.filter(
   201→   201→        (r) =>
   202→   202→          r.name.toLowerCase().includes(q) ||
   203→   203→          r.language.toLowerCase().includes(q)
   204→   204→      );
   205→   205→    }
   206→   206→    // Apply language filter
   207→   207→    if (languageFilter) {
   208→   208→      result = result.filter((r) => r.language === languageFilter);
   209→   209→    }
   210→   210→    // Apply sort
   211→   211→    switch (sortBy) {
   212→   212→      case 'name-asc':
   213→   213→        result = [...result].sort((a, b) => a.name.localeCompare(b.name));
   214→   214→        break;
   215→   215→      case 'name-desc':
   216→   216→        result = [...result].sort((a, b) => b.name.localeCompare(a.name));
   217→   217→        break;
   218→   218→      case 'newest':
   219→   219→        result = [...result].sort((a, b) => {
   220→   220→          const da = a.createdAt ? new Date(a.createdAt).getTime() : 0;
   221→   221→          const db = b.createdAt ? new Date(b.createdAt).getTime() : 0;
   222→   222→          return db - da;
   223→   223→        });
   224→   224→        break;
   225→   225→      case 'oldest':
   226→   226→        result = [...result].sort((a, b) => {
   227→   227→          const da = a.createdAt ? new Date(a.createdAt).getTime() : 0;
   228→   228→          const db = b.createdAt ? new Date(b.createdAt).getTime() : 0;
   229→   229→          return da - db;
   230→   230→        });
   231→   231→        break;
   232→   232→      case 'last-active':
   233→   233→      default:
   234→   234→        result = [...result].sort((a, b) => {
   235→   235→          const da = a.lastActiveAt ? new Date(a.lastActiveAt).getTime() : 0;
   236→   236→          const db = b.lastActiveAt ? new Date(b.lastActiveAt).getTime() : 0;
   237→   237→          return db - da;
   238→   238→        });
   239→   239→        break;
   240→   240→    }
   241→   241→    // Favorites first within same sort
   242→   242→    result = [...result].sort((a, b) => {
   243→   243→      const aFav = favorites.includes(a.id) ? 0 : 1;
   244→   244→      const bFav = favorites.includes(b.id) ? 0 : 1;
   245→   245→      return aFav - bFav;
   246→   246→    });
   247→   247→    return result;
   248→   248→  }, [rooms, searchQuery, languageFilter, sortBy, favorites]);
   249→   249→
   250→   250→  const totalCollaborators = useMemo(() => {
   251→   251→    return rooms.reduce((acc, r) => {
   252→   252→      const count = r.collaboratorCount ?? r.collaborators?.length ?? 1;
   253→   253→      return acc + count;
   254→   254→    }, 0);
   255→   255→  }, [rooms]);
   256→   256→
   257→   257→  const fetchRooms = useCallback(async () => {
   258→   258→    try {
   259→   259→      const res = await fetch("/api/rooms", { credentials: "include" });
   260→   260→      if (res.status === 401) {
   261→   261→        setUser(null);
   262→   262→        setCurrentPage("landing");
   263→   263→        return;
   264→   264→      }
   265→   265→      const data = await res.json();
   266→   266→      const roomsList = Array.isArray(data) ? data : (data.rooms || []);
   267→   267→      setRooms(roomsList);
   268→   268→    } catch {
   269→   269→      toast.error("Failed to load rooms");
   270→   270→    } finally {
   271→   271→      setLoading(false);
   272→   272→    }
   273→   273→  }, [setUser, setCurrentPage]);
   274→   274→
   275→   275→  const checkAuth = useCallback(async () => {
   276→   276→    try {
   277→   277→      const res = await fetch("/api/auth/me", { credentials: "include" });
   278→   278→      if (!res.ok) {
   279→   279→        setUser(null);
   280→   280→        setCurrentPage("landing");
   281→   281→        return;
   282→   282→      }
   283→   283→      const data = await res.json();
   284→   284→      if (data.user) {
   285→   285→        setUser(data.user);
   286→   286→      }
   287→   287→    } catch {
   288→   288→      // ignore
   289→   289→    }
   290→   290→  }, [setUser, setCurrentPage]);
   291→   291→
   292→   292→  useEffect(() => {
   293→   293→    checkAuth().then(() => fetchRooms());
   294→   294→  }, [checkAuth, fetchRooms]);
   295→   295→
   296→   296→  const handleLogout = async () => {
   297→   297→    try {
   298→   298→      await fetch("/api/auth/logout", {
   299→   299→        method: "POST",
   300→   300→        credentials: "include",
   301→   301→      });
   302→   302→    } catch {
   303→   303→      // ignore
   304→   304→    }
   305→   305→    setUser(null);
   306→   306→    setCurrentPage("landing");
   307→   307→    toast.success("Logged out");
   308→   308→  };
   309→   309→
   310→   310→  const handleCreateRoom = async (e: FormEvent) => {
   311→   311→    e.preventDefault();
   312→   312→    if (!newRoomName.trim()) {
   313→   313→      toast.error("Please enter a room name");
   314→   314→      return;
   315→   315→    }
   316→   316→
   317→   317→    setCreating(true);
   318→   318→    try {
   319→   319→      const templateFiles = selectedTemplate.id === "blank"
   320→   320→        ? [{ name: "index.js", content: "" }]
   321→   321→        : selectedTemplate.files;
   322→   322→
   323→   323→      const res = await fetch("/api/rooms", {
   324→   324→        method: "POST",
   325→   325→        headers: { "Content-Type": "application/json" },
   326→   326→        body: JSON.stringify({
   327→   327→          name: newRoomName.trim(),
   328→   328→          language: newRoomLang,
   329→   329→          files: templateFiles,
   330→   330→        }),
   331→   331→        credentials: "include",
   332→   332→      });
   333→   333→
   334→   334→      const data = await res.json();
   335→   335→
   336→   336→      if (!res.ok) {
   337→   337→        toast.error(data.error || "Failed to create room");
   338→   338→        return;
   339→   339→      }
   340→   340→
   341→   341→      toast.success(`Room "${data.room.name}" created!`);
   342→   342→      setCreateOpen(false);
   343→   343→      setNewRoomName("");
   344→   344→      setNewRoomLang("javascript");
   345→   345→      setSelectedTemplate(ROOM_TEMPLATES[0]);
   346→   346→
   347→   347→      setCurrentRoom(data.room);
   348→   348→      setCurrentRoomId(data.room.id);
   349→   349→      setLanguage(data.room.language);
   350→   350→      setCurrentFileName(data.room.files?.[0]?.name || "index.js");
   351→   351→      setCurrentPage("editor");
   352→   352→    } catch {
   353→   353→      toast.error("Something went wrong");
   354→   354→    } finally {
   355→   355→      setCreating(false);
   356→   356→    }
   357→   357→  };
   358→   358→
   359→   359→  const handleTemplateSelect = (template: RoomTemplate) => {
   360→   360→    setSelectedTemplate(template);
   361→   361→    if (template.language && LANGUAGES.includes(template.language)) {
   362→   362→      setNewRoomLang(template.language);
   363→   363→    }
   364→   364→  };
   365→   365→
   366→   366→  const handleJoinRoom = async (e: FormEvent) => {
   367→   367→    e.preventDefault();
   368→   368→    if (!inviteCode.trim()) {
   369→   369→      toast.error("Please enter an invite code");
   370→   370→      return;
   371→   371→    }
   372→   372→
   373→   373→    setJoining(true);
   374→   374→    try {
   375→   375→      const roomsRes = await fetch("/api/rooms", { credentials: "include" });
   376→   376→      const allRooms = await roomsRes.json();
   377→   377→      const room = (Array.isArray(allRooms) ? allRooms : []).find(
   378→   378→        (r: Room) => r.inviteCode === inviteCode.trim()
   379→   379→      );
   380→   380→
   381→   381→      if (!room) {
   382→   382→        toast.error("Room not found. Check the invite code.");
   383→   383→        return;
   384→   384→      }
   385→   385→
   386→   386→      setCurrentRoom(room);
   387→   387→      setCurrentRoomId(room.id);
   388→   388→      setLanguage(room.language);
   389→   389→      setCurrentFileName("index.js");
   390→   390→      setJoinOpen(false);
   391→   391→      setInviteCode("");
   392→   392→      setCurrentPage("editor");
   393→   393→      toast.success("Joined room!");
   394→   394→    } catch {
   395→   395→      toast.error("Failed to join room");
   396→   396→    } finally {
   397→   397→      setJoining(false);
   398→   398→    }
   399→   399→  };
   400→   400→
   401→   401→  const handleOpenRoom = (room: Room) => {
   402→   402→    setCurrentRoom(room);
   403→   403→    setCurrentRoomId(room.id);
   404→   404→    setLanguage(room.language);
   405→   405→    setCurrentFileName(
   406→   406→      room.files?.[0]?.name || "index.js"
   407→   407→    );
   408→   408→    setCurrentPage("editor");
   409→   409→  };
   410→   410→
   411→   411→  const handleCopyCode = (code: string) => {
   412→   412→    navigator.clipboard.writeText(code);
   413→   413→    toast.success("Invite code copied!");
   414→   414→  };
   415→   415→
   416→   416→  const handleDeleteRoom = async () => {
   417→   417→    if (!deleteRoomId) return;
   418→   418→    setDeleting(true);
   419→   419→    try {
   420→   420→      const res = await fetch(`/api/rooms/${deleteRoomId}`, {
   421→   421→        method: "DELETE",
   422→   422→        credentials: "include",
   423→   423→      });
   424→   424→      if (!res.ok) {
   425→   425→        const data = await res.json();
   426→   426→        toast.error(data.error || "Failed to delete room");
   427→   427→        return;
   428→   428→      }
   429→   429→      setRooms((prev) => prev.filter((r) => r.id !== deleteRoomId));
   430→   430→      toast.success("Room deleted successfully");
   431→   431→      setDeleteRoomId(null);
   432→   432→    } catch {
   433→   433→      toast.error("Something went wrong");
   434→   434→    } finally {
   435→   435→      setDeleting(false);
   436→   436→    }
   437→   437→  };
   438→   438→
   439→   439→  const initial = user?.name?.charAt(0)?.toUpperCase() || "?";
   440→   440→  const avatarColor = user?.avatarColor || "#238636";
   441→   441→
   442→   442→  return (
   443→   443→    <div className="min-h-screen flex flex-col relative">
   444→   444→      {/* Subtle animated background pattern */}
   445→   445→      <div className="absolute inset-0 dot-grid opacity-20 pointer-events-none" />
   446→   446→
   447→   447→      <div className="relative z-10 flex flex-col min-h-screen">
   448→   448→        {/* Top Bar */}
   449→   449→        <header className="sticky top-0 z-50 border-b-0 px-4 sm:px-6 py-3 bg-[#0d1117]/60 backdrop-blur-xl">
   450→   450→          {/* Gradient bottom border line */}
   451→   451→          <div className="absolute bottom-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-[#238636]/50 to-transparent" />
   452→   452→          <div className="max-w-6xl mx-auto flex items-center justify-between">
   453→   453→            <div className="flex items-center gap-2 group cursor-default">
   454→   454→              <div className="flex items-center justify-center w-8 h-8 rounded-lg bg-[#238636] glow-green transition-transform duration-200 group-hover:scale-110">
   455→   455→                <Code2 className="w-5 h-5 text-white" />
   456→   456→              </div>
   457→   457→              <span className="text-lg font-bold text-[#e6edf3] transition-colors duration-200 group-hover:text-[#3fb950]">
   458→   458→                CollabCode
   459→   459→              </span>
   460→   460→            </div>
   461→   461→
   462→   462→            <div className="flex items-center">
   463→   463→              <DropdownMenu>
   464→   464→                <DropdownMenuTrigger asChild>
   465→   465→                  <button
   466→   466→                    className="flex items-center gap-2 rounded-lg px-2 py-1.5 -mr-2 hover:bg-[#161b22] transition-colors duration-150 outline-none focus-visible:ring-2 focus-visible:ring-[#238636]/50"
   467→   467→                  >
   468→   468→                    <div className="relative">
   469→   469→                      <div
   470→   470→                        className={`w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold text-white ring-2 ring-[#30363d] ring-offset-2 ring-offset-[#0d1117] transition-all duration-300 hover:ring-[#238636] hover:ring-offset-[#0d1117] ${rooms.some(r => isRecent(r.lastActiveAt)) ? 'ring-[#238636] pulse-ring-green' : ''}`}
   471→   471→                        style={{ backgroundColor: avatarColor }}
   472→   472→                      >
   473→   473→                        {initial}
   474→   474→                      </div>
   475→   475→                      {/* Online indicator dot */}
   476→   476→                      <span className="absolute -bottom-0.5 -right-0.5 w-3 h-3 bg-[#3fb950] rounded-full border-2 border-[#0d1117]" />
   477→   477→                    </div>
   478→   478→                    <span className="hidden sm:block text-sm text-[#e6edf3] font-medium">
   479→   479→                      {user?.name}
   480→   480→                    </span>
   481→   481→                    <ChevronDown className="hidden sm:block w-3.5 h-3.5 text-[#8b949e]" />
   482→   482→                  </button>
   483→   483→                </DropdownMenuTrigger>
   484→   484→
   485→   485→                <DropdownMenuContent
   486→   486→                  sideOffset={8}
   487→   487→                  align="end"
   488→   488→                  className="w-64 bg-[#161b22] border-[#30363d] text-[#e6edf3] rounded-xl p-0 overflow-hidden shadow-2xl shadow-black/40"
   489→   489→                >
   490→   490→                  {/* Profile section header */}
   491→   491→                  <div className="px-3 py-3 flex items-center gap-3 border-b border-[#30363d]">
   492→   492→                    <div
   493→   493→                      className="w-10 h-10 rounded-full flex items-center justify-center text-base font-bold text-white flex-shrink-0"
   494→   494→                      style={{ backgroundColor: avatarColor }}
   495→   495→                    >
   496→   496→                      {initial}
   497→   497→                    </div>
   498→   498→                    <div className="min-w-0">
   499→   499→                      <p className="text-sm font-semibold text-[#e6edf3] truncate">
   500→   500→                        {user?.name}
   501→   501→                      </p>
   502→   502→                      <p className="text-xs text-[#8b949e] truncate">
   503→   503→                        {user?.email}
   504→   504→                      </p>
   505→   505→                    </div>
   506→   506→                  </div>
   507→   507→
   508→   508→                  {/* Menu items */}
   509→   509→                  <DropdownMenuGroup className="p-1.5">
   510→   510→                    <DropdownMenuItem
   511→   511→                      onClick={() => {
   512→   512→                        window.scrollTo({ top: 0, behavior: "smooth" });
   513→   513→                        setSearchQuery("");
   514→   514→                      }}
   515→   515→                      className="flex items-center gap-3 rounded-lg px-3 py-2 text-sm text-[#e6edf3] cursor-pointer hover:bg-[#30363d] focus:bg-[#30363d] focus:text-[#e6edf3] outline-none transition-all duration-150 hover:translate-x-0.5"
   516→   516→                    >
   517→   517→                      <Users className="w-4 h-4 text-[#8b949e]" />
   518→   518→                      <span>My Rooms</span>
   519→   519→                    </DropdownMenuItem>
   520→   520→
   521→   521→                    <DropdownMenuItem
   522→   522→                      onClick={() => setCurrentPage("profile")}
   523→   523→                      className="flex items-center gap-3 rounded-lg px-3 py-2 text-sm text-[#e6edf3] cursor-pointer hover:bg-[#30363d] focus:bg-[#30363d] focus:text-[#e6edf3] outline-none transition-all duration-150 hover:translate-x-0.5"
   524→   524→                    >
   525→   525→                      <Settings className="w-4 h-4 text-[#8b949e]" />
   526→   526→                      <span>Profile</span>
   527→   527→                    </DropdownMenuItem>
   528→   528→
   529→   529→                    <Tooltip>
   530→   530→                      <TooltipTrigger asChild>
   531→   531→                        <div>
   532→   532→                          <DropdownMenuItem
   533→   533→                            disabled
   534→   534→                            className="flex items-center gap-3 rounded-lg px-3 py-2 text-sm text-[#8b949e] cursor-not-allowed opacity-50 hover:bg-[#30363d] focus:bg-[#30363d] outline-none transition-colors duration-100"
   535→   535→                          >
   536→   536→                            <Palette className="w-4 h-4" />
   537→   537→                            <span>Theme</span>
   538→   538→                            <span className="ml-auto text-[10px] text-[#484f58] bg-[#21262d] px-1.5 py-0.5 rounded-full">
   539→   539→                              Soon
   540→   540→                            </span>
   541→   541→                          </DropdownMenuItem>
   542→   542→                        </div>
   543→   543→                      </TooltipTrigger>
   544→   544→                      <TooltipContent
   545→   545→                        side="left"
   546→   546→                        className="bg-[#161b22] border-[#30363d] text-[#e6edf3] text-xs"
   547→   547→                      >
   548→   548→                        Coming soon
   549→   549→                      </TooltipContent>
   550→   550→                    </Tooltip>
   551→   551→                  </DropdownMenuGroup>
   552→   552→
   553→   553→                  <DropdownMenuSeparator className="bg-[#30363d] -mx-1" />
   554→   554→
   555→   555→                  <div className="p-1.5">
   556→   556→                    <DropdownMenuItem
   557→   557→                      onClick={handleLogout}
   558→   558→                      className="flex items-center gap-3 rounded-lg px-3 py-2 text-sm text-[#f85149] cursor-pointer hover:bg-[#f85149]/10 focus:bg-[#f85149]/10 focus:text-[#f85149] outline-none transition-all duration-150 hover:translate-x-0.5"
   559→   559→                    >
   560→   560→                      <LogOut className="w-4 h-4" />
   561→   561→                      <span>Sign Out</span>
   562→   562→                    </DropdownMenuItem>
   563→   563→                  </div>
   564→   564→                </DropdownMenuContent>
   565→   565→              </DropdownMenu>
   566→   566→            </div>
   567→   567→          </div>
   568→   568→        </header>
   569→   569→
   570→   570→        {/* Main Content */}
   571→   571→        <main className="flex-1 px-4 sm:px-6 py-8">
   572→   572→          <div className="max-w-6xl mx-auto">
   573→   573→            {/* Stats bar */}
   574→   574→            <div className="grid grid-cols-2 sm:grid-cols-4 gap-3 mb-8">
   575→   575→              {[
   576→   576→                { icon: Hash, label: "Total Rooms", value: rooms.length, color: "#238636", glowClass: "hover-glow-green" },
   577→   577→                { icon: Users, label: "Collaborators", value: totalCollaborators, color: "#58a6ff", glowClass: "hover-glow-blue" },
   578→   578→                { icon: FileCode2, label: "Languages", value: [...new Set(rooms.map(r => r.language))].length, color: "#d29922", glowClass: "hover-glow-purple" },
   579→   579→                { icon: Clock, label: "Active Now", value: rooms.filter(r => isRecent(r.lastActiveAt)).length, color: "#3fb950", glowClass: "hover-glow-green" },
   580→   580→              ].map((stat) => (
   581→   581→                <div
   582→   582→                  key={stat.label}
   583→   583→                  className={`rounded-lg border border-[#30363d] p-3 sm:p-4 flex items-center gap-3 transition-transform duration-200 hover:scale-[1.03] cursor-default glass-card scale-in-soft ${stat.glowClass}`}
   584→   584→                  style={{
   585→   585→                    background: `linear-gradient(135deg, ${stat.color}08, ${stat.color}03)`,
   586→   586→                    backgroundColor: '#161b22',
   587→   587→                  }}
   588→   588→                >
   589→   589→                  <div
   590→   590→                    className="w-9 h-9 rounded-lg flex items-center justify-center shrink-0"
   591→   591→                    style={{ backgroundColor: `${stat.color}15` }}
   592→   592→                  >
   593→   593→                    <stat.icon className="w-4 h-4" style={{ color: stat.color }} />
   594→   594→                  </div>
   595→   595→                  <div>
   596→   596→                    <div className="text-lg sm:text-xl font-bold text-[#e6edf3] tabular-nums">{stat.value}</div>
   597→   597→                    <div className="text-xs text-[#8b949e]">{stat.label}</div>
   598→   598→                  </div>
   599→   599→                </div>
   600→   600→              ))}
   601→   601→            </div>
   602→   602→
   603→   603→            {/* Actions */}
   604→   604→            <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 mb-4">
   605→   605→              <div>
   606→   606→                <h1 className="text-2xl sm:text-3xl font-bold text-[#e6edf3]">
   607→   607→                  Your Rooms
   608→   608→                </h1>
   609→   609→                <p className="text-[#8b949e] mt-1">
   610→   610→                  {rooms.length > 0
   611→   611→                    ? `${rooms.length} room${rooms.length !== 1 ? 's' : ''} · ${new Set(rooms.map(r => r.language)).size} language${new Set(rooms.map(r => r.language)).size !== 1 ? 's' : ''}`
   612→   612→                    : 'Create or join a room to start coding together'}
   613→   613→                </p>
   614→   614→              </div>
   615→   615→              <div className="flex items-center gap-3 w-full sm:w-auto">
   616→   616→                {/* Search input */}
   617→   617→                <div className="relative flex-1 sm:flex-none sm:w-56">
   618→   618→                  <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 w-4 h-4 text-[#484f58]" />
   619→   619→                  <Input
   620→   620→                    placeholder="Search rooms..."
   621→   621→                    value={searchQuery}
   622→   622→                    onChange={(e) => setSearchQuery(e.target.value)}
   623→   623→                    className="w-full h-9 pl-8 bg-[#161b22] border-[#30363d] text-[#e6edf3] placeholder:text-[#484f58] text-sm input-glow-focus"
   624→   624→                  />
   625→   625→                </div>
   626→   626→                {/* Sort dropdown */}
   627→   627→                <Select value={sortBy} onValueChange={setSortBy}>
   628→   628→                  <SelectTrigger
   629→   629→                    className="w-auto h-9 px-2 bg-[#161b22] border-[#30363d] text-[#e6edf3] text-xs shrink-0"
   630→   630→                    aria-label="Sort rooms"
   631→   631→                  >
   632→   632→                    <ArrowUpDown className="w-3.5 h-3.5 mr-1 text-[#8b949e]" />
   633→   633→                    <SelectValue />
   634→   634→                  </SelectTrigger>
   635→   635→                  <SelectContent className="bg-[#161b22] border-[#30363d] text-[#e6edf3]">
   636→   636→                    <SelectItem value="last-active" className="text-[#e6edf3] focus:bg-[#30363d] focus:text-[#e6edf3]">Last Active</SelectItem>
   637→   637→                    <SelectItem value="name-asc" className="text-[#e6edf3] focus:bg-[#30363d] focus:text-[#e6edf3]">Name A-Z</SelectItem>
   638→   638→                    <SelectItem value="name-desc" className="text-[#e6edf3] focus:bg-[#30363d] focus:text-[#e6edf3]">Name Z-A</SelectItem>
   639→   639→                    <SelectItem value="newest" className="text-[#e6edf3] focus:bg-[#30363d] focus:text-[#e6edf3]">Newest</SelectItem>
   640→   640→                    <SelectItem value="oldest" className="text-[#e6edf3] focus:bg-[#30363d] focus:text-[#e6edf3]">Oldest</SelectItem>
   641→   641→                  </SelectContent>
   642→   642→                </Select>
   643→   643→                <Button
   644→   644→                  variant="outline"
   645→   645→                  onClick={() => setJoinOpen(true)}
   646→   646→                  className="border-[#30363d] text-[#e6edf3] hover:bg-[#21262d] shrink-0"
   647→   647→                >
   648→   648→                  <ArrowRight className="w-4 h-4 mr-1.5" />
   649→   649→                  <span className="hidden sm:inline">Join Room</span>
   650→   650→                  <span className="sm:hidden">Join</span>
   651→   651→                </Button>
   652→   652→                <div
   653→   653→                  className="relative p-[1.5px] rounded-md shrink-0"
   654→   654→                  style={{
   655→   655→                    background: "linear-gradient(90deg, #238636, #58a6ff, #238636, #58a6ff)",
   656→   656→                    backgroundSize: "300% 100%",
   657→   657→                    animation: "shimmer 3s ease-in-out infinite",
   658→   658→                  }}
   659→   659→                >
   660→   660→                  <Button
   661→   661→                    onClick={() => setCreateOpen(true)}
   662→   662→                    className="bg-[#238636] hover:bg-[#2ea043] text-white rounded-[5px]"
   663→   663→                  >
   664→   664→                    <Plus className="w-4 h-4 mr-1.5" />
   665→   665→                    <span className="hidden sm:inline">Create New Room</span>
   666→   666→                    <span className="sm:hidden">New</span>
   667→   667→                  </Button>
   668→   668→                </div>
   669→   669→              </div>
   670→   670→            </div>
   671→   671→
   672→   672→            {/* Language filter pills */}
   673→   673→            {uniqueLanguages.length > 1 && (
   674→   674→              <div className="flex items-center gap-2 mb-6 overflow-x-auto pb-1" style={{ scrollbarWidth: 'none', msOverflowStyle: 'none' }}>
   675→   675→                <button
   676→   676→                  onClick={() => setLanguageFilter(null)}
   677→   677→                  className={`flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-medium border whitespace-nowrap transition-all duration-200 ${
   678→   678→                    languageFilter === null
   679→   679→                      ? 'bg-[#238636]/20 text-[#3fb950] border-[#238636]/30'
   680→   680→                      : 'bg-transparent text-[#8b949e] border-[#30363d] hover:bg-[#21262d]'
   681→   681→                  }`}
   682→   682→                >
   683→   683→                  All
   684→   684→                </button>
   685→   685→                {uniqueLanguages.map((lang) => {
   686→   686→                  const color = LANG_COLORS[lang] || '#8b949e';
   687→   687→                  const isActive = languageFilter === lang;
   688→   688→                  return (
   689→   689→                    <button
   690→   690→                      key={lang}
   691→   691→                      onClick={() => setLanguageFilter(isActive ? null : lang)}
   692→   692→                      className={`flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-medium border whitespace-nowrap transition-all duration-200 ${
   693→   693→                        isActive
   694→   694→                          ? 'bg-[#238636]/20 text-[#3fb950] border-[#238636]/30'
   695→   695→                          : 'bg-transparent text-[#8b949e] border-[#30363d] hover:bg-[#21262d]'
   696→   696→                      }`}
   697→   697→                    >
   698→   698→                      <span className="w-2 h-2 rounded-full shrink-0" style={{ backgroundColor: color }} />
   699→   699→                      {lang.charAt(0).toUpperCase() + lang.slice(1)}
   700→   700→                    </button>
   701→   701→                  );
   702→   702→                })}
   703→   703→              </div>
   704→   704→            )}
   705→   705→
   706→   706→            {/* Room List */}
   707→   707→            {loading ? (
   708→   708→              <div className="flex items-center justify-center py-20">
   709→   709→                <Loader2 className="w-8 h-8 text-[#8b949e] animate-spin" />
   710→   710→              </div>
   711→   711→            ) : filteredRooms.length === 0 ? (
   712→   712→              <div className="text-center py-20">
   713→   713→                <div className="flex items-center justify-center w-24 h-24 rounded-2xl bg-[#21262d] mx-auto mb-6 relative float-bob">
   714→   714→                  <FolderOpen className="w-12 h-12 text-[#484f58]" />
   715→   715→                  <div className="absolute -bottom-1 -right-1 w-7 h-7 rounded-full bg-[#161b22] border-2 border-[#0d1117] flex items-center justify-center">
   716→   716→                    <Plus className="w-3.5 h-3.5 text-[#8b949e]" />
   717→   717→                  </div>
   718→   718→                  {/* Pulsing glow ring */}
   719→   719→                  <div className="absolute -inset-2 rounded-2xl border border-[#238636]/20 animate-[breathe-glow_3s_ease-in-out_infinite] pointer-events-none" />
   720→   720→                </div>
   721→   721→                <h2 className="text-xl font-semibold text-[#e6edf3] mb-2">
   722→   722→                  {searchQuery ? "No rooms match your search" : "No rooms yet"}
   723→   723→                </h2>
   724→   724→                <p className="text-[#8b949e] max-w-md mx-auto mb-6">
   725→   725→                  {searchQuery
   726→   726→                    ? "Try adjusting your search query to find what you're looking for."
   727→   727→                    : "Create a new room to start collaborating, or join an existing one with an invite code."}
   728→   728→                </p>
   729→   729→                {!searchQuery && (
   730→   730→                  <div className="flex items-center justify-center gap-3">
   731→   731→                    <Button
   732→   732→                      variant="outline"
   733→   733→                      onClick={() => setJoinOpen(true)}
   734→   734→                      className="border-[#30363d] text-[#e6edf3] hover:bg-[#21262d]"
   735→   735→                    >
   736→   736→                      <ArrowRight className="w-4 h-4 mr-1.5" />
   737→   737→                      Join with Code
   738→   738→                    </Button>
   739→   739→                    <Button
   740→   740→                      onClick={() => setCreateOpen(true)}
   741→   741→                      className="bg-[#238636] hover:bg-[#2ea043] text-white"
   742→   742→                    >
   743→   743→                      <Plus className="w-4 h-4 mr-1.5" />
   744→   744→                      Create Room
   745→   745→                    </Button>
   746→   746→                  </div>
   747→   747→                )}
   748→   748→              </div>
   749→   749→            ) : (
   750→   750→              <AnimatePresence mode="popLayout">
   751→   751→              <motion.div layout className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   752→   752→                {filteredRooms.map((room) => {
   753→   753→                  const langColor = LANG_COLORS[room.language] || "#8b949e";
   754→   754→                  const recent = isRecent(room.lastActiveAt);
   755→   755→                  const isStarred = favorites.includes(room.id);
   756→   756→                  const collabCount = room.collaboratorCount ?? room.collaborators?.length ?? 1;
   757→   757→                  return (
   758→   758→                    <motion.div
   759→   759→                      layout
   760→   760→                      key={room.id}
   761→   761→                      initial={{ opacity: 0, scale: 0.97 }}
   762→   762→                      animate={{ opacity: 1, scale: 1 }}
   763→   763→                      exit={{ opacity: 0, scale: 0.95 }}
   764→   764→                      transition={{ duration: 0.2 }}
   765→   765→                    >
   766→   766→                    <Card
   767→   767→                      className="cursor-pointer border-[#30363d] hover:border-[#238636]/40 transition-all duration-300 group hover:-translate-y-0.5 hover:shadow-[0_4px_20px_rgba(0,0,0,0.3)] relative overflow-hidden hover-lift press-effect"
   768→   768→                      style={{ background: "#161b22" }}
   769→   769→                      onClick={() => handleOpenRoom(room)}
   770→   770→                    >
   771→   771→                      {/* Animated gradient border on hover */}
   772→   772→                      <div
   773→   773→                        className="absolute -inset-px opacity-0 group-hover:opacity-100 transition-opacity duration-500 pointer-events-none z-20"
   774→   774→                        style={{
   775→   775→                          background: `linear-gradient(135deg, ${langColor}40, rgba(88,166,255,0.2), ${langColor}30)`,
   776→   776→                          backgroundSize: '200% 200%',
   777→   777→                          animation: 'btn-gradient-shift 4s ease infinite',
   778→   778→                          WebkitMask: 'linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)',
   779→   779→                          WebkitMaskComposite: 'xor',
   780→   780→                          maskComposite: 'exclude',
   781→   781→                          padding: '1.5px',
   782→   782→                          borderRadius: 'inherit',
   783→   783→                        }}
   784→   784→                      />
   785→   785→                      {/* Gradient overlay at bottom for depth */}
   786→   786→                      <div
   787→   787→                        className="absolute bottom-0 left-0 right-0 h-1/3 pointer-events-none"
   788→   788→                        style={{
   789→   789→                          background: 'linear-gradient(to top, rgba(13,17,23,0.4) 0%, transparent 100%)',
   790→   790→                        }}
   791→   791→                      />
   792→   792→                      {/* Left accent line — golden when starred */}
   793→   793→                      <div
   794→   794→                        className="absolute left-0 top-0 bottom-0 w-[3px] transition-all duration-300"
   795→   795→                        style={{
   796→   796→                          backgroundColor: isStarred ? '#d29922' : langColor,
   797→   797→                          opacity: isStarred ? 1 : 0.6,
   798→   798→                        }}
   799→   799→                      />
   800→   800→                      {/* Delete button - top right, visible on hover, owner only */}
   801→   801→                      {user?.id === room.ownerId && (
   802→   802→                        <button
   803→   803→                          onClick={(e) => {
   804→   804→                            e.stopPropagation();
   805→   805→                            setDeleteRoomId(room.id);
   806→   806→                          }}
   807→   807→                          className="absolute top-2.5 right-2.5 z-10 opacity-0 group-hover:opacity-100 transition-opacity duration-200 p-1.5 rounded-md text-red-400 hover:bg-red-500/10 hover:shadow-[0_0_12px_rgba(248,81,73,0.3)]"
   808→   808→                          aria-label="Delete room"
   809→   809→                        >
   810→   810→                          <Trash2 className="w-4 h-4" />
   811→   811→                        </button>
   812→   812→                      )}
   813→   813→                      {/* Star button - visible on hover */}
   814→   814→                      <button
   815→   815→                        onClick={(e) => toggleFavorite(room.id, e)}
   816→   816→                        className="absolute top-2.5 z-10 opacity-0 group-hover:opacity-100 transition-opacity duration-200 p-1.5 rounded-md hover:bg-[#21262d]"
   817→   817→                        style={{ right: user?.id === room.ownerId ? '2.5rem' : '0.625rem' }}
   818→   818→                        aria-label={isStarred ? 'Unfavorite room' : 'Favorite room'}
   819→   819→                      >
   820→   820→                        <Star
   821→   821→                          className={`w-4 h-4 transition-colors duration-200 ${
   822→   822→                            isStarred ? 'text-[#d29922] fill-[#d29922]' : 'text-[#8b949e] hover:text-[#d29922]'
   823→   823→                          }`}
   824→   824→                        />
   825→   825→                      </button>
   826→   826→                      <CardHeader className="pb-3 pl-5">
   827→   827→                        <div className="flex items-start justify-between gap-2">
   828→   828→                          <div className="flex items-center gap-2 min-w-0">
   829→   829→                            <FileCode2 className="w-4 h-4 text-[#8b949e] shrink-0" />
   830→   830→                            <CardTitle className="text-[#e6edf3] text-base font-semibold line-clamp-1">
   831→   831→                              {room.name}
   832→   832→                            </CardTitle>
   833→   833→                          </div>
   834→   834→                          {/* Language pill */}
   835→   835→                          <div
   836→   836→                            className="shrink-0 flex items-center gap-1.5 px-2 py-0.5 rounded-full text-xs font-medium transition-shadow duration-300 hover:shadow-[0_0_8px_var(--glow-color)]"
   837→   837→                            style={{
   838→   838→                              backgroundColor: `${langColor}15`,
   839→   839→                              color: langColor,
   840→   840→                              border: `1px solid ${langColor}30`,
   841→   841→                              '--glow-color': `${langColor}40`,
   842→   842→                            } as React.CSSProperties}
   843→   843→                          >
   844→   844→                            <span className="w-1.5 h-1.5 rounded-full" style={{ backgroundColor: langColor }} />
   845→   845→                            {room.language}
   846→   846→                          </div>
   847→   847→                        </div>
   848→   848→                      </CardHeader>
   849→   849→                      <CardContent className="pl-5">
   850→   850→                        <CardDescription className="text-[#8b949e] text-sm mb-4">
   851→   851→                          Code:{" "}
   852→   852→                          <span
   853→   853→                            className="font-mono text-[#58a6ff] cursor-pointer hover:underline hover:shadow-[0_0_8px_rgba(88,166,255,0.2)] transition-shadow duration-300"
   854→   854→                            onClick={(e) => {
   855→   855→                              e.stopPropagation();
   856→   856→                              handleCopyCode(room.inviteCode);
   857→   857→                            }}
   858→   858→                          >
   859→   859→                            {room.inviteCode}
   860→   860→                          </span>
   861→   861→                          <Copy className="inline w-3 h-3 ml-1 text-[#484f58] group-hover:text-[#8b949e] transition-colors" />
   862→   862→                        </CardDescription>
   863→   863→                        <div className="flex items-center justify-between text-xs">
   864→   864→                          <div className="flex items-center gap-2">
   865→   865→                            {/* Mini avatar stack */}
   866→   866→                            <div className="flex -space-x-1.5">
   867→   867→                              <div
   868→   868→                                className="w-5 h-5 rounded-full flex items-center justify-center text-[8px] font-bold text-white ring-1 ring-[#30363d]"
   869→   869→                                style={{ backgroundColor: user?.avatarColor || '#238636' }}
   870→   870→                                title={room.ownerName === user?.name ? 'You' : (room.ownerName || 'You')}
   871→   871→                              >
   872→   872→                                {(room.ownerName === user?.name ? user?.name : (room.ownerName || 'U')).charAt(0).toUpperCase()}
   873→   873→                              </div>
   874→   874→                              {collabCount > 1 && (
   875→   875→                                <div className="w-5 h-5 rounded-full flex items-center justify-center text-[8px] font-medium text-[#8b949e] ring-1 ring-[#30363d] bg-[#30363d]">
   876→   876→                                  +{collabCount - 1}
   877→   877→                                </div>
   878→   878→                              )}
   879→   879→                            </div>
   880→   880→                            <span className="text-[#8b949e]">
   881→   881→                              {collabCount} collaborator{collabCount !== 1 ? "s" : ""}
   882→   882→                            </span>
   883→   883→                          </div>
   884→   884→                          <div
   885→   885→                            className={`flex items-center gap-1 ${recent ? "text-[#3fb950]" : "text-[#8b949e]"}`}
   886→   886→                            title={room.lastActiveAt ? `Last edited: ${new Date(room.lastActiveAt).toLocaleString()}` : undefined}
   887→   887→                          >
   888→   888→                            <Clock className="w-3.5 h-3.5" />
   889→   889→                            <span>{timeAgo(room.lastActiveAt)}</span>
   890→   890→                          </div>
   891→   891→                        </div>
   892→   892→                      </CardContent>
   893→   893→                    </Card>
   894→   894→                    </motion.div>
   895→   895→                  );
   896→   896→                })}
   897→   897→              </motion.div>
   898→   898→              </AnimatePresence>
   899→   899→            )}
   900→   900→          </div>
   901→   901→        </main>
   902→   902→      </div>
   903→   903→
   904→   904→      {/* Create Room Dialog */}
   905→   905→      <Dialog open={createOpen} onOpenChange={setCreateOpen}>
   906→   906→        <DialogContent
   907→   907→          className="glass-card"
   908→   908→          style={{ background: "#161b22", border: "1px solid #30363d" }}
   909→   909→        >
   910→   910→          <DialogHeader>
   911→   911→            <DialogTitle className="text-[#e6edf3]">
   912→   912→              Create New Room
   913→   913→            </DialogTitle>
   914→   914→            <DialogDescription className="text-[#8b949e]">
   915→   915→              Set up a new collaborative coding room
   916→   916→            </DialogDescription>
   917→   917→          </DialogHeader>
   918→   918→          <form onSubmit={handleCreateRoom}>
   919→   919→            <div className="space-y-4 py-2">
   920→   920→              <div className="space-y-2">
   921→   921→                <Label htmlFor="room-name" className="text-[#e6edf3]">
   922→   922→                  Room Name
   923→   923→                </Label>
   924→   924→                <Input
   925→   925→                  id="room-name"
   926→   926→                  placeholder="e.g., Project Alpha"
   927→   927→                  value={newRoomName}
   928→   928→                  onChange={(e) => setNewRoomName(e.target.value)}
   929→   929→                  className="bg-[#0d1117] border-[#30363d] text-[#e6edf3] placeholder:text-[#484f58] focus:border-[#238636] focus:ring-1 focus:ring-[#238636]/30"
   930→   930→                  autoFocus
   931→   931→                />
   932→   932→              </div>
   933→   933→              <div className="space-y-2">
   934→   934→                <Label className="text-[#e6edf3]">Language</Label>
   935→   935→                <Select value={newRoomLang} onValueChange={setNewRoomLang}>
   936→   936→                  <SelectTrigger
   937→   937→                    className="bg-[#0d1117] border-[#30363d] text-[#e6edf3] w-full"
   938→   938→                  >
   939→   939→                    <SelectValue placeholder="Select language" />
   940→   940→                  </SelectTrigger>
   941→   941→                  <SelectContent
   942→   942→                    style={{
   943→   943→                      background: "#161b22",
   944→   944→                      border: "1px solid #30363d",
   945→   945→                    }}
   946→   946→                  >
   947→   947→                    {LANGUAGES.map((lang) => (
   948→   948→                      <SelectItem
   949→   949→                        key={lang}
   950→   950→                        value={lang}
   951→   951→                        className="text-[#e6edf3] focus:bg-[#21262d] focus:text-[#e6edf3]"
   952→   952→                      >
   953→   953→                        <span className="flex items-center gap-2">
   954→   954→                          <span className="w-2 h-2 rounded-full" style={{ backgroundColor: LANG_COLORS[lang] }} />
   955→   955→                          {lang.charAt(0).toUpperCase() + lang.slice(1)}
   956→   956→                        </span>
   957→   957→                      </SelectItem>
   958→   958→                    ))}
   959→   959→                  </SelectContent>
   960→   960→                </Select>
   961→   961→              </div>
   962→   962→              <div className="space-y-2">
   963→   963→                <Label className="text-[#e6edf3]">Template</Label>
   964→   964→                <div className="max-h-[240px] overflow-y-auto rounded-md border border-[#30363d] bg-[#0d1117] p-2 custom-scrollbar">
   965→   965→                  <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-2 stagger-grid">
   966→   966→                    {ROOM_TEMPLATES.map((template) => {
   967→   967→                      const isSelected = selectedTemplate.id === template.id;
   968→   968→                      return (
   969→   969→                        <button
   970→   970→                          key={template.id}
   971→   971→                          type="button"
   972→   972→                          onClick={() => handleTemplateSelect(template)}
   973→   973→                          className={`
   974→   974→                            flex flex-col items-center gap-2 rounded-lg p-3 text-center transition-all duration-200 cursor-pointer scale-in-soft
   975→   975→                            ${isSelected
   976→   976→                              ? 'border-2 border-[#238636] shadow-[0_0_12px_rgba(35,134,54,0.3)]'
   977→   977→                              : 'border border-[#30363d] hover:border-[#484f58] hover:scale-[1.02]'
   978→   978→                            }
   979→   979→                          `}
   980→   980→                          style={{ background: '#161b22' }}
   981→   981→                        >
   982→   982→                          <span className="text-2xl leading-none">{template.icon}</span>
   983→   983→                          <span className="text-sm font-medium text-[#e6edf3] leading-tight">{template.name}</span>
   984→   984→                          <span className="text-xs text-[#8b949e] leading-tight line-clamp-2">{template.description}</span>
   985→   985→                        </button>
   986→   986→                      );
   987→   987→                    })}
   988→   988→                  </div>
   989→   989→                </div>
   990→   990→              </div>
   991→   991→            </div>
   992→   992→            <DialogFooter className="mt-4">
   993→   993→              <Button
   994→   994→                type="button"
   995→   995→                variant="ghost"
   996→   996→                onClick={() => setCreateOpen(false)}
   997→   997→                className="text-[#8b949e] hover:text-[#e6edf3]"
   998→   998→              >
   999→   999→                Cancel
  1000→  1000→              </Button>
  1001→  1001→              <Button
  1002→  1002→                type="submit"
  1003→  1003→                disabled={creating}
  1004→  1004→                className="bg-[#238636] hover:bg-[#2ea043] text-white hover-glow-green"
  1005→  1005→              >
  1006→  1006→                {creating ? (
  1007→  1007→                  <>
  1008→  1008→                    <Loader2 className="mr-2 h-4 w-4 animate-spin" />
  1009→  1009→                    Creating...
  1010→  1010→                  </>
  1011→  1011→                ) : (
  1012→  1012→                  "Create Room"
  1013→  1013→                )}
  1014→  1014→              </Button>
  1015→  1015→            </DialogFooter>
  1016→  1016→          </form>
  1017→  1017→        </DialogContent>
  1018→  1018→      </Dialog>
  1019→  1019→
  1020→  1020→      {/* Delete Room Confirmation */}
  1021→  1021→      <AlertDialog open={!!deleteRoomId} onOpenChange={(open) => { if (!open) setDeleteRoomId(null); }}>
  1022→  1022→        <AlertDialogContent style={{ background: "#161b22", border: "1px solid #30363d" }}>
  1023→  1023→          <AlertDialogHeader>
  1024→  1024→            <AlertDialogTitle className="text-[#e6edf3]">Delete Room</AlertDialogTitle>
  1025→  1025→            <AlertDialogDescription className="text-[#8b949e]">
  1026→  1026→              Are you sure you want to delete this room? This action cannot be undone.
  1027→  1027→            </AlertDialogDescription>
  1028→  1028→          </AlertDialogHeader>
  1029→  1029→          <AlertDialogFooter>
  1030→  1030→            <AlertDialogCancel className="border-[#30363d] text-[#e6edf3] hover:bg-[#21262d] hover:text-[#e6edf3]">
  1031→  1031→              Cancel
  1032→  1032→            </AlertDialogCancel>
  1033→  1033→            <AlertDialogAction
  1034→  1034→              onClick={(e) => {
  1035→  1035→                e.preventDefault();
  1036→  1036→                handleDeleteRoom();
  1037→  1037→              }}
  1038→  1038→              disabled={deleting}
  1039→  1039→              className="bg-red-600 hover:bg-red-700 text-white"
  1040→  1040→            >
  1041→  1041→              {deleting ? (
  1042→  1042→                <>
  1043→  1043→                  <Loader2 className="mr-2 h-4 w-4 animate-spin" />
  1044→  1044→                  Deleting...
  1045→  1045→                </>
  1046→  1046→              ) : (
  1047→  1047→                "Delete"
  1048→  1048→              )}
  1049→  1049→            </AlertDialogAction>
  1050→  1050→          </AlertDialogFooter>
  1051→  1051→        </AlertDialogContent>
  1052→  1052→      </AlertDialog>
  1053→  1053→
  1054→  1054→      {/* Join Room Dialog */}
  1055→  1055→      <Dialog open={joinOpen} onOpenChange={setJoinOpen}>
  1056→  1056→        <DialogContent
  1057→  1057→          style={{ background: "#161b22", border: "1px solid #30363d" }}
  1058→  1058→        >
  1059→  1059→          <DialogHeader>
  1060→  1060→            <DialogTitle className="text-[#e6edf3]">Join a Room</DialogTitle>
  1061→  1061→            <DialogDescription className="text-[#8b949e]">
  1062→  1062→              Enter the invite code to join an existing room
  1063→  1063→            </DialogDescription>
  1064→  1064→          </DialogHeader>
  1065→  1065→          <form onSubmit={handleJoinRoom}>
  1066→  1066→            <div className="space-y-4 py-2">
  1067→  1067→              <div className="space-y-2">
  1068→  1068→                <Label htmlFor="invite-code" className="text-[#e6edf3]">
  1069→  1069→                  Invite Code
  1070→  1070→                </Label>
  1071→  1071→                <Input
  1072→  1072→                  id="invite-code"
  1073→  1073→                  placeholder="e.g., ABCD-1234"
  1074→  1074→                  value={inviteCode}
  1075→  1075→                  onChange={(e) => setInviteCode(e.target.value)}
  1076→  1076→                  className="bg-[#0d1117] border-[#30363d] text-[#e6edf3] placeholder:text-[#484f58] focus:border-[#238636] focus:ring-1 focus:ring-[#238636]/30 font-mono"
  1077→  1077→                  autoFocus
  1078→  1078→                />
  1079→  1079→              </div>
  1080→  1080→            </div>
  1081→  1081→            <DialogFooter className="mt-4">
  1082→  1082→              <Button
  1083→  1083→                type="button"
  1084→  1084→                variant="ghost"
  1085→  1085→                onClick={() => setJoinOpen(false)}
  1086→  1086→                className="text-[#8b949e] hover:text-[#e6edf3]"
  1087→  1087→              >
  1088→  1088→                Cancel
  1089→  1089→              </Button>
  1090→  1090→              <Button
  1091→  1091→                type="submit"
  1092→  1092→                disabled={joining}
  1093→  1093→                className="bg-[#238636] hover:bg-[#2ea043] text-white"
  1094→  1094→              >
  1095→  1095→                {joining ? (
  1096→  1096→                  <>
  1097→  1097→                    <Loader2 className="mr-2 h-4 w-4 animate-spin" />
  1098→  1098→                    Joining...
  1099→  1099→                  </>
  1100→  1100→                ) : (
  1101→  1101→                  "Join Room"
  1102→  1102→                )}
  1103→  1103→              </Button>
  1104→  1104→            </DialogFooter>
  1105→  1105→          </form>
  1106→  1106→        </DialogContent>
  1107→  1107→      </Dialog>
  1108→  1108→    </div>
  1109→  1109→  );
  1110→  1110→}