     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useCallback, useMemo, type FormEvent } from "react";
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  Code2,
     6тЖТ     6тЖТ  Plus,
     7тЖТ     7тЖТ  LogOut,
     8тЖТ     8тЖТ  Users,
     9тЖТ     9тЖТ  Copy,
    10тЖТ    10тЖТ  Loader2,
    11тЖТ    11тЖТ  FolderOpen,
    12тЖТ    12тЖТ  Clock,
    13тЖТ    13тЖТ  Search,
    14тЖТ    14тЖТ  FileCode2,
    15тЖТ    15тЖТ  Hash,
    16тЖТ    16тЖТ  ArrowRight,
    17тЖТ    17тЖТ  Trash2,
    18тЖТ    18тЖТ} from "lucide-react";
    19тЖТ    19тЖТimport { toast } from "sonner";
    20тЖТ    20тЖТimport { Button } from "@/components/ui/button";
    21тЖТ    21тЖТimport { Input } from "@/components/ui/input";
    22тЖТ    22тЖТimport { Label } from "@/components/ui/label";
    23тЖТ    23тЖТimport { Badge } from "@/components/ui/badge";
    24тЖТ    24тЖТimport {
    25тЖТ    25тЖТ  Card,
    26тЖТ    26тЖТ  CardContent,
    27тЖТ    27тЖТ  CardDescription,
    28тЖТ    28тЖТ  CardHeader,
    29тЖТ    29тЖТ  CardTitle,
    30тЖТ    30тЖТ} from "@/components/ui/card";
    31тЖТ    31тЖТimport {
    32тЖТ    32тЖТ  Dialog,
    33тЖТ    33тЖТ  DialogContent,
    34тЖТ    34тЖТ  DialogDescription,
    35тЖТ    35тЖТ  DialogFooter,
    36тЖТ    36тЖТ  DialogHeader,
    37тЖТ    37тЖТ  DialogTitle,
    38тЖТ    38тЖТ} from "@/components/ui/dialog";
    39тЖТ    39тЖТimport {
    40тЖТ    40тЖТ  Select,
    41тЖТ    41тЖТ  SelectContent,
    42тЖТ    42тЖТ  SelectItem,
    43тЖТ    43тЖТ  SelectTrigger,
    44тЖТ    44тЖТ  SelectValue,
    45тЖТ    45тЖТ} from "@/components/ui/select";
    46тЖТ    46тЖТimport {
    47тЖТ    47тЖТ  AlertDialog,
    48тЖТ    48тЖТ  AlertDialogAction,
    49тЖТ    49тЖТ  AlertDialogCancel,
    50тЖТ    50тЖТ  AlertDialogContent,
    51тЖТ    51тЖТ  AlertDialogDescription,
    52тЖТ    52тЖТ  AlertDialogFooter,
    53тЖТ    53тЖТ  AlertDialogHeader,
    54тЖТ    54тЖТ  AlertDialogTitle,
    55тЖТ    55тЖТ} from "@/components/ui/alert-dialog";
    56тЖТ    56тЖТimport { useStore, type Room } from "@/store/useStore";
    57тЖТ    57тЖТ
    58тЖТ    58тЖТconst LANGUAGES = [
    59тЖТ    59тЖТ  "javascript",
    60тЖТ    60тЖТ  "typescript",
    61тЖТ    61тЖТ  "python",
    62тЖТ    62тЖТ  "html",
    63тЖТ    63тЖТ  "css",
    64тЖТ    64тЖТ  "go",
    65тЖТ    65тЖТ  "rust",
    66тЖТ    66тЖТ  "java",
    67тЖТ    67тЖТ  "csharp",
    68тЖТ    68тЖТ  "cpp",
    69тЖТ    69тЖТ];
    70тЖТ    70тЖТ
    71тЖТ    71тЖТconst LANG_COLORS: Record<string, string> = {
    72тЖТ    72тЖТ  javascript: "#f7df1e",
    73тЖТ    73тЖТ  typescript: "#3178c6",
    74тЖТ    74тЖТ  python: "#3572a5",
    75тЖТ    75тЖТ  html: "#e34c26",
    76тЖТ    76тЖТ  css: "#563d7c",
    77тЖТ    77тЖТ  go: "#00add8",
    78тЖТ    78тЖТ  rust: "#dea584",
    79тЖТ    79тЖТ  java: "#b07219",
    80тЖТ    80тЖТ  csharp: "#178600",
    81тЖТ    81тЖТ  cpp: "#f34b7d",
    82тЖТ    82тЖТ};
    83тЖТ    83тЖТ
    84тЖТ    84тЖТfunction timeAgo(dateStr?: string): string {
    85тЖТ    85тЖТ  if (!dateStr) return "Unknown";
    86тЖТ    86тЖТ  const now = Date.now();
    87тЖТ    87тЖТ  const then = new Date(dateStr).getTime();
    88тЖТ    88тЖТ  const diff = now - then;
    89тЖТ    89тЖТ  const minutes = Math.floor(diff / 60000);
    90тЖТ    90тЖТ  if (minutes < 1) return "Just now";
    91тЖТ    91тЖТ  if (minutes < 60) return `${minutes}m ago`;
    92тЖТ    92тЖТ  const hours = Math.floor(minutes / 60);
    93тЖТ    93тЖТ  if (hours < 24) return `${hours}h ago`;
    94тЖТ    94тЖТ  const days = Math.floor(hours / 24);
    95тЖТ    95тЖТ  return `${days}d ago`;
    96тЖТ    96тЖТ}
    97тЖТ    97тЖТ
    98тЖТ    98тЖТfunction isRecent(dateStr?: string): boolean {
    99тЖТ    99тЖТ  if (!dateStr) return false;
   100тЖТ   100тЖТ  const diff = Date.now() - new Date(dateStr).getTime();
   101тЖТ   101тЖТ  return diff < 30 * 60 * 1000; // within 30 minutes
   102тЖТ   102тЖТ}
   103тЖТ   103тЖТ
   104тЖТ   104тЖТexport default function DashboardPage() {
   105тЖТ   105тЖТ  const {
   106тЖТ   106тЖТ    user,
   107тЖТ   107тЖТ    setUser,
   108тЖТ   108тЖТ    setCurrentPage,
   109тЖТ   109тЖТ    setCurrentRoom,
   110тЖТ   110тЖТ    setCurrentRoomId,
   111тЖТ   111тЖТ    setLanguage,
   112тЖТ   112тЖТ    setCurrentFileName,
   113тЖТ   113тЖТ  } = useStore();
   114тЖТ   114тЖТ
   115тЖТ   115тЖТ  const [rooms, setRooms] = useState<Room[]>([]);
   116тЖТ   116тЖТ  const [loading, setLoading] = useState(true);
   117тЖТ   117тЖТ  const [searchQuery, setSearchQuery] = useState("");
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ  // Create room dialog
   120тЖТ   120тЖТ  const [createOpen, setCreateOpen] = useState(false);
   121тЖТ   121тЖТ  const [newRoomName, setNewRoomName] = useState("");
   122тЖТ   122тЖТ  const [newRoomLang, setNewRoomLang] = useState("javascript");
   123тЖТ   123тЖТ  const [creating, setCreating] = useState(false);
   124тЖТ   124тЖТ
   125тЖТ   125тЖТ  // Join room dialog
   126тЖТ   126тЖТ  const [joinOpen, setJoinOpen] = useState(false);
   127тЖТ   127тЖТ  const [inviteCode, setInviteCode] = useState("");
   128тЖТ   128тЖТ  const [joining, setJoining] = useState(false);
   129тЖТ   129тЖТ
   130тЖТ   130тЖТ  // Delete room
   131тЖТ   131тЖТ  const [deleteRoomId, setDeleteRoomId] = useState<string | null>(null);
   132тЖТ   132тЖТ  const [deleting, setDeleting] = useState(false);
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ  const filteredRooms = useMemo(() => {
   135тЖТ   135тЖТ    if (!searchQuery.trim()) return rooms;
   136тЖТ   136тЖТ    const q = searchQuery.toLowerCase();
   137тЖТ   137тЖТ    return rooms.filter(
   138тЖТ   138тЖТ      (r) =>
   139тЖТ   139тЖТ        r.name.toLowerCase().includes(q) ||
   140тЖТ   140тЖТ        r.language.toLowerCase().includes(q)
   141тЖТ   141тЖТ    );
   142тЖТ   142тЖТ  }, [rooms, searchQuery]);
   143тЖТ   143тЖТ
   144тЖТ   144тЖТ  const totalCollaborators = useMemo(() => {
   145тЖТ   145тЖТ    return rooms.reduce((acc, r) => {
   146тЖТ   146тЖТ      const count = r.collaboratorCount ?? r.collaborators?.length ?? 1;
   147тЖТ   147тЖТ      return acc + count;
   148тЖТ   148тЖТ    }, 0);
   149тЖТ   149тЖТ  }, [rooms]);
   150тЖТ   150тЖТ
   151тЖТ   151тЖТ  const fetchRooms = useCallback(async () => {
   152тЖТ   152тЖТ    try {
   153тЖТ   153тЖТ      const res = await fetch("/api/rooms", { credentials: "include" });
   154тЖТ   154тЖТ      if (res.status === 401) {
   155тЖТ   155тЖТ        setUser(null);
   156тЖТ   156тЖТ        setCurrentPage("landing");
   157тЖТ   157тЖТ        return;
   158тЖТ   158тЖТ      }
   159тЖТ   159тЖТ      const data = await res.json();
   160тЖТ   160тЖТ      const roomsList = Array.isArray(data) ? data : (data.rooms || []);
   161тЖТ   161тЖТ      setRooms(roomsList);
   162тЖТ   162тЖТ    } catch {
   163тЖТ   163тЖТ      toast.error("Failed to load rooms");
   164тЖТ   164тЖТ    } finally {
   165тЖТ   165тЖТ      setLoading(false);
   166тЖТ   166тЖТ    }
   167тЖТ   167тЖТ  }, [setUser, setCurrentPage]);
   168тЖТ   168тЖТ
   169тЖТ   169тЖТ  const checkAuth = useCallback(async () => {
   170тЖТ   170тЖТ    try {
   171тЖТ   171тЖТ      const res = await fetch("/api/auth/me", { credentials: "include" });
   172тЖТ   172тЖТ      if (!res.ok) {
   173тЖТ   173тЖТ        setUser(null);
   174тЖТ   174тЖТ        setCurrentPage("landing");
   175тЖТ   175тЖТ        return;
   176тЖТ   176тЖТ      }
   177тЖТ   177тЖТ      const data = await res.json();
   178тЖТ   178тЖТ      if (data.user) {
   179тЖТ   179тЖТ        setUser(data.user);
   180тЖТ   180тЖТ      }
   181тЖТ   181тЖТ    } catch {
   182тЖТ   182тЖТ      // ignore
   183тЖТ   183тЖТ    }
   184тЖТ   184тЖТ  }, [setUser, setCurrentPage]);
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ  useEffect(() => {
   187тЖТ   187тЖТ    checkAuth().then(() => fetchRooms());
   188тЖТ   188тЖТ  }, [checkAuth, fetchRooms]);
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ  const handleLogout = async () => {
   191тЖТ   191тЖТ    try {
   192тЖТ   192тЖТ      await fetch("/api/auth/logout", {
   193тЖТ   193тЖТ        method: "POST",
   194тЖТ   194тЖТ        credentials: "include",
   195тЖТ   195тЖТ      });
   196тЖТ   196тЖТ    } catch {
   197тЖТ   197тЖТ      // ignore
   198тЖТ   198тЖТ    }
   199тЖТ   199тЖТ    setUser(null);
   200тЖТ   200тЖТ    setCurrentPage("landing");
   201тЖТ   201тЖТ    toast.success("Logged out");
   202тЖТ   202тЖТ  };
   203тЖТ   203тЖТ
   204тЖТ   204тЖТ  const handleCreateRoom = async (e: FormEvent) => {
   205тЖТ   205тЖТ    e.preventDefault();
   206тЖТ   206тЖТ    if (!newRoomName.trim()) {
   207тЖТ   207тЖТ      toast.error("Please enter a room name");
   208тЖТ   208тЖТ      return;
   209тЖТ   209тЖТ    }
   210тЖТ   210тЖТ
   211тЖТ   211тЖТ    setCreating(true);
   212тЖТ   212тЖТ    try {
   213тЖТ   213тЖТ      const res = await fetch("/api/rooms", {
   214тЖТ   214тЖТ        method: "POST",
   215тЖТ   215тЖТ        headers: { "Content-Type": "application/json" },
   216тЖТ   216тЖТ        body: JSON.stringify({
   217тЖТ   217тЖТ          name: newRoomName.trim(),
   218тЖТ   218тЖТ          language: newRoomLang,
   219тЖТ   219тЖТ        }),
   220тЖТ   220тЖТ        credentials: "include",
   221тЖТ   221тЖТ      });
   222тЖТ   222тЖТ
   223тЖТ   223тЖТ      const data = await res.json();
   224тЖТ   224тЖТ
   225тЖТ   225тЖТ      if (!res.ok) {
   226тЖТ   226тЖТ        toast.error(data.error || "Failed to create room");
   227тЖТ   227тЖТ        return;
   228тЖТ   228тЖТ      }
   229тЖТ   229тЖТ
   230тЖТ   230тЖТ      toast.success(`Room "${data.room.name}" created!`);
   231тЖТ   231тЖТ      setCreateOpen(false);
   232тЖТ   232тЖТ      setNewRoomName("");
   233тЖТ   233тЖТ      setNewRoomLang("javascript");
   234тЖТ   234тЖТ
   235тЖТ   235тЖТ      setCurrentRoom(data.room);
   236тЖТ   236тЖТ      setCurrentRoomId(data.room.id);
   237тЖТ   237тЖТ      setLanguage(data.room.language);
   238тЖТ   238тЖТ      setCurrentFileName("index.js");
   239тЖТ   239тЖТ      setCurrentPage("editor");
   240тЖТ   240тЖТ    } catch {
   241тЖТ   241тЖТ      toast.error("Something went wrong");
   242тЖТ   242тЖТ    } finally {
   243тЖТ   243тЖТ      setCreating(false);
   244тЖТ   244тЖТ    }
   245тЖТ   245тЖТ  };
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ  const handleJoinRoom = async (e: FormEvent) => {
   248тЖТ   248тЖТ    e.preventDefault();
   249тЖТ   249тЖТ    if (!inviteCode.trim()) {
   250тЖТ   250тЖТ      toast.error("Please enter an invite code");
   251тЖТ   251тЖТ      return;
   252тЖТ   252тЖТ    }
   253тЖТ   253тЖТ
   254тЖТ   254тЖТ    setJoining(true);
   255тЖТ   255тЖТ    try {
   256тЖТ   256тЖТ      const roomsRes = await fetch("/api/rooms", { credentials: "include" });
   257тЖТ   257тЖТ      const allRooms = await roomsRes.json();
   258тЖТ   258тЖТ      const room = (Array.isArray(allRooms) ? allRooms : []).find(
   259тЖТ   259тЖТ        (r: Room) => r.inviteCode === inviteCode.trim()
   260тЖТ   260тЖТ      );
   261тЖТ   261тЖТ
   262тЖТ   262тЖТ      if (!room) {
   263тЖТ   263тЖТ        toast.error("Room not found. Check the invite code.");
   264тЖТ   264тЖТ        return;
   265тЖТ   265тЖТ      }
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ      setCurrentRoom(room);
   268тЖТ   268тЖТ      setCurrentRoomId(room.id);
   269тЖТ   269тЖТ      setLanguage(room.language);
   270тЖТ   270тЖТ      setCurrentFileName("index.js");
   271тЖТ   271тЖТ      setJoinOpen(false);
   272тЖТ   272тЖТ      setInviteCode("");
   273тЖТ   273тЖТ      setCurrentPage("editor");
   274тЖТ   274тЖТ      toast.success("Joined room!");
   275тЖТ   275тЖТ    } catch {
   276тЖТ   276тЖТ      toast.error("Failed to join room");
   277тЖТ   277тЖТ    } finally {
   278тЖТ   278тЖТ      setJoining(false);
   279тЖТ   279тЖТ    }
   280тЖТ   280тЖТ  };
   281тЖТ   281тЖТ
   282тЖТ   282тЖТ  const handleOpenRoom = (room: Room) => {
   283тЖТ   283тЖТ    setCurrentRoom(room);
   284тЖТ   284тЖТ    setCurrentRoomId(room.id);
   285тЖТ   285тЖТ    setLanguage(room.language);
   286тЖТ   286тЖТ    setCurrentFileName(
   287тЖТ   287тЖТ      room.files?.[0]?.name || "index.js"
   288тЖТ   288тЖТ    );
   289тЖТ   289тЖТ    setCurrentPage("editor");
   290тЖТ   290тЖТ  };
   291тЖТ   291тЖТ
   292тЖТ   292тЖТ  const handleCopyCode = (code: string) => {
   293тЖТ   293тЖТ    navigator.clipboard.writeText(code);
   294тЖТ   294тЖТ    toast.success("Invite code copied!");
   295тЖТ   295тЖТ  };
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ  const handleDeleteRoom = async () => {
   298тЖТ   298тЖТ    if (!deleteRoomId) return;
   299тЖТ   299тЖТ    setDeleting(true);
   300тЖТ   300тЖТ    try {
   301тЖТ   301тЖТ      const res = await fetch(`/api/rooms/${deleteRoomId}`, {
   302тЖТ   302тЖТ        method: "DELETE",
   303тЖТ   303тЖТ        credentials: "include",
   304тЖТ   304тЖТ      });
   305тЖТ   305тЖТ      if (!res.ok) {
   306тЖТ   306тЖТ        const data = await res.json();
   307тЖТ   307тЖТ        toast.error(data.error || "Failed to delete room");
   308тЖТ   308тЖТ        return;
   309тЖТ   309тЖТ      }
   310тЖТ   310тЖТ      setRooms((prev) => prev.filter((r) => r.id !== deleteRoomId));
   311тЖТ   311тЖТ      toast.success("Room deleted successfully");
   312тЖТ   312тЖТ      setDeleteRoomId(null);
   313тЖТ   313тЖТ    } catch {
   314тЖТ   314тЖТ      toast.error("Something went wrong");
   315тЖТ   315тЖТ    } finally {
   316тЖТ   316тЖТ      setDeleting(false);
   317тЖТ   317тЖТ    }
   318тЖТ   318тЖТ  };
   319тЖТ   319тЖТ
   320тЖТ   320тЖТ  const initial = user?.name?.charAt(0)?.toUpperCase() || "?";
   321тЖТ   321тЖТ  const avatarColor = user?.avatarColor || "#238636";
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ  return (
   324тЖТ   324тЖТ    <div className="min-h-screen flex flex-col relative">
   325тЖТ   325тЖТ      {/* Subtle animated background pattern */}
   326тЖТ   326тЖТ      <div className="absolute inset-0 dot-grid opacity-20 pointer-events-none" />
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ      <div className="relative z-10 flex flex-col min-h-screen">
   329тЖТ   329тЖТ        {/* Top Bar */}
   330тЖТ   330тЖТ        <header className="border-b border-[#30363d] px-4 sm:px-6 py-3 bg-[#0d1117]/80 backdrop-blur-sm">
   331тЖТ   331тЖТ          <div className="max-w-6xl mx-auto flex items-center justify-between">
   332тЖТ   332тЖТ            <div className="flex items-center gap-2">
   333тЖТ   333тЖТ              <div className="flex items-center justify-center w-8 h-8 rounded-lg bg-[#238636] glow-green">
   334тЖТ   334тЖТ                <Code2 className="w-5 h-5 text-white" />
   335тЖТ   335тЖТ              </div>
   336тЖТ   336тЖТ              <span className="text-lg font-bold text-[#e6edf3]">
   337тЖТ   337тЖТ                CollabCode
   338тЖТ   338тЖТ              </span>
   339тЖТ   339тЖТ            </div>
   340тЖТ   340тЖТ
   341тЖТ   341тЖТ            <div className="flex items-center gap-3">
   342тЖТ   342тЖТ              <div className="flex items-center gap-2">
   343тЖТ   343тЖТ                <div
   344тЖТ   344тЖТ                  className="w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold text-white ring-2 ring-[#238636]/50 ring-offset-2 ring-offset-[#0d1117]"
   345тЖТ   345тЖТ                  style={{ backgroundColor: avatarColor }}
   346тЖТ   346тЖТ                >
   347тЖТ   347тЖТ                  {initial}
   348тЖТ   348тЖТ                </div>
   349тЖТ   349тЖТ                <span className="hidden sm:block text-sm text-[#e6edf3] font-medium">
   350тЖТ   350тЖТ                  {user?.name}
   351тЖТ   351тЖТ                </span>
   352тЖТ   352тЖТ              </div>
   353тЖТ   353тЖТ              <Button
   354тЖТ   354тЖТ                variant="ghost"
   355тЖТ   355тЖТ                size="sm"
   356тЖТ   356тЖТ                onClick={handleLogout}
   357тЖТ   357тЖТ                className="text-[#8b949e] hover:text-[#f85149] hover:bg-[#21262d]"
   358тЖТ   358тЖТ              >
   359тЖТ   359тЖТ                <LogOut className="w-4 h-4 mr-1" />
   360тЖТ   360тЖТ                <span className="hidden sm:inline">Logout</span>
   361тЖТ   361тЖТ              </Button>
   362тЖТ   362тЖТ            </div>
   363тЖТ   363тЖТ          </div>
   364тЖТ   364тЖТ        </header>
   365тЖТ   365тЖТ
   366тЖТ   366тЖТ        {/* Main Content */}
   367тЖТ   367тЖТ        <main className="flex-1 px-4 sm:px-6 py-8">
   368тЖТ   368тЖТ          <div className="max-w-6xl mx-auto">
   369тЖТ   369тЖТ            {/* Stats bar */}
   370тЖТ   370тЖТ            <div className="grid grid-cols-2 sm:grid-cols-4 gap-3 mb-8">
   371тЖТ   371тЖТ              {[
   372тЖТ   372тЖТ                { icon: Hash, label: "Total Rooms", value: rooms.length, color: "#238636" },
   373тЖТ   373тЖТ                { icon: Users, label: "Collaborators", value: totalCollaborators, color: "#58a6ff" },
   374тЖТ   374тЖТ                { icon: FileCode2, label: "Languages", value: [...new Set(rooms.map(r => r.language))].length, color: "#d29922" },
   375тЖТ   375тЖТ                { icon: Clock, label: "Active Now", value: rooms.filter(r => isRecent(r.lastActiveAt)).length, color: "#3fb950" },
   376тЖТ   376тЖТ              ].map((stat) => (
   377тЖТ   377тЖТ                <div
   378тЖТ   378тЖТ                  key={stat.label}
   379тЖТ   379тЖТ                  className="rounded-lg border border-[#30363d] bg-[#161b22] p-3 sm:p-4 flex items-center gap-3"
   380тЖТ   380тЖТ                >
   381тЖТ   381тЖТ                  <div
   382тЖТ   382тЖТ                    className="w-9 h-9 rounded-lg flex items-center justify-center shrink-0"
   383тЖТ   383тЖТ                    style={{ backgroundColor: `${stat.color}15` }}
   384тЖТ   384тЖТ                  >
   385тЖТ   385тЖТ                    <stat.icon className="w-4 h-4" style={{ color: stat.color }} />
   386тЖТ   386тЖТ                  </div>
   387тЖТ   387тЖТ                  <div>
   388тЖТ   388тЖТ                    <div className="text-lg sm:text-xl font-bold text-[#e6edf3]">{stat.value}</div>
   389тЖТ   389тЖТ                    <div className="text-xs text-[#8b949e]">{stat.label}</div>
   390тЖТ   390тЖТ                  </div>
   391тЖТ   391тЖТ                </div>
   392тЖТ   392тЖТ              ))}
   393тЖТ   393тЖТ            </div>
   394тЖТ   394тЖТ
   395тЖТ   395тЖТ            {/* Actions */}
   396тЖТ   396тЖТ            <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 mb-6">
   397тЖТ   397тЖТ              <div>
   398тЖТ   398тЖТ                <h1 className="text-2xl sm:text-3xl font-bold text-[#e6edf3]">
   399тЖТ   399тЖТ                  Your Rooms
   400тЖТ   400тЖТ                </h1>
   401тЖТ   401тЖТ                <p className="text-[#8b949e] mt-1">
   402тЖТ   402тЖТ                  Create or join a room to start coding together
   403тЖТ   403тЖТ                </p>
   404тЖТ   404тЖТ              </div>
   405тЖТ   405тЖТ              <div className="flex items-center gap-3 w-full sm:w-auto">
   406тЖТ   406тЖТ                {/* Search input */}
   407тЖТ   407тЖТ                <div className="relative flex-1 sm:flex-none sm:w-56">
   408тЖТ   408тЖТ                  <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 w-4 h-4 text-[#484f58]" />
   409тЖТ   409тЖТ                  <Input
   410тЖТ   410тЖТ                    placeholder="Search rooms..."
   411тЖТ   411тЖТ                    value={searchQuery}
   412тЖТ   412тЖТ                    onChange={(e) => setSearchQuery(e.target.value)}
   413тЖТ   413тЖТ                    className="w-full h-9 pl-8 bg-[#161b22] border-[#30363d] text-[#e6edf3] placeholder:text-[#484f58] text-sm focus:border-[#238636]/50 focus:ring-1 focus:ring-[#238636]/30"
   414тЖТ   414тЖТ                  />
   415тЖТ   415тЖТ                </div>
   416тЖТ   416тЖТ                <Button
   417тЖТ   417тЖТ                  variant="outline"
   418тЖТ   418тЖТ                  onClick={() => setJoinOpen(true)}
   419тЖТ   419тЖТ                  className="border-[#30363d] text-[#e6edf3] hover:bg-[#21262d] shrink-0"
   420тЖТ   420тЖТ                >
   421тЖТ   421тЖТ                  <ArrowRight className="w-4 h-4 mr-1.5" />
   422тЖТ   422тЖТ                  <span className="hidden sm:inline">Join Room</span>
   423тЖТ   423тЖТ                  <span className="sm:hidden">Join</span>
   424тЖТ   424тЖТ                </Button>
   425тЖТ   425тЖТ                <Button
   426тЖТ   426тЖТ                  onClick={() => setCreateOpen(true)}
   427тЖТ   427тЖТ                  className="bg-[#238636] hover:bg-[#2ea043] text-white shrink-0"
   428тЖТ   428тЖТ                >
   429тЖТ   429тЖТ                  <Plus className="w-4 h-4 mr-1.5" />
   430тЖТ   430тЖТ                  <span className="hidden sm:inline">Create New Room</span>
   431тЖТ   431тЖТ                  <span className="sm:hidden">New</span>
   432тЖТ   432тЖТ                </Button>
   433тЖТ   433тЖТ              </div>
   434тЖТ   434тЖТ            </div>
   435тЖТ   435тЖТ
   436тЖТ   436тЖТ            {/* Room List */}
   437тЖТ   437тЖТ            {loading ? (
   438тЖТ   438тЖТ              <div className="flex items-center justify-center py-20">
   439тЖТ   439тЖТ                <Loader2 className="w-8 h-8 text-[#8b949e] animate-spin" />
   440тЖТ   440тЖТ              </div>
   441тЖТ   441тЖТ            ) : filteredRooms.length === 0 ? (
   442тЖТ   442тЖТ              <div className="text-center py-20">
   443тЖТ   443тЖТ                <div className="flex items-center justify-center w-20 h-20 rounded-2xl bg-[#21262d] mx-auto mb-6 relative">
   444тЖТ   444тЖТ                  <FolderOpen className="w-10 h-10 text-[#484f58]" />
   445тЖТ   445тЖТ                  <div className="absolute -bottom-1 -right-1 w-7 h-7 rounded-full bg-[#161b22] border-2 border-[#0d1117] flex items-center justify-center">
   446тЖТ   446тЖТ                    <Plus className="w-3.5 h-3.5 text-[#8b949e]" />
   447тЖТ   447тЖТ                  </div>
   448тЖТ   448тЖТ                </div>
   449тЖТ   449тЖТ                <h2 className="text-xl font-semibold text-[#e6edf3] mb-2">
   450тЖТ   450тЖТ                  {searchQuery ? "No rooms match your search" : "No rooms yet"}
   451тЖТ   451тЖТ                </h2>
   452тЖТ   452тЖТ                <p className="text-[#8b949e] max-w-md mx-auto mb-6">
   453тЖТ   453тЖТ                  {searchQuery
   454тЖТ   454тЖТ                    ? "Try adjusting your search query to find what you're looking for."
   455тЖТ   455тЖТ                    : "Create a new room to start collaborating, or join an existing one with an invite code."}
   456тЖТ   456тЖТ                </p>
   457тЖТ   457тЖТ                {!searchQuery && (
   458тЖТ   458тЖТ                  <div className="flex items-center justify-center gap-3">
   459тЖТ   459тЖТ                    <Button
   460тЖТ   460тЖТ                      variant="outline"
   461тЖТ   461тЖТ                      onClick={() => setJoinOpen(true)}
   462тЖТ   462тЖТ                      className="border-[#30363d] text-[#e6edf3] hover:bg-[#21262d]"
   463тЖТ   463тЖТ                    >
   464тЖТ   464тЖТ                      <ArrowRight className="w-4 h-4 mr-1.5" />
   465тЖТ   465тЖТ                      Join with Code
   466тЖТ   466тЖТ                    </Button>
   467тЖТ   467тЖТ                    <Button
   468тЖТ   468тЖТ                      onClick={() => setCreateOpen(true)}
   469тЖТ   469тЖТ                      className="bg-[#238636] hover:bg-[#2ea043] text-white"
   470тЖТ   470тЖТ                    >
   471тЖТ   471тЖТ                      <Plus className="w-4 h-4 mr-1.5" />
   472тЖТ   472тЖТ                      Create Room
   473тЖТ   473тЖТ                    </Button>
   474тЖТ   474тЖТ                  </div>
   475тЖТ   475тЖТ                )}
   476тЖТ   476тЖТ              </div>
   477тЖТ   477тЖТ            ) : (
   478тЖТ   478тЖТ              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   479тЖТ   479тЖТ                {filteredRooms.map((room) => {
   480тЖТ   480тЖТ                  const langColor = LANG_COLORS[room.language] || "#8b949e";
   481тЖТ   481тЖТ                  const recent = isRecent(room.lastActiveAt);
   482тЖТ   482тЖТ                  return (
   483тЖТ   483тЖТ                    <Card
   484тЖТ   484тЖТ                      key={room.id}
   485тЖТ   485тЖТ                      className="cursor-pointer border-[#30363d] hover:border-[#238636]/40 transition-all duration-300 group hover:-translate-y-0.5 hover:shadow-[0_4px_20px_rgba(0,0,0,0.3)] relative overflow-hidden"
   486тЖТ   486тЖТ                      style={{ background: "#161b22" }}
   487тЖТ   487тЖТ                      onClick={() => handleOpenRoom(room)}
   488тЖТ   488тЖТ                    >
   489тЖТ   489тЖТ                      {/* Left accent line */}
   490тЖТ   490тЖТ                      <div
   491тЖТ   491тЖТ                        className="absolute left-0 top-0 bottom-0 w-[3px] transition-all duration-300"
   492тЖТ   492тЖТ                        style={{ backgroundColor: langColor, opacity: 0.6 }}
   493тЖТ   493тЖТ                      />
   494тЖТ   494тЖТ                      {/* Delete button - top right, visible on hover, owner only */}
   495тЖТ   495тЖТ                      {user?.id === room.ownerId && (
   496тЖТ   496тЖТ                        <button
   497тЖТ   497тЖТ                          onClick={(e) => {
   498тЖТ   498тЖТ                            e.stopPropagation();
   499тЖТ   499тЖТ                            setDeleteRoomId(room.id);
   500тЖТ   500тЖТ                          }}
   501тЖТ   501тЖТ                          className="absolute top-2.5 right-2.5 z-10 opacity-0 group-hover:opacity-100 transition-opacity duration-200 p-1.5 rounded-md text-red-400 hover:bg-red-500/10"
   502тЖТ   502тЖТ                          aria-label="Delete room"
   503тЖТ   503тЖТ                        >
   504тЖТ   504тЖТ                          <Trash2 className="w-4 h-4" />
   505тЖТ   505тЖТ                        </button>
   506тЖТ   506тЖТ                      )}
   507тЖТ   507тЖТ                      <CardHeader className="pb-3 pl-5">
   508тЖТ   508тЖТ                        <div className="flex items-start justify-between gap-2">
   509тЖТ   509тЖТ                          <div className="flex items-center gap-2 min-w-0">
   510тЖТ   510тЖТ                            <FileCode2 className="w-4 h-4 text-[#8b949e] shrink-0" />
   511тЖТ   511тЖТ                            <CardTitle className="text-[#e6edf3] text-base font-semibold line-clamp-1">
   512тЖТ   512тЖТ                              {room.name}
   513тЖТ   513тЖТ                            </CardTitle>
   514тЖТ   514тЖТ                          </div>
   515тЖТ   515тЖТ                          {/* Language pill */}
   516тЖТ   516тЖТ                          <div
   517тЖТ   517тЖТ                            className="shrink-0 flex items-center gap-1.5 px-2 py-0.5 rounded-full text-xs font-medium"
   518тЖТ   518тЖТ                            style={{
   519тЖТ   519тЖТ                              backgroundColor: `${langColor}15`,
   520тЖТ   520тЖТ                              color: langColor,
   521тЖТ   521тЖТ                              border: `1px solid ${langColor}30`,
   522тЖТ   522тЖТ                            }}
   523тЖТ   523тЖТ                          >
   524тЖТ   524тЖТ                            <span className="w-1.5 h-1.5 rounded-full" style={{ backgroundColor: langColor }} />
   525тЖТ   525тЖТ                            {room.language}
   526тЖТ   526тЖТ                          </div>
   527тЖТ   527тЖТ                        </div>
   528тЖТ   528тЖТ                      </CardHeader>
   529тЖТ   529тЖТ                      <CardContent className="pl-5">
   530тЖТ   530тЖТ                        <CardDescription className="text-[#8b949e] text-sm mb-4">
   531тЖТ   531тЖТ                          Code:{" "}
   532тЖТ   532тЖТ                          <span
   533тЖТ   533тЖТ                            className="font-mono text-[#58a6ff] cursor-pointer hover:underline"
   534тЖТ   534тЖТ                            onClick={(e) => {
   535тЖТ   535тЖТ                              e.stopPropagation();
   536тЖТ   536тЖТ                              handleCopyCode(room.inviteCode);
   537тЖТ   537тЖТ                            }}
   538тЖТ   538тЖТ                          >
   539тЖТ   539тЖТ                            {room.inviteCode}
   540тЖТ   540тЖТ                          </span>
   541тЖТ   541тЖТ                          <Copy className="inline w-3 h-3 ml-1 text-[#484f58] group-hover:text-[#8b949e] transition-colors" />
   542тЖТ   542тЖТ                        </CardDescription>
   543тЖТ   543тЖТ                        <div className="flex items-center justify-between text-xs">
   544тЖТ   544тЖТ                          <div className="flex items-center gap-1 text-[#8b949e]">
   545тЖТ   545тЖТ                            <Users className="w-3.5 h-3.5" />
   546тЖТ   546тЖТ                            <span>
   547тЖТ   547тЖТ                              {room.collaboratorCount ?? room.collaborators?.length ?? 1} collaborator
   548тЖТ   548тЖТ                              {(room.collaboratorCount ?? room.collaborators?.length ?? 1) !== 1 ? "s" : ""}
   549тЖТ   549тЖТ                            </span>
   550тЖТ   550тЖТ                          </div>
   551тЖТ   551тЖТ                          <div
   552тЖТ   552тЖТ                            className={`flex items-center gap-1 ${recent ? "text-[#3fb950]" : "text-[#8b949e]"}`}
   553тЖТ   553тЖТ                          >
   554тЖТ   554тЖТ                            <Clock className="w-3.5 h-3.5" />
   555тЖТ   555тЖТ                            <span>{timeAgo(room.lastActiveAt)}</span>
   556тЖТ   556тЖТ                          </div>
   557тЖТ   557тЖТ                        </div>
   558тЖТ   558тЖТ                      </CardContent>
   559тЖТ   559тЖТ                    </Card>
   560тЖТ   560тЖТ                  );
   561тЖТ   561тЖТ                })}
   562тЖТ   562тЖТ              </div>
   563тЖТ   563тЖТ            )}
   564тЖТ   564тЖТ          </div>
   565тЖТ   565тЖТ        </main>
   566тЖТ   566тЖТ      </div>
   567тЖТ   567тЖТ
   568тЖТ   568тЖТ      {/* Create Room Dialog */}
   569тЖТ   569тЖТ      <Dialog open={createOpen} onOpenChange={setCreateOpen}>
   570тЖТ   570тЖТ        <DialogContent
   571тЖТ   571тЖТ          style={{ background: "#161b22", border: "1px solid #30363d" }}
   572тЖТ   572тЖТ        >
   573тЖТ   573тЖТ          <DialogHeader>
   574тЖТ   574тЖТ            <DialogTitle className="text-[#e6edf3]">
   575тЖТ   575тЖТ              Create New Room
   576тЖТ   576тЖТ            </DialogTitle>
   577тЖТ   577тЖТ            <DialogDescription className="text-[#8b949e]">
   578тЖТ   578тЖТ              Set up a new collaborative coding room
   579тЖТ   579тЖТ            </DialogDescription>
   580тЖТ   580тЖТ          </DialogHeader>
   581тЖТ   581тЖТ          <form onSubmit={handleCreateRoom}>
   582тЖТ   582тЖТ            <div className="space-y-4 py-2">
   583тЖТ   583тЖТ              <div className="space-y-2">
   584тЖТ   584тЖТ                <Label htmlFor="room-name" className="text-[#e6edf3]">
   585тЖТ   585тЖТ                  Room Name
   586тЖТ   586тЖТ                </Label>
   587тЖТ   587тЖТ                <Input
   588тЖТ   588тЖТ                  id="room-name"
   589тЖТ   589тЖТ                  placeholder="e.g., Project Alpha"
   590тЖТ   590тЖТ                  value={newRoomName}
   591тЖТ   591тЖТ                  onChange={(e) => setNewRoomName(e.target.value)}
   592тЖТ   592тЖТ                  className="bg-[#0d1117] border-[#30363d] text-[#e6edf3] placeholder:text-[#484f58] focus:border-[#238636] focus:ring-1 focus:ring-[#238636]/30"
   593тЖТ   593тЖТ                  autoFocus
   594тЖТ   594тЖТ                />
   595тЖТ   595тЖТ              </div>
   596тЖТ   596тЖТ              <div className="space-y-2">
   597тЖТ   597тЖТ                <Label className="text-[#e6edf3]">Language</Label>
   598тЖТ   598тЖТ                <Select value={newRoomLang} onValueChange={setNewRoomLang}>
   599тЖТ   599тЖТ                  <SelectTrigger
   600тЖТ   600тЖТ                    className="bg-[#0d1117] border-[#30363d] text-[#e6edf3] w-full"
   601тЖТ   601тЖТ                  >
   602тЖТ   602тЖТ                    <SelectValue placeholder="Select language" />
   603тЖТ   603тЖТ                  </SelectTrigger>
   604тЖТ   604тЖТ                  <SelectContent
   605тЖТ   605тЖТ                    style={{
   606тЖТ   606тЖТ                      background: "#161b22",
   607тЖТ   607тЖТ                      border: "1px solid #30363d",
   608тЖТ   608тЖТ                    }}
   609тЖТ   609тЖТ                  >
   610тЖТ   610тЖТ                    {LANGUAGES.map((lang) => (
   611тЖТ   611тЖТ                      <SelectItem
   612тЖТ   612тЖТ                        key={lang}
   613тЖТ   613тЖТ                        value={lang}
   614тЖТ   614тЖТ                        className="text-[#e6edf3] focus:bg-[#21262d] focus:text-[#e6edf3]"
   615тЖТ   615тЖТ                      >
   616тЖТ   616тЖТ                        <span className="flex items-center gap-2">
   617тЖТ   617тЖТ                          <span className="w-2 h-2 rounded-full" style={{ backgroundColor: LANG_COLORS[lang] }} />
   618тЖТ   618тЖТ                          {lang.charAt(0).toUpperCase() + lang.slice(1)}
   619тЖТ   619тЖТ                        </span>
   620тЖТ   620тЖТ                      </SelectItem>
   621тЖТ   621тЖТ                    ))}
   622тЖТ   622тЖТ                  </SelectContent>
   623тЖТ   623тЖТ                </Select>
   624тЖТ   624тЖТ              </div>
   625тЖТ   625тЖТ            </div>
   626тЖТ   626тЖТ            <DialogFooter className="mt-4">
   627тЖТ   627тЖТ              <Button
   628тЖТ   628тЖТ                type="button"
   629тЖТ   629тЖТ                variant="ghost"
   630тЖТ   630тЖТ                onClick={() => setCreateOpen(false)}
   631тЖТ   631тЖТ                className="text-[#8b949e] hover:text-[#e6edf3]"
   632тЖТ   632тЖТ              >
   633тЖТ   633тЖТ                Cancel
   634тЖТ   634тЖТ              </Button>
   635тЖТ   635тЖТ              <Button
   636тЖТ   636тЖТ                type="submit"
   637тЖТ   637тЖТ                disabled={creating}
   638тЖТ   638тЖТ                className="bg-[#238636] hover:bg-[#2ea043] text-white"
   639тЖТ   639тЖТ              >
   640тЖТ   640тЖТ                {creating ? (
   641тЖТ   641тЖТ                  <>
   642тЖТ   642тЖТ                    <Loader2 className="mr-2 h-4 w-4 animate-spin" />
   643тЖТ   643тЖТ                    Creating...
   644тЖТ   644тЖТ                  </>
   645тЖТ   645тЖТ                ) : (
   646тЖТ   646тЖТ                  "Create Room"
   647тЖТ   647тЖТ                )}
   648тЖТ   648тЖТ              </Button>
   649тЖТ   649тЖТ            </DialogFooter>
   650тЖТ   650тЖТ          </form>
   651тЖТ   651тЖТ        </DialogContent>
   652тЖТ   652тЖТ      </Dialog>
   653тЖТ   653тЖТ
   654тЖТ   654тЖТ      {/* Delete Room Confirmation */}
   655тЖТ   655тЖТ      <AlertDialog open={!!deleteRoomId} onOpenChange={(open) => { if (!open) setDeleteRoomId(null); }}>
   656тЖТ   656тЖТ        <AlertDialogContent style={{ background: "#161b22", border: "1px solid #30363d" }}>
   657тЖТ   657тЖТ          <AlertDialogHeader>
   658тЖТ   658тЖТ            <AlertDialogTitle className="text-[#e6edf3]">Delete Room</AlertDialogTitle>
   659тЖТ   659тЖТ            <AlertDialogDescription className="text-[#8b949e]">
   660тЖТ   660тЖТ              Are you sure you want to delete this room? This action cannot be undone.
   661тЖТ   661тЖТ            </AlertDialogDescription>
   662тЖТ   662тЖТ          </AlertDialogHeader>
   663тЖТ   663тЖТ          <AlertDialogFooter>
   664тЖТ   664тЖТ            <AlertDialogCancel className="border-[#30363d] text-[#e6edf3] hover:bg-[#21262d] hover:text-[#e6edf3]">
   665тЖТ   665тЖТ              Cancel
   666тЖТ   666тЖТ            </AlertDialogCancel>
   667тЖТ   667тЖТ            <AlertDialogAction
   668тЖТ   668тЖТ              onClick={(e) => {
   669тЖТ   669тЖТ                e.preventDefault();
   670тЖТ   670тЖТ                handleDeleteRoom();
   671тЖТ   671тЖТ              }}
   672тЖТ   672тЖТ              disabled={deleting}
   673тЖТ   673тЖТ              className="bg-red-600 hover:bg-red-700 text-white"
   674тЖТ   674тЖТ            >
   675тЖТ   675тЖТ              {deleting ? (
   676тЖТ   676тЖТ                <>
   677тЖТ   677тЖТ                  <Loader2 className="mr-2 h-4 w-4 animate-spin" />
   678тЖТ   678тЖТ                  Deleting...
   679тЖТ   679тЖТ                </>
   680тЖТ   680тЖТ              ) : (
   681тЖТ   681тЖТ                "Delete"
   682тЖТ   682тЖТ              )}
   683тЖТ   683тЖТ            </AlertDialogAction>
   684тЖТ   684тЖТ          </AlertDialogFooter>
   685тЖТ   685тЖТ        </AlertDialogContent>
   686тЖТ   686тЖТ      </AlertDialog>
   687тЖТ   687тЖТ
   688тЖТ   688тЖТ      {/* Join Room Dialog */}
   689тЖТ   689тЖТ      <Dialog open={joinOpen} onOpenChange={setJoinOpen}>
   690тЖТ   690тЖТ        <DialogContent
   691тЖТ   691тЖТ          style={{ background: "#161b22", border: "1px solid #30363d" }}
   692тЖТ   692тЖТ        >
   693тЖТ   693тЖТ          <DialogHeader>
   694тЖТ   694тЖТ            <DialogTitle className="text-[#e6edf3]">Join a Room</DialogTitle>
   695тЖТ   695тЖТ            <DialogDescription className="text-[#8b949e]">
   696тЖТ   696тЖТ              Enter the invite code to join an existing room
   697тЖТ   697тЖТ            </DialogDescription>
   698тЖТ   698тЖТ          </DialogHeader>
   699тЖТ   699тЖТ          <form onSubmit={handleJoinRoom}>
   700тЖТ   700тЖТ            <div className="space-y-4 py-2">
   701тЖТ   701тЖТ              <div className="space-y-2">
   702тЖТ   702тЖТ                <Label htmlFor="invite-code" className="text-[#e6edf3]">
   703тЖТ   703тЖТ                  Invite Code
   704тЖТ   704тЖТ                </Label>
   705тЖТ   705тЖТ                <Input
   706тЖТ   706тЖТ                  id="invite-code"
   707тЖТ   707тЖТ                  placeholder="e.g., ABCD-1234"
   708тЖТ   708тЖТ                  value={inviteCode}
   709тЖТ   709тЖТ                  onChange={(e) => setInviteCode(e.target.value)}
   710тЖТ   710тЖТ                  className="bg-[#0d1117] border-[#30363d] text-[#e6edf3] placeholder:text-[#484f58] focus:border-[#238636] focus:ring-1 focus:ring-[#238636]/30 font-mono"
   711тЖТ   711тЖТ                  autoFocus
   712тЖТ   712тЖТ                />
   713тЖТ   713тЖТ              </div>
   714тЖТ   714тЖТ            </div>
   715тЖТ   715тЖТ            <DialogFooter className="mt-4">
   716тЖТ   716тЖТ              <Button
   717тЖТ   717тЖТ                type="button"
   718тЖТ   718тЖТ                variant="ghost"
   719тЖТ   719тЖТ                onClick={() => setJoinOpen(false)}
   720тЖТ   720тЖТ                className="text-[#8b949e] hover:text-[#e6edf3]"
   721тЖТ   721тЖТ              >
   722тЖТ   722тЖТ                Cancel
   723тЖТ   723тЖТ              </Button>
   724тЖТ   724тЖТ              <Button
   725тЖТ   725тЖТ                type="submit"
   726тЖТ   726тЖТ                disabled={joining}
   727тЖТ   727тЖТ                className="bg-[#238636] hover:bg-[#2ea043] text-white"
   728тЖТ   728тЖТ              >
   729тЖТ   729тЖТ                {joining ? (
   730тЖТ   730тЖТ                  <>
   731тЖТ   731тЖТ                    <Loader2 className="mr-2 h-4 w-4 animate-spin" />
   732тЖТ   732тЖТ                    Joining...
   733тЖТ   733тЖТ                  </>
   734тЖТ   734тЖТ                ) : (
   735тЖТ   735тЖТ                  "Join Room"
   736тЖТ   736тЖТ                )}
   737тЖТ   737тЖТ              </Button>
   738тЖТ   738тЖТ            </DialogFooter>
   739тЖТ   739тЖТ          </form>
   740тЖТ   740тЖТ        </DialogContent>
   741тЖТ   741тЖТ      </Dialog>
   742тЖТ   742тЖТ    </div>
   743тЖТ   743тЖТ  );
   744тЖТ   744тЖТ}