     1→"use client";
     2→
     3→import { useEffect, useState, useCallback, useMemo, type FormEvent } from "react";
     4→import {
     5→  Code2,
     6→  Plus,
     7→  LogOut,
     8→  Users,
     9→  Copy,
    10→  Loader2,
    11→  FolderOpen,
    12→  Clock,
    13→  Search,
    14→  FileCode2,
    15→  Hash,
    16→  ArrowRight,
    17→  Trash2,
    18→} from "lucide-react";
    19→import { toast } from "sonner";
    20→import { Button } from "@/components/ui/button";
    21→import { Input } from "@/components/ui/input";
    22→import { Label } from "@/components/ui/label";
    23→import { Badge } from "@/components/ui/badge";
    24→import {
    25→  Card,
    26→  CardContent,
    27→  CardDescription,
    28→  CardHeader,
    29→  CardTitle,
    30→} from "@/components/ui/card";
    31→import {
    32→  Dialog,
    33→  DialogContent,
    34→  DialogDescription,
    35→  DialogFooter,
    36→  DialogHeader,
    37→  DialogTitle,
    38→} from "@/components/ui/dialog";
    39→import {
    40→  Select,
    41→  SelectContent,
    42→  SelectItem,
    43→  SelectTrigger,
    44→  SelectValue,
    45→} from "@/components/ui/select";
    46→import {
    47→  AlertDialog,
    48→  AlertDialogAction,
    49→  AlertDialogCancel,
    50→  AlertDialogContent,
    51→  AlertDialogDescription,
    52→  AlertDialogFooter,
    53→  AlertDialogHeader,
    54→  AlertDialogTitle,
    55→} from "@/components/ui/alert-dialog";
    56→import { AnimatePresence, motion } from "framer-motion";
    57→import { useStore, type Room } from "@/store/useStore";
    58→
    59→const LANGUAGES = [
    60→  "javascript",
    61→  "typescript",
    62→  "python",
    63→  "html",
    64→  "css",
    65→  "go",
    66→  "rust",
    67→  "java",
    68→  "csharp",
    69→  "cpp",
    70→];
    71→
    72→const LANG_COLORS: Record<string, string> = {
    73→  javascript: "#f7df1e",
    74→  typescript: "#3178c6",
    75→  python: "#3572a5",
    76→  html: "#e34c26",
    77→  css: "#563d7c",
    78→  go: "#00add8",
    79→  rust: "#dea584",
    80→  java: "#b07219",
    81→  csharp: "#178600",
    82→  cpp: "#f34b7d",
    83→};
    84→
    85→function timeAgo(dateStr?: string): string {
    86→  if (!dateStr) return "Unknown";
    87→  const now = Date.now();
    88→  const then = new Date(dateStr).getTime();
    89→  const diff = now - then;
    90→  const minutes = Math.floor(diff / 60000);
    91→  if (minutes < 1) return "Just now";
    92→  if (minutes < 60) return `${minutes}m ago`;
    93→  const hours = Math.floor(minutes / 60);
    94→  if (hours < 24) return `${hours}h ago`;
    95→  const days = Math.floor(hours / 24);
    96→  return `${days}d ago`;
    97→}
    98→
    99→function isRecent(dateStr?: string): boolean {
   100→  if (!dateStr) return false;
   101→  const diff = Date.now() - new Date(dateStr).getTime();
   102→  return diff < 30 * 60 * 1000; // within 30 minutes
   103→}
   104→
   105→export default function DashboardPage() {
   106→  const {
   107→    user,
   108→    setUser,
   109→    setCurrentPage,
   110→    setCurrentRoom,
   111→    setCurrentRoomId,
   112→    setLanguage,
   113→    setCurrentFileName,
   114→  } = useStore();
   115→
   116→  const [rooms, setRooms] = useState<Room[]>([]);
   117→  const [loading, setLoading] = useState(true);
   118→  const [searchQuery, setSearchQuery] = useState("");
   119→
   120→  // Create room dialog
   121→  const [createOpen, setCreateOpen] = useState(false);
   122→  const [newRoomName, setNewRoomName] = useState("");
   123→  const [newRoomLang, setNewRoomLang] = useState("javascript");
   124→  const [creating, setCreating] = useState(false);
   125→
   126→  // Join room dialog
   127→  const [joinOpen, setJoinOpen] = useState(false);
   128→  const [inviteCode, setInviteCode] = useState("");
   129→  const [joining, setJoining] = useState(false);
   130→
   131→  // Delete room
   132→  const [deleteRoomId, setDeleteRoomId] = useState<string | null>(null);
   133→  const [deleting, setDeleting] = useState(false);
   134→
   135→  const filteredRooms = useMemo(() => {
   136→    if (!searchQuery.trim()) return rooms;
   137→    const q = searchQuery.toLowerCase();
   138→    return rooms.filter(
   139→      (r) =>
   140→        r.name.toLowerCase().includes(q) ||
   141→        r.language.toLowerCase().includes(q)
   142→    );
   143→  }, [rooms, searchQuery]);
   144→
   145→  const totalCollaborators = useMemo(() => {
   146→    return rooms.reduce((acc, r) => {
   147→      const count = r.collaboratorCount ?? r.collaborators?.length ?? 1;
   148→      return acc + count;
   149→    }, 0);
   150→  }, [rooms]);
   151→
   152→  const fetchRooms = useCallback(async () => {
   153→    try {
   154→      const res = await fetch("/api/rooms", { credentials: "include" });
   155→      if (res.status === 401) {
   156→        setUser(null);
   157→        setCurrentPage("landing");
   158→        return;
   159→      }
   160→      const data = await res.json();
   161→      const roomsList = Array.isArray(data) ? data : (data.rooms || []);
   162→      setRooms(roomsList);
   163→    } catch {
   164→      toast.error("Failed to load rooms");
   165→    } finally {
   166→      setLoading(false);
   167→    }
   168→  }, [setUser, setCurrentPage]);
   169→
   170→  const checkAuth = useCallback(async () => {
   171→    try {
   172→      const res = await fetch("/api/auth/me", { credentials: "include" });
   173→      if (!res.ok) {
   174→        setUser(null);
   175→        setCurrentPage("landing");
   176→        return;
   177→      }
   178→      const data = await res.json();
   179→      if (data.user) {
   180→        setUser(data.user);
   181→      }
   182→    } catch {
   183→      // ignore
   184→    }
   185→  }, [setUser, setCurrentPage]);
   186→
   187→  useEffect(() => {
   188→    checkAuth().then(() => fetchRooms());
   189→  }, [checkAuth, fetchRooms]);
   190→
   191→  const handleLogout = async () => {
   192→    try {
   193→      await fetch("/api/auth/logout", {
   194→        method: "POST",
   195→        credentials: "include",
   196→      });
   197→    } catch {
   198→      // ignore
   199→    }
   200→    setUser(null);
   201→    setCurrentPage("landing");
   202→    toast.success("Logged out");
   203→  };
   204→
   205→  const handleCreateRoom = async (e: FormEvent) => {
   206→    e.preventDefault();
   207→    if (!newRoomName.trim()) {
   208→      toast.error("Please enter a room name");
   209→      return;
   210→    }
   211→
   212→    setCreating(true);
   213→    try {
   214→      const res = await fetch("/api/rooms", {
   215→        method: "POST",
   216→        headers: { "Content-Type": "application/json" },
   217→        body: JSON.stringify({
   218→          name: newRoomName.trim(),
   219→          language: newRoomLang,
   220→        }),
   221→        credentials: "include",
   222→      });
   223→
   224→      const data = await res.json();
   225→
   226→      if (!res.ok) {
   227→        toast.error(data.error || "Failed to create room");
   228→        return;
   229→      }
   230→
   231→      toast.success(`Room "${data.room.name}" created!`);
   232→      setCreateOpen(false);
   233→      setNewRoomName("");
   234→      setNewRoomLang("javascript");
   235→
   236→      setCurrentRoom(data.room);
   237→      setCurrentRoomId(data.room.id);
   238→      setLanguage(data.room.language);
   239→      setCurrentFileName("index.js");
   240→      setCurrentPage("editor");
   241→    } catch {
   242→      toast.error("Something went wrong");
   243→    } finally {
   244→      setCreating(false);
   245→    }
   246→  };
   247→
   248→  const handleJoinRoom = async (e: FormEvent) => {
   249→    e.preventDefault();
   250→    if (!inviteCode.trim()) {
   251→      toast.error("Please enter an invite code");
   252→      return;
   253→    }
   254→
   255→    setJoining(true);
   256→    try {
   257→      const roomsRes = await fetch("/api/rooms", { credentials: "include" });
   258→      const allRooms = await roomsRes.json();
   259→      const room = (Array.isArray(allRooms) ? allRooms : []).find(
   260→        (r: Room) => r.inviteCode === inviteCode.trim()
   261→      );
   262→
   263→      if (!room) {
   264→        toast.error("Room not found. Check the invite code.");
   265→        return;
   266→      }
   267→
   268→      setCurrentRoom(room);
   269→      setCurrentRoomId(room.id);
   270→      setLanguage(room.language);
   271→      setCurrentFileName("index.js");
   272→      setJoinOpen(false);
   273→      setInviteCode("");
   274→      setCurrentPage("editor");
   275→      toast.success("Joined room!");
   276→    } catch {
   277→      toast.error("Failed to join room");
   278→    } finally {
   279→      setJoining(false);
   280→    }
   281→  };
   282→
   283→  const handleOpenRoom = (room: Room) => {
   284→    setCurrentRoom(room);
   285→    setCurrentRoomId(room.id);
   286→    setLanguage(room.language);
   287→    setCurrentFileName(
   288→      room.files?.[0]?.name || "index.js"
   289→    );
   290→    setCurrentPage("editor");
   291→  };
   292→
   293→  const handleCopyCode = (code: string) => {
   294→    navigator.clipboard.writeText(code);
   295→    toast.success("Invite code copied!");
   296→  };
   297→
   298→  const handleDeleteRoom = async () => {
   299→    if (!deleteRoomId) return;
   300→    setDeleting(true);
   301→    try {
   302→      const res = await fetch(`/api/rooms/${deleteRoomId}`, {
   303→        method: "DELETE",
   304→        credentials: "include",
   305→      });
   306→      if (!res.ok) {
   307→        const data = await res.json();
   308→        toast.error(data.error || "Failed to delete room");
   309→        return;
   310→      }
   311→      setRooms((prev) => prev.filter((r) => r.id !== deleteRoomId));
   312→      toast.success("Room deleted successfully");
   313→      setDeleteRoomId(null);
   314→    } catch {
   315→      toast.error("Something went wrong");
   316→    } finally {
   317→      setDeleting(false);
   318→    }
   319→  };
   320→
   321→  const initial = user?.name?.charAt(0)?.toUpperCase() || "?";
   322→  const avatarColor = user?.avatarColor || "#238636";
   323→
   324→  return (
   325→    <div className="min-h-screen flex flex-col relative">
   326→      {/* Subtle animated background pattern */}
   327→      <div className="absolute inset-0 dot-grid opacity-20 pointer-events-none" />
   328→
   329→      <div className="relative z-10 flex flex-col min-h-screen">
   330→        {/* Top Bar */}
   331→        <header className="border-b border-[#30363d] px-4 sm:px-6 py-3 bg-[#0d1117]/80 backdrop-blur-sm">
   332→          <div className="max-w-6xl mx-auto flex items-center justify-between">
   333→            <div className="flex items-center gap-2">
   334→              <div className="flex items-center justify-center w-8 h-8 rounded-lg bg-[#238636] glow-green">
   335→                <Code2 className="w-5 h-5 text-white" />
   336→              </div>
   337→              <span className="text-lg font-bold text-[#e6edf3]">
   338→                CollabCode
   339→              </span>
   340→            </div>
   341→
   342→            <div className="flex items-center gap-3">
   343→              <div className="flex items-center gap-2">
   344→                <div
   345→                  className={`w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold text-white ring-2 ${rooms.some(r => isRecent(r.lastActiveAt)) ? 'ring-[#238636] pulse-ring-green' : 'ring-[#238636]/50'} ring-offset-2 ring-offset-[#0d1117]`}
   346→                  style={{ backgroundColor: avatarColor }}
   347→                >
   348→                  {initial}
   349→                </div>
   350→                <span className="hidden sm:block text-sm text-[#e6edf3] font-medium">
   351→                  {user?.name}
   352→                </span>
   353→              </div>
   354→              <Button
   355→                variant="ghost"
   356→                size="sm"
   357→                onClick={handleLogout}
   358→                className="text-[#8b949e] hover:text-[#f85149] hover:bg-[#21262d]"
   359→              >
   360→                <LogOut className="w-4 h-4 mr-1" />
   361→                <span className="hidden sm:inline">Logout</span>
   362→              </Button>
   363→            </div>
   364→          </div>
   365→        </header>
   366→
   367→        {/* Main Content */}
   368→        <main className="flex-1 px-4 sm:px-6 py-8">
   369→          <div className="max-w-6xl mx-auto">
   370→            {/* Stats bar */}
   371→            <div className="grid grid-cols-2 sm:grid-cols-4 gap-3 mb-8">
   372→              {[
   373→                { icon: Hash, label: "Total Rooms", value: rooms.length, color: "#238636" },
   374→                { icon: Users, label: "Collaborators", value: totalCollaborators, color: "#58a6ff" },
   375→                { icon: FileCode2, label: "Languages", value: [...new Set(rooms.map(r => r.language))].length, color: "#d29922" },
   376→                { icon: Clock, label: "Active Now", value: rooms.filter(r => isRecent(r.lastActiveAt)).length, color: "#3fb950" },
   377→              ].map((stat) => (
   378→                <div
   379→                  key={stat.label}
   380→                  className="rounded-lg border border-[#30363d] bg-[#161b22] p-3 sm:p-4 flex items-center gap-3"
   381→                >
   382→                  <div
   383→                    className="w-9 h-9 rounded-lg flex items-center justify-center shrink-0"
   384→                    style={{ backgroundColor: `${stat.color}15` }}
   385→                  >
   386→                    <stat.icon className="w-4 h-4" style={{ color: stat.color }} />
   387→                  </div>
   388→                  <div>
   389→                    <div className="text-lg sm:text-xl font-bold text-[#e6edf3]">{stat.value}</div>
   390→                    <div className="text-xs text-[#8b949e]">{stat.label}</div>
   391→                  </div>
   392→                </div>
   393→              ))}
   394→            </div>
   395→
   396→            {/* Actions */}
   397→            <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 mb-6">
   398→              <div>
   399→                <h1 className="text-2xl sm:text-3xl font-bold text-[#e6edf3]">
   400→                  Your Rooms
   401→                </h1>
   402→                <p className="text-[#8b949e] mt-1">
   403→                  Create or join a room to start coding together
   404→                </p>
   405→              </div>
   406→              <div className="flex items-center gap-3 w-full sm:w-auto">
   407→                {/* Search input */}
   408→                <div className="relative flex-1 sm:flex-none sm:w-56">
   409→                  <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 w-4 h-4 text-[#484f58]" />
   410→                  <Input
   411→                    placeholder="Search rooms..."
   412→                    value={searchQuery}
   413→                    onChange={(e) => setSearchQuery(e.target.value)}
   414→                    className="w-full h-9 pl-8 bg-[#161b22] border-[#30363d] text-[#e6edf3] placeholder:text-[#484f58] text-sm focus:border-[#238636]/50 focus:ring-1 focus:ring-[#238636]/30"
   415→                  />
   416→                </div>
   417→                <Button
   418→                  variant="outline"
   419→                  onClick={() => setJoinOpen(true)}
   420→                  className="border-[#30363d] text-[#e6edf3] hover:bg-[#21262d] shrink-0"
   421→                >
   422→                  <ArrowRight className="w-4 h-4 mr-1.5" />
   423→                  <span className="hidden sm:inline">Join Room</span>
   424→                  <span className="sm:hidden">Join</span>
   425→                </Button>
   426→                <div
   427→                  className="relative p-[1.5px] rounded-md shrink-0"
   428→                  style={{
   429→                    background: "linear-gradient(90deg, #238636, #58a6ff, #238636, #58a6ff)",
   430→                    backgroundSize: "300% 100%",
   431→                    animation: "shimmer 3s ease-in-out infinite",
   432→                  }}
   433→                >
   434→                  <Button
   435→                    onClick={() => setCreateOpen(true)}
   436→                    className="bg-[#238636] hover:bg-[#2ea043] text-white rounded-[5px]"
   437→                  >
   438→                    <Plus className="w-4 h-4 mr-1.5" />
   439→                    <span className="hidden sm:inline">Create New Room</span>
   440→                    <span className="sm:hidden">New</span>
   441→                  </Button>
   442→                </div>
   443→              </div>
   444→            </div>
   445→
   446→            {/* Room List */}
   447→            {loading ? (
   448→              <div className="flex items-center justify-center py-20">
   449→                <Loader2 className="w-8 h-8 text-[#8b949e] animate-spin" />
   450→              </div>
   451→            ) : filteredRooms.length === 0 ? (
   452→              <div className="text-center py-20">
   453→                <div className="flex items-center justify-center w-20 h-20 rounded-2xl bg-[#21262d] mx-auto mb-6 relative">
   454→                  <FolderOpen className="w-10 h-10 text-[#484f58]" />
   455→                  <div className="absolute -bottom-1 -right-1 w-7 h-7 rounded-full bg-[#161b22] border-2 border-[#0d1117] flex items-center justify-center">
   456→                    <Plus className="w-3.5 h-3.5 text-[#8b949e]" />
   457→                  </div>
   458→                </div>
   459→                <h2 className="text-xl font-semibold text-[#e6edf3] mb-2">
   460→                  {searchQuery ? "No rooms match your search" : "No rooms yet"}
   461→                </h2>
   462→                <p className="text-[#8b949e] max-w-md mx-auto mb-6">
   463→                  {searchQuery
   464→                    ? "Try adjusting your search query to find what you're looking for."
   465→                    : "Create a new room to start collaborating, or join an existing one with an invite code."}
   466→                </p>
   467→                {!searchQuery && (
   468→                  <div className="flex items-center justify-center gap-3">
   469→                    <Button
   470→                      variant="outline"
   471→                      onClick={() => setJoinOpen(true)}
   472→                      className="border-[#30363d] text-[#e6edf3] hover:bg-[#21262d]"
   473→                    >
   474→                      <ArrowRight className="w-4 h-4 mr-1.5" />
   475→                      Join with Code
   476→                    </Button>
   477→                    <Button
   478→                      onClick={() => setCreateOpen(true)}
   479→                      className="bg-[#238636] hover:bg-[#2ea043] text-white"
   480→                    >
   481→                      <Plus className="w-4 h-4 mr-1.5" />
   482→                      Create Room
   483→                    </Button>
   484→                  </div>
   485→                )}
   486→              </div>
   487→            ) : (
   488→              <AnimatePresence mode="popLayout">
   489→              <motion.div layout className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   490→                {filteredRooms.map((room) => {
   491→                  const langColor = LANG_COLORS[room.language] || "#8b949e";
   492→                  const recent = isRecent(room.lastActiveAt);
   493→                  return (
   494→                    <motion.div
   495→                      layout
   496→                      key={room.id}
   497→                      initial={{ opacity: 0, scale: 0.97 }}
   498→                      animate={{ opacity: 1, scale: 1 }}
   499→                      exit={{ opacity: 0, scale: 0.95 }}
   500→                      transition={{ duration: 0.2 }}
   501→                    >
   502→                    <Card
   503→                      className="cursor-pointer border-[#30363d] hover:border-[#238636]/40 transition-all duration-300 group hover:-translate-y-0.5 hover:shadow-[0_4px_20px_rgba(0,0,0,0.3)] relative overflow-hidden"
   504→                      style={{ background: "#161b22" }}
   505→                      onClick={() => handleOpenRoom(room)}
   506→                    >
   507→                      {/* Left accent line */}
   508→                      <div
   509→                        className="absolute left-0 top-0 bottom-0 w-[3px] transition-all duration-300"
   510→                        style={{ backgroundColor: langColor, opacity: 0.6 }}
   511→                      />
   512→                      {/* Delete button - top right, visible on hover, owner only */}
   513→                      {user?.id === room.ownerId && (
   514→                        <button
   515→                          onClick={(e) => {
   516→                            e.stopPropagation();
   517→                            setDeleteRoomId(room.id);
   518→                          }}
   519→                          className="absolute top-2.5 right-2.5 z-10 opacity-0 group-hover:opacity-100 transition-opacity duration-200 p-1.5 rounded-md text-red-400 hover:bg-red-500/10"
   520→                          aria-label="Delete room"
   521→                        >
   522→                          <Trash2 className="w-4 h-4" />
   523→                        </button>
   524→                      )}
   525→                      <CardHeader className="pb-3 pl-5">
   526→                        <div className="flex items-start justify-between gap-2">
   527→                          <div className="flex items-center gap-2 min-w-0">
   528→                            <FileCode2 className="w-4 h-4 text-[#8b949e] shrink-0" />
   529→                            <CardTitle className="text-[#e6edf3] text-base font-semibold line-clamp-1">
   530→                              {room.name}
   531→                            </CardTitle>
   532→                          </div>
   533→                          {/* Language pill */}
   534→                          <div
   535→                            className="shrink-0 flex items-center gap-1.5 px-2 py-0.5 rounded-full text-xs font-medium"
   536→                            style={{
   537→                              backgroundColor: `${langColor}15`,
   538→                              color: langColor,
   539→                              border: `1px solid ${langColor}30`,
   540→                            }}
   541→                          >
   542→                            <span className="w-1.5 h-1.5 rounded-full" style={{ backgroundColor: langColor }} />
   543→                            {room.language}
   544→                          </div>
   545→                        </div>
   546→                      </CardHeader>
   547→                      <CardContent className="pl-5">
   548→                        <CardDescription className="text-[#8b949e] text-sm mb-4">
   549→                          Code:{" "}
   550→                          <span
   551→                            className="font-mono text-[#58a6ff] cursor-pointer hover:underline"
   552→                            onClick={(e) => {
   553→                              e.stopPropagation();
   554→                              handleCopyCode(room.inviteCode);
   555→                            }}
   556→                          >
   557→                            {room.inviteCode}
   558→                          </span>
   559→                          <Copy className="inline w-3 h-3 ml-1 text-[#484f58] group-hover:text-[#8b949e] transition-colors" />
   560→                        </CardDescription>
   561→                        <div className="flex items-center justify-between text-xs">
   562→                          <div className="flex items-center gap-1 text-[#8b949e]">
   563→                            <Users className="w-3.5 h-3.5" />
   564→                            <span>
   565→                              {room.collaboratorCount ?? room.collaborators?.length ?? 1} collaborator
   566→                              {(room.collaboratorCount ?? room.collaborators?.length ?? 1) !== 1 ? "s" : ""}
   567→                            </span>
   568→                          </div>
   569→                          <div
   570→                            className={`flex items-center gap-1 ${recent ? "text-[#3fb950]" : "text-[#8b949e]"} group/tooltip relative`}
   571→                            title={room.lastActiveAt ? `Last edited: ${new Date(room.lastActiveAt).toLocaleString()}` : undefined}
   572→                          >
   573→                            <Clock className="w-3.5 h-3.5" />
   574→                            <span>{timeAgo(room.lastActiveAt)}</span>
   575→                          </div>
   576→                        </div>
   577→                      </CardContent>
   578→                    </Card>
   579→                    </motion.div>
   580→                  );
   581→                })}
   582→              </motion.div>
   583→              </AnimatePresence>
   584→            )}
   585→          </div>
   586→        </main>
   587→      </div>
   588→
   589→      {/* Create Room Dialog */}
   590→      <Dialog open={createOpen} onOpenChange={setCreateOpen}>
   591→        <DialogContent
   592→          style={{ background: "#161b22", border: "1px solid #30363d" }}
   593→        >
   594→          <DialogHeader>
   595→            <DialogTitle className="text-[#e6edf3]">
   596→              Create New Room
   597→            </DialogTitle>
   598→            <DialogDescription className="text-[#8b949e]">
   599→              Set up a new collaborative coding room
   600→            </DialogDescription>
   601→          </DialogHeader>
   602→          <form onSubmit={handleCreateRoom}>
   603→            <div className="space-y-4 py-2">
   604→              <div className="space-y-2">
   605→                <Label htmlFor="room-name" className="text-[#e6edf3]">
   606→                  Room Name
   607→                </Label>
   608→                <Input
   609→                  id="room-name"
   610→                  placeholder="e.g., Project Alpha"
   611→                  value={newRoomName}
   612→                  onChange={(e) => setNewRoomName(e.target.value)}
   613→                  className="bg-[#0d1117] border-[#30363d] text-[#e6edf3] placeholder:text-[#484f58] focus:border-[#238636] focus:ring-1 focus:ring-[#238636]/30"
   614→                  autoFocus
   615→                />
   616→              </div>
   617→              <div className="space-y-2">
   618→                <Label className="text-[#e6edf3]">Language</Label>
   619→                <Select value={newRoomLang} onValueChange={setNewRoomLang}>
   620→                  <SelectTrigger
   621→                    className="bg-[#0d1117] border-[#30363d] text-[#e6edf3] w-full"
   622→                  >
   623→                    <SelectValue placeholder="Select language" />
   624→                  </SelectTrigger>
   625→                  <SelectContent
   626→                    style={{
   627→                      background: "#161b22",
   628→                      border: "1px solid #30363d",
   629→                    }}
   630→                  >
   631→                    {LANGUAGES.map((lang) => (
   632→                      <SelectItem
   633→                        key={lang}
   634→                        value={lang}
   635→                        className="text-[#e6edf3] focus:bg-[#21262d] focus:text-[#e6edf3]"
   636→                      >
   637→                        <span className="flex items-center gap-2">
   638→                          <span className="w-2 h-2 rounded-full" style={{ backgroundColor: LANG_COLORS[lang] }} />
   639→                          {lang.charAt(0).toUpperCase() + lang.slice(1)}
   640→                        </span>
   641→                      </SelectItem>
   642→                    ))}
   643→                  </SelectContent>
   644→                </Select>
   645→              </div>
   646→            </div>
   647→            <DialogFooter className="mt-4">
   648→              <Button
   649→                type="button"
   650→                variant="ghost"
   651→                onClick={() => setCreateOpen(false)}
   652→                className="text-[#8b949e] hover:text-[#e6edf3]"
   653→              >
   654→                Cancel
   655→              </Button>
   656→              <Button
   657→                type="submit"
   658→                disabled={creating}
   659→                className="bg-[#238636] hover:bg-[#2ea043] text-white"
   660→              >
   661→                {creating ? (
   662→                  <>
   663→                    <Loader2 className="mr-2 h-4 w-4 animate-spin" />
   664→                    Creating...
   665→                  </>
   666→                ) : (
   667→                  "Create Room"
   668→                )}
   669→              </Button>
   670→            </DialogFooter>
   671→          </form>
   672→        </DialogContent>
   673→      </Dialog>
   674→
   675→      {/* Delete Room Confirmation */}
   676→      <AlertDialog open={!!deleteRoomId} onOpenChange={(open) => { if (!open) setDeleteRoomId(null); }}>
   677→        <AlertDialogContent style={{ background: "#161b22", border: "1px solid #30363d" }}>
   678→          <AlertDialogHeader>
   679→            <AlertDialogTitle className="text-[#e6edf3]">Delete Room</AlertDialogTitle>
   680→            <AlertDialogDescription className="text-[#8b949e]">
   681→              Are you sure you want to delete this room? This action cannot be undone.
   682→            </AlertDialogDescription>
   683→          </AlertDialogHeader>
   684→          <AlertDialogFooter>
   685→            <AlertDialogCancel className="border-[#30363d] text-[#e6edf3] hover:bg-[#21262d] hover:text-[#e6edf3]">
   686→              Cancel
   687→            </AlertDialogCancel>
   688→            <AlertDialogAction
   689→              onClick={(e) => {
   690→                e.preventDefault();
   691→                handleDeleteRoom();
   692→              }}
   693→              disabled={deleting}
   694→              className="bg-red-600 hover:bg-red-700 text-white"
   695→            >
   696→              {deleting ? (
   697→                <>
   698→                  <Loader2 className="mr-2 h-4 w-4 animate-spin" />
   699→                  Deleting...
   700→                </>
   701→              ) : (
   702→                "Delete"
   703→              )}
   704→            </AlertDialogAction>
   705→          </AlertDialogFooter>
   706→        </AlertDialogContent>
   707→      </AlertDialog>
   708→
   709→      {/* Join Room Dialog */}
   710→      <Dialog open={joinOpen} onOpenChange={setJoinOpen}>
   711→        <DialogContent
   712→          style={{ background: "#161b22", border: "1px solid #30363d" }}
   713→        >
   714→          <DialogHeader>
   715→            <DialogTitle className="text-[#e6edf3]">Join a Room</DialogTitle>
   716→            <DialogDescription className="text-[#8b949e]">
   717→              Enter the invite code to join an existing room
   718→            </DialogDescription>
   719→          </DialogHeader>
   720→          <form onSubmit={handleJoinRoom}>
   721→            <div className="space-y-4 py-2">
   722→              <div className="space-y-2">
   723→                <Label htmlFor="invite-code" className="text-[#e6edf3]">
   724→                  Invite Code
   725→                </Label>
   726→                <Input
   727→                  id="invite-code"
   728→                  placeholder="e.g., ABCD-1234"
   729→                  value={inviteCode}
   730→                  onChange={(e) => setInviteCode(e.target.value)}
   731→                  className="bg-[#0d1117] border-[#30363d] text-[#e6edf3] placeholder:text-[#484f58] focus:border-[#238636] focus:ring-1 focus:ring-[#238636]/30 font-mono"
   732→                  autoFocus
   733→                />
   734→              </div>
   735→            </div>
   736→            <DialogFooter className="mt-4">
   737→              <Button
   738→                type="button"
   739→                variant="ghost"
   740→                onClick={() => setJoinOpen(false)}
   741→                className="text-[#8b949e] hover:text-[#e6edf3]"
   742→              >
   743→                Cancel
   744→              </Button>
   745→              <Button
   746→                type="submit"
   747→                disabled={joining}
   748→                className="bg-[#238636] hover:bg-[#2ea043] text-white"
   749→              >
   750→                {joining ? (
   751→                  <>
   752→                    <Loader2 className="mr-2 h-4 w-4 animate-spin" />
   753→                    Joining...
   754→                  </>
   755→                ) : (
   756→                  "Join Room"
   757→                )}
   758→              </Button>
   759→            </DialogFooter>
   760→          </form>
   761→        </DialogContent>
   762→      </Dialog>
   763→    </div>
   764→  );
   765→}