     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useCallback, useMemo, useRef, type FormEvent } from "react";
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  Code2,
     6тЖТ     6тЖТ  Plus,
     7тЖТ     7тЖТ  LogOut,
     8тЖТ     8тЖТ  Users,
     9тЖТ     9тЖТ  Copy,
    10тЖТ    10тЖТ  Loader2,
    11тЖТ    11тЖТ  FolderOpen,
    12тЖТ    12тЖТ  Clock,
    13тЖТ    13тЖТ  Search,
    14тЖТ    14тЖТ  FileCode2,
    15тЖТ    15тЖТ  Hash,
    16тЖТ    16тЖТ  ArrowRight,
    17тЖТ    17тЖТ  Trash2,
    18тЖТ    18тЖТ  ChevronDown,
    19тЖТ    19тЖТ  Settings,
    20тЖТ    20тЖТ  Palette,
    21тЖТ    21тЖТ  Star,
    22тЖТ    22тЖТ  ArrowUpDown,
    23тЖТ    23тЖТ  Pencil,
    24тЖТ    24тЖТ  Share2,
    25тЖТ    25тЖТ  X,
    26тЖТ    26тЖТ  TrendingUp,
    27тЖТ    27тЖТ  Braces,
    28тЖТ    28тЖТ} from "lucide-react";
    29тЖТ    29тЖТimport { toast } from "sonner";
    30тЖТ    30тЖТimport { Button } from "@/components/ui/button";
    31тЖТ    31тЖТimport { Input } from "@/components/ui/input";
    32тЖТ    32тЖТimport { Label } from "@/components/ui/label";
    33тЖТ    33тЖТimport { Badge } from "@/components/ui/badge";
    34тЖТ    34тЖТimport {
    35тЖТ    35тЖТ  Card,
    36тЖТ    36тЖТ  CardContent,
    37тЖТ    37тЖТ  CardDescription,
    38тЖТ    38тЖТ  CardHeader,
    39тЖТ    39тЖТ  CardTitle,
    40тЖТ    40тЖТ} from "@/components/ui/card";
    41тЖТ    41тЖТimport {
    42тЖТ    42тЖТ  Dialog,
    43тЖТ    43тЖТ  DialogContent,
    44тЖТ    44тЖТ  DialogDescription,
    45тЖТ    45тЖТ  DialogFooter,
    46тЖТ    46тЖТ  DialogHeader,
    47тЖТ    47тЖТ  DialogTitle,
    48тЖТ    48тЖТ} from "@/components/ui/dialog";
    49тЖТ    49тЖТimport {
    50тЖТ    50тЖТ  Select,
    51тЖТ    51тЖТ  SelectContent,
    52тЖТ    52тЖТ  SelectItem,
    53тЖТ    53тЖТ  SelectTrigger,
    54тЖТ    54тЖТ  SelectValue,
    55тЖТ    55тЖТ} from "@/components/ui/select";
    56тЖТ    56тЖТimport {
    57тЖТ    57тЖТ  AlertDialog,
    58тЖТ    58тЖТ  AlertDialogAction,
    59тЖТ    59тЖТ  AlertDialogCancel,
    60тЖТ    60тЖТ  AlertDialogContent,
    61тЖТ    61тЖТ  AlertDialogDescription,
    62тЖТ    62тЖТ  AlertDialogFooter,
    63тЖТ    63тЖТ  AlertDialogHeader,
    64тЖТ    64тЖТ  AlertDialogTitle,
    65тЖТ    65тЖТ} from "@/components/ui/alert-dialog";
    66тЖТ    66тЖТimport {
    67тЖТ    67тЖТ  DropdownMenu,
    68тЖТ    68тЖТ  DropdownMenuContent,
    69тЖТ    69тЖТ  DropdownMenuGroup,
    70тЖТ    70тЖТ  DropdownMenuItem,
    71тЖТ    71тЖТ  DropdownMenuSeparator,
    72тЖТ    72тЖТ  DropdownMenuTrigger,
    73тЖТ    73тЖТ} from "@/components/ui/dropdown-menu";
    74тЖТ    74тЖТimport {
    75тЖТ    75тЖТ  Tooltip,
    76тЖТ    76тЖТ  TooltipTrigger,
    77тЖТ    77тЖТ  TooltipContent,
    78тЖТ    78тЖТ} from "@/components/ui/tooltip";
    79тЖТ    79тЖТimport { AnimatePresence, motion } from "framer-motion";
    80тЖТ    80тЖТimport { useStore, type Room } from "@/store/useStore";
    81тЖТ    81тЖТimport { ROOM_TEMPLATES, type RoomTemplate } from "@/lib/templates";
    82тЖТ    82тЖТ
    83тЖТ    83тЖТconst LANGUAGES = [
    84тЖТ    84тЖТ  "javascript",
    85тЖТ    85тЖТ  "typescript",
    86тЖТ    86тЖТ  "python",
    87тЖТ    87тЖТ  "html",
    88тЖТ    88тЖТ  "css",
    89тЖТ    89тЖТ  "go",
    90тЖТ    90тЖТ  "rust",
    91тЖТ    91тЖТ  "java",
    92тЖТ    92тЖТ  "csharp",
    93тЖТ    93тЖТ  "cpp",
    94тЖТ    94тЖТ  "sql",
    95тЖТ    95тЖТ];
    96тЖТ    96тЖТ
    97тЖТ    97тЖТconst LANG_COLORS: Record<string, string> = {
    98тЖТ    98тЖТ  javascript: "#f7df1e",
    99тЖТ    99тЖТ  typescript: "#3178c6",
   100тЖТ   100тЖТ  python: "#3572a5",
   101тЖТ   101тЖТ  html: "#e34c26",
   102тЖТ   102тЖТ  css: "#563d7c",
   103тЖТ   103тЖТ  go: "#00add8",
   104тЖТ   104тЖТ  rust: "#dea584",
   105тЖТ   105тЖТ  java: "#b07219",
   106тЖТ   106тЖТ  csharp: "#178600",
   107тЖТ   107тЖТ  cpp: "#f34b7d",
   108тЖТ   108тЖТ  sql: "#e38c00",
   109тЖТ   109тЖТ};
   110тЖТ   110тЖТ
   111тЖТ   111тЖТfunction timeAgo(dateStr?: string): string {
   112тЖТ   112тЖТ  if (!dateStr) return "Unknown";
   113тЖТ   113тЖТ  const now = Date.now();
   114тЖТ   114тЖТ  const then = new Date(dateStr).getTime();
   115тЖТ   115тЖТ  const diff = now - then;
   116тЖТ   116тЖТ  const minutes = Math.floor(diff / 60000);
   117тЖТ   117тЖТ  if (minutes < 1) return "Just now";
   118тЖТ   118тЖТ  if (minutes < 60) return `${minutes}m ago`;
   119тЖТ   119тЖТ  const hours = Math.floor(minutes / 60);
   120тЖТ   120тЖТ  if (hours < 24) return `${hours}h ago`;
   121тЖТ   121тЖТ  const days = Math.floor(hours / 24);
   122тЖТ   122тЖТ  return `${days}d ago`;
   123тЖТ   123тЖТ}
   124тЖТ   124тЖТ
   125тЖТ   125тЖТfunction isRecent(dateStr?: string): boolean {
   126тЖТ   126тЖТ  if (!dateStr) return false;
   127тЖТ   127тЖТ  const diff = Date.now() - new Date(dateStr).getTime();
   128тЖТ   128тЖТ  return diff < 30 * 60 * 1000; // within 30 minutes
   129тЖТ   129тЖТ}
   130тЖТ   130тЖТ
   131тЖТ   131тЖТexport default function DashboardPage() {
   132тЖТ   132тЖТ  const {
   133тЖТ   133тЖТ    user,
   134тЖТ   134тЖТ    setUser,
   135тЖТ   135тЖТ    setCurrentPage,
   136тЖТ   136тЖТ    setCurrentRoom,
   137тЖТ   137тЖТ    setCurrentRoomId,
   138тЖТ   138тЖТ    setLanguage,
   139тЖТ   139тЖТ    setCurrentFileName,
   140тЖТ   140тЖТ  } = useStore();
   141тЖТ   141тЖТ
   142тЖТ   142тЖТ  const [rooms, setRooms] = useState<Room[]>([]);
   143тЖТ   143тЖТ  const [loading, setLoading] = useState(true);
   144тЖТ   144тЖТ  const [searchQuery, setSearchQuery] = useState("");
   145тЖТ   145тЖТ  const searchInputRef = useRef<HTMLInputElement>(null);
   146тЖТ   146тЖТ
   147тЖТ   147тЖТ  // Cmd/Ctrl+K to focus search
   148тЖТ   148тЖТ  useEffect(() => {
   149тЖТ   149тЖТ    const handleKeyDown = (e: KeyboardEvent) => {
   150тЖТ   150тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === "k") {
   151тЖТ   151тЖТ        e.preventDefault();
   152тЖТ   152тЖТ        searchInputRef.current?.focus();
   153тЖТ   153тЖТ      }
   154тЖТ   154тЖТ    };
   155тЖТ   155тЖТ    document.addEventListener("keydown", handleKeyDown);
   156тЖТ   156тЖТ    return () => document.removeEventListener("keydown", handleKeyDown);
   157тЖТ   157тЖТ  }, []);
   158тЖТ   158тЖТ
   159тЖТ   159тЖТ  // Create room dialog
   160тЖТ   160тЖТ  const [createOpen, setCreateOpen] = useState(false);
   161тЖТ   161тЖТ  const [newRoomName, setNewRoomName] = useState("");
   162тЖТ   162тЖТ  const [newRoomLang, setNewRoomLang] = useState("javascript");
   163тЖТ   163тЖТ  const [selectedTemplate, setSelectedTemplate] = useState<RoomTemplate>(ROOM_TEMPLATES[0]);
   164тЖТ   164тЖТ  const [creating, setCreating] = useState(false);
   165тЖТ   165тЖТ
   166тЖТ   166тЖТ  // Join room dialog
   167тЖТ   167тЖТ  const [joinOpen, setJoinOpen] = useState(false);
   168тЖТ   168тЖТ  const [inviteCode, setInviteCode] = useState("");
   169тЖТ   169тЖТ  const [joining, setJoining] = useState(false);
   170тЖТ   170тЖТ
   171тЖТ   171тЖТ  // Delete room
   172тЖТ   172тЖТ  const [deleteRoomId, setDeleteRoomId] = useState<string | null>(null);
   173тЖТ   173тЖТ  const [deleting, setDeleting] = useState(false);
   174тЖТ   174тЖТ
   175тЖТ   175тЖТ  // Language filter
   176тЖТ   176тЖТ  const [languageFilter, setLanguageFilter] = useState<string | null>(null);
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ  // Sort
   179тЖТ   179тЖТ  const [sortBy, setSortBy] = useState<string>('last-active');
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ  // Favorites
   182тЖТ   182тЖТ  const [favorites, setFavorites] = useState<string[]>(() => {
   183тЖТ   183тЖТ    if (typeof window === 'undefined') return [];
   184тЖТ   184тЖТ    try {
   185тЖТ   185тЖТ      const stored = localStorage.getItem('collabcode-favorites');
   186тЖТ   186тЖТ      return stored ? JSON.parse(stored) : [];
   187тЖТ   187тЖТ    } catch {
   188тЖТ   188тЖТ      return [];
   189тЖТ   189тЖТ    }
   190тЖТ   190тЖТ  });
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ  const toggleFavorite = useCallback((roomId: string, e?: React.MouseEvent) => {
   193тЖТ   193тЖТ    e?.stopPropagation();
   194тЖТ   194тЖТ    setFavorites((prev) => {
   195тЖТ   195тЖТ      const next = prev.includes(roomId)
   196тЖТ   196тЖТ        ? prev.filter((id) => id !== roomId)
   197тЖТ   197тЖТ        : [...prev, roomId];
   198тЖТ   198тЖТ      try {
   199тЖТ   199тЖТ        localStorage.setItem('collabcode-favorites', JSON.stringify(next));
   200тЖТ   200тЖТ      } catch {
   201тЖТ   201тЖТ        // ignore
   202тЖТ   202тЖТ      }
   203тЖТ   203тЖТ      return next;
   204тЖТ   204тЖТ    });
   205тЖТ   205тЖТ  }, []);
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ  // Unique languages from user's rooms
   208тЖТ   208тЖТ  const uniqueLanguages = useMemo(() => {
   209тЖТ   209тЖТ    const langs = [...new Set(rooms.map((r) => r.language))];
   210тЖТ   210тЖТ    return langs.sort();
   211тЖТ   211тЖТ  }, [rooms]);
   212тЖТ   212тЖТ
   213тЖТ   213тЖТ  const filteredRooms = useMemo(() => {
   214тЖТ   214тЖТ    let result = rooms;
   215тЖТ   215тЖТ    // Apply search
   216тЖТ   216тЖТ    if (searchQuery.trim()) {
   217тЖТ   217тЖТ      const q = searchQuery.toLowerCase();
   218тЖТ   218тЖТ      result = result.filter(
   219тЖТ   219тЖТ        (r) =>
   220тЖТ   220тЖТ          r.name.toLowerCase().includes(q) ||
   221тЖТ   221тЖТ          r.language.toLowerCase().includes(q)
   222тЖТ   222тЖТ      );
   223тЖТ   223тЖТ    }
   224тЖТ   224тЖТ    // Apply language filter
   225тЖТ   225тЖТ    if (languageFilter) {
   226тЖТ   226тЖТ      result = result.filter((r) => r.language === languageFilter);
   227тЖТ   227тЖТ    }
   228тЖТ   228тЖТ    // Apply sort
   229тЖТ   229тЖТ    switch (sortBy) {
   230тЖТ   230тЖТ      case 'name-asc':
   231тЖТ   231тЖТ        result = [...result].sort((a, b) => a.name.localeCompare(b.name));
   232тЖТ   232тЖТ        break;
   233тЖТ   233тЖТ      case 'name-desc':
   234тЖТ   234тЖТ        result = [...result].sort((a, b) => b.name.localeCompare(a.name));
   235тЖТ   235тЖТ        break;
   236тЖТ   236тЖТ      case 'newest':
   237тЖТ   237тЖТ        result = [...result].sort((a, b) => {
   238тЖТ   238тЖТ          const da = a.createdAt ? new Date(a.createdAt).getTime() : 0;
   239тЖТ   239тЖТ          const db = b.createdAt ? new Date(b.createdAt).getTime() : 0;
   240тЖТ   240тЖТ          return db - da;
   241тЖТ   241тЖТ        });
   242тЖТ   242тЖТ        break;
   243тЖТ   243тЖТ      case 'oldest':
   244тЖТ   244тЖТ        result = [...result].sort((a, b) => {
   245тЖТ   245тЖТ          const da = a.createdAt ? new Date(a.createdAt).getTime() : 0;
   246тЖТ   246тЖТ          const db = b.createdAt ? new Date(b.createdAt).getTime() : 0;
   247тЖТ   247тЖТ          return da - db;
   248тЖТ   248тЖТ        });
   249тЖТ   249тЖТ        break;
   250тЖТ   250тЖТ      case 'last-active':
   251тЖТ   251тЖТ      default:
   252тЖТ   252тЖТ        result = [...result].sort((a, b) => {
   253тЖТ   253тЖТ          const da = a.lastActiveAt ? new Date(a.lastActiveAt).getTime() : 0;
   254тЖТ   254тЖТ          const db = b.lastActiveAt ? new Date(b.lastActiveAt).getTime() : 0;
   255тЖТ   255тЖТ          return db - da;
   256тЖТ   256тЖТ        });
   257тЖТ   257тЖТ        break;
   258тЖТ   258тЖТ    }
   259тЖТ   259тЖТ    // Favorites first within same sort
   260тЖТ   260тЖТ    result = [...result].sort((a, b) => {
   261тЖТ   261тЖТ      const aFav = favorites.includes(a.id) ? 0 : 1;
   262тЖТ   262тЖТ      const bFav = favorites.includes(b.id) ? 0 : 1;
   263тЖТ   263тЖТ      return aFav - bFav;
   264тЖТ   264тЖТ    });
   265тЖТ   265тЖТ    return result;
   266тЖТ   266тЖТ  }, [rooms, searchQuery, languageFilter, sortBy, favorites]);
   267тЖТ   267тЖТ
   268тЖТ   268тЖТ  const totalCollaborators = useMemo(() => {
   269тЖТ   269тЖТ    return rooms.reduce((acc, r) => {
   270тЖТ   270тЖТ      const count = r.collaboratorCount ?? r.collaborators?.length ?? 1;
   271тЖТ   271тЖТ      return acc + count;
   272тЖТ   272тЖТ    }, 0);
   273тЖТ   273тЖТ  }, [rooms]);
   274тЖТ   274тЖТ
   275тЖТ   275тЖТ  const fetchRooms = useCallback(async () => {
   276тЖТ   276тЖТ    try {
   277тЖТ   277тЖТ      const res = await fetch("/api/rooms", { credentials: "include" });
   278тЖТ   278тЖТ      if (res.status === 401) {
   279тЖТ   279тЖТ        setUser(null);
   280тЖТ   280тЖТ        setCurrentPage("landing");
   281тЖТ   281тЖТ        return;
   282тЖТ   282тЖТ      }
   283тЖТ   283тЖТ      const data = await res.json();
   284тЖТ   284тЖТ      const roomsList = Array.isArray(data) ? data : (data.rooms || []);
   285тЖТ   285тЖТ      setRooms(roomsList);
   286тЖТ   286тЖТ    } catch {
   287тЖТ   287тЖТ      toast.error("Failed to load rooms");
   288тЖТ   288тЖТ    } finally {
   289тЖТ   289тЖТ      setLoading(false);
   290тЖТ   290тЖТ    }
   291тЖТ   291тЖТ  }, [setUser, setCurrentPage]);
   292тЖТ   292тЖТ
   293тЖТ   293тЖТ  const checkAuth = useCallback(async () => {
   294тЖТ   294тЖТ    try {
   295тЖТ   295тЖТ      const res = await fetch("/api/auth/me", { credentials: "include" });
   296тЖТ   296тЖТ      if (!res.ok) {
   297тЖТ   297тЖТ        setUser(null);
   298тЖТ   298тЖТ        setCurrentPage("landing");
   299тЖТ   299тЖТ        return;
   300тЖТ   300тЖТ      }
   301тЖТ   301тЖТ      const data = await res.json();
   302тЖТ   302тЖТ      if (data.user) {
   303тЖТ   303тЖТ        setUser(data.user);
   304тЖТ   304тЖТ      }
   305тЖТ   305тЖТ    } catch {
   306тЖТ   306тЖТ      // ignore
   307тЖТ   307тЖТ    }
   308тЖТ   308тЖТ  }, [setUser, setCurrentPage]);
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ  useEffect(() => {
   311тЖТ   311тЖТ    checkAuth().then(() => fetchRooms());
   312тЖТ   312тЖТ  }, [checkAuth, fetchRooms]);
   313тЖТ   313тЖТ
   314тЖТ   314тЖТ  const handleLogout = async () => {
   315тЖТ   315тЖТ    try {
   316тЖТ   316тЖТ      await fetch("/api/auth/logout", {
   317тЖТ   317тЖТ        method: "POST",
   318тЖТ   318тЖТ        credentials: "include",
   319тЖТ   319тЖТ      });
   320тЖТ   320тЖТ    } catch {
   321тЖТ   321тЖТ      // ignore
   322тЖТ   322тЖТ    }
   323тЖТ   323тЖТ    setUser(null);
   324тЖТ   324тЖТ    setCurrentPage("landing");
   325тЖТ   325тЖТ    toast.success("Logged out");
   326тЖТ   326тЖТ  };
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ  const handleCreateRoom = async (e: FormEvent) => {
   329тЖТ   329тЖТ    e.preventDefault();
   330тЖТ   330тЖТ    if (!newRoomName.trim()) {
   331тЖТ   331тЖТ      toast.error("Please enter a room name");
   332тЖТ   332тЖТ      return;
   333тЖТ   333тЖТ    }
   334тЖТ   334тЖТ
   335тЖТ   335тЖТ    setCreating(true);
   336тЖТ   336тЖТ    try {
   337тЖТ   337тЖТ      const templateFiles = selectedTemplate.id === "blank"
   338тЖТ   338тЖТ        ? [{ name: "index.js", content: "" }]
   339тЖТ   339тЖТ        : selectedTemplate.files;
   340тЖТ   340тЖТ
   341тЖТ   341тЖТ      const res = await fetch("/api/rooms", {
   342тЖТ   342тЖТ        method: "POST",
   343тЖТ   343тЖТ        headers: { "Content-Type": "application/json" },
   344тЖТ   344тЖТ        body: JSON.stringify({
   345тЖТ   345тЖТ          name: newRoomName.trim(),
   346тЖТ   346тЖТ          language: newRoomLang,
   347тЖТ   347тЖТ          files: templateFiles,
   348тЖТ   348тЖТ        }),
   349тЖТ   349тЖТ        credentials: "include",
   350тЖТ   350тЖТ      });
   351тЖТ   351тЖТ
   352тЖТ   352тЖТ      const data = await res.json();
   353тЖТ   353тЖТ
   354тЖТ   354тЖТ      if (!res.ok) {
   355тЖТ   355тЖТ        toast.error(data.error || "Failed to create room");
   356тЖТ   356тЖТ        return;
   357тЖТ   357тЖТ      }
   358тЖТ   358тЖТ
   359тЖТ   359тЖТ      toast.success(`Room "${data.room.name}" created!`);
   360тЖТ   360тЖТ      setCreateOpen(false);
   361тЖТ   361тЖТ      setNewRoomName("");
   362тЖТ   362тЖТ      setNewRoomLang("javascript");
   363тЖТ   363тЖТ      setSelectedTemplate(ROOM_TEMPLATES[0]);
   364тЖТ   364тЖТ
   365тЖТ   365тЖТ      setCurrentRoom(data.room);
   366тЖТ   366тЖТ      setCurrentRoomId(data.room.id);
   367тЖТ   367тЖТ      setLanguage(data.room.language);
   368тЖТ   368тЖТ      setCurrentFileName(data.room.files?.[0]?.name || "index.js");
   369тЖТ   369тЖТ      setCurrentPage("editor");
   370тЖТ   370тЖТ    } catch {
   371тЖТ   371тЖТ      toast.error("Something went wrong");
   372тЖТ   372тЖТ    } finally {
   373тЖТ   373тЖТ      setCreating(false);
   374тЖТ   374тЖТ    }
   375тЖТ   375тЖТ  };
   376тЖТ   376тЖТ
   377тЖТ   377тЖТ  const handleTemplateSelect = (template: RoomTemplate) => {
   378тЖТ   378тЖТ    setSelectedTemplate(template);
   379тЖТ   379тЖТ    if (template.language && LANGUAGES.includes(template.language)) {
   380тЖТ   380тЖТ      setNewRoomLang(template.language);
   381тЖТ   381тЖТ    }
   382тЖТ   382тЖТ  };
   383тЖТ   383тЖТ
   384тЖТ   384тЖТ  const handleJoinRoom = async (e: FormEvent) => {
   385тЖТ   385тЖТ    e.preventDefault();
   386тЖТ   386тЖТ    if (!inviteCode.trim()) {
   387тЖТ   387тЖТ      toast.error("Please enter an invite code");
   388тЖТ   388тЖТ      return;
   389тЖТ   389тЖТ    }
   390тЖТ   390тЖТ
   391тЖТ   391тЖТ    setJoining(true);
   392тЖТ   392тЖТ    try {
   393тЖТ   393тЖТ      const roomsRes = await fetch("/api/rooms", { credentials: "include" });
   394тЖТ   394тЖТ      const allRooms = await roomsRes.json();
   395тЖТ   395тЖТ      const room = (Array.isArray(allRooms) ? allRooms : []).find(
   396тЖТ   396тЖТ        (r: Room) => r.inviteCode === inviteCode.trim()
   397тЖТ   397тЖТ      );
   398тЖТ   398тЖТ
   399тЖТ   399тЖТ      if (!room) {
   400тЖТ   400тЖТ        toast.error("Room not found. Check the invite code.");
   401тЖТ   401тЖТ        return;
   402тЖТ   402тЖТ      }
   403тЖТ   403тЖТ
   404тЖТ   404тЖТ      setCurrentRoom(room);
   405тЖТ   405тЖТ      setCurrentRoomId(room.id);
   406тЖТ   406тЖТ      setLanguage(room.language);
   407тЖТ   407тЖТ      setCurrentFileName("index.js");
   408тЖТ   408тЖТ      setJoinOpen(false);
   409тЖТ   409тЖТ      setInviteCode("");
   410тЖТ   410тЖТ      setCurrentPage("editor");
   411тЖТ   411тЖТ      toast.success("Joined room!");
   412тЖТ   412тЖТ    } catch {
   413тЖТ   413тЖТ      toast.error("Failed to join room");
   414тЖТ   414тЖТ    } finally {
   415тЖТ   415тЖТ      setJoining(false);
   416тЖТ   416тЖТ    }
   417тЖТ   417тЖТ  };
   418тЖТ   418тЖТ
   419тЖТ   419тЖТ  const quickCreateRoom = async (language: string, templateId: string) => {
   420тЖТ   420тЖТ    const template = ROOM_TEMPLATES.find(t => t.id === templateId);
   421тЖТ   421тЖТ    const templateFiles = template?.id === "blank"
   422тЖТ   422тЖТ      ? [{ name: "index.js", content: "" }]
   423тЖТ   423тЖТ      : template?.files || [{ name: "index.js", content: "" }];
   424тЖТ   424тЖТ
   425тЖТ   425тЖТ    try {
   426тЖТ   426тЖТ      const res = await fetch("/api/rooms", {
   427тЖТ   427тЖТ        method: "POST",
   428тЖТ   428тЖТ        headers: { "Content-Type": "application/json" },
   429тЖТ   429тЖТ        body: JSON.stringify({
   430тЖТ   430тЖТ          name: `${language.charAt(0).toUpperCase() + language.slice(1)} Room`,
   431тЖТ   431тЖТ          language,
   432тЖТ   432тЖТ          files: templateFiles,
   433тЖТ   433тЖТ        }),
   434тЖТ   434тЖТ        credentials: "include",
   435тЖТ   435тЖТ      });
   436тЖТ   436тЖТ      const data = await res.json();
   437тЖТ   437тЖТ      if (!res.ok) {
   438тЖТ   438тЖТ        toast.error(data.error || "Failed to create room");
   439тЖТ   439тЖТ        return;
   440тЖТ   440тЖТ      }
   441тЖТ   441тЖТ      toast.success(`Room "${data.room.name}" created!`);
   442тЖТ   442тЖТ      setCurrentRoom(data.room);
   443тЖТ   443тЖТ      setCurrentRoomId(data.room.id);
   444тЖТ   444тЖТ      setLanguage(data.room.language);
   445тЖТ   445тЖТ      setCurrentFileName(data.room.files?.[0]?.name || "index.js");
   446тЖТ   446тЖТ      setCurrentPage("editor");
   447тЖТ   447тЖТ    } catch {
   448тЖТ   448тЖТ      toast.error("Something went wrong");
   449тЖТ   449тЖТ    }
   450тЖТ   450тЖТ  };
   451тЖТ   451тЖТ
   452тЖТ   452тЖТ  const handleOpenRoom = (room: Room) => {
   453тЖТ   453тЖТ    setCurrentRoom(room);
   454тЖТ   454тЖТ    setCurrentRoomId(room.id);
   455тЖТ   455тЖТ    setLanguage(room.language);
   456тЖТ   456тЖТ    setCurrentFileName(
   457тЖТ   457тЖТ      room.files?.[0]?.name || "index.js"
   458тЖТ   458тЖТ    );
   459тЖТ   459тЖТ    setCurrentPage("editor");
   460тЖТ   460тЖТ  };
   461тЖТ   461тЖТ
   462тЖТ   462тЖТ  const handleCopyCode = (code: string) => {
   463тЖТ   463тЖТ    navigator.clipboard.writeText(code);
   464тЖТ   464тЖТ    toast.success("Invite code copied!");
   465тЖТ   465тЖТ  };
   466тЖТ   466тЖТ
   467тЖТ   467тЖТ  const handleDeleteRoom = async () => {
   468тЖТ   468тЖТ    if (!deleteRoomId) return;
   469тЖТ   469тЖТ    setDeleting(true);
   470тЖТ   470тЖТ    try {
   471тЖТ   471тЖТ      const res = await fetch(`/api/rooms/${deleteRoomId}`, {
   472тЖТ   472тЖТ        method: "DELETE",
   473тЖТ   473тЖТ        credentials: "include",
   474тЖТ   474тЖТ      });
   475тЖТ   475тЖТ      if (!res.ok) {
   476тЖТ   476тЖТ        const data = await res.json();
   477тЖТ   477тЖТ        toast.error(data.error || "Failed to delete room");
   478тЖТ   478тЖТ        return;
   479тЖТ   479тЖТ      }
   480тЖТ   480тЖТ      setRooms((prev) => prev.filter((r) => r.id !== deleteRoomId));
   481тЖТ   481тЖТ      toast.success("Room deleted successfully");
   482тЖТ   482тЖТ      setDeleteRoomId(null);
   483тЖТ   483тЖТ    } catch {
   484тЖТ   484тЖТ      toast.error("Something went wrong");
   485тЖТ   485тЖТ    } finally {
   486тЖТ   486тЖТ      setDeleting(false);
   487тЖТ   487тЖТ    }
   488тЖТ   488тЖТ  };
   489тЖТ   489тЖТ
   490тЖТ   490тЖТ  const initial = user?.name?.charAt(0)?.toUpperCase() || "?";
   491тЖТ   491тЖТ  const avatarColor = user?.avatarColor || "#238636";
   492тЖТ   492тЖТ
   493тЖТ   493тЖТ  return (
   494тЖТ   494тЖТ    <div className="min-h-screen flex flex-col relative">
   495тЖТ   495тЖТ      {/* Subtle animated background pattern */}
   496тЖТ   496тЖТ      <div className="absolute inset-0 dot-grid opacity-20 pointer-events-none" />
   497тЖТ   497тЖТ
   498тЖТ   498тЖТ      <div className="relative z-10 flex flex-col min-h-screen">
   499тЖТ   499тЖТ        {/* Top Bar */}
   500тЖТ   500тЖТ        <header className="sticky top-0 z-50 border-b-0 px-4 sm:px-6 py-3 bg-[#0d1117]/60 backdrop-blur-xl">
   501тЖТ   501тЖТ          {/* Gradient bottom border line */}
   502тЖТ   502тЖТ          <div className="absolute bottom-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-[#238636]/50 to-transparent" />
   503тЖТ   503тЖТ          <div className="max-w-6xl mx-auto flex items-center justify-between">
   504тЖТ   504тЖТ            <div className="flex items-center gap-2 group cursor-default">
   505тЖТ   505тЖТ              <div className="flex items-center justify-center w-8 h-8 rounded-lg bg-[#238636] glow-green transition-transform duration-200 group-hover:scale-110">
   506тЖТ   506тЖТ                <Code2 className="w-5 h-5 text-white" />
   507тЖТ   507тЖТ              </div>
   508тЖТ   508тЖТ              <span className="text-lg font-bold text-[#e6edf3] transition-colors duration-200 group-hover:text-[#3fb950]">
   509тЖТ   509тЖТ                CollabCode
   510тЖТ   510тЖТ              </span>
   511тЖТ   511тЖТ            </div>
   512тЖТ   512тЖТ
   513тЖТ   513тЖТ            <div className="flex items-center">
   514тЖТ   514тЖТ              <DropdownMenu>
   515тЖТ   515тЖТ                <DropdownMenuTrigger asChild>
   516тЖТ   516тЖТ                  <button
   517тЖТ   517тЖТ                    className="flex items-center gap-2 rounded-lg px-2 py-1.5 -mr-2 hover:bg-[#161b22] transition-colors duration-150 outline-none focus-visible:ring-2 focus-visible:ring-[#238636]/50"
   518тЖТ   518тЖТ                  >
   519тЖТ   519тЖТ                    <div className="relative">
   520тЖТ   520тЖТ                      <div
   521тЖТ   521тЖТ                        className={`w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold text-white ring-2 ring-[#30363d] ring-offset-2 ring-offset-[#0d1117] transition-all duration-300 hover:ring-[#238636] hover:ring-offset-[#0d1117] ${rooms.some(r => isRecent(r.lastActiveAt)) ? 'ring-[#238636] pulse-ring-green' : ''}`}
   522тЖТ   522тЖТ                        style={{ backgroundColor: avatarColor }}
   523тЖТ   523тЖТ                      >
   524тЖТ   524тЖТ                        {initial}
   525тЖТ   525тЖТ                      </div>
   526тЖТ   526тЖТ                      {/* Online indicator dot */}
   527тЖТ   527тЖТ                      <span className="absolute -bottom-0.5 -right-0.5 w-3 h-3 bg-[#3fb950] rounded-full border-2 border-[#0d1117]" />
   528тЖТ   528тЖТ                    </div>
   529тЖТ   529тЖТ                    <span className="hidden sm:block text-sm text-[#e6edf3] font-medium">
   530тЖТ   530тЖТ                      {user?.name}
   531тЖТ   531тЖТ                    </span>
   532тЖТ   532тЖТ                    <ChevronDown className="hidden sm:block w-3.5 h-3.5 text-[#8b949e]" />
   533тЖТ   533тЖТ                  </button>
   534тЖТ   534тЖТ                </DropdownMenuTrigger>
   535тЖТ   535тЖТ
   536тЖТ   536тЖТ                <DropdownMenuContent
   537тЖТ   537тЖТ                  sideOffset={8}
   538тЖТ   538тЖТ                  align="end"
   539тЖТ   539тЖТ                  className="w-64 bg-[#161b22] border-[#30363d] text-[#e6edf3] rounded-xl p-0 overflow-hidden shadow-2xl shadow-black/40"
   540тЖТ   540тЖТ                >
   541тЖТ   541тЖТ                  {/* Profile section header */}
   542тЖТ   542тЖТ                  <div className="px-3 py-3 flex items-center gap-3 border-b border-[#30363d]">
   543тЖТ   543тЖТ                    <div
   544тЖТ   544тЖТ                      className="w-10 h-10 rounded-full flex items-center justify-center text-base font-bold text-white flex-shrink-0"
   545тЖТ   545тЖТ                      style={{ backgroundColor: avatarColor }}
   546тЖТ   546тЖТ                    >
   547тЖТ   547тЖТ                      {initial}
   548тЖТ   548тЖТ                    </div>
   549тЖТ   549тЖТ                    <div className="min-w-0">
   550тЖТ   550тЖТ                      <p className="text-sm font-semibold text-[#e6edf3] truncate">
   551тЖТ   551тЖТ                        {user?.name}
   552тЖТ   552тЖТ                      </p>
   553тЖТ   553тЖТ                      <p className="text-xs text-[#8b949e] truncate">
   554тЖТ   554тЖТ                        {user?.email}
   555тЖТ   555тЖТ                      </p>
   556тЖТ   556тЖТ                    </div>
   557тЖТ   557тЖТ                  </div>
   558тЖТ   558тЖТ
   559тЖТ   559тЖТ                  {/* Menu items */}
   560тЖТ   560тЖТ                  <DropdownMenuGroup className="p-1.5">
   561тЖТ   561тЖТ                    <DropdownMenuItem
   562тЖТ   562тЖТ                      onClick={() => {
   563тЖТ   563тЖТ                        window.scrollTo({ top: 0, behavior: "smooth" });
   564тЖТ   564тЖТ                        setSearchQuery("");
   565тЖТ   565тЖТ                      }}
   566тЖТ   566тЖТ                      className="flex items-center gap-3 rounded-lg px-3 py-2 text-sm text-[#e6edf3] cursor-pointer hover:bg-[#30363d] focus:bg-[#30363d] focus:text-[#e6edf3] outline-none transition-all duration-150 hover:translate-x-0.5"
   567тЖТ   567тЖТ                    >
   568тЖТ   568тЖТ                      <Users className="w-4 h-4 text-[#8b949e]" />
   569тЖТ   569тЖТ                      <span>My Rooms</span>
   570тЖТ   570тЖТ                    </DropdownMenuItem>
   571тЖТ   571тЖТ
   572тЖТ   572тЖТ                    <DropdownMenuItem
   573тЖТ   573тЖТ                      onClick={() => setCurrentPage("profile")}
   574тЖТ   574тЖТ                      className="flex items-center gap-3 rounded-lg px-3 py-2 text-sm text-[#e6edf3] cursor-pointer hover:bg-[#30363d] focus:bg-[#30363d] focus:text-[#e6edf3] outline-none transition-all duration-150 hover:translate-x-0.5"
   575тЖТ   575тЖТ                    >
   576тЖТ   576тЖТ                      <Settings className="w-4 h-4 text-[#8b949e]" />
   577тЖТ   577тЖТ                      <span>Profile</span>
   578тЖТ   578тЖТ                    </DropdownMenuItem>
   579тЖТ   579тЖТ
   580тЖТ   580тЖТ                    <Tooltip>
   581тЖТ   581тЖТ                      <TooltipTrigger asChild>
   582тЖТ   582тЖТ                        <div>
   583тЖТ   583тЖТ                          <DropdownMenuItem
   584тЖТ   584тЖТ                            disabled
   585тЖТ   585тЖТ                            className="flex items-center gap-3 rounded-lg px-3 py-2 text-sm text-[#8b949e] cursor-not-allowed opacity-50 hover:bg-[#30363d] focus:bg-[#30363d] outline-none transition-colors duration-100"
   586тЖТ   586тЖТ                          >
   587тЖТ   587тЖТ                            <Palette className="w-4 h-4" />
   588тЖТ   588тЖТ                            <span>Theme</span>
   589тЖТ   589тЖТ                            <span className="ml-auto text-[10px] text-[#484f58] bg-[#21262d] px-1.5 py-0.5 rounded-full">
   590тЖТ   590тЖТ                              Soon
   591тЖТ   591тЖТ                            </span>
   592тЖТ   592тЖТ                          </DropdownMenuItem>
   593тЖТ   593тЖТ                        </div>
   594тЖТ   594тЖТ                      </TooltipTrigger>
   595тЖТ   595тЖТ                      <TooltipContent
   596тЖТ   596тЖТ                        side="left"
   597тЖТ   597тЖТ                        className="bg-[#161b22] border-[#30363d] text-[#e6edf3] text-xs"
   598тЖТ   598тЖТ                      >
   599тЖТ   599тЖТ                        Coming soon
   600тЖТ   600тЖТ                      </TooltipContent>
   601тЖТ   601тЖТ                    </Tooltip>
   602тЖТ   602тЖТ                  </DropdownMenuGroup>
   603тЖТ   603тЖТ
   604тЖТ   604тЖТ                  <DropdownMenuSeparator className="bg-[#30363d] -mx-1" />
   605тЖТ   605тЖТ
   606тЖТ   606тЖТ                  <div className="p-1.5">
   607тЖТ   607тЖТ                    <DropdownMenuItem
   608тЖТ   608тЖТ                      onClick={handleLogout}
   609тЖТ   609тЖТ                      className="flex items-center gap-3 rounded-lg px-3 py-2 text-sm text-[#f85149] cursor-pointer hover:bg-[#f85149]/10 focus:bg-[#f85149]/10 focus:text-[#f85149] outline-none transition-all duration-150 hover:translate-x-0.5"
   610тЖТ   610тЖТ                    >
   611тЖТ   611тЖТ                      <LogOut className="w-4 h-4" />
   612тЖТ   612тЖТ                      <span>Sign Out</span>
   613тЖТ   613тЖТ                    </DropdownMenuItem>
   614тЖТ   614тЖТ                  </div>
   615тЖТ   615тЖТ                </DropdownMenuContent>
   616тЖТ   616тЖТ              </DropdownMenu>
   617тЖТ   617тЖТ            </div>
   618тЖТ   618тЖТ          </div>
   619тЖТ   619тЖТ        </header>
   620тЖТ   620тЖТ
   621тЖТ   621тЖТ        {/* Main Content */}
   622тЖТ   622тЖТ        <main className="flex-1 px-4 sm:px-6 py-8">
   623тЖТ   623тЖТ          <div className="max-w-6xl mx-auto">
   624тЖТ   624тЖТ            {/* Stats bar */}
   625тЖТ   625тЖТ            <div className="grid grid-cols-2 sm:grid-cols-4 gap-3 mb-8">
   626тЖТ   626тЖТ              {[
   627тЖТ   627тЖТ                {
   628тЖТ   628тЖТ                  icon: Hash,
   629тЖТ   629тЖТ                  label: "Total Rooms",
   630тЖТ   630тЖТ                  value: rooms.length,
   631тЖТ   631тЖТ                  color: "#238636",
   632тЖТ   632тЖТ                  glowClass: "hover-glow-green",
   633тЖТ   633тЖТ                  tooltip: `Created this month: ${rooms.filter(r => r.createdAt && new Date(r.createdAt).getMonth() === new Date().getMonth()).length}`,
   634тЖТ   634тЖТ                },
   635тЖТ   635тЖТ                {
   636тЖТ   636тЖТ                  icon: Users,
   637тЖТ   637тЖТ                  label: "Collaborators",
   638тЖТ   638тЖТ                  value: totalCollaborators,
   639тЖТ   639тЖТ                  color: "#58a6ff",
   640тЖТ   640тЖТ                  glowClass: "hover-glow-blue",
   641тЖТ   641тЖТ                  tooltip: `Across ${rooms.length} room${rooms.length !== 1 ? 's' : ''}`,
   642тЖТ   642тЖТ                },
   643тЖТ   643тЖТ                {
   644тЖТ   644тЖТ                  icon: FileCode2,
   645тЖТ   645тЖТ                  label: "Languages",
   646тЖТ   646тЖТ                  value: [...new Set(rooms.map(r => r.language))].length,
   647тЖТ   647тЖТ                  color: "#d29922",
   648тЖТ   648тЖТ                  glowClass: "hover-glow-purple",
   649тЖТ   649тЖТ                  tooltip: [...new Set(rooms.map(r => r.language))].join(', ') || 'None yet',
   650тЖТ   650тЖТ                },
   651тЖТ   651тЖТ                {
   652тЖТ   652тЖТ                  icon: Clock,
   653тЖТ   653тЖТ                  label: "Active Now",
   654тЖТ   654тЖТ                  value: rooms.filter(r => isRecent(r.lastActiveAt)).length,
   655тЖТ   655тЖТ                  color: "#3fb950",
   656тЖТ   656тЖТ                  glowClass: "hover-glow-green",
   657тЖТ   657тЖТ                  tooltip: `${rooms.filter(r => isRecent(r.lastActiveAt)).length} room${rooms.filter(r => isRecent(r.lastActiveAt)).length !== 1 ? 's' : ''} active in last 30 min`,
   658тЖТ   658тЖТ                },
   659тЖТ   659тЖТ              ].map((stat) => (
   660тЖТ   660тЖТ                <Tooltip key={stat.label}>
   661тЖТ   661тЖТ                  <TooltipTrigger asChild>
   662тЖТ   662тЖТ                <div
   663тЖТ   663тЖТ                  className={`rounded-lg border border-[#30363d] p-3 sm:p-4 flex items-center gap-3 transition-transform duration-200 hover:scale-[1.03] cursor-default glass-card scale-in-soft ${stat.glowClass}`}
   664тЖТ   664тЖТ                  style={{
   665тЖТ   665тЖТ                    background: `linear-gradient(135deg, ${stat.color}08, ${stat.color}03)`,
   666тЖТ   666тЖТ                    backgroundColor: '#161b22',
   667тЖТ   667тЖТ                  }}
   668тЖТ   668тЖТ                >
   669тЖТ   669тЖТ                  <div
   670тЖТ   670тЖТ                    className="w-9 h-9 rounded-full flex items-center justify-center shrink-0"
   671тЖТ   671тЖТ                    style={{ background: `linear-gradient(135deg, ${stat.color}25, ${stat.color}08)` }}
   672тЖТ   672тЖТ                  >
   673тЖТ   673тЖТ                    <stat.icon className="w-4 h-4" style={{ color: stat.color }} />
   674тЖТ   674тЖТ                  </div>
   675тЖТ   675тЖТ                  <div className="min-w-0">
   676тЖТ   676тЖТ                    <div className="flex items-center gap-1.5">
   677тЖТ   677тЖТ                      <span className="text-lg sm:text-xl font-bold text-[#e6edf3] tabular-nums">{stat.value}</span>
   678тЖТ   678тЖТ                      {stat.value > 0 && (
   679тЖТ   679тЖТ                        <TrendingUp className="w-3 h-3 text-[#3fb950] shrink-0" />
   680тЖТ   680тЖТ                      )}
   681тЖТ   681тЖТ                    </div>
   682тЖТ   682тЖТ                    <div className="text-xs text-[#8b949e] truncate">{stat.label}</div>
   683тЖТ   683тЖТ                  </div>
   684тЖТ   684тЖТ                </div>
   685тЖТ   685тЖТ                  </TooltipTrigger>
   686тЖТ   686тЖТ                  <TooltipContent
   687тЖТ   687тЖТ                    side="bottom"
   688тЖТ   688тЖТ                    className="bg-[#161b22] border-[#30363d] text-[#e6edf3] text-xs"
   689тЖТ   689тЖТ                  >
   690тЖТ   690тЖТ                    {stat.tooltip}
   691тЖТ   691тЖТ                  </TooltipContent>
   692тЖТ   692тЖТ                </Tooltip>
   693тЖТ   693тЖТ              ))}
   694тЖТ   694тЖТ            </div>
   695тЖТ   695тЖТ
   696тЖТ   696тЖТ            {/* Actions */}
   697тЖТ   697тЖТ            <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 mb-4">
   698тЖТ   698тЖТ              <div>
   699тЖТ   699тЖТ                <h1 className="text-2xl sm:text-3xl font-bold text-[#e6edf3]">
   700тЖТ   700тЖТ                  Your Rooms
   701тЖТ   701тЖТ                </h1>
   702тЖТ   702тЖТ                <p className="text-[#8b949e] mt-1">
   703тЖТ   703тЖТ                  {rooms.length > 0
   704тЖТ   704тЖТ                    ? `${rooms.length} room${rooms.length !== 1 ? 's' : ''} ┬╖ ${new Set(rooms.map(r => r.language)).size} language${new Set(rooms.map(r => r.language)).size !== 1 ? 's' : ''}`
   705тЖТ   705тЖТ                    : 'Create or join a room to start coding together'}
   706тЖТ   706тЖТ                </p>
   707тЖТ   707тЖТ              </div>
   708тЖТ   708тЖТ              <div className="flex items-center gap-3 w-full sm:w-auto">
   709тЖТ   709тЖТ                {/* Search input */}
   710тЖТ   710тЖТ                <div className="relative flex-1 sm:flex-none sm:w-56">
   711тЖТ   711тЖТ                  <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 w-4 h-4 text-[#484f58] pointer-events-none" />
   712тЖТ   712тЖТ                  <Input
   713тЖТ   713тЖТ                    ref={searchInputRef}
   714тЖТ   714тЖТ                    placeholder="Search rooms..."
   715тЖТ   715тЖТ                    value={searchQuery}
   716тЖТ   716тЖТ                    onChange={(e) => setSearchQuery(e.target.value)}
   717тЖТ   717тЖТ                    className="w-full h-9 pl-8 pr-[4.5rem] bg-[#161b22] border-[#30363d] text-[#e6edf3] placeholder:text-[#484f58] text-sm input-glow-focus"
   718тЖТ   718тЖТ                  />
   719тЖТ   719тЖТ                  {/* Keyboard shortcut badge */}
   720тЖТ   720тЖТ                  {!searchQuery && (
   721тЖТ   721тЖТ                    <kbd className="absolute right-2.5 top-1/2 -translate-y-1/2 pointer-events-none inline-flex items-center gap-0.5 px-1.5 py-0.5 text-[10px] font-medium text-[#484f58] bg-[#0d1117] border border-[#30363d] rounded">
   722тЖТ   722тЖТ                      <span className="text-[9px]">тМШ</span>K
   723тЖТ   723тЖТ                    </kbd>
   724тЖТ   724тЖТ                  )}
   725тЖТ   725тЖТ                  {/* Clear button */}
   726тЖТ   726тЖТ                  {searchQuery && (
   727тЖТ   727тЖТ                    <button
   728тЖТ   728тЖТ                      onClick={() => { setSearchQuery(""); searchInputRef.current?.focus(); }}
   729тЖТ   729тЖТ                      className="absolute right-2.5 top-1/2 -translate-y-1/2 p-0.5 rounded text-[#8b949e] hover:text-[#e6edf3] hover:bg-[#30363d] transition-colors"
   730тЖТ   730тЖТ                      aria-label="Clear search"
   731тЖТ   731тЖТ                    >
   732тЖТ   732тЖТ                      <X className="w-3.5 h-3.5" />
   733тЖТ   733тЖТ                    </button>
   734тЖТ   734тЖТ                  )}
   735тЖТ   735тЖТ                </div>
   736тЖТ   736тЖТ                {/* Sort dropdown */}
   737тЖТ   737тЖТ                <Select value={sortBy} onValueChange={setSortBy}>
   738тЖТ   738тЖТ                  <SelectTrigger
   739тЖТ   739тЖТ                    className="w-auto h-9 px-2 bg-[#161b22] border-[#30363d] text-[#e6edf3] text-xs shrink-0"
   740тЖТ   740тЖТ                    aria-label="Sort rooms"
   741тЖТ   741тЖТ                  >
   742тЖТ   742тЖТ                    <ArrowUpDown className="w-3.5 h-3.5 mr-1 text-[#8b949e]" />
   743тЖТ   743тЖТ                    <SelectValue />
   744тЖТ   744тЖТ                  </SelectTrigger>
   745тЖТ   745тЖТ                  <SelectContent className="bg-[#161b22] border-[#30363d] text-[#e6edf3]">
   746тЖТ   746тЖТ                    <SelectItem value="last-active" className="text-[#e6edf3] focus:bg-[#30363d] focus:text-[#e6edf3]">Last Active</SelectItem>
   747тЖТ   747тЖТ                    <SelectItem value="name-asc" className="text-[#e6edf3] focus:bg-[#30363d] focus:text-[#e6edf3]">Name A-Z</SelectItem>
   748тЖТ   748тЖТ                    <SelectItem value="name-desc" className="text-[#e6edf3] focus:bg-[#30363d] focus:text-[#e6edf3]">Name Z-A</SelectItem>
   749тЖТ   749тЖТ                    <SelectItem value="newest" className="text-[#e6edf3] focus:bg-[#30363d] focus:text-[#e6edf3]">Newest</SelectItem>
   750тЖТ   750тЖТ                    <SelectItem value="oldest" className="text-[#e6edf3] focus:bg-[#30363d] focus:text-[#e6edf3]">Oldest</SelectItem>
   751тЖТ   751тЖТ                  </SelectContent>
   752тЖТ   752тЖТ                </Select>
   753тЖТ   753тЖТ                <Button
   754тЖТ   754тЖТ                  variant="outline"
   755тЖТ   755тЖТ                  onClick={() => setJoinOpen(true)}
   756тЖТ   756тЖТ                  className="border-[#30363d] text-[#e6edf3] hover:bg-[#21262d] shrink-0"
   757тЖТ   757тЖТ                >
   758тЖТ   758тЖТ                  <ArrowRight className="w-4 h-4 mr-1.5" />
   759тЖТ   759тЖТ                  <span className="hidden sm:inline">Join Room</span>
   760тЖТ   760тЖТ                  <span className="sm:hidden">Join</span>
   761тЖТ   761тЖТ                </Button>
   762тЖТ   762тЖТ                <div
   763тЖТ   763тЖТ                  className="relative p-[1.5px] rounded-md shrink-0"
   764тЖТ   764тЖТ                  style={{
   765тЖТ   765тЖТ                    background: "linear-gradient(90deg, #238636, #58a6ff, #238636, #58a6ff)",
   766тЖТ   766тЖТ                    backgroundSize: "300% 100%",
   767тЖТ   767тЖТ                    animation: "shimmer 3s ease-in-out infinite",
   768тЖТ   768тЖТ                  }}
   769тЖТ   769тЖТ                >
   770тЖТ   770тЖТ                  <Button
   771тЖТ   771тЖТ                    onClick={() => setCreateOpen(true)}
   772тЖТ   772тЖТ                    className="bg-[#238636] hover:bg-[#2ea043] text-white rounded-[5px]"
   773тЖТ   773тЖТ                  >
   774тЖТ   774тЖТ                    <Plus className="w-4 h-4 mr-1.5" />
   775тЖТ   775тЖТ                    <span className="hidden sm:inline">Create New Room</span>
   776тЖТ   776тЖТ                    <span className="sm:hidden">New</span>
   777тЖТ   777тЖТ                  </Button>
   778тЖТ   778тЖТ                </div>
   779тЖТ   779тЖТ              </div>
   780тЖТ   780тЖТ            </div>
   781тЖТ   781тЖТ
   782тЖТ   782тЖТ            {/* Language filter pills */}
   783тЖТ   783тЖТ            {uniqueLanguages.length > 1 && (
   784тЖТ   784тЖТ              <div className="flex items-center gap-2 mb-6 overflow-x-auto pb-1" style={{ scrollbarWidth: 'none', msOverflowStyle: 'none' }}>
   785тЖТ   785тЖТ                <button
   786тЖТ   786тЖТ                  onClick={() => setLanguageFilter(null)}
   787тЖТ   787тЖТ                  className={`flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-medium border whitespace-nowrap transition-all duration-200 ${
   788тЖТ   788тЖТ                    languageFilter === null
   789тЖТ   789тЖТ                      ? 'bg-[#238636]/20 text-[#3fb950] border-[#238636]/30'
   790тЖТ   790тЖТ                      : 'bg-transparent text-[#8b949e] border-[#30363d] hover:bg-[#21262d]'
   791тЖТ   791тЖТ                  }`}
   792тЖТ   792тЖТ                >
   793тЖТ   793тЖТ                  All
   794тЖТ   794тЖТ                </button>
   795тЖТ   795тЖТ                {uniqueLanguages.map((lang) => {
   796тЖТ   796тЖТ                  const color = LANG_COLORS[lang] || '#8b949e';
   797тЖТ   797тЖТ                  const isActive = languageFilter === lang;
   798тЖТ   798тЖТ                  return (
   799тЖТ   799тЖТ                    <button
   800тЖТ   800тЖТ                      key={lang}
   801тЖТ   801тЖТ                      onClick={() => setLanguageFilter(isActive ? null : lang)}
   802тЖТ   802тЖТ                      className={`flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-medium border whitespace-nowrap transition-all duration-200 ${
   803тЖТ   803тЖТ                        isActive
   804тЖТ   804тЖТ                          ? 'bg-[#238636]/20 text-[#3fb950] border-[#238636]/30'
   805тЖТ   805тЖТ                          : 'bg-transparent text-[#8b949e] border-[#30363d] hover:bg-[#21262d]'
   806тЖТ   806тЖТ                      }`}
   807тЖТ   807тЖТ                    >
   808тЖТ   808тЖТ                      <span className="w-2 h-2 rounded-full shrink-0" style={{ backgroundColor: color }} />
   809тЖТ   809тЖТ                      {lang.charAt(0).toUpperCase() + lang.slice(1)}
   810тЖТ   810тЖТ                    </button>
   811тЖТ   811тЖТ                  );
   812тЖТ   812тЖТ                })}
   813тЖТ   813тЖТ              </div>
   814тЖТ   814тЖТ            )}
   815тЖТ   815тЖТ
   816тЖТ   816тЖТ            {/* Room List */}
   817тЖТ   817тЖТ            {loading ? (
   818тЖТ   818тЖТ              <div className="flex items-center justify-center py-20">
   819тЖТ   819тЖТ                <Loader2 className="w-8 h-8 text-[#8b949e] animate-spin" />
   820тЖТ   820тЖТ              </div>
   821тЖТ   821тЖТ            ) : filteredRooms.length === 0 ? (
   822тЖТ   822тЖТ              <div className="text-center py-20">
   823тЖТ   823тЖТ                <div className="flex items-center justify-center gap-4 mx-auto mb-6">
   824тЖТ   824тЖТ                  {/* Folder icon */}
   825тЖТ   825тЖТ                  <div className="w-20 h-20 rounded-2xl bg-[#21262d] relative float-bob">
   826тЖТ   826тЖТ                    <FolderOpen className="w-10 h-10 text-[#484f58] mx-auto mt-5" />
   827тЖТ   827тЖТ                    <div className="absolute -bottom-1 -right-1 w-6 h-6 rounded-full bg-[#161b22] border-2 border-[#0d1117] flex items-center justify-center">
   828тЖТ   828тЖТ                      <Plus className="w-3 h-3 text-[#8b949e]" />
   829тЖТ   829тЖТ                    </div>
   830тЖТ   830тЖТ                  </div>
   831тЖТ   831тЖТ                  {/* Code bracket icon */}
   832тЖТ   832тЖТ                  <div className="w-20 h-20 rounded-2xl bg-[#21262d] relative float-bob" style={{ animationDelay: '0.5s' }}>
   833тЖТ   833тЖТ                    <Braces className="w-10 h-10 text-[#484f58] mx-auto mt-5" />
   834тЖТ   834тЖТ                    <div className="absolute -inset-1.5 rounded-2xl border border-[#58a6ff]/15 animate-[breathe-glow_3s_ease-in-out_infinite] pointer-events-none" />
   835тЖТ   835тЖТ                  </div>
   836тЖТ   836тЖТ                </div>
   837тЖТ   837тЖТ                <h2 className="text-xl font-semibold text-[#e6edf3] mb-2">
   838тЖТ   838тЖТ                  {searchQuery ? "No rooms match your search" : "No rooms yet"}
   839тЖТ   839тЖТ                </h2>
   840тЖТ   840тЖТ                <p className="text-[#8b949e] max-w-md mx-auto mb-8">
   841тЖТ   841тЖТ                  {searchQuery
   842тЖТ   842тЖТ                    ? "Try adjusting your search query to find what you're looking for."
   843тЖТ   843тЖТ                    : "Create a new room to start collaborating, or join an existing one with an invite code."}
   844тЖТ   844тЖТ                </p>
   845тЖТ   845тЖТ                {!searchQuery && (
   846тЖТ   846тЖТ                  <div className="flex flex-col sm:flex-row items-center justify-center gap-3 max-w-lg mx-auto">
   847тЖТ   847тЖТ                    {/* JS quick-start card */}
   848тЖТ   848тЖТ                    <button
   849тЖТ   849тЖТ                      onClick={() => quickCreateRoom("javascript", "hello-js")}
   850тЖТ   850тЖТ                      className="flex items-center gap-3 px-4 py-3 rounded-lg border border-[#30363d] bg-[#161b22] hover:border-[#f7df1e]/40 transition-all duration-200 hover-lift glass-card w-full sm:w-auto cursor-pointer text-left group"
   851тЖТ   851тЖТ                    >
   852тЖТ   852тЖТ                      <div className="w-10 h-10 rounded-lg flex items-center justify-center shrink-0" style={{ background: 'linear-gradient(135deg, #f7df1e20, #f7df1e08)' }}>
   853тЖТ   853тЖТ                        <span className="text-lg leading-none">ЁЯЯи</span>
   854тЖТ   854тЖТ                      </div>
   855тЖТ   855тЖТ                      <div className="min-w-0">
   856тЖТ   856тЖТ                        <div className="text-sm font-medium text-[#e6edf3] group-hover:text-[#f7df1e] transition-colors">Create a JavaScript Room</div>
   857тЖТ   857тЖТ                        <div className="text-xs text-[#8b949e]">Hello World starter</div>
   858тЖТ   858тЖТ                      </div>
   859тЖТ   859тЖТ                    </button>
   860тЖТ   860тЖТ                    {/* Python quick-start card */}
   861тЖТ   861тЖТ                    <button
   862тЖТ   862тЖТ                      onClick={() => quickCreateRoom("python", "hello-python")}
   863тЖТ   863тЖТ                      className="flex items-center gap-3 px-4 py-3 rounded-lg border border-[#30363d] bg-[#161b22] hover:border-[#3572a5]/40 transition-all duration-200 hover-lift glass-card w-full sm:w-auto cursor-pointer text-left group"
   864тЖТ   864тЖТ                    >
   865тЖТ   865тЖТ                      <div className="w-10 h-10 rounded-lg flex items-center justify-center shrink-0" style={{ background: 'linear-gradient(135deg, #3572a520, #3572a508)' }}>
   866тЖТ   866тЖТ                        <span className="text-lg leading-none">ЁЯРН</span>
   867тЖТ   867тЖТ                      </div>
   868тЖТ   868тЖТ                      <div className="min-w-0">
   869тЖТ   869тЖТ                        <div className="text-sm font-medium text-[#e6edf3] group-hover:text-[#3572a5] transition-colors">Create a Python Room</div>
   870тЖТ   870тЖТ                        <div className="text-xs text-[#8b949e]">Print statement starter</div>
   871тЖТ   871тЖТ                      </div>
   872тЖТ   872тЖТ                    </button>
   873тЖТ   873тЖТ                    {/* Join with code card */}
   874тЖТ   874тЖТ                    <button
   875тЖТ   875тЖТ                      onClick={() => setJoinOpen(true)}
   876тЖТ   876тЖТ                      className="flex items-center gap-3 px-4 py-3 rounded-lg border border-[#30363d] bg-[#161b22] hover:border-[#58a6ff]/40 transition-all duration-200 hover-lift glass-card w-full sm:w-auto cursor-pointer text-left group"
   877тЖТ   877тЖТ                    >
   878тЖТ   878тЖТ                      <div className="w-10 h-10 rounded-lg flex items-center justify-center shrink-0" style={{ background: 'linear-gradient(135deg, #58a6ff20, #58a6ff08)' }}>
   879тЖТ   879тЖТ                        <ArrowRight className="w-5 h-5 text-[#58a6ff]" />
   880тЖТ   880тЖТ                      </div>
   881тЖТ   881тЖТ                      <div className="min-w-0">
   882тЖТ   882тЖТ                        <div className="text-sm font-medium text-[#e6edf3] group-hover:text-[#58a6ff] transition-colors">Join with Invite Code</div>
   883тЖТ   883тЖТ                        <div className="text-xs text-[#8b949e]">Enter a code to join</div>
   884тЖТ   884тЖТ                      </div>
   885тЖТ   885тЖТ                    </button>
   886тЖТ   886тЖТ                  </div>
   887тЖТ   887тЖТ                )}
   888тЖТ   888тЖТ              </div>
   889тЖТ   889тЖТ            ) : (
   890тЖТ   890тЖТ              <AnimatePresence mode="popLayout">
   891тЖТ   891тЖТ              <motion.div layout className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   892тЖТ   892тЖТ                {filteredRooms.map((room, index) => {
   893тЖТ   893тЖТ                  const langColor = LANG_COLORS[room.language] || "#8b949e";
   894тЖТ   894тЖТ                  const recent = isRecent(room.lastActiveAt);
   895тЖТ   895тЖТ                  const isStarred = favorites.includes(room.id);
   896тЖТ   896тЖТ                  const collabCount = room.collaboratorCount ?? room.collaborators?.length ?? 1;
   897тЖТ   897тЖТ                  const fileCount = room.files?.length ?? 1;
   898тЖТ   898тЖТ                  const firstFileContent = room.files?.[0]?.content || "";
   899тЖТ   899тЖТ                  const contentPreview = firstFileContent.replace(/\n/g, ' ').trim().slice(0, 60);
   900тЖТ   900тЖТ                  return (
   901тЖТ   901тЖТ                    <motion.div
   902тЖТ   902тЖТ                      layout
   903тЖТ   903тЖТ                      key={room.id}
   904тЖТ   904тЖТ                      initial={{ opacity: 0, y: 16 }}
   905тЖТ   905тЖТ                      animate={{ opacity: 1, y: 0 }}
   906тЖТ   906тЖТ                      exit={{ opacity: 0, scale: 0.95 }}
   907тЖТ   907тЖТ                      transition={{ duration: 0.25, delay: index * 0.05 }}
   908тЖТ   908тЖТ                    >
   909тЖТ   909тЖТ                    <Card
   910тЖТ   910тЖТ                      className="cursor-pointer border-[#30363d] hover:border-[#238636]/40 transition-all duration-300 group hover:-translate-y-0.5 hover:shadow-[0_4px_20px_rgba(0,0,0,0.3)] relative overflow-hidden hover-lift press-effect"
   911тЖТ   911тЖТ                      style={{ background: "#161b22" }}
   912тЖТ   912тЖТ                      onClick={() => handleOpenRoom(room)}
   913тЖТ   913тЖТ                    >
   914тЖТ   914тЖТ                      {/* Animated gradient border on hover */}
   915тЖТ   915тЖТ                      <div
   916тЖТ   916тЖТ                        className="absolute -inset-px opacity-0 group-hover:opacity-100 transition-opacity duration-500 pointer-events-none z-20"
   917тЖТ   917тЖТ                        style={{
   918тЖТ   918тЖТ                          background: `linear-gradient(135deg, ${langColor}40, rgba(88,166,255,0.2), ${langColor}30)`,
   919тЖТ   919тЖТ                          backgroundSize: '200% 200%',
   920тЖТ   920тЖТ                          animation: 'btn-gradient-shift 4s ease infinite',
   921тЖТ   921тЖТ                          WebkitMask: 'linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)',
   922тЖТ   922тЖТ                          WebkitMaskComposite: 'xor',
   923тЖТ   923тЖТ                          maskComposite: 'exclude',
   924тЖТ   924тЖТ                          padding: '1.5px',
   925тЖТ   925тЖТ                          borderRadius: 'inherit',
   926тЖТ   926тЖТ                        }}
   927тЖТ   927тЖТ                      />
   928тЖТ   928тЖТ                      {/* Gradient overlay at bottom for depth */}
   929тЖТ   929тЖТ                      <div
   930тЖТ   930тЖТ                        className="absolute bottom-0 left-0 right-0 h-1/3 pointer-events-none"
   931тЖТ   931тЖТ                        style={{
   932тЖТ   932тЖТ                          background: 'linear-gradient(to top, rgba(13,17,23,0.4) 0%, transparent 100%)',
   933тЖТ   933тЖТ                        }}
   934тЖТ   934тЖТ                      />
   935тЖТ   935тЖТ                      {/* Left accent line тАФ golden when starred, thicker with glow */}
   936тЖТ   936тЖТ                      <div
   937тЖТ   937тЖТ                        className="absolute left-0 top-0 bottom-0 w-1 transition-all duration-300"
   938тЖТ   938тЖТ                        style={{
   939тЖТ   939тЖТ                          backgroundColor: isStarred ? '#d29922' : langColor,
   940тЖТ   940тЖТ                          opacity: isStarred ? 1 : 0.7,
   941тЖТ   941тЖТ                          boxShadow: `0 0 8px ${isStarred ? '#d29922' : langColor}40`,
   942тЖТ   942тЖТ                        }}
   943тЖТ   943тЖТ                      />
   944тЖТ   944тЖТ                      {/* Delete button - top right, visible on hover, owner only */}
   945тЖТ   945тЖТ                      {user?.id === room.ownerId && (
   946тЖТ   946тЖТ                        <button
   947тЖТ   947тЖТ                          onClick={(e) => {
   948тЖТ   948тЖТ                            e.stopPropagation();
   949тЖТ   949тЖТ                            setDeleteRoomId(room.id);
   950тЖТ   950тЖТ                          }}
   951тЖТ   951тЖТ                          className="absolute top-2.5 right-2.5 z-10 opacity-0 group-hover:opacity-100 transition-opacity duration-200 p-1.5 rounded-md text-red-400 hover:bg-red-500/10 hover:shadow-[0_0_12px_rgba(248,81,73,0.3)]"
   952тЖТ   952тЖТ                          aria-label="Delete room"
   953тЖТ   953тЖТ                        >
   954тЖТ   954тЖТ                          <Trash2 className="w-4 h-4" />
   955тЖТ   955тЖТ                        </button>
   956тЖТ   956тЖТ                      )}
   957тЖТ   957тЖТ                      {/* Star button - visible on hover */}
   958тЖТ   958тЖТ                      <button
   959тЖТ   959тЖТ                        onClick={(e) => toggleFavorite(room.id, e)}
   960тЖТ   960тЖТ                        className="absolute top-2.5 z-10 opacity-0 group-hover:opacity-100 transition-opacity duration-200 p-1.5 rounded-md hover:bg-[#21262d]"
   961тЖТ   961тЖТ                        style={{ right: user?.id === room.ownerId ? '2.5rem' : '0.625rem' }}
   962тЖТ   962тЖТ                        aria-label={isStarred ? 'Unfavorite room' : 'Favorite room'}
   963тЖТ   963тЖТ                      >
   964тЖТ   964тЖТ                        <Star
   965тЖТ   965тЖТ                          className={`w-4 h-4 transition-colors duration-200 ${
   966тЖТ   966тЖТ                            isStarred ? 'text-[#d29922] fill-[#d29922]' : 'text-[#8b949e] hover:text-[#d29922]'
   967тЖТ   967тЖТ                          }`}
   968тЖТ   968тЖТ                        />
   969тЖТ   969тЖТ                      </button>
   970тЖТ   970тЖТ                      <CardHeader className="pb-3 pl-5">
   971тЖТ   971тЖТ                        <div className="flex items-start justify-between gap-2">
   972тЖТ   972тЖТ                          <div className="flex items-center gap-2 min-w-0">
   973тЖТ   973тЖТ                            <FileCode2 className="w-4 h-4 text-[#8b949e] shrink-0" />
   974тЖТ   974тЖТ                            <CardTitle className="text-[#e6edf3] text-base font-semibold line-clamp-1">
   975тЖТ   975тЖТ                              {room.name}
   976тЖТ   976тЖТ                            </CardTitle>
   977тЖТ   977тЖТ                          </div>
   978тЖТ   978тЖТ                          {/* Language pill + file count */}
   979тЖТ   979тЖТ                          <div className="shrink-0 flex items-center gap-1.5">
   980тЖТ   980тЖТ                            <div
   981тЖТ   981тЖТ                              className="flex items-center gap-1 px-1.5 py-0.5 rounded-full text-[10px] text-[#8b949e] transition-colors group-hover:text-[#e6edf3]"
   982тЖТ   982тЖТ                            >
   983тЖТ   983тЖТ                              <FolderOpen className="w-3 h-3" />
   984тЖТ   984тЖТ                              {fileCount}
   985тЖТ   985тЖТ                            </div>
   986тЖТ   986тЖТ                            <div
   987тЖТ   987тЖТ                              className="flex items-center gap-1.5 px-2 py-0.5 rounded-full text-xs font-medium transition-shadow duration-300 hover:shadow-[0_0_8px_var(--glow-color)]"
   988тЖТ   988тЖТ                              style={{
   989тЖТ   989тЖТ                                backgroundColor: `${langColor}15`,
   990тЖТ   990тЖТ                                color: langColor,
   991тЖТ   991тЖТ                                border: `1px solid ${langColor}30`,
   992тЖТ   992тЖТ                                '--glow-color': `${langColor}40`,
   993тЖТ   993тЖТ                              } as React.CSSProperties}
   994тЖТ   994тЖТ                            >
   995тЖТ   995тЖТ                              <span className="w-1.5 h-1.5 rounded-full" style={{ backgroundColor: langColor }} />
   996тЖТ   996тЖТ                              {room.language}
   997тЖТ   997тЖТ                            </div>
   998тЖТ   998тЖТ                          </div>
   999тЖТ   999тЖТ                        </div>
  1000тЖТ  1000тЖТ                      </CardHeader>
  1001тЖТ  1001тЖТ                      <CardContent className="pl-5">
  1002тЖТ  1002тЖТ                        <CardDescription className="text-[#8b949e] text-sm mb-2">
  1003тЖТ  1003тЖТ                          Code:{" "}
  1004тЖТ  1004тЖТ                          <span
  1005тЖТ  1005тЖТ                            className="font-mono text-[#58a6ff] cursor-pointer hover:underline hover:shadow-[0_0_8px_rgba(88,166,255,0.2)] transition-shadow duration-300"
  1006тЖТ  1006тЖТ                            onClick={(e) => {
  1007тЖТ  1007тЖТ                              e.stopPropagation();
  1008тЖТ  1008тЖТ                              handleCopyCode(room.inviteCode);
  1009тЖТ  1009тЖТ                            }}
  1010тЖТ  1010тЖТ                          >
  1011тЖТ  1011тЖТ                            {room.inviteCode}
  1012тЖТ  1012тЖТ                          </span>
  1013тЖТ  1013тЖТ                          <Copy className="inline w-3 h-3 ml-1 text-[#484f58] group-hover:text-[#8b949e] transition-colors" />
  1014тЖТ  1014тЖТ                        </CardDescription>
  1015тЖТ  1015тЖТ                        {/* Content preview */}
  1016тЖТ  1016тЖТ                        {contentPreview && (
  1017тЖТ  1017тЖТ                          <p className="font-mono text-xs text-[#484f58] truncate mb-3 pl-1 border-l-2 border-[#30363d]">
  1018тЖТ  1018тЖТ                            {contentPreview}...
  1019тЖТ  1019тЖТ                          </p>
  1020тЖТ  1020тЖТ                        )}
  1021тЖТ  1021тЖТ                        <div className="flex items-center justify-between text-xs">
  1022тЖТ  1022тЖТ                          <div className="flex items-center gap-2">
  1023тЖТ  1023тЖТ                            {/* Mini avatar stack */}
  1024тЖТ  1024тЖТ                            <div className="flex -space-x-1.5">
  1025тЖТ  1025тЖТ                              <div
  1026тЖТ  1026тЖТ                                className="w-5 h-5 rounded-full flex items-center justify-center text-[8px] font-bold text-white ring-1 ring-[#30363d]"
  1027тЖТ  1027тЖТ                                style={{ backgroundColor: user?.avatarColor || '#238636' }}
  1028тЖТ  1028тЖТ                                title={room.ownerName === user?.name ? 'You' : (room.ownerName || 'You')}
  1029тЖТ  1029тЖТ                              >
  1030тЖТ  1030тЖТ                                {(room.ownerName === user?.name ? user?.name : (room.ownerName || 'U')).charAt(0).toUpperCase()}
  1031тЖТ  1031тЖТ                              </div>
  1032тЖТ  1032тЖТ                              {collabCount > 1 && (
  1033тЖТ  1033тЖТ                                <div className="w-5 h-5 rounded-full flex items-center justify-center text-[8px] font-medium text-[#8b949e] ring-1 ring-[#30363d] bg-[#30363d]">
  1034тЖТ  1034тЖТ                                  +{collabCount - 1}
  1035тЖТ  1035тЖТ                                </div>
  1036тЖТ  1036тЖТ                              )}
  1037тЖТ  1037тЖТ                            </div>
  1038тЖТ  1038тЖТ                            <span className="text-[#8b949e]">
  1039тЖТ  1039тЖТ                              {collabCount} collaborator{collabCount !== 1 ? "s" : ""}
  1040тЖТ  1040тЖТ                            </span>
  1041тЖТ  1041тЖТ                          </div>
  1042тЖТ  1042тЖТ                          <div
  1043тЖТ  1043тЖТ                            className={`flex items-center gap-1 ${recent ? "text-[#3fb950]" : "text-[#8b949e]"}`}
  1044тЖТ  1044тЖТ                            title={room.lastActiveAt ? `Last edited: ${new Date(room.lastActiveAt).toLocaleString()}` : undefined}
  1045тЖТ  1045тЖТ                          >
  1046тЖТ  1046тЖТ                            <Clock className="w-3.5 h-3.5" />
  1047тЖТ  1047тЖТ                            <span>{timeAgo(room.lastActiveAt)}</span>
  1048тЖТ  1048тЖТ                          </div>
  1049тЖТ  1049тЖТ                        </div>
  1050тЖТ  1050тЖТ                        {/* Quick actions row - visible on hover */}
  1051тЖТ  1051тЖТ                        <div className="flex items-center gap-2 mt-3 pt-3 border-t border-[#30363d]/50 opacity-0 group-hover:opacity-100 transition-opacity duration-200">
  1052тЖТ  1052тЖТ                          <button
  1053тЖТ  1053тЖТ                            onClick={(e) => {
  1054тЖТ  1054тЖТ                              e.stopPropagation();
  1055тЖТ  1055тЖТ                              handleOpenRoom(room);
  1056тЖТ  1056тЖТ                            }}
  1057тЖТ  1057тЖТ                            className="flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-medium bg-[#238636]/15 text-[#3fb950] border border-[#238636]/25 hover:bg-[#238636]/25 transition-colors"
  1058тЖТ  1058тЖТ                          >
  1059тЖТ  1059тЖТ                            <Pencil className="w-3 h-3" />
  1060тЖТ  1060тЖТ                            Edit
  1061тЖТ  1061тЖТ                          </button>
  1062тЖТ  1062тЖТ                          <button
  1063тЖТ  1063тЖТ                            onClick={(e) => {
  1064тЖТ  1064тЖТ                              e.stopPropagation();
  1065тЖТ  1065тЖТ                              handleCopyCode(room.inviteCode);
  1066тЖТ  1066тЖТ                            }}
  1067тЖТ  1067тЖТ                            className="flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-medium bg-[#58a6ff]/15 text-[#58a6ff] border border-[#58a6ff]/25 hover:bg-[#58a6ff]/25 transition-colors"
  1068тЖТ  1068тЖТ                          >
  1069тЖТ  1069тЖТ                            <Share2 className="w-3 h-3" />
  1070тЖТ  1070тЖТ                            Share
  1071тЖТ  1071тЖТ                          </button>
  1072тЖТ  1072тЖТ                        </div>
  1073тЖТ  1073тЖТ                      </CardContent>
  1074тЖТ  1074тЖТ                    </Card>
  1075тЖТ  1075тЖТ                    </motion.div>
  1076тЖТ  1076тЖТ                  );
  1077тЖТ  1077тЖТ                })}
  1078тЖТ  1078тЖТ              </motion.div>
  1079тЖТ  1079тЖТ              </AnimatePresence>
  1080тЖТ  1080тЖТ            )}
  1081тЖТ  1081тЖТ          </div>
  1082тЖТ  1082тЖТ        </main>
  1083тЖТ  1083тЖТ      </div>
  1084тЖТ  1084тЖТ
  1085тЖТ  1085тЖТ      {/* Create Room Dialog */}
  1086тЖТ  1086тЖТ      <Dialog open={createOpen} onOpenChange={setCreateOpen}>
  1087тЖТ  1087тЖТ        <DialogContent
  1088тЖТ  1088тЖТ          className="glass-card"
  1089тЖТ  1089тЖТ          style={{ background: "#161b22", border: "1px solid #30363d" }}
  1090тЖТ  1090тЖТ        >
  1091тЖТ  1091тЖТ          <DialogHeader>
  1092тЖТ  1092тЖТ            <DialogTitle className="text-[#e6edf3]">
  1093тЖТ  1093тЖТ              Create New Room
  1094тЖТ  1094тЖТ            </DialogTitle>
  1095тЖТ  1095тЖТ            <DialogDescription className="text-[#8b949e]">
  1096тЖТ  1096тЖТ              Set up a new collaborative coding room
  1097тЖТ  1097тЖТ            </DialogDescription>
  1098тЖТ  1098тЖТ          </DialogHeader>
  1099тЖТ  1099тЖТ          <form onSubmit={handleCreateRoom}>
  1100тЖТ  1100тЖТ            <div className="space-y-4 py-2">
  1101тЖТ  1101тЖТ              <div className="space-y-2">
  1102тЖТ  1102тЖТ                <Label htmlFor="room-name" className="text-[#e6edf3]">
  1103тЖТ  1103тЖТ                  Room Name
  1104тЖТ  1104тЖТ                </Label>
  1105тЖТ  1105тЖТ                <Input
  1106тЖТ  1106тЖТ                  id="room-name"
  1107тЖТ  1107тЖТ                  placeholder="e.g., Project Alpha"
  1108тЖТ  1108тЖТ                  value={newRoomName}
  1109тЖТ  1109тЖТ                  onChange={(e) => setNewRoomName(e.target.value)}
  1110тЖТ  1110тЖТ                  className="bg-[#0d1117] border-[#30363d] text-[#e6edf3] placeholder:text-[#484f58] focus:border-[#238636] focus:ring-1 focus:ring-[#238636]/30"
  1111тЖТ  1111тЖТ                  autoFocus
  1112тЖТ  1112тЖТ                />
  1113тЖТ  1113тЖТ              </div>
  1114тЖТ  1114тЖТ              <div className="space-y-2">
  1115тЖТ  1115тЖТ                <Label className="text-[#e6edf3]">Language</Label>
  1116тЖТ  1116тЖТ                <Select value={newRoomLang} onValueChange={setNewRoomLang}>
  1117тЖТ  1117тЖТ                  <SelectTrigger
  1118тЖТ  1118тЖТ                    className="bg-[#0d1117] border-[#30363d] text-[#e6edf3] w-full"
  1119тЖТ  1119тЖТ                  >
  1120тЖТ  1120тЖТ                    <SelectValue placeholder="Select language" />
  1121тЖТ  1121тЖТ                  </SelectTrigger>
  1122тЖТ  1122тЖТ                  <SelectContent
  1123тЖТ  1123тЖТ                    style={{
  1124тЖТ  1124тЖТ                      background: "#161b22",
  1125тЖТ  1125тЖТ                      border: "1px solid #30363d",
  1126тЖТ  1126тЖТ                    }}
  1127тЖТ  1127тЖТ                  >
  1128тЖТ  1128тЖТ                    {LANGUAGES.map((lang) => (
  1129тЖТ  1129тЖТ                      <SelectItem
  1130тЖТ  1130тЖТ                        key={lang}
  1131тЖТ  1131тЖТ                        value={lang}
  1132тЖТ  1132тЖТ                        className="text-[#e6edf3] focus:bg-[#21262d] focus:text-[#e6edf3]"
  1133тЖТ  1133тЖТ                      >
  1134тЖТ  1134тЖТ                        <span className="flex items-center gap-2">
  1135тЖТ  1135тЖТ                          <span className="w-2 h-2 rounded-full" style={{ backgroundColor: LANG_COLORS[lang] }} />
  1136тЖТ  1136тЖТ                          {lang.charAt(0).toUpperCase() + lang.slice(1)}
  1137тЖТ  1137тЖТ                        </span>
  1138тЖТ  1138тЖТ                      </SelectItem>
  1139тЖТ  1139тЖТ                    ))}
  1140тЖТ  1140тЖТ                  </SelectContent>
  1141тЖТ  1141тЖТ                </Select>
  1142тЖТ  1142тЖТ              </div>
  1143тЖТ  1143тЖТ              <div className="space-y-2">
  1144тЖТ  1144тЖТ                <Label className="text-[#e6edf3]">Template</Label>
  1145тЖТ  1145тЖТ                <div className="max-h-[280px] overflow-y-auto rounded-md border border-[#30363d] bg-[#0d1117] p-2 custom-scrollbar">
  1146тЖТ  1146тЖТ                  {/* Prominent "Start from Scratch" option */}
  1147тЖТ  1147тЖТ                  <button
  1148тЖТ  1148тЖТ                    type="button"
  1149тЖТ  1149тЖТ                    onClick={() => handleTemplateSelect(ROOM_TEMPLATES[0])}
  1150тЖТ  1150тЖТ                    className={`
  1151тЖТ  1151тЖТ                      w-full flex items-center gap-4 rounded-lg p-3 text-left transition-all duration-200 cursor-pointer mb-2
  1152тЖТ  1152тЖТ                      ${selectedTemplate.id === 'blank'
  1153тЖТ  1153тЖТ                        ? 'border-2 border-[#238636] shadow-[0_0_16px_rgba(35,134,54,0.3)] bg-[#238636]/5'
  1154тЖТ  1154тЖТ                        : 'border border-dashed border-[#484f58] hover:border-[#238636]/50 hover:bg-[#21262d]'
  1155тЖТ  1155тЖТ                      }
  1156тЖТ  1156тЖТ                    `}
  1157тЖТ  1157тЖТ                    style={{ background: selectedTemplate.id === 'blank' ? 'linear-gradient(135deg, #23863608, #161b22)' : '#161b22' }}
  1158тЖТ  1158тЖТ                  >
  1159тЖТ  1159тЖТ                    <div className={`
  1160тЖТ  1160тЖТ                      w-10 h-10 rounded-lg flex items-center justify-center shrink-0 transition-colors
  1161тЖТ  1161тЖТ                      ${selectedTemplate.id === 'blank' ? 'bg-[#238636]/20' : 'bg-[#21262d]'}
  1162тЖТ  1162тЖТ                    `}>
  1163тЖТ  1163тЖТ                      <Plus className={`w-5 h-5 transition-colors ${selectedTemplate.id === 'blank' ? 'text-[#3fb950]' : 'text-[#8b949e]'}`} />
  1164тЖТ  1164тЖТ                    </div>
  1165тЖТ  1165тЖТ                    <div className="min-w-0">
  1166тЖТ  1166тЖТ                      <div className={`text-sm font-semibold leading-tight transition-colors ${selectedTemplate.id === 'blank' ? 'text-[#3fb950]' : 'text-[#e6edf3]'}`}>Start from Scratch</div>
  1167тЖТ  1167тЖТ                      <div className="text-xs text-[#8b949e] leading-tight mt-0.5">Empty files, ready for anything</div>
  1168тЖТ  1168тЖТ                    </div>
  1169тЖТ  1169тЖТ                    {selectedTemplate.id === 'blank' && (
  1170тЖТ  1170тЖТ                      <div className="ml-auto shrink-0">
  1171тЖТ  1171тЖТ                        <div className="w-5 h-5 rounded-full bg-[#238636] flex items-center justify-center">
  1172тЖТ  1172тЖТ                          <svg className="w-3 h-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={3}>
  1173тЖТ  1173тЖТ                            <path strokeLinecap="round" strokeLinejoin="round" d="M5 13l4 4L19 7" />
  1174тЖТ  1174тЖТ                          </svg>
  1175тЖТ  1175тЖТ                        </div>
  1176тЖТ  1176тЖТ                      </div>
  1177тЖТ  1177тЖТ                    )}
  1178тЖТ  1178тЖТ                  </button>
  1179тЖТ  1179тЖТ                  {/* Separator */}
  1180тЖТ  1180тЖТ                  <div className="flex items-center gap-2 mb-2 px-1">
  1181тЖТ  1181тЖТ                    <div className="flex-1 h-px bg-[#30363d]" />
  1182тЖТ  1182тЖТ                    <span className="text-[10px] text-[#484f58] uppercase tracking-wider font-medium">Templates</span>
  1183тЖТ  1183тЖТ                    <div className="flex-1 h-px bg-[#30363d]" />
  1184тЖТ  1184тЖТ                  </div>
  1185тЖТ  1185тЖТ                  {/* Template grid (excluding blank) */}
  1186тЖТ  1186тЖТ                  <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-2 stagger-grid">
  1187тЖТ  1187тЖТ                    {ROOM_TEMPLATES.filter(t => t.id !== 'blank').map((template) => {
  1188тЖТ  1188тЖТ                      const isSelected = selectedTemplate.id === template.id;
  1189тЖТ  1189тЖТ                      return (
  1190тЖТ  1190тЖТ                        <button
  1191тЖТ  1191тЖТ                          key={template.id}
  1192тЖТ  1192тЖТ                          type="button"
  1193тЖТ  1193тЖТ                          onClick={() => handleTemplateSelect(template)}
  1194тЖТ  1194тЖТ                          className={`
  1195тЖТ  1195тЖТ                            flex flex-col items-center gap-2 rounded-lg p-3 text-center transition-all duration-200 cursor-pointer scale-in-soft
  1196тЖТ  1196тЖТ                            ${isSelected
  1197тЖТ  1197тЖТ                              ? 'border-2 border-[#238636] shadow-[0_0_12px_rgba(35,134,54,0.3)]'
  1198тЖТ  1198тЖТ                              : 'border border-[#30363d] hover:border-[#484f58] hover:scale-[1.02]'
  1199тЖТ  1199тЖТ                            }
  1200тЖТ  1200тЖТ                          `}
  1201тЖТ  1201тЖТ                          style={{ background: '#161b22' }}
  1202тЖТ  1202тЖТ                        >
  1203тЖТ  1203тЖТ                          <span className="text-2xl leading-none">{template.icon}</span>
  1204тЖТ  1204тЖТ                          <span className="text-sm font-medium text-[#e6edf3] leading-tight">{template.name}</span>
  1205тЖТ  1205тЖТ                          <span className="text-xs text-[#8b949e] leading-tight line-clamp-2">{template.description}</span>
  1206тЖТ  1206тЖТ                        </button>
  1207тЖТ  1207тЖТ                      );
  1208тЖТ  1208тЖТ                    })}
  1209тЖТ  1209тЖТ                  </div>
  1210тЖТ  1210тЖТ                </div>
  1211тЖТ  1211тЖТ              </div>
  1212тЖТ  1212тЖТ            </div>
  1213тЖТ  1213тЖТ            <DialogFooter className="mt-4">
  1214тЖТ  1214тЖТ              <Button
  1215тЖТ  1215тЖТ                type="button"
  1216тЖТ  1216тЖТ                variant="ghost"
  1217тЖТ  1217тЖТ                onClick={() => setCreateOpen(false)}
  1218тЖТ  1218тЖТ                className="text-[#8b949e] hover:text-[#e6edf3]"
  1219тЖТ  1219тЖТ              >
  1220тЖТ  1220тЖТ                Cancel
  1221тЖТ  1221тЖТ              </Button>
  1222тЖТ  1222тЖТ              <Button
  1223тЖТ  1223тЖТ                type="submit"
  1224тЖТ  1224тЖТ                disabled={creating}
  1225тЖТ  1225тЖТ                className="bg-[#238636] hover:bg-[#2ea043] text-white hover-glow-green"
  1226тЖТ  1226тЖТ              >
  1227тЖТ  1227тЖТ                {creating ? (
  1228тЖТ  1228тЖТ                  <>
  1229тЖТ  1229тЖТ                    <Loader2 className="mr-2 h-4 w-4 animate-spin" />
  1230тЖТ  1230тЖТ                    Creating...
  1231тЖТ  1231тЖТ                  </>
  1232тЖТ  1232тЖТ                ) : (
  1233тЖТ  1233тЖТ                  "Create Room"
  1234тЖТ  1234тЖТ                )}
  1235тЖТ  1235тЖТ              </Button>
  1236тЖТ  1236тЖТ            </DialogFooter>
  1237тЖТ  1237тЖТ          </form>
  1238тЖТ  1238тЖТ        </DialogContent>
  1239тЖТ  1239тЖТ      </Dialog>
  1240тЖТ  1240тЖТ
  1241тЖТ  1241тЖТ      {/* Delete Room Confirmation */}
  1242тЖТ  1242тЖТ      <AlertDialog open={!!deleteRoomId} onOpenChange={(open) => { if (!open) setDeleteRoomId(null); }}>
  1243тЖТ  1243тЖТ        <AlertDialogContent style={{ background: "#161b22", border: "1px solid #30363d" }}>
  1244тЖТ  1244тЖТ          <AlertDialogHeader>
  1245тЖТ  1245тЖТ            <AlertDialogTitle className="text-[#e6edf3]">Delete Room</AlertDialogTitle>
  1246тЖТ  1246тЖТ            <AlertDialogDescription className="text-[#8b949e]">
  1247тЖТ  1247тЖТ              Are you sure you want to delete this room? This action cannot be undone.
  1248тЖТ  1248тЖТ            </AlertDialogDescription>
  1249тЖТ  1249тЖТ          </AlertDialogHeader>
  1250тЖТ  1250тЖТ          <AlertDialogFooter>
  1251тЖТ  1251тЖТ            <AlertDialogCancel className="border-[#30363d] text-[#e6edf3] hover:bg-[#21262d] hover:text-[#e6edf3]">
  1252тЖТ  1252тЖТ              Cancel
  1253тЖТ  1253тЖТ            </AlertDialogCancel>
  1254тЖТ  1254тЖТ            <AlertDialogAction
  1255тЖТ  1255тЖТ              onClick={(e) => {
  1256тЖТ  1256тЖТ                e.preventDefault();
  1257тЖТ  1257тЖТ                handleDeleteRoom();
  1258тЖТ  1258тЖТ              }}
  1259тЖТ  1259тЖТ              disabled={deleting}
  1260тЖТ  1260тЖТ              className="bg-red-600 hover:bg-red-700 text-white"
  1261тЖТ  1261тЖТ            >
  1262тЖТ  1262тЖТ              {deleting ? (
  1263тЖТ  1263тЖТ                <>
  1264тЖТ  1264тЖТ                  <Loader2 className="mr-2 h-4 w-4 animate-spin" />
  1265тЖТ  1265тЖТ                  Deleting...
  1266тЖТ  1266тЖТ                </>
  1267тЖТ  1267тЖТ              ) : (
  1268тЖТ  1268тЖТ                "Delete"
  1269тЖТ  1269тЖТ              )}
  1270тЖТ  1270тЖТ            </AlertDialogAction>
  1271тЖТ  1271тЖТ          </AlertDialogFooter>
  1272тЖТ  1272тЖТ        </AlertDialogContent>
  1273тЖТ  1273тЖТ      </AlertDialog>
  1274тЖТ  1274тЖТ
  1275тЖТ  1275тЖТ      {/* Join Room Dialog */}
  1276тЖТ  1276тЖТ      <Dialog open={joinOpen} onOpenChange={setJoinOpen}>
  1277тЖТ  1277тЖТ        <DialogContent
  1278тЖТ  1278тЖТ          style={{ background: "#161b22", border: "1px solid #30363d" }}
  1279тЖТ  1279тЖТ        >
  1280тЖТ  1280тЖТ          <DialogHeader>
  1281тЖТ  1281тЖТ            <DialogTitle className="text-[#e6edf3]">Join a Room</DialogTitle>
  1282тЖТ  1282тЖТ            <DialogDescription className="text-[#8b949e]">
  1283тЖТ  1283тЖТ              Enter the invite code to join an existing room
  1284тЖТ  1284тЖТ            </DialogDescription>
  1285тЖТ  1285тЖТ          </DialogHeader>
  1286тЖТ  1286тЖТ          <form onSubmit={handleJoinRoom}>
  1287тЖТ  1287тЖТ            <div className="space-y-4 py-2">
  1288тЖТ  1288тЖТ              <div className="space-y-2">
  1289тЖТ  1289тЖТ                <Label htmlFor="invite-code" className="text-[#e6edf3]">
  1290тЖТ  1290тЖТ                  Invite Code
  1291тЖТ  1291тЖТ                </Label>
  1292тЖТ  1292тЖТ                <Input
  1293тЖТ  1293тЖТ                  id="invite-code"
  1294тЖТ  1294тЖТ                  placeholder="e.g., ABCD-1234"
  1295тЖТ  1295тЖТ                  value={inviteCode}
  1296тЖТ  1296тЖТ                  onChange={(e) => setInviteCode(e.target.value)}
  1297тЖТ  1297тЖТ                  className="bg-[#0d1117] border-[#30363d] text-[#e6edf3] placeholder:text-[#484f58] focus:border-[#238636] focus:ring-1 focus:ring-[#238636]/30 font-mono"
  1298тЖТ  1298тЖТ                  autoFocus
  1299тЖТ  1299тЖТ                />
  1300тЖТ  1300тЖТ              </div>
  1301тЖТ  1301тЖТ            </div>
  1302тЖТ  1302тЖТ            <DialogFooter className="mt-4">
  1303тЖТ  1303тЖТ              <Button
  1304тЖТ  1304тЖТ                type="button"
  1305тЖТ  1305тЖТ                variant="ghost"
  1306тЖТ  1306тЖТ                onClick={() => setJoinOpen(false)}
  1307тЖТ  1307тЖТ                className="text-[#8b949e] hover:text-[#e6edf3]"
  1308тЖТ  1308тЖТ              >
  1309тЖТ  1309тЖТ                Cancel
  1310тЖТ  1310тЖТ              </Button>
  1311тЖТ  1311тЖТ              <Button
  1312тЖТ  1312тЖТ                type="submit"
  1313тЖТ  1313тЖТ                disabled={joining}
  1314тЖТ  1314тЖТ                className="bg-[#238636] hover:bg-[#2ea043] text-white"
  1315тЖТ  1315тЖТ              >
  1316тЖТ  1316тЖТ                {joining ? (
  1317тЖТ  1317тЖТ                  <>
  1318тЖТ  1318тЖТ                    <Loader2 className="mr-2 h-4 w-4 animate-spin" />
  1319тЖТ  1319тЖТ                    Joining...
  1320тЖТ  1320тЖТ                  </>
  1321тЖТ  1321тЖТ                ) : (
  1322тЖТ  1322тЖТ                  "Join Room"
  1323тЖТ  1323тЖТ                )}
  1324тЖТ  1324тЖТ              </Button>
  1325тЖТ  1325тЖТ            </DialogFooter>
  1326тЖТ  1326тЖТ          </form>
  1327тЖТ  1327тЖТ        </DialogContent>
  1328тЖТ  1328тЖТ      </Dialog>
  1329тЖТ  1329тЖТ    </div>
  1330тЖТ  1330тЖТ  );
  1331тЖТ  1331тЖТ}