     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useCallback, useMemo, type FormEvent } from "react";
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  Code2,
     6тЖТ     6тЖТ  Plus,
     7тЖТ     7тЖТ  LogOut,
     8тЖТ     8тЖТ  Users,
     9тЖТ     9тЖТ  Copy,
    10тЖТ    10тЖТ  Loader2,
    11тЖТ    11тЖТ  FolderOpen,
    12тЖТ    12тЖТ  Clock,
    13тЖТ    13тЖТ  Search,
    14тЖТ    14тЖТ  FileCode2,
    15тЖТ    15тЖТ  Hash,
    16тЖТ    16тЖТ  ArrowRight,
    17тЖТ    17тЖТ  Trash2,
    18тЖТ    18тЖТ} from "lucide-react";
    19тЖТ    19тЖТimport { toast } from "sonner";
    20тЖТ    20тЖТimport { Button } from "@/components/ui/button";
    21тЖТ    21тЖТimport { Input } from "@/components/ui/input";
    22тЖТ    22тЖТimport { Label } from "@/components/ui/label";
    23тЖТ    23тЖТimport { Badge } from "@/components/ui/badge";
    24тЖТ    24тЖТimport {
    25тЖТ    25тЖТ  Card,
    26тЖТ    26тЖТ  CardContent,
    27тЖТ    27тЖТ  CardDescription,
    28тЖТ    28тЖТ  CardHeader,
    29тЖТ    29тЖТ  CardTitle,
    30тЖТ    30тЖТ} from "@/components/ui/card";
    31тЖТ    31тЖТimport {
    32тЖТ    32тЖТ  Dialog,
    33тЖТ    33тЖТ  DialogContent,
    34тЖТ    34тЖТ  DialogDescription,
    35тЖТ    35тЖТ  DialogFooter,
    36тЖТ    36тЖТ  DialogHeader,
    37тЖТ    37тЖТ  DialogTitle,
    38тЖТ    38тЖТ} from "@/components/ui/dialog";
    39тЖТ    39тЖТimport {
    40тЖТ    40тЖТ  Select,
    41тЖТ    41тЖТ  SelectContent,
    42тЖТ    42тЖТ  SelectItem,
    43тЖТ    43тЖТ  SelectTrigger,
    44тЖТ    44тЖТ  SelectValue,
    45тЖТ    45тЖТ} from "@/components/ui/select";
    46тЖТ    46тЖТimport {
    47тЖТ    47тЖТ  AlertDialog,
    48тЖТ    48тЖТ  AlertDialogAction,
    49тЖТ    49тЖТ  AlertDialogCancel,
    50тЖТ    50тЖТ  AlertDialogContent,
    51тЖТ    51тЖТ  AlertDialogDescription,
    52тЖТ    52тЖТ  AlertDialogFooter,
    53тЖТ    53тЖТ  AlertDialogHeader,
    54тЖТ    54тЖТ  AlertDialogTitle,
    55тЖТ    55тЖТ} from "@/components/ui/alert-dialog";
    56тЖТ    56тЖТimport { AnimatePresence, motion } from "framer-motion";
    57тЖТ    57тЖТimport { useStore, type Room } from "@/store/useStore";
    58тЖТ    58тЖТ
    59тЖТ    59тЖТconst LANGUAGES = [
    60тЖТ    60тЖТ  "javascript",
    61тЖТ    61тЖТ  "typescript",
    62тЖТ    62тЖТ  "python",
    63тЖТ    63тЖТ  "html",
    64тЖТ    64тЖТ  "css",
    65тЖТ    65тЖТ  "go",
    66тЖТ    66тЖТ  "rust",
    67тЖТ    67тЖТ  "java",
    68тЖТ    68тЖТ  "csharp",
    69тЖТ    69тЖТ  "cpp",
    70тЖТ    70тЖТ];
    71тЖТ    71тЖТ
    72тЖТ    72тЖТconst LANG_COLORS: Record<string, string> = {
    73тЖТ    73тЖТ  javascript: "#f7df1e",
    74тЖТ    74тЖТ  typescript: "#3178c6",
    75тЖТ    75тЖТ  python: "#3572a5",
    76тЖТ    76тЖТ  html: "#e34c26",
    77тЖТ    77тЖТ  css: "#563d7c",
    78тЖТ    78тЖТ  go: "#00add8",
    79тЖТ    79тЖТ  rust: "#dea584",
    80тЖТ    80тЖТ  java: "#b07219",
    81тЖТ    81тЖТ  csharp: "#178600",
    82тЖТ    82тЖТ  cpp: "#f34b7d",
    83тЖТ    83тЖТ};
    84тЖТ    84тЖТ
    85тЖТ    85тЖТfunction timeAgo(dateStr?: string): string {
    86тЖТ    86тЖТ  if (!dateStr) return "Unknown";
    87тЖТ    87тЖТ  const now = Date.now();
    88тЖТ    88тЖТ  const then = new Date(dateStr).getTime();
    89тЖТ    89тЖТ  const diff = now - then;
    90тЖТ    90тЖТ  const minutes = Math.floor(diff / 60000);
    91тЖТ    91тЖТ  if (minutes < 1) return "Just now";
    92тЖТ    92тЖТ  if (minutes < 60) return `${minutes}m ago`;
    93тЖТ    93тЖТ  const hours = Math.floor(minutes / 60);
    94тЖТ    94тЖТ  if (hours < 24) return `${hours}h ago`;
    95тЖТ    95тЖТ  const days = Math.floor(hours / 24);
    96тЖТ    96тЖТ  return `${days}d ago`;
    97тЖТ    97тЖТ}
    98тЖТ    98тЖТ
    99тЖТ    99тЖТfunction isRecent(dateStr?: string): boolean {
   100тЖТ   100тЖТ  if (!dateStr) return false;
   101тЖТ   101тЖТ  const diff = Date.now() - new Date(dateStr).getTime();
   102тЖТ   102тЖТ  return diff < 30 * 60 * 1000; // within 30 minutes
   103тЖТ   103тЖТ}
   104тЖТ   104тЖТ
   105тЖТ   105тЖТexport default function DashboardPage() {
   106тЖТ   106тЖТ  const {
   107тЖТ   107тЖТ    user,
   108тЖТ   108тЖТ    setUser,
   109тЖТ   109тЖТ    setCurrentPage,
   110тЖТ   110тЖТ    setCurrentRoom,
   111тЖТ   111тЖТ    setCurrentRoomId,
   112тЖТ   112тЖТ    setLanguage,
   113тЖТ   113тЖТ    setCurrentFileName,
   114тЖТ   114тЖТ  } = useStore();
   115тЖТ   115тЖТ
   116тЖТ   116тЖТ  const [rooms, setRooms] = useState<Room[]>([]);
   117тЖТ   117тЖТ  const [loading, setLoading] = useState(true);
   118тЖТ   118тЖТ  const [searchQuery, setSearchQuery] = useState("");
   119тЖТ   119тЖТ
   120тЖТ   120тЖТ  // Create room dialog
   121тЖТ   121тЖТ  const [createOpen, setCreateOpen] = useState(false);
   122тЖТ   122тЖТ  const [newRoomName, setNewRoomName] = useState("");
   123тЖТ   123тЖТ  const [newRoomLang, setNewRoomLang] = useState("javascript");
   124тЖТ   124тЖТ  const [creating, setCreating] = useState(false);
   125тЖТ   125тЖТ
   126тЖТ   126тЖТ  // Join room dialog
   127тЖТ   127тЖТ  const [joinOpen, setJoinOpen] = useState(false);
   128тЖТ   128тЖТ  const [inviteCode, setInviteCode] = useState("");
   129тЖТ   129тЖТ  const [joining, setJoining] = useState(false);
   130тЖТ   130тЖТ
   131тЖТ   131тЖТ  // Delete room
   132тЖТ   132тЖТ  const [deleteRoomId, setDeleteRoomId] = useState<string | null>(null);
   133тЖТ   133тЖТ  const [deleting, setDeleting] = useState(false);
   134тЖТ   134тЖТ
   135тЖТ   135тЖТ  const filteredRooms = useMemo(() => {
   136тЖТ   136тЖТ    if (!searchQuery.trim()) return rooms;
   137тЖТ   137тЖТ    const q = searchQuery.toLowerCase();
   138тЖТ   138тЖТ    return rooms.filter(
   139тЖТ   139тЖТ      (r) =>
   140тЖТ   140тЖТ        r.name.toLowerCase().includes(q) ||
   141тЖТ   141тЖТ        r.language.toLowerCase().includes(q)
   142тЖТ   142тЖТ    );
   143тЖТ   143тЖТ  }, [rooms, searchQuery]);
   144тЖТ   144тЖТ
   145тЖТ   145тЖТ  const totalCollaborators = useMemo(() => {
   146тЖТ   146тЖТ    return rooms.reduce((acc, r) => {
   147тЖТ   147тЖТ      const count = r.collaboratorCount ?? r.collaborators?.length ?? 1;
   148тЖТ   148тЖТ      return acc + count;
   149тЖТ   149тЖТ    }, 0);
   150тЖТ   150тЖТ  }, [rooms]);
   151тЖТ   151тЖТ
   152тЖТ   152тЖТ  const fetchRooms = useCallback(async () => {
   153тЖТ   153тЖТ    try {
   154тЖТ   154тЖТ      const res = await fetch("/api/rooms", { credentials: "include" });
   155тЖТ   155тЖТ      if (res.status === 401) {
   156тЖТ   156тЖТ        setUser(null);
   157тЖТ   157тЖТ        setCurrentPage("landing");
   158тЖТ   158тЖТ        return;
   159тЖТ   159тЖТ      }
   160тЖТ   160тЖТ      const data = await res.json();
   161тЖТ   161тЖТ      const roomsList = Array.isArray(data) ? data : (data.rooms || []);
   162тЖТ   162тЖТ      setRooms(roomsList);
   163тЖТ   163тЖТ    } catch {
   164тЖТ   164тЖТ      toast.error("Failed to load rooms");
   165тЖТ   165тЖТ    } finally {
   166тЖТ   166тЖТ      setLoading(false);
   167тЖТ   167тЖТ    }
   168тЖТ   168тЖТ  }, [setUser, setCurrentPage]);
   169тЖТ   169тЖТ
   170тЖТ   170тЖТ  const checkAuth = useCallback(async () => {
   171тЖТ   171тЖТ    try {
   172тЖТ   172тЖТ      const res = await fetch("/api/auth/me", { credentials: "include" });
   173тЖТ   173тЖТ      if (!res.ok) {
   174тЖТ   174тЖТ        setUser(null);
   175тЖТ   175тЖТ        setCurrentPage("landing");
   176тЖТ   176тЖТ        return;
   177тЖТ   177тЖТ      }
   178тЖТ   178тЖТ      const data = await res.json();
   179тЖТ   179тЖТ      if (data.user) {
   180тЖТ   180тЖТ        setUser(data.user);
   181тЖТ   181тЖТ      }
   182тЖТ   182тЖТ    } catch {
   183тЖТ   183тЖТ      // ignore
   184тЖТ   184тЖТ    }
   185тЖТ   185тЖТ  }, [setUser, setCurrentPage]);
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ  useEffect(() => {
   188тЖТ   188тЖТ    checkAuth().then(() => fetchRooms());
   189тЖТ   189тЖТ  }, [checkAuth, fetchRooms]);
   190тЖТ   190тЖТ
   191тЖТ   191тЖТ  const handleLogout = async () => {
   192тЖТ   192тЖТ    try {
   193тЖТ   193тЖТ      await fetch("/api/auth/logout", {
   194тЖТ   194тЖТ        method: "POST",
   195тЖТ   195тЖТ        credentials: "include",
   196тЖТ   196тЖТ      });
   197тЖТ   197тЖТ    } catch {
   198тЖТ   198тЖТ      // ignore
   199тЖТ   199тЖТ    }
   200тЖТ   200тЖТ    setUser(null);
   201тЖТ   201тЖТ    setCurrentPage("landing");
   202тЖТ   202тЖТ    toast.success("Logged out");
   203тЖТ   203тЖТ  };
   204тЖТ   204тЖТ
   205тЖТ   205тЖТ  const handleCreateRoom = async (e: FormEvent) => {
   206тЖТ   206тЖТ    e.preventDefault();
   207тЖТ   207тЖТ    if (!newRoomName.trim()) {
   208тЖТ   208тЖТ      toast.error("Please enter a room name");
   209тЖТ   209тЖТ      return;
   210тЖТ   210тЖТ    }
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ    setCreating(true);
   213тЖТ   213тЖТ    try {
   214тЖТ   214тЖТ      const res = await fetch("/api/rooms", {
   215тЖТ   215тЖТ        method: "POST",
   216тЖТ   216тЖТ        headers: { "Content-Type": "application/json" },
   217тЖТ   217тЖТ        body: JSON.stringify({
   218тЖТ   218тЖТ          name: newRoomName.trim(),
   219тЖТ   219тЖТ          language: newRoomLang,
   220тЖТ   220тЖТ        }),
   221тЖТ   221тЖТ        credentials: "include",
   222тЖТ   222тЖТ      });
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ      const data = await res.json();
   225тЖТ   225тЖТ
   226тЖТ   226тЖТ      if (!res.ok) {
   227тЖТ   227тЖТ        toast.error(data.error || "Failed to create room");
   228тЖТ   228тЖТ        return;
   229тЖТ   229тЖТ      }
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ      toast.success(`Room "${data.room.name}" created!`);
   232тЖТ   232тЖТ      setCreateOpen(false);
   233тЖТ   233тЖТ      setNewRoomName("");
   234тЖТ   234тЖТ      setNewRoomLang("javascript");
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ      setCurrentRoom(data.room);
   237тЖТ   237тЖТ      setCurrentRoomId(data.room.id);
   238тЖТ   238тЖТ      setLanguage(data.room.language);
   239тЖТ   239тЖТ      setCurrentFileName("index.js");
   240тЖТ   240тЖТ      setCurrentPage("editor");
   241тЖТ   241тЖТ    } catch {
   242тЖТ   242тЖТ      toast.error("Something went wrong");
   243тЖТ   243тЖТ    } finally {
   244тЖТ   244тЖТ      setCreating(false);
   245тЖТ   245тЖТ    }
   246тЖТ   246тЖТ  };
   247тЖТ   247тЖТ
   248тЖТ   248тЖТ  const handleJoinRoom = async (e: FormEvent) => {
   249тЖТ   249тЖТ    e.preventDefault();
   250тЖТ   250тЖТ    if (!inviteCode.trim()) {
   251тЖТ   251тЖТ      toast.error("Please enter an invite code");
   252тЖТ   252тЖТ      return;
   253тЖТ   253тЖТ    }
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ    setJoining(true);
   256тЖТ   256тЖТ    try {
   257тЖТ   257тЖТ      const roomsRes = await fetch("/api/rooms", { credentials: "include" });
   258тЖТ   258тЖТ      const allRooms = await roomsRes.json();
   259тЖТ   259тЖТ      const room = (Array.isArray(allRooms) ? allRooms : []).find(
   260тЖТ   260тЖТ        (r: Room) => r.inviteCode === inviteCode.trim()
   261тЖТ   261тЖТ      );
   262тЖТ   262тЖТ
   263тЖТ   263тЖТ      if (!room) {
   264тЖТ   264тЖТ        toast.error("Room not found. Check the invite code.");
   265тЖТ   265тЖТ        return;
   266тЖТ   266тЖТ      }
   267тЖТ   267тЖТ
   268тЖТ   268тЖТ      setCurrentRoom(room);
   269тЖТ   269тЖТ      setCurrentRoomId(room.id);
   270тЖТ   270тЖТ      setLanguage(room.language);
   271тЖТ   271тЖТ      setCurrentFileName("index.js");
   272тЖТ   272тЖТ      setJoinOpen(false);
   273тЖТ   273тЖТ      setInviteCode("");
   274тЖТ   274тЖТ      setCurrentPage("editor");
   275тЖТ   275тЖТ      toast.success("Joined room!");
   276тЖТ   276тЖТ    } catch {
   277тЖТ   277тЖТ      toast.error("Failed to join room");
   278тЖТ   278тЖТ    } finally {
   279тЖТ   279тЖТ      setJoining(false);
   280тЖТ   280тЖТ    }
   281тЖТ   281тЖТ  };
   282тЖТ   282тЖТ
   283тЖТ   283тЖТ  const handleOpenRoom = (room: Room) => {
   284тЖТ   284тЖТ    setCurrentRoom(room);
   285тЖТ   285тЖТ    setCurrentRoomId(room.id);
   286тЖТ   286тЖТ    setLanguage(room.language);
   287тЖТ   287тЖТ    setCurrentFileName(
   288тЖТ   288тЖТ      room.files?.[0]?.name || "index.js"
   289тЖТ   289тЖТ    );
   290тЖТ   290тЖТ    setCurrentPage("editor");
   291тЖТ   291тЖТ  };
   292тЖТ   292тЖТ
   293тЖТ   293тЖТ  const handleCopyCode = (code: string) => {
   294тЖТ   294тЖТ    navigator.clipboard.writeText(code);
   295тЖТ   295тЖТ    toast.success("Invite code copied!");
   296тЖТ   296тЖТ  };
   297тЖТ   297тЖТ
   298тЖТ   298тЖТ  const handleDeleteRoom = async () => {
   299тЖТ   299тЖТ    if (!deleteRoomId) return;
   300тЖТ   300тЖТ    setDeleting(true);
   301тЖТ   301тЖТ    try {
   302тЖТ   302тЖТ      const res = await fetch(`/api/rooms/${deleteRoomId}`, {
   303тЖТ   303тЖТ        method: "DELETE",
   304тЖТ   304тЖТ        credentials: "include",
   305тЖТ   305тЖТ      });
   306тЖТ   306тЖТ      if (!res.ok) {
   307тЖТ   307тЖТ        const data = await res.json();
   308тЖТ   308тЖТ        toast.error(data.error || "Failed to delete room");
   309тЖТ   309тЖТ        return;
   310тЖТ   310тЖТ      }
   311тЖТ   311тЖТ      setRooms((prev) => prev.filter((r) => r.id !== deleteRoomId));
   312тЖТ   312тЖТ      toast.success("Room deleted successfully");
   313тЖТ   313тЖТ      setDeleteRoomId(null);
   314тЖТ   314тЖТ    } catch {
   315тЖТ   315тЖТ      toast.error("Something went wrong");
   316тЖТ   316тЖТ    } finally {
   317тЖТ   317тЖТ      setDeleting(false);
   318тЖТ   318тЖТ    }
   319тЖТ   319тЖТ  };
   320тЖТ   320тЖТ
   321тЖТ   321тЖТ  const initial = user?.name?.charAt(0)?.toUpperCase() || "?";
   322тЖТ   322тЖТ  const avatarColor = user?.avatarColor || "#238636";
   323тЖТ   323тЖТ
   324тЖТ   324тЖТ  return (
   325тЖТ   325тЖТ    <div className="min-h-screen flex flex-col relative">
   326тЖТ   326тЖТ      {/* Subtle animated background pattern */}
   327тЖТ   327тЖТ      <div className="absolute inset-0 dot-grid opacity-20 pointer-events-none" />
   328тЖТ   328тЖТ
   329тЖТ   329тЖТ      <div className="relative z-10 flex flex-col min-h-screen">
   330тЖТ   330тЖТ        {/* Top Bar */}
   331тЖТ   331тЖТ        <header className="border-b border-[#30363d] px-4 sm:px-6 py-3 bg-[#0d1117]/80 backdrop-blur-sm">
   332тЖТ   332тЖТ          <div className="max-w-6xl mx-auto flex items-center justify-between">
   333тЖТ   333тЖТ            <div className="flex items-center gap-2">
   334тЖТ   334тЖТ              <div className="flex items-center justify-center w-8 h-8 rounded-lg bg-[#238636] glow-green">
   335тЖТ   335тЖТ                <Code2 className="w-5 h-5 text-white" />
   336тЖТ   336тЖТ              </div>
   337тЖТ   337тЖТ              <span className="text-lg font-bold text-[#e6edf3]">
   338тЖТ   338тЖТ                CollabCode
   339тЖТ   339тЖТ              </span>
   340тЖТ   340тЖТ            </div>
   341тЖТ   341тЖТ
   342тЖТ   342тЖТ            <div className="flex items-center gap-3">
   343тЖТ   343тЖТ              <div className="flex items-center gap-2">
   344тЖТ   344тЖТ                <div
   345тЖТ   345тЖТ                  className={`w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold text-white ring-2 ${rooms.some(r => isRecent(r.lastActiveAt)) ? 'ring-[#238636] pulse-ring-green' : 'ring-[#238636]/50'} ring-offset-2 ring-offset-[#0d1117]`}
   346тЖТ   346тЖТ                  style={{ backgroundColor: avatarColor }}
   347тЖТ   347тЖТ                >
   348тЖТ   348тЖТ                  {initial}
   349тЖТ   349тЖТ                </div>
   350тЖТ   350тЖТ                <span className="hidden sm:block text-sm text-[#e6edf3] font-medium">
   351тЖТ   351тЖТ                  {user?.name}
   352тЖТ   352тЖТ                </span>
   353тЖТ   353тЖТ              </div>
   354тЖТ   354тЖТ              <Button
   355тЖТ   355тЖТ                variant="ghost"
   356тЖТ   356тЖТ                size="sm"
   357тЖТ   357тЖТ                onClick={handleLogout}
   358тЖТ   358тЖТ                className="text-[#8b949e] hover:text-[#f85149] hover:bg-[#21262d]"
   359тЖТ   359тЖТ              >
   360тЖТ   360тЖТ                <LogOut className="w-4 h-4 mr-1" />
   361тЖТ   361тЖТ                <span className="hidden sm:inline">Logout</span>
   362тЖТ   362тЖТ              </Button>
   363тЖТ   363тЖТ            </div>
   364тЖТ   364тЖТ          </div>
   365тЖТ   365тЖТ        </header>
   366тЖТ   366тЖТ
   367тЖТ   367тЖТ        {/* Main Content */}
   368тЖТ   368тЖТ        <main className="flex-1 px-4 sm:px-6 py-8">
   369тЖТ   369тЖТ          <div className="max-w-6xl mx-auto">
   370тЖТ   370тЖТ            {/* Stats bar */}
   371тЖТ   371тЖТ            <div className="grid grid-cols-2 sm:grid-cols-4 gap-3 mb-8">
   372тЖТ   372тЖТ              {[
   373тЖТ   373тЖТ                { icon: Hash, label: "Total Rooms", value: rooms.length, color: "#238636" },
   374тЖТ   374тЖТ                { icon: Users, label: "Collaborators", value: totalCollaborators, color: "#58a6ff" },
   375тЖТ   375тЖТ                { icon: FileCode2, label: "Languages", value: [...new Set(rooms.map(r => r.language))].length, color: "#d29922" },
   376тЖТ   376тЖТ                { icon: Clock, label: "Active Now", value: rooms.filter(r => isRecent(r.lastActiveAt)).length, color: "#3fb950" },
   377тЖТ   377тЖТ              ].map((stat) => (
   378тЖТ   378тЖТ                <div
   379тЖТ   379тЖТ                  key={stat.label}
   380тЖТ   380тЖТ                  className="rounded-lg border border-[#30363d] bg-[#161b22] p-3 sm:p-4 flex items-center gap-3"
   381тЖТ   381тЖТ                >
   382тЖТ   382тЖТ                  <div
   383тЖТ   383тЖТ                    className="w-9 h-9 rounded-lg flex items-center justify-center shrink-0"
   384тЖТ   384тЖТ                    style={{ backgroundColor: `${stat.color}15` }}
   385тЖТ   385тЖТ                  >
   386тЖТ   386тЖТ                    <stat.icon className="w-4 h-4" style={{ color: stat.color }} />
   387тЖТ   387тЖТ                  </div>
   388тЖТ   388тЖТ                  <div>
   389тЖТ   389тЖТ                    <div className="text-lg sm:text-xl font-bold text-[#e6edf3]">{stat.value}</div>
   390тЖТ   390тЖТ                    <div className="text-xs text-[#8b949e]">{stat.label}</div>
   391тЖТ   391тЖТ                  </div>
   392тЖТ   392тЖТ                </div>
   393тЖТ   393тЖТ              ))}
   394тЖТ   394тЖТ            </div>
   395тЖТ   395тЖТ
   396тЖТ   396тЖТ            {/* Actions */}
   397тЖТ   397тЖТ            <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 mb-6">
   398тЖТ   398тЖТ              <div>
   399тЖТ   399тЖТ                <h1 className="text-2xl sm:text-3xl font-bold text-[#e6edf3]">
   400тЖТ   400тЖТ                  Your Rooms
   401тЖТ   401тЖТ                </h1>
   402тЖТ   402тЖТ                <p className="text-[#8b949e] mt-1">
   403тЖТ   403тЖТ                  Create or join a room to start coding together
   404тЖТ   404тЖТ                </p>
   405тЖТ   405тЖТ              </div>
   406тЖТ   406тЖТ              <div className="flex items-center gap-3 w-full sm:w-auto">
   407тЖТ   407тЖТ                {/* Search input */}
   408тЖТ   408тЖТ                <div className="relative flex-1 sm:flex-none sm:w-56">
   409тЖТ   409тЖТ                  <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 w-4 h-4 text-[#484f58]" />
   410тЖТ   410тЖТ                  <Input
   411тЖТ   411тЖТ                    placeholder="Search rooms..."
   412тЖТ   412тЖТ                    value={searchQuery}
   413тЖТ   413тЖТ                    onChange={(e) => setSearchQuery(e.target.value)}
   414тЖТ   414тЖТ                    className="w-full h-9 pl-8 bg-[#161b22] border-[#30363d] text-[#e6edf3] placeholder:text-[#484f58] text-sm focus:border-[#238636]/50 focus:ring-1 focus:ring-[#238636]/30"
   415тЖТ   415тЖТ                  />
   416тЖТ   416тЖТ                </div>
   417тЖТ   417тЖТ                <Button
   418тЖТ   418тЖТ                  variant="outline"
   419тЖТ   419тЖТ                  onClick={() => setJoinOpen(true)}
   420тЖТ   420тЖТ                  className="border-[#30363d] text-[#e6edf3] hover:bg-[#21262d] shrink-0"
   421тЖТ   421тЖТ                >
   422тЖТ   422тЖТ                  <ArrowRight className="w-4 h-4 mr-1.5" />
   423тЖТ   423тЖТ                  <span className="hidden sm:inline">Join Room</span>
   424тЖТ   424тЖТ                  <span className="sm:hidden">Join</span>
   425тЖТ   425тЖТ                </Button>
   426тЖТ   426тЖТ                <div
   427тЖТ   427тЖТ                  className="relative p-[1.5px] rounded-md shrink-0"
   428тЖТ   428тЖТ                  style={{
   429тЖТ   429тЖТ                    background: "linear-gradient(90deg, #238636, #58a6ff, #238636, #58a6ff)",
   430тЖТ   430тЖТ                    backgroundSize: "300% 100%",
   431тЖТ   431тЖТ                    animation: "shimmer 3s ease-in-out infinite",
   432тЖТ   432тЖТ                  }}
   433тЖТ   433тЖТ                >
   434тЖТ   434тЖТ                  <Button
   435тЖТ   435тЖТ                    onClick={() => setCreateOpen(true)}
   436тЖТ   436тЖТ                    className="bg-[#238636] hover:bg-[#2ea043] text-white rounded-[5px]"
   437тЖТ   437тЖТ                  >
   438тЖТ   438тЖТ                    <Plus className="w-4 h-4 mr-1.5" />
   439тЖТ   439тЖТ                    <span className="hidden sm:inline">Create New Room</span>
   440тЖТ   440тЖТ                    <span className="sm:hidden">New</span>
   441тЖТ   441тЖТ                  </Button>
   442тЖТ   442тЖТ                </div>
   443тЖТ   443тЖТ              </div>
   444тЖТ   444тЖТ            </div>
   445тЖТ   445тЖТ
   446тЖТ   446тЖТ            {/* Room List */}
   447тЖТ   447тЖТ            {loading ? (
   448тЖТ   448тЖТ              <div className="flex items-center justify-center py-20">
   449тЖТ   449тЖТ                <Loader2 className="w-8 h-8 text-[#8b949e] animate-spin" />
   450тЖТ   450тЖТ              </div>
   451тЖТ   451тЖТ            ) : filteredRooms.length === 0 ? (
   452тЖТ   452тЖТ              <div className="text-center py-20">
   453тЖТ   453тЖТ                <div className="flex items-center justify-center w-20 h-20 rounded-2xl bg-[#21262d] mx-auto mb-6 relative">
   454тЖТ   454тЖТ                  <FolderOpen className="w-10 h-10 text-[#484f58]" />
   455тЖТ   455тЖТ                  <div className="absolute -bottom-1 -right-1 w-7 h-7 rounded-full bg-[#161b22] border-2 border-[#0d1117] flex items-center justify-center">
   456тЖТ   456тЖТ                    <Plus className="w-3.5 h-3.5 text-[#8b949e]" />
   457тЖТ   457тЖТ                  </div>
   458тЖТ   458тЖТ                </div>
   459тЖТ   459тЖТ                <h2 className="text-xl font-semibold text-[#e6edf3] mb-2">
   460тЖТ   460тЖТ                  {searchQuery ? "No rooms match your search" : "No rooms yet"}
   461тЖТ   461тЖТ                </h2>
   462тЖТ   462тЖТ                <p className="text-[#8b949e] max-w-md mx-auto mb-6">
   463тЖТ   463тЖТ                  {searchQuery
   464тЖТ   464тЖТ                    ? "Try adjusting your search query to find what you're looking for."
   465тЖТ   465тЖТ                    : "Create a new room to start collaborating, or join an existing one with an invite code."}
   466тЖТ   466тЖТ                </p>
   467тЖТ   467тЖТ                {!searchQuery && (
   468тЖТ   468тЖТ                  <div className="flex items-center justify-center gap-3">
   469тЖТ   469тЖТ                    <Button
   470тЖТ   470тЖТ                      variant="outline"
   471тЖТ   471тЖТ                      onClick={() => setJoinOpen(true)}
   472тЖТ   472тЖТ                      className="border-[#30363d] text-[#e6edf3] hover:bg-[#21262d]"
   473тЖТ   473тЖТ                    >
   474тЖТ   474тЖТ                      <ArrowRight className="w-4 h-4 mr-1.5" />
   475тЖТ   475тЖТ                      Join with Code
   476тЖТ   476тЖТ                    </Button>
   477тЖТ   477тЖТ                    <Button
   478тЖТ   478тЖТ                      onClick={() => setCreateOpen(true)}
   479тЖТ   479тЖТ                      className="bg-[#238636] hover:bg-[#2ea043] text-white"
   480тЖТ   480тЖТ                    >
   481тЖТ   481тЖТ                      <Plus className="w-4 h-4 mr-1.5" />
   482тЖТ   482тЖТ                      Create Room
   483тЖТ   483тЖТ                    </Button>
   484тЖТ   484тЖТ                  </div>
   485тЖТ   485тЖТ                )}
   486тЖТ   486тЖТ              </div>
   487тЖТ   487тЖТ            ) : (
   488тЖТ   488тЖТ              <AnimatePresence mode="popLayout">
   489тЖТ   489тЖТ              <motion.div layout className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   490тЖТ   490тЖТ                {filteredRooms.map((room) => {
   491тЖТ   491тЖТ                  const langColor = LANG_COLORS[room.language] || "#8b949e";
   492тЖТ   492тЖТ                  const recent = isRecent(room.lastActiveAt);
   493тЖТ   493тЖТ                  return (
   494тЖТ   494тЖТ                    <motion.div
   495тЖТ   495тЖТ                      layout
   496тЖТ   496тЖТ                      key={room.id}
   497тЖТ   497тЖТ                      initial={{ opacity: 0, scale: 0.97 }}
   498тЖТ   498тЖТ                      animate={{ opacity: 1, scale: 1 }}
   499тЖТ   499тЖТ                      exit={{ opacity: 0, scale: 0.95 }}
   500тЖТ   500тЖТ                      transition={{ duration: 0.2 }}
   501тЖТ   501тЖТ                    >
   502тЖТ   502тЖТ                    <Card
   503тЖТ   503тЖТ                      className="cursor-pointer border-[#30363d] hover:border-[#238636]/40 transition-all duration-300 group hover:-translate-y-0.5 hover:shadow-[0_4px_20px_rgba(0,0,0,0.3)] relative overflow-hidden"
   504тЖТ   504тЖТ                      style={{ background: "#161b22" }}
   505тЖТ   505тЖТ                      onClick={() => handleOpenRoom(room)}
   506тЖТ   506тЖТ                    >
   507тЖТ   507тЖТ                      {/* Left accent line */}
   508тЖТ   508тЖТ                      <div
   509тЖТ   509тЖТ                        className="absolute left-0 top-0 bottom-0 w-[3px] transition-all duration-300"
   510тЖТ   510тЖТ                        style={{ backgroundColor: langColor, opacity: 0.6 }}
   511тЖТ   511тЖТ                      />
   512тЖТ   512тЖТ                      {/* Delete button - top right, visible on hover, owner only */}
   513тЖТ   513тЖТ                      {user?.id === room.ownerId && (
   514тЖТ   514тЖТ                        <button
   515тЖТ   515тЖТ                          onClick={(e) => {
   516тЖТ   516тЖТ                            e.stopPropagation();
   517тЖТ   517тЖТ                            setDeleteRoomId(room.id);
   518тЖТ   518тЖТ                          }}
   519тЖТ   519тЖТ                          className="absolute top-2.5 right-2.5 z-10 opacity-0 group-hover:opacity-100 transition-opacity duration-200 p-1.5 rounded-md text-red-400 hover:bg-red-500/10"
   520тЖТ   520тЖТ                          aria-label="Delete room"
   521тЖТ   521тЖТ                        >
   522тЖТ   522тЖТ                          <Trash2 className="w-4 h-4" />
   523тЖТ   523тЖТ                        </button>
   524тЖТ   524тЖТ                      )}
   525тЖТ   525тЖТ                      <CardHeader className="pb-3 pl-5">
   526тЖТ   526тЖТ                        <div className="flex items-start justify-between gap-2">
   527тЖТ   527тЖТ                          <div className="flex items-center gap-2 min-w-0">
   528тЖТ   528тЖТ                            <FileCode2 className="w-4 h-4 text-[#8b949e] shrink-0" />
   529тЖТ   529тЖТ                            <CardTitle className="text-[#e6edf3] text-base font-semibold line-clamp-1">
   530тЖТ   530тЖТ                              {room.name}
   531тЖТ   531тЖТ                            </CardTitle>
   532тЖТ   532тЖТ                          </div>
   533тЖТ   533тЖТ                          {/* Language pill */}
   534тЖТ   534тЖТ                          <div
   535тЖТ   535тЖТ                            className="shrink-0 flex items-center gap-1.5 px-2 py-0.5 rounded-full text-xs font-medium"
   536тЖТ   536тЖТ                            style={{
   537тЖТ   537тЖТ                              backgroundColor: `${langColor}15`,
   538тЖТ   538тЖТ                              color: langColor,
   539тЖТ   539тЖТ                              border: `1px solid ${langColor}30`,
   540тЖТ   540тЖТ                            }}
   541тЖТ   541тЖТ                          >
   542тЖТ   542тЖТ                            <span className="w-1.5 h-1.5 rounded-full" style={{ backgroundColor: langColor }} />
   543тЖТ   543тЖТ                            {room.language}
   544тЖТ   544тЖТ                          </div>
   545тЖТ   545тЖТ                        </div>
   546тЖТ   546тЖТ                      </CardHeader>
   547тЖТ   547тЖТ                      <CardContent className="pl-5">
   548тЖТ   548тЖТ                        <CardDescription className="text-[#8b949e] text-sm mb-4">
   549тЖТ   549тЖТ                          Code:{" "}
   550тЖТ   550тЖТ                          <span
   551тЖТ   551тЖТ                            className="font-mono text-[#58a6ff] cursor-pointer hover:underline"
   552тЖТ   552тЖТ                            onClick={(e) => {
   553тЖТ   553тЖТ                              e.stopPropagation();
   554тЖТ   554тЖТ                              handleCopyCode(room.inviteCode);
   555тЖТ   555тЖТ                            }}
   556тЖТ   556тЖТ                          >
   557тЖТ   557тЖТ                            {room.inviteCode}
   558тЖТ   558тЖТ                          </span>
   559тЖТ   559тЖТ                          <Copy className="inline w-3 h-3 ml-1 text-[#484f58] group-hover:text-[#8b949e] transition-colors" />
   560тЖТ   560тЖТ                        </CardDescription>
   561тЖТ   561тЖТ                        <div className="flex items-center justify-between text-xs">
   562тЖТ   562тЖТ                          <div className="flex items-center gap-1 text-[#8b949e]">
   563тЖТ   563тЖТ                            <Users className="w-3.5 h-3.5" />
   564тЖТ   564тЖТ                            <span>
   565тЖТ   565тЖТ                              {room.collaboratorCount ?? room.collaborators?.length ?? 1} collaborator
   566тЖТ   566тЖТ                              {(room.collaboratorCount ?? room.collaborators?.length ?? 1) !== 1 ? "s" : ""}
   567тЖТ   567тЖТ                            </span>
   568тЖТ   568тЖТ                          </div>
   569тЖТ   569тЖТ                          <div
   570тЖТ   570тЖТ                            className={`flex items-center gap-1 ${recent ? "text-[#3fb950]" : "text-[#8b949e]"} group/tooltip relative`}
   571тЖТ   571тЖТ                            title={room.lastActiveAt ? `Last edited: ${new Date(room.lastActiveAt).toLocaleString()}` : undefined}
   572тЖТ   572тЖТ                          >
   573тЖТ   573тЖТ                            <Clock className="w-3.5 h-3.5" />
   574тЖТ   574тЖТ                            <span>{timeAgo(room.lastActiveAt)}</span>
   575тЖТ   575тЖТ                          </div>
   576тЖТ   576тЖТ                        </div>
   577тЖТ   577тЖТ                      </CardContent>
   578тЖТ   578тЖТ                    </Card>
   579тЖТ   579тЖТ                    </motion.div>
   580тЖТ   580тЖТ                  );
   581тЖТ   581тЖТ                })}
   582тЖТ   582тЖТ              </motion.div>
   583тЖТ   583тЖТ              </AnimatePresence>
   584тЖТ   584тЖТ            )}
   585тЖТ   585тЖТ          </div>
   586тЖТ   586тЖТ        </main>
   587тЖТ   587тЖТ      </div>
   588тЖТ   588тЖТ
   589тЖТ   589тЖТ      {/* Create Room Dialog */}
   590тЖТ   590тЖТ      <Dialog open={createOpen} onOpenChange={setCreateOpen}>
   591тЖТ   591тЖТ        <DialogContent
   592тЖТ   592тЖТ          style={{ background: "#161b22", border: "1px solid #30363d" }}
   593тЖТ   593тЖТ        >
   594тЖТ   594тЖТ          <DialogHeader>
   595тЖТ   595тЖТ            <DialogTitle className="text-[#e6edf3]">
   596тЖТ   596тЖТ              Create New Room
   597тЖТ   597тЖТ            </DialogTitle>
   598тЖТ   598тЖТ            <DialogDescription className="text-[#8b949e]">
   599тЖТ   599тЖТ              Set up a new collaborative coding room
   600тЖТ   600тЖТ            </DialogDescription>
   601тЖТ   601тЖТ          </DialogHeader>
   602тЖТ   602тЖТ          <form onSubmit={handleCreateRoom}>
   603тЖТ   603тЖТ            <div className="space-y-4 py-2">
   604тЖТ   604тЖТ              <div className="space-y-2">
   605тЖТ   605тЖТ                <Label htmlFor="room-name" className="text-[#e6edf3]">
   606тЖТ   606тЖТ                  Room Name
   607тЖТ   607тЖТ                </Label>
   608тЖТ   608тЖТ                <Input
   609тЖТ   609тЖТ                  id="room-name"
   610тЖТ   610тЖТ                  placeholder="e.g., Project Alpha"
   611тЖТ   611тЖТ                  value={newRoomName}
   612тЖТ   612тЖТ                  onChange={(e) => setNewRoomName(e.target.value)}
   613тЖТ   613тЖТ                  className="bg-[#0d1117] border-[#30363d] text-[#e6edf3] placeholder:text-[#484f58] focus:border-[#238636] focus:ring-1 focus:ring-[#238636]/30"
   614тЖТ   614тЖТ                  autoFocus
   615тЖТ   615тЖТ                />
   616тЖТ   616тЖТ              </div>
   617тЖТ   617тЖТ              <div className="space-y-2">
   618тЖТ   618тЖТ                <Label className="text-[#e6edf3]">Language</Label>
   619тЖТ   619тЖТ                <Select value={newRoomLang} onValueChange={setNewRoomLang}>
   620тЖТ   620тЖТ                  <SelectTrigger
   621тЖТ   621тЖТ                    className="bg-[#0d1117] border-[#30363d] text-[#e6edf3] w-full"
   622тЖТ   622тЖТ                  >
   623тЖТ   623тЖТ                    <SelectValue placeholder="Select language" />
   624тЖТ   624тЖТ                  </SelectTrigger>
   625тЖТ   625тЖТ                  <SelectContent
   626тЖТ   626тЖТ                    style={{
   627тЖТ   627тЖТ                      background: "#161b22",
   628тЖТ   628тЖТ                      border: "1px solid #30363d",
   629тЖТ   629тЖТ                    }}
   630тЖТ   630тЖТ                  >
   631тЖТ   631тЖТ                    {LANGUAGES.map((lang) => (
   632тЖТ   632тЖТ                      <SelectItem
   633тЖТ   633тЖТ                        key={lang}
   634тЖТ   634тЖТ                        value={lang}
   635тЖТ   635тЖТ                        className="text-[#e6edf3] focus:bg-[#21262d] focus:text-[#e6edf3]"
   636тЖТ   636тЖТ                      >
   637тЖТ   637тЖТ                        <span className="flex items-center gap-2">
   638тЖТ   638тЖТ                          <span className="w-2 h-2 rounded-full" style={{ backgroundColor: LANG_COLORS[lang] }} />
   639тЖТ   639тЖТ                          {lang.charAt(0).toUpperCase() + lang.slice(1)}
   640тЖТ   640тЖТ                        </span>
   641тЖТ   641тЖТ                      </SelectItem>
   642тЖТ   642тЖТ                    ))}
   643тЖТ   643тЖТ                  </SelectContent>
   644тЖТ   644тЖТ                </Select>
   645тЖТ   645тЖТ              </div>
   646тЖТ   646тЖТ            </div>
   647тЖТ   647тЖТ            <DialogFooter className="mt-4">
   648тЖТ   648тЖТ              <Button
   649тЖТ   649тЖТ                type="button"
   650тЖТ   650тЖТ                variant="ghost"
   651тЖТ   651тЖТ                onClick={() => setCreateOpen(false)}
   652тЖТ   652тЖТ                className="text-[#8b949e] hover:text-[#e6edf3]"
   653тЖТ   653тЖТ              >
   654тЖТ   654тЖТ                Cancel
   655тЖТ   655тЖТ              </Button>
   656тЖТ   656тЖТ              <Button
   657тЖТ   657тЖТ                type="submit"
   658тЖТ   658тЖТ                disabled={creating}
   659тЖТ   659тЖТ                className="bg-[#238636] hover:bg-[#2ea043] text-white"
   660тЖТ   660тЖТ              >
   661тЖТ   661тЖТ                {creating ? (
   662тЖТ   662тЖТ                  <>
   663тЖТ   663тЖТ                    <Loader2 className="mr-2 h-4 w-4 animate-spin" />
   664тЖТ   664тЖТ                    Creating...
   665тЖТ   665тЖТ                  </>
   666тЖТ   666тЖТ                ) : (
   667тЖТ   667тЖТ                  "Create Room"
   668тЖТ   668тЖТ                )}
   669тЖТ   669тЖТ              </Button>
   670тЖТ   670тЖТ            </DialogFooter>
   671тЖТ   671тЖТ          </form>
   672тЖТ   672тЖТ        </DialogContent>
   673тЖТ   673тЖТ      </Dialog>
   674тЖТ   674тЖТ
   675тЖТ   675тЖТ      {/* Delete Room Confirmation */}
   676тЖТ   676тЖТ      <AlertDialog open={!!deleteRoomId} onOpenChange={(open) => { if (!open) setDeleteRoomId(null); }}>
   677тЖТ   677тЖТ        <AlertDialogContent style={{ background: "#161b22", border: "1px solid #30363d" }}>
   678тЖТ   678тЖТ          <AlertDialogHeader>
   679тЖТ   679тЖТ            <AlertDialogTitle className="text-[#e6edf3]">Delete Room</AlertDialogTitle>
   680тЖТ   680тЖТ            <AlertDialogDescription className="text-[#8b949e]">
   681тЖТ   681тЖТ              Are you sure you want to delete this room? This action cannot be undone.
   682тЖТ   682тЖТ            </AlertDialogDescription>
   683тЖТ   683тЖТ          </AlertDialogHeader>
   684тЖТ   684тЖТ          <AlertDialogFooter>
   685тЖТ   685тЖТ            <AlertDialogCancel className="border-[#30363d] text-[#e6edf3] hover:bg-[#21262d] hover:text-[#e6edf3]">
   686тЖТ   686тЖТ              Cancel
   687тЖТ   687тЖТ            </AlertDialogCancel>
   688тЖТ   688тЖТ            <AlertDialogAction
   689тЖТ   689тЖТ              onClick={(e) => {
   690тЖТ   690тЖТ                e.preventDefault();
   691тЖТ   691тЖТ                handleDeleteRoom();
   692тЖТ   692тЖТ              }}
   693тЖТ   693тЖТ              disabled={deleting}
   694тЖТ   694тЖТ              className="bg-red-600 hover:bg-red-700 text-white"
   695тЖТ   695тЖТ            >
   696тЖТ   696тЖТ              {deleting ? (
   697тЖТ   697тЖТ                <>
   698тЖТ   698тЖТ                  <Loader2 className="mr-2 h-4 w-4 animate-spin" />
   699тЖТ   699тЖТ                  Deleting...
   700тЖТ   700тЖТ                </>
   701тЖТ   701тЖТ              ) : (
   702тЖТ   702тЖТ                "Delete"
   703тЖТ   703тЖТ              )}
   704тЖТ   704тЖТ            </AlertDialogAction>
   705тЖТ   705тЖТ          </AlertDialogFooter>
   706тЖТ   706тЖТ        </AlertDialogContent>
   707тЖТ   707тЖТ      </AlertDialog>
   708тЖТ   708тЖТ
   709тЖТ   709тЖТ      {/* Join Room Dialog */}
   710тЖТ   710тЖТ      <Dialog open={joinOpen} onOpenChange={setJoinOpen}>
   711тЖТ   711тЖТ        <DialogContent
   712тЖТ   712тЖТ          style={{ background: "#161b22", border: "1px solid #30363d" }}
   713тЖТ   713тЖТ        >
   714тЖТ   714тЖТ          <DialogHeader>
   715тЖТ   715тЖТ            <DialogTitle className="text-[#e6edf3]">Join a Room</DialogTitle>
   716тЖТ   716тЖТ            <DialogDescription className="text-[#8b949e]">
   717тЖТ   717тЖТ              Enter the invite code to join an existing room
   718тЖТ   718тЖТ            </DialogDescription>
   719тЖТ   719тЖТ          </DialogHeader>
   720тЖТ   720тЖТ          <form onSubmit={handleJoinRoom}>
   721тЖТ   721тЖТ            <div className="space-y-4 py-2">
   722тЖТ   722тЖТ              <div className="space-y-2">
   723тЖТ   723тЖТ                <Label htmlFor="invite-code" className="text-[#e6edf3]">
   724тЖТ   724тЖТ                  Invite Code
   725тЖТ   725тЖТ                </Label>
   726тЖТ   726тЖТ                <Input
   727тЖТ   727тЖТ                  id="invite-code"
   728тЖТ   728тЖТ                  placeholder="e.g., ABCD-1234"
   729тЖТ   729тЖТ                  value={inviteCode}
   730тЖТ   730тЖТ                  onChange={(e) => setInviteCode(e.target.value)}
   731тЖТ   731тЖТ                  className="bg-[#0d1117] border-[#30363d] text-[#e6edf3] placeholder:text-[#484f58] focus:border-[#238636] focus:ring-1 focus:ring-[#238636]/30 font-mono"
   732тЖТ   732тЖТ                  autoFocus
   733тЖТ   733тЖТ                />
   734тЖТ   734тЖТ              </div>
   735тЖТ   735тЖТ            </div>
   736тЖТ   736тЖТ            <DialogFooter className="mt-4">
   737тЖТ   737тЖТ              <Button
   738тЖТ   738тЖТ                type="button"
   739тЖТ   739тЖТ                variant="ghost"
   740тЖТ   740тЖТ                onClick={() => setJoinOpen(false)}
   741тЖТ   741тЖТ                className="text-[#8b949e] hover:text-[#e6edf3]"
   742тЖТ   742тЖТ              >
   743тЖТ   743тЖТ                Cancel
   744тЖТ   744тЖТ              </Button>
   745тЖТ   745тЖТ              <Button
   746тЖТ   746тЖТ                type="submit"
   747тЖТ   747тЖТ                disabled={joining}
   748тЖТ   748тЖТ                className="bg-[#238636] hover:bg-[#2ea043] text-white"
   749тЖТ   749тЖТ              >
   750тЖТ   750тЖТ                {joining ? (
   751тЖТ   751тЖТ                  <>
   752тЖТ   752тЖТ                    <Loader2 className="mr-2 h-4 w-4 animate-spin" />
   753тЖТ   753тЖТ                    Joining...
   754тЖТ   754тЖТ                  </>
   755тЖТ   755тЖТ                ) : (
   756тЖТ   756тЖТ                  "Join Room"
   757тЖТ   757тЖТ                )}
   758тЖТ   758тЖТ              </Button>
   759тЖТ   759тЖТ            </DialogFooter>
   760тЖТ   760тЖТ          </form>
   761тЖТ   761тЖТ        </DialogContent>
   762тЖТ   762тЖТ      </Dialog>
   763тЖТ   763тЖТ    </div>
   764тЖТ   764тЖТ  );
   765тЖТ   765тЖТ}