     1тЖТ     1тЖТ@import "tailwindcss";
     2тЖТ     2тЖТ@import "tw-animate-css";
     3тЖТ     3тЖТ
     4тЖТ     4тЖТ@custom-variant dark (&:is(.dark *));
     5тЖТ     5тЖТ
     6тЖТ     6тЖТ@theme inline {
     7тЖТ     7тЖТ  --color-background: var(--background);
     8тЖТ     8тЖТ  --color-foreground: var(--foreground);
     9тЖТ     9тЖТ  --font-sans: var(--font-geist-sans);
    10тЖТ    10тЖТ  --font-mono: var(--font-geist-mono);
    11тЖТ    11тЖТ  --color-sidebar-ring: var(--sidebar-ring);
    12тЖТ    12тЖТ  --color-sidebar-border: var(--sidebar-border);
    13тЖТ    13тЖТ  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    14тЖТ    14тЖТ  --color-sidebar-accent: var(--sidebar-accent);
    15тЖТ    15тЖТ  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    16тЖТ    16тЖТ  --color-sidebar-primary: var(--sidebar-primary);
    17тЖТ    17тЖТ  --color-sidebar-foreground: var(--sidebar-foreground);
    18тЖТ    18тЖТ  --color-sidebar: var(--sidebar);
    19тЖТ    19тЖТ  --color-chart-5: var(--chart-5);
    20тЖТ    20тЖТ  --color-chart-4: var(--chart-4);
    21тЖТ    21тЖТ  --color-chart-3: var(--chart-3);
    22тЖТ    22тЖТ  --color-chart-2: var(--chart-2);
    23тЖТ    23тЖТ  --color-chart-1: var(--chart-1);
    24тЖТ    24тЖТ  --color-ring: var(--ring);
    25тЖТ    25тЖТ  --color-input: var(--input);
    26тЖТ    26тЖТ  --color-border: var(--border);
    27тЖТ    27тЖТ  --color-destructive: var(--destructive);
    28тЖТ    28тЖТ  --color-accent-foreground: var(--accent-foreground);
    29тЖТ    29тЖТ  --color-accent: var(--accent);
    30тЖТ    30тЖТ  --color-muted-foreground: var(--muted-foreground);
    31тЖТ    31тЖТ  --color-muted: var(--muted);
    32тЖТ    32тЖТ  --color-secondary-foreground: var(--secondary-foreground);
    33тЖТ    33тЖТ  --color-secondary: var(--secondary);
    34тЖТ    34тЖТ  --color-primary-foreground: var(--primary-foreground);
    35тЖТ    35тЖТ  --color-primary: var(--primary);
    36тЖТ    36тЖТ  --color-popover-foreground: var(--popover-foreground);
    37тЖТ    37тЖТ  --color-popover: var(--popover);
    38тЖТ    38тЖТ  --color-card-foreground: var(--card-foreground);
    39тЖТ    39тЖТ  --color-card: var(--card);
    40тЖТ    40тЖТ  --radius-sm: calc(var(--radius) - 4px);
    41тЖТ    41тЖТ  --radius-md: calc(var(--radius) - 2px);
    42тЖТ    42тЖТ  --radius-lg: var(--radius);
    43тЖТ    43тЖТ  --radius-xl: calc(var(--radius) + 4px);
    44тЖТ    44тЖТ}
    45тЖТ    45тЖТ
    46тЖТ    46тЖТ:root {
    47тЖТ    47тЖТ  --radius: 0.625rem;
    48тЖТ    48тЖТ  --background: #0d1117;
    49тЖТ    49тЖТ  --foreground: #e6edf3;
    50тЖТ    50тЖТ  --card: #161b22;
    51тЖТ    51тЖТ  --card-foreground: #e6edf3;
    52тЖТ    52тЖТ  --popover: #161b22;
    53тЖТ    53тЖТ  --popover-foreground: #e6edf3;
    54тЖТ    54тЖТ  --primary: #238636;
    55тЖТ    55тЖТ  --primary-foreground: #ffffff;
    56тЖТ    56тЖТ  --secondary: #21262d;
    57тЖТ    57тЖТ  --secondary-foreground: #e6edf3;
    58тЖТ    58тЖТ  --muted: #21262d;
    59тЖТ    59тЖТ  --muted-foreground: #8b949e;
    60тЖТ    60тЖТ  --accent: #21262d;
    61тЖТ    61тЖТ  --accent-foreground: #e6edf3;
    62тЖТ    62тЖТ  --destructive: #f85149;
    63тЖТ    63тЖТ  --border: #30363d;
    64тЖТ    64тЖТ  --input: #30363d;
    65тЖТ    65тЖТ  --ring: #58a6ff;
    66тЖТ    66тЖТ  --chart-1: #58a6ff;
    67тЖТ    67тЖТ  --chart-2: #3fb950;
    68тЖТ    68тЖТ  --chart-3: #d29922;
    69тЖТ    69тЖТ  --chart-4: #f78166;
    70тЖТ    70тЖТ  --chart-5: #bc8cff;
    71тЖТ    71тЖТ  --sidebar: #0d1117;
    72тЖТ    72тЖТ  --sidebar-foreground: #e6edf3;
    73тЖТ    73тЖТ  --sidebar-primary: #238636;
    74тЖТ    74тЖТ  --sidebar-primary-foreground: #ffffff;
    75тЖТ    75тЖТ  --sidebar-accent: #161b22;
    76тЖТ    76тЖТ  --sidebar-accent-foreground: #e6edf3;
    77тЖТ    77тЖТ  --sidebar-border: #30363d;
    78тЖТ    78тЖТ  --sidebar-ring: #58a6ff;
    79тЖТ    79тЖТ}
    80тЖТ    80тЖТ
    81тЖТ    81тЖТ@layer base {
    82тЖТ    82тЖТ  * {
    83тЖТ    83тЖТ    @apply border-border outline-ring/50;
    84тЖТ    84тЖТ  }
    85тЖТ    85тЖТ  body {
    86тЖТ    86тЖТ    @apply bg-background text-foreground;
    87тЖТ    87тЖТ    background: radial-gradient(ellipse at 50% 0%, #0d1117 0%, #010409 100%);
    88тЖТ    88тЖТ    background-attachment: fixed;
    89тЖТ    89тЖТ  }
    90тЖТ    90тЖТ}
    91тЖТ    91тЖТ
    92тЖТ    92тЖТ/* Smooth transitions for all interactive elements */
    93тЖТ    93тЖТbutton, a, [role="button"] {
    94тЖТ    94тЖТ  transition: all 0.15s ease;
    95тЖТ    95тЖТ}
    96тЖТ    96тЖТ
    97тЖТ    97тЖТ/* Focus ring styles for keyboard navigation */
    98тЖТ    98тЖТ*:focus-visible {
    99тЖТ    99тЖТ  outline: 2px solid #238636;
   100тЖТ   100тЖТ  outline-offset: 2px;
   101тЖТ   101тЖТ}
   102тЖТ   102тЖТ
   103тЖТ   103тЖТ/* Glow effects */
   104тЖТ   104тЖТ.glow-green {
   105тЖТ   105тЖТ  box-shadow: 0 0 20px rgba(35, 134, 54, 0.3);
   106тЖТ   106тЖТ}
   107тЖТ   107тЖТ
   108тЖТ   108тЖТ.glow-green-strong {
   109тЖТ   109тЖТ  box-shadow: 0 0 30px rgba(35, 134, 54, 0.4), 0 0 60px rgba(35, 134, 54, 0.15);
   110тЖТ   110тЖТ}
   111тЖТ   111тЖТ
   112тЖТ   112тЖТ.glow-blue {
   113тЖТ   113тЖТ  box-shadow: 0 0 20px rgba(88, 166, 255, 0.3);
   114тЖТ   114тЖТ}
   115тЖТ   115тЖТ
   116тЖТ   116тЖТ/* Pulse animation for connected status dot */
   117тЖТ   117тЖТ@keyframes pulse-dot {
   118тЖТ   118тЖТ  0%, 100% {
   119тЖТ   119тЖТ    box-shadow: 0 0 0 0 rgba(35, 134, 54, 0.5);
   120тЖТ   120тЖТ  }
   121тЖТ   121тЖТ  50% {
   122тЖТ   122тЖТ    box-shadow: 0 0 0 6px rgba(35, 134, 54, 0);
   123тЖТ   123тЖТ  }
   124тЖТ   124тЖТ}
   125тЖТ   125тЖТ
   126тЖТ   126тЖТ.pulse-dot {
   127тЖТ   127тЖТ  animation: pulse-dot 2s ease-in-out infinite;
   128тЖТ   128тЖТ}
   129тЖТ   129тЖТ
   130тЖТ   130тЖТ/* Glass morphism class */
   131тЖТ   131тЖТ.glass {
   132тЖТ   132тЖТ  backdrop-filter: blur(12px);
   133тЖТ   133тЖТ  -webkit-backdrop-filter: blur(12px);
   134тЖТ   134тЖТ  background: rgba(22, 27, 34, 0.8);
   135тЖТ   135тЖТ  border: 1px solid rgba(48, 54, 61, 0.5);
   136тЖТ   136тЖТ}
   137тЖТ   137тЖТ
   138тЖТ   138тЖТ.glass-strong {
   139тЖТ   139тЖТ  backdrop-filter: blur(20px);
   140тЖТ   140тЖТ  -webkit-backdrop-filter: blur(20px);
   141тЖТ   141тЖТ  background: rgba(22, 27, 34, 0.9);
   142тЖТ   142тЖТ  border: 1px solid rgba(48, 54, 61, 0.6);
   143тЖТ   143тЖТ}
   144тЖТ   144тЖТ
   145тЖТ   145тЖТ/* Gradient text class */
   146тЖТ   146тЖТ.gradient-text {
   147тЖТ   147тЖТ  background: linear-gradient(135deg, #238636, #58a6ff);
   148тЖТ   148тЖТ  -webkit-background-clip: text;
   149тЖТ   149тЖТ  -webkit-text-fill-color: transparent;
   150тЖТ   150тЖТ  background-clip: text;
   151тЖТ   151тЖТ}
   152тЖТ   152тЖТ
   153тЖТ   153тЖТ/* Noise texture overlay */
   154тЖТ   154тЖТ.noise-bg {
   155тЖТ   155тЖТ  position: relative;
   156тЖТ   156тЖТ}
   157тЖТ   157тЖТ
   158тЖТ   158тЖТ.noise-bg::before {
   159тЖТ   159тЖТ  content: "";
   160тЖТ   160тЖТ  position: absolute;
   161тЖТ   161тЖТ  inset: 0;
   162тЖТ   162тЖТ  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.04'/%3E%3C/svg%3E");
   163тЖТ   163тЖТ  background-repeat: repeat;
   164тЖТ   164тЖТ  pointer-events: none;
   165тЖТ   165тЖТ  z-index: 0;
   166тЖТ   166тЖТ  opacity: 0.5;
   167тЖТ   167тЖТ}
   168тЖТ   168тЖТ
   169тЖТ   169тЖТ/* Animated gradient orb */
   170тЖТ   170тЖТ@keyframes float-orb {
   171тЖТ   171тЖТ  0%, 100% {
   172тЖТ   172тЖТ    transform: translate(-50%, -50%) scale(1);
   173тЖТ   173тЖТ  }
   174тЖТ   174тЖТ  33% {
   175тЖТ   175тЖТ    transform: translate(-45%, -55%) scale(1.1);
   176тЖТ   176тЖТ  }
   177тЖТ   177тЖТ  66% {
   178тЖТ   178тЖТ    transform: translate(-55%, -45%) scale(0.9);
   179тЖТ   179тЖТ  }
   180тЖТ   180тЖТ}
   181тЖТ   181тЖТ
   182тЖТ   182тЖТ.animate-orb {
   183тЖТ   183тЖТ  animation: float-orb 8s ease-in-out infinite;
   184тЖТ   184тЖТ}
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ/* Dot grid pattern */
   187тЖТ   187тЖТ.dot-grid {
   188тЖТ   188тЖТ  background-image: radial-gradient(circle, rgba(48, 54, 61, 0.4) 1px, transparent 1px);
   189тЖТ   189тЖТ  background-size: 24px 24px;
   190тЖТ   190тЖТ}
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ/* Shimmer animation for AI loading */
   193тЖТ   193тЖТ@keyframes shimmer {
   194тЖТ   194тЖТ  0% {
   195тЖТ   195тЖТ    background-position: -200% 0;
   196тЖТ   196тЖТ  }
   197тЖТ   197тЖТ  100% {
   198тЖТ   198тЖТ    background-position: 200% 0;
   199тЖТ   199тЖТ  }
   200тЖТ   200тЖТ}
   201тЖТ   201тЖТ
   202тЖТ   202тЖТ.shimmer {
   203тЖТ   203тЖТ  background: linear-gradient(
   204тЖТ   204тЖТ    90deg,
   205тЖТ   205тЖТ    rgba(48, 54, 61, 0.3) 0%,
   206тЖТ   206тЖТ    rgba(48, 54, 61, 0.6) 20%,
   207тЖТ   207тЖТ    rgba(88, 166, 255, 0.1) 50%,
   208тЖТ   208тЖТ    rgba(48, 54, 61, 0.6) 80%,
   209тЖТ   209тЖТ    rgba(48, 54, 61, 0.3) 100%
   210тЖТ   210тЖТ  );
   211тЖТ   211тЖТ  background-size: 200% 100%;
   212тЖТ   212тЖТ  animation: shimmer 2s ease-in-out infinite;
   213тЖТ   213тЖТ}
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ/* Typing indicator bounce */
   216тЖТ   216тЖТ@keyframes typing-bounce {
   217тЖТ   217тЖТ  0%, 60%, 100% {
   218тЖТ   218тЖТ    transform: translateY(0);
   219тЖТ   219тЖТ  }
   220тЖТ   220тЖТ  30% {
   221тЖТ   221тЖТ    transform: translateY(-4px);
   222тЖТ   222тЖТ  }
   223тЖТ   223тЖТ}
   224тЖТ   224тЖТ
   225тЖТ   225тЖТ.typing-dot {
   226тЖТ   226тЖТ  animation: typing-bounce 1.4s ease-in-out infinite;
   227тЖТ   227тЖТ}
   228тЖТ   228тЖТ
   229тЖТ   229тЖТ.typing-dot:nth-child(2) {
   230тЖТ   230тЖТ  animation-delay: 0.2s;
   231тЖТ   231тЖТ}
   232тЖТ   232тЖТ
   233тЖТ   233тЖТ.typing-dot:nth-child(3) {
   234тЖТ   234тЖТ  animation-delay: 0.4s;
   235тЖТ   235тЖТ}
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ/* Gradient border animation */
   238тЖТ   238тЖТ@keyframes gradient-rotate {
   239тЖТ   239тЖТ  0% {
   240тЖТ   240тЖТ    --angle: 0deg;
   241тЖТ   241тЖТ  }
   242тЖТ   242тЖТ  100% {
   243тЖТ   243тЖТ    --angle: 360deg;
   244тЖТ   244тЖТ  }
   245тЖТ   245тЖТ}
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ/* Pulse border glow for typing container */
   248тЖТ   248тЖТ@keyframes pulse-border-glow {
   249тЖТ   249тЖТ  0%, 100% {
   250тЖТ   250тЖТ    border-color: rgba(35, 134, 54, 0.3);
   251тЖТ   251тЖТ    box-shadow: 0 0 15px rgba(35, 134, 54, 0.05), inset 0 0 15px rgba(35, 134, 54, 0.02);
   252тЖТ   252тЖТ  }
   253тЖТ   253тЖТ  50% {
   254тЖТ   254тЖТ    border-color: rgba(35, 134, 54, 0.55);
   255тЖТ   255тЖТ    box-shadow: 0 0 25px rgba(35, 134, 54, 0.12), inset 0 0 20px rgba(35, 134, 54, 0.04);
   256тЖТ   256тЖТ  }
   257тЖТ   257тЖТ}
   258тЖТ   258тЖТ
   259тЖТ   259тЖТ.pulse-border-glow {
   260тЖТ   260тЖТ  animation: pulse-border-glow 3s ease-in-out infinite;
   261тЖТ   261тЖТ}
   262тЖТ   262тЖТ
   263тЖТ   263тЖТ/* Floating bob animation for logos */
   264тЖТ   264тЖТ@keyframes float-bob {
   265тЖТ   265тЖТ  0%, 100% {
   266тЖТ   266тЖТ    transform: translateY(0);
   267тЖТ   267тЖТ  }
   268тЖТ   268тЖТ  50% {
   269тЖТ   269тЖТ    transform: translateY(-5px);
   270тЖТ   270тЖТ  }
   271тЖТ   271тЖТ}
   272тЖТ   272тЖТ
   273тЖТ   273тЖТ.float-bob {
   274тЖТ   274тЖТ  animation: float-bob 3s ease-in-out infinite;
   275тЖТ   275тЖТ}
   276тЖТ   276тЖТ
   277тЖТ   277тЖТ/* Animated underline for buttons */
   278тЖТ   278тЖТ@keyframes underline-slide {
   279тЖТ   279тЖТ  0% {
   280тЖТ   280тЖТ    transform: translateX(-100%);
   281тЖТ   281тЖТ  }
   282тЖТ   282тЖТ  100% {
   283тЖТ   283тЖТ    transform: translateX(100%);
   284тЖТ   284тЖТ  }
   285тЖТ   285тЖТ}
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ.animated-underline {
   288тЖТ   288тЖТ  position: relative;
   289тЖТ   289тЖТ  overflow: hidden;
   290тЖТ   290тЖТ}
   291тЖТ   291тЖТ
   292тЖТ   292тЖТ.animated-underline::after {
   293тЖТ   293тЖТ  content: "";
   294тЖТ   294тЖТ  position: absolute;
   295тЖТ   295тЖТ  bottom: 2px;
   296тЖТ   296тЖТ  left: 0;
   297тЖТ   297тЖТ  width: 100%;
   298тЖТ   298тЖТ  height: 1.5px;
   299тЖТ   299тЖТ  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.7), transparent);
   300тЖТ   300тЖТ  animation: underline-slide 2.5s ease-in-out infinite;
   301тЖТ   301тЖТ}
   302тЖТ   302тЖТ
   303тЖТ   303тЖТ/* Pulse ring for avatar with active rooms */
   304тЖТ   304тЖТ@keyframes pulse-ring {
   305тЖТ   305тЖТ  0% {
   306тЖТ   306тЖТ    box-shadow: 0 0 0 0 rgba(35, 134, 54, 0.5);
   307тЖТ   307тЖТ  }
   308тЖТ   308тЖТ  70% {
   309тЖТ   309тЖТ    box-shadow: 0 0 0 4px rgba(35, 134, 54, 0);
   310тЖТ   310тЖТ  }
   311тЖТ   311тЖТ  100% {
   312тЖТ   312тЖТ    box-shadow: 0 0 0 0 rgba(35, 134, 54, 0);
   313тЖТ   313тЖТ  }
   314тЖТ   314тЖТ}
   315тЖТ   315тЖТ
   316тЖТ   316тЖТ.pulse-ring-green {
   317тЖТ   317тЖТ  animation: pulse-ring 2s ease-in-out infinite;
   318тЖТ   318тЖТ}
   319тЖТ   319тЖТ
   320тЖТ   320тЖТ/* Page transition fade-in */
   321тЖТ   321тЖТ@keyframes page-enter {
   322тЖТ   322тЖТ  from {
   323тЖТ   323тЖТ    opacity: 0;
   324тЖТ   324тЖТ    transform: translateY(6px);
   325тЖТ   325тЖТ  }
   326тЖТ   326тЖТ  to {
   327тЖТ   327тЖТ    opacity: 1;
   328тЖТ   328тЖТ    transform: translateY(0);
   329тЖТ   329тЖТ  }
   330тЖТ   330тЖТ}
   331тЖТ   331тЖТ
   332тЖТ   332тЖТ.page-enter {
   333тЖТ   333тЖТ  animation: page-enter 0.35s ease-out both;
   334тЖТ   334тЖТ}
   335тЖТ   335тЖТ
   336тЖТ   336тЖТ/* Custom selection color (green-tinted) */
   337тЖТ   337тЖТ::selection {
   338тЖТ   338тЖТ  background: rgba(35, 134, 54, 0.35);
   339тЖТ   339тЖТ  color: #e6edf3;
   340тЖТ   340тЖТ}
   341тЖТ   341тЖТ
   342тЖТ   342тЖТ/* Subtle glow on focused input fields */
   343тЖТ   343тЖТinput:focus,
   344тЖТ   344тЖТtextarea:focus,
   345тЖТ   345тЖТ[contenteditable]:focus {
   346тЖТ   346тЖТ  box-shadow: 0 0 0 3px rgba(35, 134, 54, 0.12), 0 0 12px rgba(35, 134, 54, 0.08);
   347тЖТ   347тЖТ}
   348тЖТ   348тЖТ
   349тЖТ   349тЖТ/* Polished scrollbar - ultra-thin (4px) with rounded caps */
   350тЖТ   350тЖТ::-webkit-scrollbar {
   351тЖТ   351тЖТ  width: 4px;
   352тЖТ   352тЖТ  height: 4px;
   353тЖТ   353тЖТ}
   354тЖТ   354тЖТ::-webkit-scrollbar-track {
   355тЖТ   355тЖТ  background: transparent;
   356тЖТ   356тЖТ}
   357тЖТ   357тЖТ::-webkit-scrollbar-thumb {
   358тЖТ   358тЖТ  background: rgba(48, 54, 61, 0.5);
   359тЖТ   359тЖТ  border-radius: 999px;
   360тЖТ   360тЖТ}
   361тЖТ   361тЖТ::-webkit-scrollbar-thumb:hover {
   362тЖТ   362тЖТ  background: rgba(72, 79, 88, 0.8);
   363тЖТ   363тЖТ}
   364тЖТ   364тЖТ::-webkit-scrollbar-corner {
   365тЖТ   365тЖТ  background: transparent;
   366тЖТ   366тЖТ}
   367тЖТ   367тЖТ/* Firefox scrollbar */
   368тЖТ   368тЖТ* {
   369тЖТ   369тЖТ  scrollbar-width: thin;
   370тЖТ   370тЖТ  scrollbar-color: rgba(48, 54, 61, 0.5) transparent;
   371тЖТ   371тЖТ}
   372тЖТ   372тЖТ
   373тЖТ   373тЖТ/* Monaco editor customizations */
   374тЖТ   374тЖТ.monaco-editor .margin,
   375тЖТ   375тЖТ.monaco-editor,
   376тЖТ   376тЖТ.monaco-editor-background,
   377тЖТ   377тЖТ.monaco-editor .inputarea.ime-input {
   378тЖТ   378тЖТ  background-color: #161b22 !important;
   379тЖТ   379тЖТ}
   380тЖТ   380тЖТ
   381тЖТ   381тЖТ/* Resize handle cursor */
   382тЖТ   382тЖТ.resize-handle {
   383тЖТ   383тЖТ  cursor: ns-resize;
   384тЖТ   384тЖТ  transition: background-color 0.15s ease;
   385тЖТ   385тЖТ}
   386тЖТ   386тЖТ
   387тЖТ   387тЖТ.resize-handle:hover {
   388тЖТ   388тЖТ  background-color: rgba(35, 134, 54, 0.3);
   389тЖТ   389тЖТ}
   390тЖТ   390тЖТ
   391тЖТ   391тЖТ/* ---- NEW: Additional animations & effects for Cycle 4 ---- */
   392тЖТ   392тЖТ
   393тЖТ   393тЖТ/* Smooth spring entrance for cards */
   394тЖТ   394тЖТ@keyframes card-spring-in {
   395тЖТ   395тЖТ  0% {
   396тЖТ   396тЖТ    opacity: 0;
   397тЖТ   397тЖТ    transform: translateY(12px) scale(0.97);
   398тЖТ   398тЖТ  }
   399тЖТ   399тЖТ  60% {
   400тЖТ   400тЖТ    opacity: 1;
   401тЖТ   401тЖТ    transform: translateY(-2px) scale(1.005);
   402тЖТ   402тЖТ  }
   403тЖТ   403тЖТ  100% {
   404тЖТ   404тЖТ    opacity: 1;
   405тЖТ   405тЖТ    transform: translateY(0) scale(1);
   406тЖТ   406тЖТ  }
   407тЖТ   407тЖТ}
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ.card-spring-in {
   410тЖТ   410тЖТ  animation: card-spring-in 0.45s cubic-bezier(0.34, 1.56, 0.64, 1) both;
   411тЖТ   411тЖТ}
   412тЖТ   412тЖТ
   413тЖТ   413тЖТ/* Staggered children animation delay helper */
   414тЖТ   414тЖТ.stagger-children > *:nth-child(1) { animation-delay: 0ms; }
   415тЖТ   415тЖТ.stagger-children > *:nth-child(2) { animation-delay: 60ms; }
   416тЖТ   416тЖТ.stagger-children > *:nth-child(3) { animation-delay: 120ms; }
   417тЖТ   417тЖТ.stagger-children > *:nth-child(4) { animation-delay: 180ms; }
   418тЖТ   418тЖТ.stagger-children > *:nth-child(5) { animation-delay: 240ms; }
   419тЖТ   419тЖТ.stagger-children > *:nth-child(6) { animation-delay: 300ms; }
   420тЖТ   420тЖТ.stagger-children > *:nth-child(7) { animation-delay: 360ms; }
   421тЖТ   421тЖТ.stagger-children > *:nth-child(8) { animation-delay: 420ms; }
   422тЖТ   422тЖТ.stagger-children > *:nth-child(9) { animation-delay: 480ms; }
   423тЖТ   423тЖТ.stagger-children > *:nth-child(10) { animation-delay: 540ms; }
   424тЖТ   424тЖТ
   425тЖТ   425тЖТ/* Glow button hover effect */
   426тЖТ   426тЖТ@keyframes glow-pulse-green {
   427тЖТ   427тЖТ  0%, 100% {
   428тЖТ   428тЖТ    box-shadow: 0 0 8px rgba(35, 134, 54, 0.3), 0 0 16px rgba(35, 134, 54, 0.1);
   429тЖТ   429тЖТ  }
   430тЖТ   430тЖТ  50% {
   431тЖТ   431тЖТ    box-shadow: 0 0 14px rgba(35, 134, 54, 0.5), 0 0 28px rgba(35, 134, 54, 0.2);
   432тЖТ   432тЖТ  }
   433тЖТ   433тЖТ}
   434тЖТ   434тЖТ
   435тЖТ   435тЖТ.glow-btn-green {
   436тЖТ   436тЖТ  transition: all 0.3s ease;
   437тЖТ   437тЖТ}
   438тЖТ   438тЖТ
   439тЖТ   439тЖТ.glow-btn-green:hover {
   440тЖТ   440тЖТ  animation: glow-pulse-green 1.5s ease-in-out infinite;
   441тЖТ   441тЖТ}
   442тЖТ   442тЖТ
   443тЖТ   443тЖТ/* Gradient shimmer for the "Create" button */
   444тЖТ   444тЖТ@keyframes btn-gradient-shift {
   445тЖТ   445тЖТ  0% { background-position: 0% 50%; }
   446тЖТ   446тЖТ  50% { background-position: 100% 50%; }
   447тЖТ   447тЖТ  100% { background-position: 0% 50%; }
   448тЖТ   448тЖТ}
   449тЖТ   449тЖТ
   450тЖТ   450тЖТ.btn-gradient-animated {
   451тЖТ   451тЖТ  background-size: 200% 200%;
   452тЖТ   452тЖТ  animation: btn-gradient-shift 3s ease infinite;
   453тЖТ   453тЖТ}
   454тЖТ   454тЖТ
   455тЖТ   455тЖТ/* Smooth scale on hover for interactive cards */
   456тЖТ   456тЖТ.hover-lift {
   457тЖТ   457тЖТ  transition: transform 0.25s cubic-bezier(0.34, 1.56, 0.64, 1), box-shadow 0.25s ease;
   458тЖТ   458тЖТ}
   459тЖТ   459тЖТ
   460тЖТ   460тЖТ.hover-lift:hover {
   461тЖТ   461тЖТ  transform: translateY(-3px) scale(1.01);
   462тЖТ   462тЖТ  box-shadow: 0 8px 25px -5px rgba(0, 0, 0, 0.4), 0 0 12px rgba(35, 134, 54, 0.08);
   463тЖТ   463тЖТ}
   464тЖТ   464тЖТ
   465тЖТ   465тЖТ/* Focus-visible within cards */
   466тЖТ   466тЖТ.card-focus-ring:focus-visible {
   467тЖТ   467тЖТ  outline: 2px solid #238636;
   468тЖТ   468тЖТ  outline-offset: 2px;
   469тЖТ   469тЖТ  border-radius: inherit;
   470тЖТ   470тЖТ}
   471тЖТ   471тЖТ
   472тЖТ   472тЖТ/* File tree item hover slide effect */
   473тЖТ   473тЖТ.file-tree-item {
   474тЖТ   474тЖТ  position: relative;
   475тЖТ   475тЖТ  overflow: hidden;
   476тЖТ   476тЖТ}
   477тЖТ   477тЖТ
   478тЖТ   478тЖТ.file-tree-item::before {
   479тЖТ   479тЖТ  content: "";
   480тЖТ   480тЖТ  position: absolute;
   481тЖТ   481тЖТ  left: 0;
   482тЖТ   482тЖТ  top: 0;
   483тЖТ   483тЖТ  bottom: 0;
   484тЖТ   484тЖТ  width: 2px;
   485тЖТ   485тЖТ  background: #238636;
   486тЖТ   486тЖТ  transform: scaleY(0);
   487тЖТ   487тЖТ  transition: transform 0.2s ease;
   488тЖТ   488тЖТ  border-radius: 0 2px 2px 0;
   489тЖТ   489тЖТ}
   490тЖТ   490тЖТ
   491тЖТ   491тЖТ.file-tree-item:hover::before,
   492тЖТ   492тЖТ.file-tree-item.active::before {
   493тЖТ   493тЖТ  transform: scaleY(1);
   494тЖТ   494тЖТ}
   495тЖТ   495тЖТ
   496тЖТ   496тЖТ/* Chat message slide-in */
   497тЖТ   497тЖТ@keyframes chat-msg-in {
   498тЖТ   498тЖТ  from {
   499тЖТ   499тЖТ    opacity: 0;
   500тЖТ   500тЖТ    transform: translateX(8px) scale(0.98);
   501тЖТ   501тЖТ  }
   502тЖТ   502тЖТ  to {
   503тЖТ   503тЖТ    opacity: 1;
   504тЖТ   504тЖТ    transform: translateX(0) scale(1);
   505тЖТ   505тЖТ  }
   506тЖТ   506тЖТ}
   507тЖТ   507тЖТ
   508тЖТ   508тЖТ.chat-msg-animate {
   509тЖТ   509тЖТ  animation: chat-msg-in 0.25s ease-out both;
   510тЖТ   510тЖТ}
   511тЖТ   511тЖТ
   512тЖТ   512тЖТ/* Tooltip subtle fade */
   513тЖТ   513тЖТ@keyframes tooltip-fade {
   514тЖТ   514тЖТ  from { opacity: 0; transform: translateY(2px); }
   515тЖТ   515тЖТ  to { opacity: 1; transform: translateY(0); }
   516тЖТ   516тЖТ}
   517тЖТ   517тЖТ
   518тЖТ   518тЖТ/* Toast notification slide-in */
   519тЖТ   519тЖТ@keyframes toast-slide {
   520тЖТ   520тЖТ  from {
   521тЖТ   521тЖТ    opacity: 0;
   522тЖТ   522тЖТ    transform: translateX(100%) scale(0.95);
   523тЖТ   523тЖТ  }
   524тЖТ   524тЖТ  to {
   525тЖТ   525тЖТ    opacity: 1;
   526тЖТ   526тЖТ    transform: translateX(0) scale(1);
   527тЖТ   527тЖТ  }
   528тЖТ   528тЖТ}
   529тЖТ   529тЖТ
   530тЖТ   530тЖТ/* Status bar gradient shimmer */
   531тЖТ   531тЖТ@keyframes status-shimmer {
   532тЖТ   532тЖТ  0% { opacity: 0.4; }
   533тЖТ   533тЖТ  50% { opacity: 0.6; }
   534тЖТ   534тЖТ  100% { opacity: 0.4; }
   535тЖТ   535тЖТ}
   536тЖТ   536тЖТ
   537тЖТ   537тЖТ.status-shimmer {
   538тЖТ   538тЖТ  animation: status-shimmer 4s ease-in-out infinite;
   539тЖТ   539тЖТ}
   540тЖТ   540тЖТ
   541тЖТ   541тЖТ/* Improved Monaco editor line highlight */
   542тЖТ   542тЖТ.monaco-editor .current-line {
   543тЖТ   543тЖТ  border-left: 2px solid rgba(35, 134, 54, 0.4) !important;
   544тЖТ   544тЖТ  background: rgba(35, 134, 54, 0.04) !important;
   545тЖТ   545тЖТ}
   546тЖТ   546тЖТ
   547тЖТ   547тЖТ/* Quick action button ripple */
   548тЖТ   548тЖТ@keyframes ripple {
   549тЖТ   549тЖТ  0% {
   550тЖТ   550тЖТ    transform: scale(0);
   551тЖТ   551тЖТ    opacity: 0.5;
   552тЖТ   552тЖТ  }
   553тЖТ   553тЖТ  100% {
   554тЖТ   554тЖТ    transform: scale(2.5);
   555тЖТ   555тЖТ    opacity: 0;
   556тЖТ   556тЖТ  }
   557тЖТ   557тЖТ}
   558тЖТ   558тЖТ
   559тЖТ   559тЖТ/* Dialog overlay backdrop */
   560тЖТ   560тЖТ.dialog-overlay {
   561тЖТ   561тЖТ  backdrop-filter: blur(4px) saturate(120%);
   562тЖТ   562тЖТ  -webkit-backdrop-filter: blur(4px) saturate(120%);
   563тЖТ   563тЖТ}
   564тЖТ   564тЖТ
   565тЖТ   565тЖТ/* Responsive bottom sheet animation */
   566тЖТ   566тЖТ@keyframes slide-up-sheet {
   567тЖТ   567тЖТ  from {
   568тЖТ   568тЖТ    transform: translateY(100%);
   569тЖТ   569тЖТ  }
   570тЖТ   570тЖТ  to {
   571тЖТ   571тЖТ    transform: translateY(0);
   572тЖТ   572тЖТ  }
   573тЖТ   573тЖТ}
   574тЖТ   574тЖТ
   575тЖТ   575тЖТ@keyframes slide-down-sheet {
   576тЖТ   576тЖТ  from {
   577тЖТ   577тЖТ    transform: translateY(0);
   578тЖТ   578тЖТ  }
   579тЖТ   579тЖТ  to {
   580тЖТ   580тЖТ    transform: translateY(100%);
   581тЖТ   581тЖТ  }
   582тЖТ   582тЖТ}
   583тЖТ   583тЖТ
   584тЖТ   584тЖТ.bottom-sheet-enter {
   585тЖТ   585тЖТ  animation: slide-up-sheet 0.3s cubic-bezier(0.32, 0.72, 0, 1) both;
   586тЖТ   586тЖТ}
   587тЖТ   587тЖТ
   588тЖТ   588тЖТ.bottom-sheet-exit {
   589тЖТ   589тЖТ  animation: slide-down-sheet 0.2s ease-in both;
   590тЖТ   590тЖТ}
   591тЖТ   591тЖТ
   592тЖТ   592тЖТ/* Run button success flash */
   593тЖТ   593тЖТ@keyframes run-success {
   594тЖТ   594тЖТ  0% { background-color: rgba(35, 134, 54, 0.3); }
   595тЖТ   595тЖТ  100% { background-color: transparent; }
   596тЖТ   596тЖТ}
   597тЖТ   597тЖТ
   598тЖТ   598тЖТ.run-success-flash {
   599тЖТ   599тЖТ  animation: run-success 0.6s ease-out;
   600тЖТ   600тЖТ}
   601тЖТ   601тЖТ
   602тЖТ   602тЖТ/* Terminal cursor blink */
   603тЖТ   603тЖТ@keyframes terminal-cursor {
   604тЖТ   604тЖТ  0%, 100% { opacity: 1; }
   605тЖТ   605тЖТ  50% { opacity: 0; }
   606тЖТ   606тЖТ}
   607тЖТ   607тЖТ
   608тЖТ   608тЖТ.terminal-cursor::after {
   609тЖТ   609тЖТ  content: "тЦЛ";
   610тЖТ   610тЖТ  animation: terminal-cursor 1s step-end infinite;
   611тЖТ   611тЖТ  color: #238636;
   612тЖТ   612тЖТ  font-size: 0.9em;
   613тЖТ   613тЖТ  margin-left: 1px;
   614тЖТ   614тЖТ}
   615тЖТ   615тЖТ
   616тЖТ   616тЖТ/* ---- NEW: Task 5-c styling polish utilities ---- */
   617тЖТ   617тЖТ
   618тЖТ   618тЖТ/* Shimmer border animation for premium buttons */
   619тЖТ   619тЖТ@keyframes shimmer-border {
   620тЖТ   620тЖТ  0% {
   621тЖТ   621тЖТ    background-position: 0% 0%;
   622тЖТ   622тЖТ  }
   623тЖТ   623тЖТ  50% {
   624тЖТ   624тЖТ    background-position: 100% 100%;
   625тЖТ   625тЖТ  }
   626тЖТ   626тЖТ  100% {
   627тЖТ   627тЖТ    background-position: 0% 0%;
   628тЖТ   628тЖТ  }
   629тЖТ   629тЖТ}
   630тЖТ   630тЖТ
   631тЖТ   631тЖТ.shimmer-border {
   632тЖТ   632тЖТ  position: relative;
   633тЖТ   633тЖТ  border: none !important;
   634тЖТ   634тЖТ  background-clip: padding-box;
   635тЖТ   635тЖТ}
   636тЖТ   636тЖТ
   637тЖТ   637тЖТ.shimmer-border::before {
   638тЖТ   638тЖТ  content: "";
   639тЖТ   639тЖТ  position: absolute;
   640тЖТ   640тЖТ  inset: 0;
   641тЖТ   641тЖТ  border-radius: inherit;
   642тЖТ   642тЖТ  padding: 1.5px;
   643тЖТ   643тЖТ  background: linear-gradient(
   644тЖТ   644тЖТ    135deg,
   645тЖТ   645тЖТ    #238636,
   646тЖТ   646тЖТ    #58a6ff,
   647тЖТ   647тЖТ    #a371f7,
   648тЖТ   648тЖТ    #238636
   649тЖТ   649тЖТ  );
   650тЖТ   650тЖТ  background-size: 300% 300%;
   651тЖТ   651тЖТ  animation: shimmer-border 4s ease-in-out infinite;
   652тЖТ   652тЖТ  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
   653тЖТ   653тЖТ  -webkit-mask-composite: xor;
   654тЖТ   654тЖТ  mask-composite: exclude;
   655тЖТ   655тЖТ  pointer-events: none;
   656тЖТ   656тЖТ}
   657тЖТ   657тЖТ
   658тЖТ   658тЖТ/* Purple glow effect */
   659тЖТ   659тЖТ.glow-purple {
   660тЖТ   660тЖТ  box-shadow: 0 0 20px rgba(163, 113, 247, 0.25);
   661тЖТ   661тЖТ}
   662тЖТ   662тЖТ
   663тЖТ   663тЖТ.glow-purple-strong {
   664тЖТ   664тЖТ  box-shadow: 0 0 30px rgba(163, 113, 247, 0.35), 0 0 60px rgba(163, 113, 247, 0.12);
   665тЖТ   665тЖТ}
   666тЖТ   666тЖТ
   667тЖТ   667тЖТ/* Code background display class */
   668тЖТ   668тЖТ.code-bg {
   669тЖТ   669тЖТ  background-color: #0d1117;
   670тЖТ   670тЖТ  border: 1px solid #30363d;
   671тЖТ   671тЖТ  border-radius: 0.375rem;
   672тЖТ   672тЖТ  font-family: 'Geist Mono', 'Fira Code', monospace;
   673тЖТ   673тЖТ}
   674тЖТ   674тЖТ
   675тЖТ   675тЖТ/* Fade-in-up animation for page transitions */
   676тЖТ   676тЖТ@keyframes fade-in-up {
   677тЖТ   677тЖТ  from {
   678тЖТ   678тЖТ    opacity: 0;
   679тЖТ   679тЖТ    transform: translateY(8px);
   680тЖТ   680тЖТ  }
   681тЖТ   681тЖТ  to {
   682тЖТ   682тЖТ    opacity: 1;
   683тЖТ   683тЖТ    transform: translateY(0);
   684тЖТ   684тЖТ  }
   685тЖТ   685тЖТ}
   686тЖТ   686тЖТ
   687тЖТ   687тЖТ.fade-in-up {
   688тЖТ   688тЖТ  animation: fade-in-up 0.3s ease-out both;
   689тЖТ   689тЖТ}
   690тЖТ   690тЖТ
   691тЖТ   691тЖТ/* ---- Task 6-d: Comprehensive styling enhancements ---- */
   692тЖТ   692тЖТ
   693тЖТ   693тЖТ/* 1. Breathing glow effect */
   694тЖТ   694тЖТ@keyframes breathe-glow {
   695тЖТ   695тЖТ  0%, 100% {
   696тЖТ   696тЖТ    transform: scale(1);
   697тЖТ   697тЖТ    opacity: 0.5;
   698тЖТ   698тЖТ  }
   699тЖТ   699тЖТ  50% {
   700тЖТ   700тЖТ    transform: scale(1.02);
   701тЖТ   701тЖТ    opacity: 0.8;
   702тЖТ   702тЖТ  }
   703тЖТ   703тЖТ}
   704тЖТ   704тЖТ
   705тЖТ   705тЖТ.breathe-glow {
   706тЖТ   706тЖТ  animation: breathe-glow 3s ease-in-out infinite;
   707тЖТ   707тЖТ}
   708тЖТ   708тЖТ
   709тЖТ   709тЖТ/* 2. Staggered grid animation (12 items) */
   710тЖТ   710тЖТ.stagger-grid > *:nth-child(1) { animation-delay: 0ms; }
   711тЖТ   711тЖТ.stagger-grid > *:nth-child(2) { animation-delay: 50ms; }
   712тЖТ   712тЖТ.stagger-grid > *:nth-child(3) { animation-delay: 100ms; }
   713тЖТ   713тЖТ.stagger-grid > *:nth-child(4) { animation-delay: 150ms; }
   714тЖТ   714тЖТ.stagger-grid > *:nth-child(5) { animation-delay: 200ms; }
   715тЖТ   715тЖТ.stagger-grid > *:nth-child(6) { animation-delay: 250ms; }
   716тЖТ   716тЖТ.stagger-grid > *:nth-child(7) { animation-delay: 300ms; }
   717тЖТ   717тЖТ.stagger-grid > *:nth-child(8) { animation-delay: 350ms; }
   718тЖТ   718тЖТ.stagger-grid > *:nth-child(9) { animation-delay: 400ms; }
   719тЖТ   719тЖТ.stagger-grid > *:nth-child(10) { animation-delay: 450ms; }
   720тЖТ   720тЖТ.stagger-grid > *:nth-child(11) { animation-delay: 500ms; }
   721тЖТ   721тЖТ.stagger-grid > *:nth-child(12) { animation-delay: 550ms; }
   722тЖТ   722тЖТ
   723тЖТ   723тЖТ/* 3. Text gradient animation */
   724тЖТ   724тЖТ@keyframes text-gradient-shift {
   725тЖТ   725тЖТ  0% { background-position: 0% 50%; }
   726тЖТ   726тЖТ  25% { background-position: 50% 100%; }
   727тЖТ   727тЖТ  50% { background-position: 100% 50%; }
   728тЖТ   728тЖТ  75% { background-position: 50% 0%; }
   729тЖТ   729тЖТ  100% { background-position: 0% 50%; }
   730тЖТ   730тЖТ}
   731тЖТ   731тЖТ
   732тЖТ   732тЖТ.gradient-text-animated {
   733тЖТ   733тЖТ  background: linear-gradient(135deg, #238636, #58a6ff, #a371f7, #238636);
   734тЖТ   734тЖТ  background-size: 300% 300%;
   735тЖТ   735тЖТ  -webkit-background-clip: text;
   736тЖТ   736тЖТ  -webkit-text-fill-color: transparent;
   737тЖТ   737тЖТ  background-clip: text;
   738тЖТ   738тЖТ  animation: text-gradient-shift 4s ease infinite;
   739тЖТ   739тЖТ}
   740тЖТ   740тЖТ
   741тЖТ   741тЖТ/* 4. Subtle float animation */
   742тЖТ   742тЖТ@keyframes subtle-float {
   743тЖТ   743тЖТ  0%, 100% {
   744тЖТ   744тЖТ    transform: translateY(0);
   745тЖТ   745тЖТ  }
   746тЖТ   746тЖТ  50% {
   747тЖТ   747тЖТ    transform: translateY(-3px);
   748тЖТ   748тЖТ  }
   749тЖТ   749тЖТ}
   750тЖТ   750тЖТ
   751тЖТ   751тЖТ.subtle-float {
   752тЖТ   752тЖТ  animation: subtle-float 4s ease-in-out infinite;
   753тЖТ   753тЖТ}
   754тЖТ   754тЖТ
   755тЖТ   755тЖТ/* 5. Skeleton loading shimmer */
   756тЖТ   756тЖТ.skeleton-shimmer {
   757тЖТ   757тЖТ  position: relative;
   758тЖТ   758тЖТ  overflow: hidden;
   759тЖТ   759тЖТ  background: rgba(48, 54, 61, 0.3);
   760тЖТ   760тЖТ  border-radius: 4px;
   761тЖТ   761тЖТ}
   762тЖТ   762тЖТ
   763тЖТ   763тЖТ.skeleton-shimmer::after {
   764тЖТ   764тЖТ  content: "";
   765тЖТ   765тЖТ  position: absolute;
   766тЖТ   766тЖТ  inset: 0;
   767тЖТ   767тЖТ  background: linear-gradient(
   768тЖТ   768тЖТ    90deg,
   769тЖТ   769тЖТ    transparent 0%,
   770тЖТ   770тЖТ    rgba(230, 237, 243, 0.04) 20%,
   771тЖТ   771тЖТ    rgba(230, 237, 243, 0.08) 50%,
   772тЖТ   772тЖТ    rgba(230, 237, 243, 0.04) 80%,
   773тЖТ   773тЖТ    transparent 100%
   774тЖТ   774тЖТ  );
   775тЖТ   775тЖТ  animation: shimmer 2s ease-in-out infinite;
   776тЖТ   776тЖТ}
   777тЖТ   777тЖТ
   778тЖТ   778тЖТ/* 6. Badge pulse animation */
   779тЖТ   779тЖТ@keyframes badge-pulse {
   780тЖТ   780тЖТ  0%, 100% {
   781тЖТ   781тЖТ    transform: scale(1);
   782тЖТ   782тЖТ  }
   783тЖТ   783тЖТ  50% {
   784тЖТ   784тЖТ    transform: scale(1.15);
   785тЖТ   785тЖТ  }
   786тЖТ   786тЖТ}
   787тЖТ   787тЖТ
   788тЖТ   788тЖТ.badge-pulse {
   789тЖТ   789тЖТ  animation: badge-pulse 2s ease-in-out infinite;
   790тЖТ   790тЖТ}
   791тЖТ   791тЖТ
   792тЖТ   792тЖТ/* 7. Button press effect */
   793тЖТ   793тЖТ.btn-press:active {
   794тЖТ   794тЖТ  transform: scale(0.96);
   795тЖТ   795тЖТ  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
   796тЖТ   796тЖТ  transition: transform 0.08s ease, box-shadow 0.08s ease;
   797тЖТ   797тЖТ}
   798тЖТ   798тЖТ
   799тЖТ   799тЖТ/* 8. Tooltip entrance */
   800тЖТ   800тЖТ@keyframes tooltip-enter {
   801тЖТ   801тЖТ  0% {
   802тЖТ   802тЖТ    opacity: 0;
   803тЖТ   803тЖТ    transform: scale(0.95);
   804тЖТ   804тЖТ  }
   805тЖТ   805тЖТ  100% {
   806тЖТ   806тЖТ    opacity: 1;
   807тЖТ   807тЖТ    transform: scale(1);
   808тЖТ   808тЖТ  }
   809тЖТ   809тЖТ}
   810тЖТ   810тЖТ
   811тЖТ   811тЖТ.tooltip-enter {
   812тЖТ   812тЖТ  animation: tooltip-enter 0.15s ease-out both;
   813тЖТ   813тЖТ}
   814тЖТ   814тЖТ
   815тЖТ   815тЖТ/* 9. Scroll indicator bounce */
   816тЖТ   816тЖТ@keyframes scroll-bounce {
   817тЖТ   817тЖТ  0%, 100% {
   818тЖТ   818тЖТ    transform: translateY(0) translateX(-50%);
   819тЖТ   819тЖТ  }
   820тЖТ   820тЖТ  50% {
   821тЖТ   821тЖТ    transform: translateY(-3px) translateX(-50%);
   822тЖТ   822тЖТ  }
   823тЖТ   823тЖТ}
   824тЖТ   824тЖТ
   825тЖТ   825тЖТ.scroll-bounce {
   826тЖТ   826тЖТ  animation: scroll-bounce 1.5s ease-in-out infinite;
   827тЖТ   827тЖТ}
   828тЖТ   828тЖТ
   829тЖТ   829тЖТ/* 10. Connection status breathing */
   830тЖТ   830тЖТ@keyframes status-breathe {
   831тЖТ   831тЖТ  0%, 100% {
   832тЖТ   832тЖТ    box-shadow: 0 0 0 0 rgba(35, 134, 54, 0.4);
   833тЖТ   833тЖТ    opacity: 1;
   834тЖТ   834тЖТ  }
   835тЖТ   835тЖТ  50% {
   836тЖТ   836тЖТ    box-shadow: 0 0 0 4px rgba(35, 134, 54, 0);
   837тЖТ   837тЖТ    opacity: 0.7;
   838тЖТ   838тЖТ  }
   839тЖТ   839тЖТ}
   840тЖТ   840тЖТ
   841тЖТ   841тЖТ.status-breathe {
   842тЖТ   842тЖТ  animation: status-breathe 2.5s ease-in-out infinite;
   843тЖТ   843тЖТ}
   844тЖТ   844тЖТ
   845тЖТ   845тЖТ/* 11. Radial gradient spotlight on hover */
   846тЖТ   846тЖТ.spotlight-glow {
   847тЖТ   847тЖТ  position: relative;
   848тЖТ   848тЖТ  overflow: hidden;
   849тЖТ   849тЖТ}
   850тЖТ   850тЖТ
   851тЖТ   851тЖТ.spotlight-glow::after {
   852тЖТ   852тЖТ  content: "";
   853тЖТ   853тЖТ  position: absolute;
   854тЖТ   854тЖТ  inset: 0;
   855тЖТ   855тЖТ  border-radius: inherit;
   856тЖТ   856тЖТ  opacity: 0;
   857тЖТ   857тЖТ  transition: opacity 0.4s ease;
   858тЖТ   858тЖТ  background: radial-gradient(
   859тЖТ   859тЖТ    300px circle at var(--mouse-x, 50%) var(--mouse-y, 50%),
   860тЖТ   860тЖТ    rgba(35, 134, 54, 0.06) 0%,
   861тЖТ   861тЖТ    transparent 70%
   862тЖТ   862тЖТ  );
   863тЖТ   863тЖТ  pointer-events: none;
   864тЖТ   864тЖТ}
   865тЖТ   865тЖТ
   866тЖТ   866тЖТ.spotlight-glow:hover::after {
   867тЖТ   867тЖТ  opacity: 1;
   868тЖТ   868тЖТ}
   869тЖТ   869тЖТ
   870тЖТ   870тЖТ/* 13. Typing indicator animation (improved) */
   871тЖТ   871тЖТ.typing-indicator {
   872тЖТ   872тЖТ  display: inline-flex;
   873тЖТ   873тЖТ  align-items: center;
   874тЖТ   874тЖТ  gap: 3px;
   875тЖТ   875тЖТ}
   876тЖТ   876тЖТ
   877тЖТ   877тЖТ.typing-indicator span {
   878тЖТ   878тЖТ  display: inline-block;
   879тЖТ   879тЖТ  width: 5px;
   880тЖТ   880тЖТ  height: 5px;
   881тЖТ   881тЖТ  border-radius: 50%;
   882тЖТ   882тЖТ  background-color: #8b949e;
   883тЖТ   883тЖТ  animation: typing-dot-advanced 1.4s ease-in-out infinite;
   884тЖТ   884тЖТ}
   885тЖТ   885тЖТ
   886тЖТ   886тЖТ.typing-indicator span:nth-child(1) {
   887тЖТ   887тЖТ  animation-delay: 0s;
   888тЖТ   888тЖТ}
   889тЖТ   889тЖТ.typing-indicator span:nth-child(2) {
   890тЖТ   890тЖТ  animation-delay: 0.15s;
   891тЖТ   891тЖТ}
   892тЖТ   892тЖТ.typing-indicator span:nth-child(3) {
   893тЖТ   893тЖТ  animation-delay: 0.3s;
   894тЖТ   894тЖТ}
   895тЖТ   895тЖТ
   896тЖТ   896тЖТ@keyframes typing-dot-advanced {
   897тЖТ   897тЖТ  0%, 60%, 100% {
   898тЖТ   898тЖТ    transform: translateY(0) scale(1);
   899тЖТ   899тЖТ    opacity: 0.4;
   900тЖТ   900тЖТ  }
   901тЖТ   901тЖТ  30% {
   902тЖТ   902тЖТ    transform: translateY(-4px) scale(1.2);
   903тЖТ   903тЖТ    opacity: 1;
   904тЖТ   904тЖТ  }
   905тЖТ   905тЖТ}
   906тЖТ   906тЖТ
   907тЖТ   907тЖТ/* 14. Glow text shadow */
   908тЖТ   908тЖТ.glow-text-green {
   909тЖТ   909тЖТ  text-shadow: 0 0 20px rgba(35, 134, 54, 0.5);
   910тЖТ   910тЖТ}
   911тЖТ   911тЖТ
   912тЖТ   912тЖТ/* 15. Editor panel border glow */
   913тЖТ   913тЖТ.panel-glow {
   914тЖТ   914тЖТ  box-shadow: inset 3px 0 8px -2px rgba(35, 134, 54, 0.15);
   915тЖТ   915тЖТ}
   916тЖТ   916тЖТ
   917тЖТ   917тЖТ/* Code line staggered fade-in for landing page */
   918тЖТ   918тЖТ@keyframes code-line-in {
   919тЖТ   919тЖТ  from {
   920тЖТ   920тЖТ    opacity: 0;
   921тЖТ   921тЖТ    transform: translateX(-4px);
   922тЖТ   922тЖТ  }
   923тЖТ   923тЖТ  to {
   924тЖТ   924тЖТ    opacity: 1;
   925тЖТ   925тЖТ    transform: translateX(0);
   926тЖТ   926тЖТ  }
   927тЖТ   927тЖТ}
   928тЖТ   928тЖТ
   929тЖТ   929тЖТ.code-line-stagger {
   930тЖТ   930тЖТ  animation: code-line-in 0.3s ease-out both;
   931тЖТ   931тЖТ}
   932тЖТ   932тЖТ
   933тЖТ   933тЖТ/* Hover underline animation for links */
   934тЖТ   934тЖТ.hover-underline-anim {
   935тЖТ   935тЖТ  position: relative;
   936тЖТ   936тЖТ  display: inline-block;
   937тЖТ   937тЖТ}
   938тЖТ   938тЖТ
   939тЖТ   939тЖТ.hover-underline-anim::after {
   940тЖТ   940тЖТ  content: "";
   941тЖТ   941тЖТ  position: absolute;
   942тЖТ   942тЖТ  bottom: -1px;
   943тЖТ   943тЖТ  left: 50%;
   944тЖТ   944тЖТ  width: 0;
   945тЖТ   945тЖТ  height: 1.5px;
   946тЖТ   946тЖТ  background: #238636;
   947тЖТ   947тЖТ  transition: width 0.3s ease, left 0.3s ease;
   948тЖТ   948тЖТ}
   949тЖТ   949тЖТ
   950тЖТ   950тЖТ.hover-underline-anim:hover::after {
   951тЖТ   951тЖТ  width: 100%;
   952тЖТ   952тЖТ  left: 0;
   953тЖТ   953тЖТ}
   954тЖТ   954тЖТ
   955тЖТ   955тЖТ/* Input animated bottom border on focus */
   956тЖТ   956тЖТ.input-focus-line {
   957тЖТ   957тЖТ  position: relative;
   958тЖТ   958тЖТ}
   959тЖТ   959тЖТ
   960тЖТ   960тЖТ.input-focus-line::after {
   961тЖТ   961тЖТ  content: "";
   962тЖТ   962тЖТ  position: absolute;
   963тЖТ   963тЖТ  bottom: 0;
   964тЖТ   964тЖТ  left: 50%;
   965тЖТ   965тЖТ  width: 0;
   966тЖТ   966тЖТ  height: 2px;
   967тЖТ   967тЖТ  background: #238636;
   968тЖТ   968тЖТ  border-radius: 1px;
   969тЖТ   969тЖТ  transition: width 0.3s ease, left 0.3s ease;
   970тЖТ   970тЖТ}
   971тЖТ   971тЖТ
   972тЖТ   972тЖТ.input-focus-line:focus-within::after {
   973тЖТ   973тЖТ  width: 100%;
   974тЖТ   974тЖТ  left: 0;
   975тЖТ   975тЖТ}
   976тЖТ   976тЖТ
   977тЖТ   977тЖТ/* ---- Task 7-c: Notifications, Diff, and Styling Polish ---- */
   978тЖТ   978тЖТ
   979тЖТ   979тЖТ/* Notification slide-in from right */
   980тЖТ   980тЖТ@keyframes notification-slide {
   981тЖТ   981тЖТ  from {
   982тЖТ   982тЖТ    transform: translateX(20px);
   983тЖТ   983тЖТ    opacity: 0;
   984тЖТ   984тЖТ  }
   985тЖТ   985тЖТ  to {
   986тЖТ   986тЖТ    transform: translateX(0);
   987тЖТ   987тЖТ    opacity: 1;
   988тЖТ   988тЖТ  }
   989тЖТ   989тЖТ}
   990тЖТ   990тЖТ
   991тЖТ   991тЖТ.notification-enter {
   992тЖТ   992тЖТ  animation: notification-slide 0.25s ease-out both;
   993тЖТ   993тЖТ}
   994тЖТ   994тЖТ
   995тЖТ   995тЖТ/* Count badge pop effect */
   996тЖТ   996тЖТ@keyframes count-badge-pop {
   997тЖТ   997тЖТ  0% {
   998тЖТ   998тЖТ    transform: scale(1);
   999тЖТ   999тЖТ  }
  1000тЖТ  1000тЖТ  50% {
  1001тЖТ  1001тЖТ    transform: scale(1.3);
  1002тЖТ  1002тЖТ  }
  1003тЖТ  1003тЖТ  100% {
  1004тЖТ  1004тЖТ    transform: scale(1);
  1005тЖТ  1005тЖТ  }
  1006тЖТ  1006тЖТ}
  1007тЖТ  1007тЖТ
  1008тЖТ  1008тЖТ.badge-pop {
  1009тЖТ  1009тЖТ  animation: count-badge-pop 0.3s ease-out both;
  1010тЖТ  1010тЖТ}
  1011тЖТ  1011тЖТ
  1012тЖТ  1012тЖТ/* Diff line highlight flash */
  1013тЖТ  1013тЖТ@keyframes diff-highlight {
  1014тЖТ  1014тЖТ  0% {
  1015тЖТ  1015тЖТ    background-color: rgba(88, 166, 255, 0.15);
  1016тЖТ  1016тЖТ  }
  1017тЖТ  1017тЖТ  100% {
  1018тЖТ  1018тЖТ    background-color: transparent;
  1019тЖТ  1019тЖТ  }
  1020тЖТ  1020тЖТ}
  1021тЖТ  1021тЖТ
  1022тЖТ  1022тЖТ.diff-highlight {
  1023тЖТ  1023тЖТ  animation: diff-highlight 0.6s ease-out both;
  1024тЖТ  1024тЖТ}
  1025тЖТ  1025тЖТ
  1026тЖТ  1026тЖТ/* Diff line styling */
  1027тЖТ  1027тЖТ.diff-line-new {
  1028тЖТ  1028тЖТ  background-color: rgba(35, 134, 54, 0.10);
  1029тЖТ  1029тЖТ  border-left: 2px solid #238636;
  1030тЖТ  1030тЖТ}
  1031тЖТ  1031тЖТ
  1032тЖТ  1032тЖТ.diff-line-removed {
  1033тЖТ  1033тЖТ  background-color: rgba(248, 81, 73, 0.10);
  1034тЖТ  1034тЖТ  border-left: 2px solid #f85149;
  1035тЖТ  1035тЖТ}
  1036тЖТ  1036тЖТ
  1037тЖТ  1037тЖТ.diff-line-unchanged {
  1038тЖТ  1038тЖТ  /* no special styling */
  1039тЖТ  1039тЖТ}
  1040тЖТ  1040тЖТ
  1041тЖТ  1041тЖТ.diff-line-empty-left {
  1042тЖТ  1042тЖТ  background-color: rgba(35, 134, 54, 0.03);
  1043тЖТ  1043тЖТ}
  1044тЖТ  1044тЖТ
  1045тЖТ  1045тЖТ.diff-line-empty-right {
  1046тЖТ  1046тЖТ  background-color: rgba(248, 81, 73, 0.03);
  1047тЖТ  1047тЖТ}
  1048тЖТ  1048тЖТ
  1049тЖТ  1049тЖТ/* Orange pulse border glow for read-only banner */
  1050тЖТ  1050тЖТ@keyframes pulse-border-orange {
  1051тЖТ  1051тЖТ  0%, 100% {
  1052тЖТ  1052тЖТ    border-color: rgba(240, 136, 62, 0.3);
  1053тЖТ  1053тЖТ    box-shadow: 0 0 10px rgba(240, 136, 62, 0.05);
  1054тЖТ  1054тЖТ  }
  1055тЖТ  1055тЖТ  50% {
  1056тЖТ  1056тЖТ    border-color: rgba(240, 136, 62, 0.55);
  1057тЖТ  1057тЖТ    box-shadow: 0 0 20px rgba(240, 136, 62, 0.1);
  1058тЖТ  1058тЖТ  }
  1059тЖТ  1059тЖТ}
  1060тЖТ  1060тЖТ
  1061тЖТ  1061тЖТ/* ---- Cycle 7 Additional Styling ---- */
  1062тЖТ  1062тЖТ
  1063тЖТ  1063тЖТ/* Tab drag preview effect */
  1064тЖТ  1064тЖТ@keyframes tab-drag-lift {
  1065тЖТ  1065тЖТ  0% { transform: scale(1); box-shadow: 0 0 0 transparent; }
  1066тЖТ  1066тЖТ  100% { transform: scale(1.05); box-shadow: 0 4px 12px rgba(0,0,0,0.4); }
  1067тЖТ  1067тЖТ}
  1068тЖТ  1068тЖТ
  1069тЖТ  1069тЖТ.tab-drag-preview {
  1070тЖТ  1070тЖТ  animation: tab-drag-lift 0.15s ease-out both;
  1071тЖТ  1071тЖТ}
  1072тЖТ  1072тЖТ
  1073тЖТ  1073тЖТ/* Smooth panel transition for all editor panels */
  1074тЖТ  1074тЖТ.panel-transition {
  1075тЖТ  1075тЖТ  transition: width 0.25s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.2s ease;
  1076тЖТ  1076тЖТ}
  1077тЖТ  1077тЖТ
  1078тЖТ  1078тЖТ/* Reaction emoji hover scale */
  1079тЖТ  1079тЖТ.emoji-reaction-btn {
  1080тЖТ  1080тЖТ  transition: transform 0.12s cubic-bezier(0.34, 1.56, 0.64, 1), background-color 0.15s ease;
  1081тЖТ  1081тЖТ}
  1082тЖТ  1082тЖТ.emoji-reaction-btn:hover {
  1083тЖТ  1083тЖТ  transform: scale(1.25);
  1084тЖТ  1084тЖТ}
  1085тЖТ  1085тЖТ.emoji-reaction-btn:active {
  1086тЖТ  1086тЖТ  transform: scale(0.95);
  1087тЖТ  1087тЖТ}
  1088тЖТ  1088тЖТ
  1089тЖТ  1089тЖТ/* Mention dropdown animation */
  1090тЖТ  1090тЖТ@keyframes mention-dropdown {
  1091тЖТ  1091тЖТ  from { opacity: 0; transform: translateY(4px) scale(0.98); }
  1092тЖТ  1092тЖТ  to { opacity: 1; transform: translateY(0) scale(1); }
  1093тЖТ  1093тЖТ}
  1094тЖТ  1094тЖТ.mention-dropdown-enter {
  1095тЖТ  1095тЖТ  animation: mention-dropdown 0.15s ease-out both;
  1096тЖТ  1096тЖТ}
  1097тЖТ  1097тЖТ
  1098тЖТ  1098тЖТ/* Notification badge pop */
  1099тЖТ  1099тЖТ@keyframes count-badge-pop {
  1100тЖТ  1100тЖТ  0% { transform: scale(1); }
  1101тЖТ  1101тЖТ  50% { transform: scale(1.3); }
  1102тЖТ  1102тЖТ  100% { transform: scale(1); }
  1103тЖТ  1103тЖТ}
  1104тЖТ  1104тЖТ.badge-pop {
  1105тЖТ  1105тЖТ  animation: count-badge-pop 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  1106тЖТ  1106тЖТ}
  1107тЖТ  1107тЖТ
  1108тЖТ  1108тЖТ/* Notification slide-in */
  1109тЖТ  1109тЖТ@keyframes notification-slide {
  1110тЖТ  1110тЖТ  from { opacity: 0; transform: translateX(12px); }
  1111тЖТ  1111тЖТ  to { opacity: 1; transform: translateX(0); }
  1112тЖТ  1112тЖТ}
  1113тЖТ  1113тЖТ.notification-enter {
  1114тЖТ  1114тЖТ  animation: notification-slide 0.2s ease-out both;
  1115тЖТ  1115тЖТ}
  1116тЖТ  1116тЖТ
  1117тЖТ  1117тЖТ/* Diff line styles */
  1118тЖТ  1118тЖТ.diff-line-new {
  1119тЖТ  1119тЖТ  background-color: rgba(35, 134, 54, 0.1);
  1120тЖТ  1120тЖТ  border-left: 2px solid #238636;
  1121тЖТ  1121тЖТ}
  1122тЖТ  1122тЖТ.diff-line-removed {
  1123тЖТ  1123тЖТ  background-color: rgba(248, 81, 73, 0.1);
  1124тЖТ  1124тЖТ  border-left: 2px solid #f85149;
  1125тЖТ  1125тЖТ}
  1126тЖТ  1126тЖТ.diff-line-unchanged {
  1127тЖТ  1127тЖТ  border-left: 2px solid transparent;
  1128тЖТ  1128тЖТ}
  1129тЖТ  1129тЖТ.diff-line-empty {
  1130тЖТ  1130тЖТ  background-color: rgba(88, 166, 255, 0.06);
  1131тЖТ  1131тЖТ  border-left: 2px solid #30363d;
  1132тЖТ  1132тЖТ}
  1133тЖТ  1133тЖТ
  1134тЖТ  1134тЖТ/* Enhanced scrollbar for notification/activity panels */
  1135тЖТ  1135тЖТ.panel-scroll::-webkit-scrollbar-thumb {
  1136тЖТ  1136тЖТ  background: rgba(48, 54, 61, 0.6);
  1137тЖТ  1137тЖТ  border-radius: 999px;
  1138тЖТ  1138тЖТ}
  1139тЖТ  1139тЖТ.panel-scroll::-webkit-scrollbar-thumb:hover {
  1140тЖТ  1140тЖТ  background: rgba(72, 79, 88, 0.9);
  1141тЖТ  1141тЖТ}
  1142тЖТ  1142тЖТ
  1143тЖТ  1143тЖТ/* Export/download button special hover */
  1144тЖТ  1144тЖТ@keyframes download-pulse {
  1145тЖТ  1145тЖТ  0% { box-shadow: 0 0 0 0 rgba(35, 134, 54, 0.4); }
  1146тЖТ  1146тЖТ  70% { box-shadow: 0 0 0 6px rgba(35, 134, 54, 0); }
  1147тЖТ  1147тЖТ  100% { box-shadow: 0 0 0 0 rgba(35, 134, 54, 0); }
  1148тЖТ  1148тЖТ}
  1149тЖТ  1149тЖТ.download-btn-pulse {
  1150тЖТ  1150тЖТ  animation: download-pulse 1.5s ease-in-out;
  1151тЖТ  1151тЖТ}
  1152тЖТ  1152тЖТ
  1153тЖТ  1153тЖТ/* Trusted logos section */
  1154тЖТ  1154тЖТ@keyframes logo-fade-in {
  1155тЖТ  1155тЖТ  from { opacity: 0; transform: translateY(8px); }
  1156тЖТ  1156тЖТ  to { opacity: 1; transform: translateY(0); }
  1157тЖТ  1157тЖТ}
  1158тЖТ  1158тЖТ.logo-stagger > *:nth-child(1) { animation: logo-fade-in 0.4s ease-out 0ms both; }
  1159тЖТ  1159тЖТ.logo-stagger > *:nth-child(2) { animation: logo-fade-in 0.4s ease-out 80ms both; }
  1160тЖТ  1160тЖТ.logo-stagger > *:nth-child(3) { animation: logo-fade-in 0.4s ease-out 160ms both; }
  1161тЖТ  1161тЖТ.logo-stagger > *:nth-child(4) { animation: logo-fade-in 0.4s ease-out 240ms both; }
  1162тЖТ  1162тЖТ.logo-stagger > *:nth-child(5) { animation: logo-fade-in 0.4s ease-out 320ms both; }
  1163тЖТ  1163тЖТ.logo-stagger > *:nth-child(6) { animation: logo-fade-in 0.4s ease-out 400ms both; }