     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useRef, useEffect } from 'react';
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  ArrowLeft,
     6тЖТ     6тЖТ  Play,
     7тЖТ     7тЖТ  Save,
     8тЖТ     8тЖТ  Share2,
     9тЖТ     9тЖТ  MessageSquare,
    10тЖТ    10тЖТ  Sparkles,
    11тЖТ    11тЖТ  Loader2,
    12тЖТ    12тЖТ  PanelRightClose,
    13тЖТ    13тЖТ  PanelRightOpen,
    14тЖТ    14тЖТ  Terminal,
    15тЖТ    15тЖТ  FolderCode,
    16тЖТ    16тЖТ  Settings,
    17тЖТ    17тЖТ  Wifi,
    18тЖТ    18тЖТ  WifiOff,
    19тЖТ    19тЖТ  HelpCircle,
    20тЖТ    20тЖТ  Eye,
    21тЖТ    21тЖТ  Bell,
    22тЖТ    22тЖТ  BellOff,
    23тЖТ    23тЖТ  History,
    24тЖТ    24тЖТ  Lock,
    25тЖТ    25тЖТ  Download,
    26тЖТ    26тЖТ  Inbox,
    27тЖТ    27тЖТ  Paintbrush,
    28тЖТ    28тЖТ  MoreHorizontal,
    29тЖТ    29тЖТ  FolderTree,
    30тЖТ    30тЖТ  ClipboardList,
    31тЖТ    31тЖТ  WrapText,
    32тЖТ    32тЖТ} from 'lucide-react';
    33тЖТ    33тЖТimport { Button } from '@/components/ui/button';
    34тЖТ    34тЖТimport {
    35тЖТ    35тЖТ  Select,
    36тЖТ    36тЖТ  SelectContent,
    37тЖТ    37тЖТ  SelectItem,
    38тЖТ    38тЖТ  SelectTrigger,
    39тЖТ    39тЖТ  SelectValue,
    40тЖТ    40тЖТ} from '@/components/ui/select';
    41тЖТ    41тЖТimport {
    42тЖТ    42тЖТ  Tooltip,
    43тЖТ    43тЖТ  TooltipContent,
    44тЖТ    44тЖТ  TooltipTrigger,
    45тЖТ    45тЖТ} from '@/components/ui/tooltip';
    46тЖТ    46тЖТimport { Badge } from '@/components/ui/badge';
    47тЖТ    47тЖТimport {
    48тЖТ    48тЖТ  DropdownMenu,
    49тЖТ    49тЖТ  DropdownMenuContent,
    50тЖТ    50тЖТ  DropdownMenuItem,
    51тЖТ    51тЖТ  DropdownMenuSeparator,
    52тЖТ    52тЖТ  DropdownMenuTrigger,
    53тЖТ    53тЖТ} from '@/components/ui/dropdown-menu';
    54тЖТ    54тЖТimport { cn } from '@/lib/utils';
    55тЖТ    55тЖТimport type { Room, User, PresenceUser } from '@/store/useStore';
    56тЖТ    56тЖТ
    57тЖТ    57тЖТconst LANGUAGES: Record<string, { value: string; label: string; color: string }> = {
    58тЖТ    58тЖТ  javascript: { value: 'javascript', label: 'JavaScript', color: '#f7df1e' },
    59тЖТ    59тЖТ  typescript: { value: 'typescript', label: 'TypeScript', color: '#3178c6' },
    60тЖТ    60тЖТ  python: { value: 'python', label: 'Python', color: '#3572a5' },
    61тЖТ    61тЖТ  java: { value: 'java', label: 'Java', color: '#b07219' },
    62тЖТ    62тЖТ  cpp: { value: 'cpp', label: 'C++', color: '#f34b7d' },
    63тЖТ    63тЖТ  go: { value: 'go', label: 'Go', color: '#00add8' },
    64тЖТ    64тЖТ  html: { value: 'html', label: 'HTML', color: '#e34c26' },
    65тЖТ    65тЖТ  css: { value: 'css', label: 'CSS', color: '#563d7c' },
    66тЖТ    66тЖТ  sql: { value: 'sql', label: 'SQL', color: '#e38c00' },
    67тЖТ    67тЖТ  rust: { value: 'rust', label: 'Rust', color: '#dea584' },
    68тЖТ    68тЖТ};
    69тЖТ    69тЖТ
    70тЖТ    70тЖТinterface EditorTopBarProps {
    71тЖТ    71тЖТ  room: Room | null;
    72тЖТ    72тЖТ  user: User | null;
    73тЖТ    73тЖТ  onlineUsers: PresenceUser[];
    74тЖТ    74тЖТ  language: string;
    75тЖТ    75тЖТ  onLanguageChange: (lang: string) => void;
    76тЖТ    76тЖТ  onRun: () => void;
    77тЖТ    77тЖТ  onSave: () => void;
    78тЖТ    78тЖТ  onFormat: () => void;
    79тЖТ    79тЖТ  onShare: () => void;
    80тЖТ    80тЖТ  onToggleChat: () => void;
    81тЖТ    81тЖТ  onToggleAI: () => void;
    82тЖТ    82тЖТ  onToggleOutput: () => void;
    83тЖТ    83тЖТ  onBack: () => void;
    84тЖТ    84тЖТ  rightPanelOpen: boolean;
    85тЖТ    85тЖТ  outputPanelOpen: boolean;
    86тЖТ    86тЖТ  unreadChatCount: number;
    87тЖТ    87тЖТ  isRunning: boolean;
    88тЖТ    88тЖТ  isSaving: boolean;
    89тЖТ    89тЖТ  onRenameRoom: (name: string) => void;
    90тЖТ    90тЖТ  onOpenSettings: () => void;
    91тЖТ    91тЖТ  onOpenShortcuts: () => void;
    92тЖТ    92тЖТ  onTogglePreview: () => void;
    93тЖТ    93тЖТ  previewOpen: boolean;
    94тЖТ    94тЖТ  showPreview: boolean;
    95тЖТ    95тЖТ  isConnected?: boolean;
    96тЖТ    96тЖТ  audioEnabled?: boolean;
    97тЖТ    97тЖТ  onToggleAudio?: () => void;
    98тЖТ    98тЖТ  onToggleHistory: () => void;
    99тЖТ    99тЖТ  historyOpen: boolean;
   100тЖТ   100тЖТ  onToggleNotifications: () => void;
   101тЖТ   101тЖТ  notificationsOpen: boolean;
   102тЖТ   102тЖТ  unreadNotificationCount: number;
   103тЖТ   103тЖТ  isReadOnly?: boolean;
   104тЖТ   104тЖТ  isOwner?: boolean;
   105тЖТ   105тЖТ  onExport?: () => void;
   106тЖТ   106тЖТ  onToggleMobileFileTree?: () => void;
   107тЖТ   107тЖТ  onToggleActivityLog?: () => void;
   108тЖТ   108тЖТ  activityLogOpen?: boolean;
   109тЖТ   109тЖТ  onToggleWordWrap?: () => void;
   110тЖТ   110тЖТ  wordWrap?: 'on' | 'off';
   111тЖТ   111тЖТ}
   112тЖТ   112тЖТ
   113тЖТ   113тЖТexport default function EditorTopBar({
   114тЖТ   114тЖТ  room,
   115тЖТ   115тЖТ  user,
   116тЖТ   116тЖТ  onlineUsers,
   117тЖТ   117тЖТ  language,
   118тЖТ   118тЖТ  onLanguageChange,
   119тЖТ   119тЖТ  onRun,
   120тЖТ   120тЖТ  onSave,
   121тЖТ   121тЖТ  onFormat,
   122тЖТ   122тЖТ  onShare,
   123тЖТ   123тЖТ  onToggleChat,
   124тЖТ   124тЖТ  onToggleAI,
   125тЖТ   125тЖТ  onToggleOutput,
   126тЖТ   126тЖТ  onBack,
   127тЖТ   127тЖТ  rightPanelOpen,
   128тЖТ   128тЖТ  outputPanelOpen,
   129тЖТ   129тЖТ  unreadChatCount,
   130тЖТ   130тЖТ  isRunning,
   131тЖТ   131тЖТ  isSaving,
   132тЖТ   132тЖТ  onRenameRoom,
   133тЖТ   133тЖТ  onOpenSettings,
   134тЖТ   134тЖТ  onOpenShortcuts,
   135тЖТ   135тЖТ  onTogglePreview,
   136тЖТ   136тЖТ  previewOpen,
   137тЖТ   137тЖТ  showPreview,
   138тЖТ   138тЖТ  isConnected = true,
   139тЖТ   139тЖТ  audioEnabled = true,
   140тЖТ   140тЖТ  onToggleAudio,
   141тЖТ   141тЖТ  onToggleHistory,
   142тЖТ   142тЖТ  historyOpen,
   143тЖТ   143тЖТ  onToggleNotifications,
   144тЖТ   144тЖТ  notificationsOpen,
   145тЖТ   145тЖТ  unreadNotificationCount,
   146тЖТ   146тЖТ  isReadOnly = false,
   147тЖТ   147тЖТ  isOwner = false,
   148тЖТ   148тЖТ  onExport,
   149тЖТ   149тЖТ  onToggleMobileFileTree,
   150тЖТ   150тЖТ  onToggleActivityLog,
   151тЖТ   151тЖТ  activityLogOpen = false,
   152тЖТ   152тЖТ  onToggleWordWrap,
   153тЖТ   153тЖТ  wordWrap = 'on',
   154тЖТ   154тЖТ}: EditorTopBarProps) {
   155тЖТ   155тЖТ  const isLockedForUser = isReadOnly && !isOwner;
   156тЖТ   156тЖТ  const [isEditingName, setIsEditingName] = useState(false);
   157тЖТ   157тЖТ  const [editName, setEditName] = useState('');
   158тЖТ   158тЖТ  const nameInputRef = useRef<HTMLInputElement>(null);
   159тЖТ   159тЖТ
   160тЖТ   160тЖТ  const displayName = isEditingName ? editName : (room?.name || 'Untitled');
   161тЖТ   161тЖТ
   162тЖТ   162тЖТ  useEffect(() => {
   163тЖТ   163тЖТ    if (isEditingName && nameInputRef.current) {
   164тЖТ   164тЖТ      nameInputRef.current.focus();
   165тЖТ   165тЖТ      nameInputRef.current.select();
   166тЖТ   166тЖТ    }
   167тЖТ   167тЖТ  }, [isEditingName]);
   168тЖТ   168тЖТ
   169тЖТ   169тЖТ  const handleNameSubmit = () => {
   170тЖТ   170тЖТ    const trimmed = editName.trim();
   171тЖТ   171тЖТ    if (trimmed && trimmed !== room?.name) {
   172тЖТ   172тЖТ      onRenameRoom(trimmed);
   173тЖТ   173тЖТ    }
   174тЖТ   174тЖТ    setIsEditingName(false);
   175тЖТ   175тЖТ    setEditName('');
   176тЖТ   176тЖТ  };
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ  const startEditing = () => {
   179тЖТ   179тЖТ    setEditName(room?.name || '');
   180тЖТ   180тЖТ    setIsEditingName(true);
   181тЖТ   181тЖТ  };
   182тЖТ   182тЖТ
   183тЖТ   183тЖТ  const currentLang = LANGUAGES[language];
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ  // Buttons to show in the "More" dropdown on very small screens
   186тЖТ   186тЖТ  const moreButtons = [
   187тЖТ   187тЖТ    { label: 'Audio', icon: audioEnabled ? Bell : BellOff, action: onToggleAudio || (() => {}) },
   188тЖТ   188тЖТ    { label: 'History', icon: History, action: onToggleHistory, active: historyOpen },
   189тЖТ   189тЖТ    { label: 'Activity Log', icon: ClipboardList, action: onToggleActivityLog || (() => {}), active: activityLogOpen },
   190тЖТ   190тЖТ    { label: 'Settings', icon: Settings, action: onOpenSettings },
   191тЖТ   191тЖТ    { label: 'Shortcuts', icon: HelpCircle, action: onOpenShortcuts },
   192тЖТ   192тЖТ    ...(onExport ? [{ label: 'Export', icon: Download, action: onExport }] : []),
   193тЖТ   193тЖТ  ];
   194тЖТ   194тЖТ
   195тЖТ   195тЖТ  return (
   196тЖТ   196тЖТ    <div className="relative flex flex-col shrink-0">
   197тЖТ   197тЖТ      {/* Gradient background top bar */}
   198тЖТ   198тЖТ      <div
   199тЖТ   199тЖТ        className="flex items-center justify-between h-11 md:h-12 px-2 md:px-3 shrink-0 gap-1 md:gap-2 overflow-hidden"
   200тЖТ   200тЖТ        style={{
   201тЖТ   201тЖТ          background: 'linear-gradient(180deg, #161b22 0%, #13171e 100%)',
   202тЖТ   202тЖТ        }}
   203тЖТ   203тЖТ      >
   204тЖТ   204тЖТ        {/* Left section */}
   205тЖТ   205тЖТ        <div className="flex items-center gap-2 min-w-0">
   206тЖТ   206тЖТ          <Tooltip>
   207тЖТ   207тЖТ            <TooltipTrigger asChild>
   208тЖТ   208тЖТ              <Button
   209тЖТ   209тЖТ                variant="ghost"
   210тЖТ   210тЖТ                size="icon"
   211тЖТ   211тЖТ                className="size-8 text-[#8b949e] hover:text-[#e6edf3] hover:bg-[#30363d] shrink-0 press-effect"
   212тЖТ   212тЖТ                onClick={onBack}
   213тЖТ   213тЖТ                aria-label="Back to Dashboard"
   214тЖТ   214тЖТ              >
   215тЖТ   215тЖТ                <ArrowLeft className="size-4" />
   216тЖТ   216тЖТ              </Button>
   217тЖТ   217тЖТ            </TooltipTrigger>
   218тЖТ   218тЖТ            <TooltipContent side="bottom">Back to Dashboard</TooltipContent>
   219тЖТ   219тЖТ          </Tooltip>
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ          <div className="flex items-center gap-1.5 min-w-0">
   222тЖТ   222тЖТ            <FolderCode className="size-3.5 text-[#8b949e] shrink-0" />
   223тЖТ   223тЖТ            {isLockedForUser && (
   224тЖТ   224тЖТ              <Lock className="size-3.5 text-[#f0883e] shrink-0" />
   225тЖТ   225тЖТ            )}
   226тЖТ   226тЖТ            {isEditingName ? (
   227тЖТ   227тЖТ              <input
   228тЖТ   228тЖТ                ref={nameInputRef}
   229тЖТ   229тЖТ                value={editName}
   230тЖТ   230тЖТ                onChange={(e) => setEditName(e.target.value)}
   231тЖТ   231тЖТ                onBlur={handleNameSubmit}
   232тЖТ   232тЖТ                onKeyDown={(e) => {
   233тЖТ   233тЖТ                  if (e.key === 'Enter') {
   234тЖТ   234тЖТ                    e.preventDefault();
   235тЖТ   235тЖТ                    handleNameSubmit();
   236тЖТ   236тЖТ                  }
   237тЖТ   237тЖТ                  if (e.key === 'Escape') {
   238тЖТ   238тЖТ                    setIsEditingName(false);
   239тЖТ   239тЖТ                    setEditName('');
   240тЖТ   240тЖТ                  }
   241тЖТ   241тЖТ                }}
   242тЖТ   242тЖТ                className="bg-[#0d1117] text-sm font-semibold text-[#e6edf3] outline-none px-2 py-0.5 rounded border border-[#238636] max-w-[200px]"
   243тЖТ   243тЖТ              />
   244тЖТ   244тЖТ            ) : (
   245тЖТ   245тЖТ              <button
   246тЖТ   246тЖТ                className="text-sm font-semibold text-[#e6edf3] truncate hover:text-white transition-colors"
   247тЖТ   247тЖТ                onDoubleClick={startEditing}
   248тЖТ   248тЖТ                title="Double-click to rename"
   249тЖТ   249тЖТ              >
   250тЖТ   250тЖТ                {room?.name || 'Untitled'}
   251тЖТ   251тЖТ              </button>
   252тЖТ   252тЖТ            )}
   253тЖТ   253тЖТ          </div>
   254тЖТ   254тЖТ        </div>
   255тЖТ   255тЖТ
   256тЖТ   256тЖТ        {/* Center - Language selector (hidden on mobile) */}
   257тЖТ   257тЖТ        <div className="hidden md:flex items-center shrink-0">
   258тЖТ   258тЖТ          <Select value={language} onValueChange={onLanguageChange}>
   259тЖТ   259тЖТ            <SelectTrigger
   260тЖТ   260тЖТ              size="sm"
   261тЖТ   261тЖТ              className="w-[140px] h-7 text-xs bg-[#0d1117] border-[#30363d] text-[#e6edf3] hover:bg-[#0d1117]/80"
   262тЖТ   262тЖТ            >
   263тЖТ   263тЖТ              {currentLang && (
   264тЖТ   264тЖТ                <div className="flex items-center gap-1.5">
   265тЖТ   265тЖТ                  <span className="w-2 h-2 rounded-full shrink-0" style={{ backgroundColor: currentLang.color }} />
   266тЖТ   266тЖТ                  <SelectValue />
   267тЖТ   267тЖТ                </div>
   268тЖТ   268тЖТ              )}
   269тЖТ   269тЖТ            </SelectTrigger>
   270тЖТ   270тЖТ            <SelectContent className="bg-[#161b22] border-[#30363d] text-[#e6edf3]">
   271тЖТ   271тЖТ              {Object.values(LANGUAGES).map((lang) => (
   272тЖТ   272тЖТ                <SelectItem
   273тЖТ   273тЖТ                  key={lang.value}
   274тЖТ   274тЖТ                  value={lang.value}
   275тЖТ   275тЖТ                  className="text-[#e6edf3] focus:bg-[#30363d] focus:text-[#e6edf3] text-xs hover:scale-[1.02] transition-transform duration-150"
   276тЖТ   276тЖТ                >
   277тЖТ   277тЖТ                  <span className="flex items-center gap-2">
   278тЖТ   278тЖТ                    <span className="w-2 h-2 rounded-full" style={{ backgroundColor: lang.color }} />
   279тЖТ   279тЖТ                    {lang.label}
   280тЖТ   280тЖТ                  </span>
   281тЖТ   281тЖТ                </SelectItem>
   282тЖТ   282тЖТ              ))}
   283тЖТ   283тЖТ            </SelectContent>
   284тЖТ   284тЖТ          </Select>
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ          {/* Word Wrap Toggle */}
   287тЖТ   287тЖТ          <div className="hidden sm:flex items-center ml-1">
   288тЖТ   288тЖТ            <Tooltip>
   289тЖТ   289тЖТ              <TooltipTrigger asChild>
   290тЖТ   290тЖТ                <button
   291тЖТ   291тЖТ                  onClick={onToggleWordWrap}
   292тЖТ   292тЖТ                  className={cn(
   293тЖТ   293тЖТ                    'flex items-center justify-center size-7 rounded-md transition-all duration-150 press-effect',
   294тЖТ   294тЖТ                    wordWrap === 'on'
   295тЖТ   295тЖТ                      ? 'text-[#3fb950] word-wrap-active hover:bg-[#238636]/10'
   296тЖТ   296тЖТ                      : 'text-[#484f58] hover:text-[#8b949e] hover:bg-[#30363d]/60'
   297тЖТ   297тЖТ                  )}
   298тЖТ   298тЖТ                  aria-label="Toggle word wrap"
   299тЖТ   299тЖТ                >
   300тЖТ   300тЖТ                  <WrapText className="size-3.5" />
   301тЖТ   301тЖТ                </button>
   302тЖТ   302тЖТ              </TooltipTrigger>
   303тЖТ   303тЖТ              <TooltipContent side="bottom">Word Wrap (Alt+Z)</TooltipContent>
   304тЖТ   304тЖТ            </Tooltip>
   305тЖТ   305тЖТ          </div>
   306тЖТ   306тЖТ        </div>
   307тЖТ   307тЖТ
   308тЖТ   308тЖТ        {/* Right section */}
   309тЖТ   309тЖТ        <div className="flex items-center gap-0.5 md:gap-1 shrink-0">
   310тЖТ   310тЖТ          {/* Connection status indicator */}
   311тЖТ   311тЖТ          <div className="hidden sm:flex items-center mr-1">
   312тЖТ   312тЖТ            {isConnected ? (
   313тЖТ   313тЖТ              <Tooltip>
   314тЖТ   314тЖТ                <TooltipTrigger asChild>
   315тЖТ   315тЖТ                  <div className="flex items-center gap-1.5 px-2 py-1 rounded-md bg-[#238636]/10">
   316тЖТ   316тЖТ                    <Wifi className="size-3 text-[#238636]" />
   317тЖТ   317тЖТ                    <span className="text-[10px] text-[#238636] font-medium">Live</span>
   318тЖТ   318тЖТ                    <span className="size-1.5 rounded-full bg-[#238636] pulse-dot float-subtle" />
   319тЖТ   319тЖТ                  </div>
   320тЖТ   320тЖТ                </TooltipTrigger>
   321тЖТ   321тЖТ                <TooltipContent side="bottom">Connected to room</TooltipContent>
   322тЖТ   322тЖТ              </Tooltip>
   323тЖТ   323тЖТ            ) : (
   324тЖТ   324тЖТ              <Tooltip>
   325тЖТ   325тЖТ                <TooltipTrigger asChild>
   326тЖТ   326тЖТ                  <div className="flex items-center gap-1.5 px-2 py-1 rounded-md bg-[#f85149]/10">
   327тЖТ   327тЖТ                    <WifiOff className="size-3 text-[#f85149]" />
   328тЖТ   328тЖТ                    <span className="text-[10px] text-[#f85149] font-medium">Offline</span>
   329тЖТ   329тЖТ                  </div>
   330тЖТ   330тЖТ                </TooltipTrigger>
   331тЖТ   331тЖТ                <TooltipContent side="bottom">Disconnected from room</TooltipContent>
   332тЖТ   332тЖТ              </Tooltip>
   333тЖТ   333тЖТ            )}
   334тЖТ   334тЖТ          </div>
   335тЖТ   335тЖТ
   336тЖТ   336тЖТ          {/* Online users */}
   337тЖТ   337тЖТ          <div className="hidden sm:flex items-center mr-1">
   338тЖТ   338тЖТ            <div className="flex -space-x-1.5">
   339тЖТ   339тЖТ              {onlineUsers.slice(0, 4).map((u) => (
   340тЖТ   340тЖТ                <Tooltip key={u.id}>
   341тЖТ   341тЖТ                  <TooltipTrigger asChild>
   342тЖТ   342тЖТ                    <div
   343тЖТ   343тЖТ                      className="size-6 rounded-full flex items-center justify-center text-[10px] font-bold text-white ring-2 ring-[#13171e]"
   344тЖТ   344тЖТ                      style={{ backgroundColor: u.color, boxShadow: `0 0 6px ${u.color}40` }}
   345тЖТ   345тЖТ                    >
   346тЖТ   346тЖТ                      {u.name.charAt(0).toUpperCase()}
   347тЖТ   347тЖТ                    </div>
   348тЖТ   348тЖТ                  </TooltipTrigger>
   349тЖТ   349тЖТ                  <TooltipContent side="bottom">{u.name}</TooltipContent>
   350тЖТ   350тЖТ                </Tooltip>
   351тЖТ   351тЖТ              ))}
   352тЖТ   352тЖТ              {onlineUsers.length > 4 && (
   353тЖТ   353тЖТ                <Tooltip>
   354тЖТ   354тЖТ                  <TooltipTrigger asChild>
   355тЖТ   355тЖТ                    <div className="size-6 rounded-full flex items-center justify-center text-[10px] font-medium text-[#8b949e] ring-2 ring-[#13171e] bg-[#30363d]">
   356тЖТ   356тЖТ                      +{onlineUsers.length - 4}
   357тЖТ   357тЖТ                    </div>
   358тЖТ   358тЖТ                  </TooltipTrigger>
   359тЖТ   359тЖТ                  <TooltipContent side="bottom">
   360тЖТ   360тЖТ                    {onlineUsers
   361тЖТ   361тЖТ                      .slice(4)
   362тЖТ   362тЖТ                      .map((u) => u.name)
   363тЖТ   363тЖТ                      .join(', ')}
   364тЖТ   364тЖТ                  </TooltipContent>
   365тЖТ   365тЖТ                </Tooltip>
   366тЖТ   366тЖТ              )}
   367тЖТ   367тЖТ            </div>
   368тЖТ   368тЖТ          </div>
   369тЖТ   369тЖТ
   370тЖТ   370тЖТ          <div className="w-px h-5 bg-[#30363d] mx-1 hidden sm:block" />
   371тЖТ   371тЖТ
   372тЖТ   372тЖТ          {/* Mobile file tree toggle */}
   373тЖТ   373тЖТ          {onToggleMobileFileTree && (
   374тЖТ   374тЖТ            <Tooltip>
   375тЖТ   375тЖТ              <TooltipTrigger asChild>
   376тЖТ   376тЖТ                <Button
   377тЖТ   377тЖТ                  variant="ghost"
   378тЖТ   378тЖТ                  size="icon"
   379тЖТ   379тЖТ                  className="md:hidden size-8 text-[#8b949e] hover:text-[#e6edf3] hover:bg-[#30363d] press-effect"
   380тЖТ   380тЖТ                  onClick={onToggleMobileFileTree}
   381тЖТ   381тЖТ                  aria-label="Toggle file tree"
   382тЖТ   382тЖТ                >
   383тЖТ   383тЖТ                  <FolderTree className="size-4" />
   384тЖТ   384тЖТ                </Button>
   385тЖТ   385тЖТ              </TooltipTrigger>
   386тЖТ   386тЖТ              <TooltipContent side="bottom">File Tree</TooltipContent>
   387тЖТ   387тЖТ            </Tooltip>
   388тЖТ   388тЖТ          )}
   389тЖТ   389тЖТ
   390тЖТ   390тЖТ          {/* Share */}
   391тЖТ   391тЖТ          <Tooltip>
   392тЖТ   392тЖТ            <TooltipTrigger asChild>
   393тЖТ   393тЖТ              <Button
   394тЖТ   394тЖТ                variant="ghost"
   395тЖТ   395тЖТ                size="icon"
   396тЖТ   396тЖТ                className="size-7 md:size-8 text-[#8b949e] hover:text-[#e6edf3] hover:bg-[#30363d] press-effect"
   397тЖТ   397тЖТ                onClick={onShare}
   398тЖТ   398тЖТ                aria-label="Share invite link"
   399тЖТ   399тЖТ              >
   400тЖТ   400тЖТ                <Share2 className="size-3.5 md:size-4" />
   401тЖТ   401тЖТ              </Button>
   402тЖТ   402тЖТ            </TooltipTrigger>
   403тЖТ   403тЖТ            <TooltipContent side="bottom">Copy invite link</TooltipContent>
   404тЖТ   404тЖТ          </Tooltip>
   405тЖТ   405тЖТ
   406тЖТ   406тЖТ          {/* Run */}
   407тЖТ   407тЖТ          <Tooltip>
   408тЖТ   408тЖТ            <TooltipTrigger asChild>
   409тЖТ   409тЖТ              <Button
   410тЖТ   410тЖТ                variant="ghost"
   411тЖТ   411тЖТ                size="icon"
   412тЖТ   412тЖТ                className="size-7 md:size-8 text-[#238636] hover:text-[#3fb950] hover:bg-[#238636]/10 hover:shadow-[0_0_12px_rgba(35,134,54,0.2)] press-effect"
   413тЖТ   413тЖТ                onClick={onRun}
   414тЖТ   414тЖТ                disabled={isRunning || isLockedForUser}
   415тЖТ   415тЖТ                aria-label="Run code"
   416тЖТ   416тЖТ              >
   417тЖТ   417тЖТ                {isRunning ? (
   418тЖТ   418тЖТ                  <Loader2 className="size-3.5 md:size-4 animate-spin" />
   419тЖТ   419тЖТ                ) : (
   420тЖТ   420тЖТ                  <Play className="size-3.5 md:size-4" />
   421тЖТ   421тЖТ                )}
   422тЖТ   422тЖТ              </Button>
   423тЖТ   423тЖТ            </TooltipTrigger>
   424тЖТ   424тЖТ            <TooltipContent side="bottom">Run (Ctrl+Enter)</TooltipContent>
   425тЖТ   425тЖТ          </Tooltip>
   426тЖТ   426тЖТ
   427тЖТ   427тЖТ          {/* Save */}
   428тЖТ   428тЖТ          <Tooltip>
   429тЖТ   429тЖТ            <TooltipTrigger asChild>
   430тЖТ   430тЖТ              <Button
   431тЖТ   431тЖТ                variant="ghost"
   432тЖТ   432тЖТ                size="icon"
   433тЖТ   433тЖТ                className="size-7 md:size-8 text-[#8b949e] hover:text-[#e6edf3] hover:bg-[#30363d] press-effect"
   434тЖТ   434тЖТ                onClick={onSave}
   435тЖТ   435тЖТ                disabled={isSaving || isLockedForUser}
   436тЖТ   436тЖТ                aria-label="Save room"
   437тЖТ   437тЖТ              >
   438тЖТ   438тЖТ                {isSaving ? (
   439тЖТ   439тЖТ                  <Loader2 className="size-3.5 md:size-4 animate-spin" />
   440тЖТ   440тЖТ                ) : (
   441тЖТ   441тЖТ                  <Save className="size-3.5 md:size-4" />
   442тЖТ   442тЖТ                )}
   443тЖТ   443тЖТ              </Button>
   444тЖТ   444тЖТ            </TooltipTrigger>
   445тЖТ   445тЖТ            <TooltipContent side="bottom">Save (Ctrl+S)</TooltipContent>
   446тЖТ   446тЖТ          </Tooltip>
   447тЖТ   447тЖТ
   448тЖТ   448тЖТ          <div className="w-px h-4 md:h-5 bg-[#30363d] mx-0.5 md:mx-1" />
   449тЖТ   449тЖТ
   450тЖТ   450тЖТ          {/* HTML Preview toggle тАФ desktop only */}
   451тЖТ   451тЖТ          {showPreview && (
   452тЖТ   452тЖТ            <Tooltip>
   453тЖТ   453тЖТ              <TooltipTrigger asChild>
   454тЖТ   454тЖТ                <Button
   455тЖТ   455тЖТ                  variant="ghost"
   456тЖТ   456тЖТ                  size="icon"
   457тЖТ   457тЖТ                  className={cn(
   458тЖТ   458тЖТ                    'hidden md:flex size-8 hover:bg-[#30363d]',
   459тЖТ   459тЖТ                    previewOpen
   460тЖТ   460тЖТ                      ? 'text-[#e6edf3] bg-[#30363d]'
   461тЖТ   461тЖТ                      : 'text-[#8b949e] hover:text-[#e6edf3]'
   462тЖТ   462тЖТ                  )}
   463тЖТ   463тЖТ                  onClick={onTogglePreview}
   464тЖТ   464тЖТ                  aria-label="Toggle preview"
   465тЖТ   465тЖТ                >
   466тЖТ   466тЖТ                  <Eye className="size-4" />
   467тЖТ   467тЖТ                </Button>
   468тЖТ   468тЖТ              </TooltipTrigger>
   469тЖТ   469тЖТ              <TooltipContent side="bottom">Preview</TooltipContent>
   470тЖТ   470тЖТ            </Tooltip>
   471тЖТ   471тЖТ          )}
   472тЖТ   472тЖТ
   473тЖТ   473тЖТ          {/* Terminal toggle */}
   474тЖТ   474тЖТ          <Tooltip>
   475тЖТ   475тЖТ            <TooltipTrigger asChild>
   476тЖТ   476тЖТ              <Button
   477тЖТ   477тЖТ                variant="ghost"
   478тЖТ   478тЖТ                size="icon"
   479тЖТ   479тЖТ                className={cn(
   480тЖТ   480тЖТ                  'size-7 md:size-8 hover:bg-[#30363d]',
   481тЖТ   481тЖТ                  outputPanelOpen
   482тЖТ   482тЖТ                    ? 'text-[#e6edf3] bg-[#30363d]'
   483тЖТ   483тЖТ                    : 'text-[#8b949e] hover:text-[#e6edf3]'
   484тЖТ   484тЖТ                )}
   485тЖТ   485тЖТ                onClick={onToggleOutput}
   486тЖТ   486тЖТ                aria-label="Toggle output panel"
   487тЖТ   487тЖТ              >
   488тЖТ   488тЖТ                <Terminal className="size-3.5 md:size-4" />
   489тЖТ   489тЖТ              </Button>
   490тЖТ   490тЖТ            </TooltipTrigger>
   491тЖТ   491тЖТ            <TooltipContent side="bottom">Terminal</TooltipContent>
   492тЖТ   492тЖТ          </Tooltip>
   493тЖТ   493тЖТ
   494тЖТ   494тЖТ          {/* AI Assist */}
   495тЖТ   495тЖТ          <Tooltip>
   496тЖТ   496тЖТ            <TooltipTrigger asChild>
   497тЖТ   497тЖТ              <Button
   498тЖТ   498тЖТ                variant="ghost"
   499тЖТ   499тЖТ                size="icon"
   500тЖТ   500тЖТ                className={cn(
   501тЖТ   501тЖТ                  'size-7 md:size-8 hover:bg-[#30363d]',
   502тЖТ   502тЖТ                  rightPanelOpen
   503тЖТ   503тЖТ                    ? 'text-purple-400 bg-purple-500/10'
   504тЖТ   504тЖТ                    : 'text-[#8b949e] hover:text-purple-400'
   505тЖТ   505тЖТ                )}
   506тЖТ   506тЖТ                onClick={onToggleAI}
   507тЖТ   507тЖТ                aria-label="Toggle AI assistant"
   508тЖТ   508тЖТ              >
   509тЖТ   509тЖТ                <Sparkles className="size-3.5 md:size-4" />
   510тЖТ   510тЖТ              </Button>
   511тЖТ   511тЖТ            </TooltipTrigger>
   512тЖТ   512тЖТ            <TooltipContent side="bottom">AI</TooltipContent>
   513тЖТ   513тЖТ          </Tooltip>
   514тЖТ   514тЖТ
   515тЖТ   515тЖТ          {/* Chat */}
   516тЖТ   516тЖТ          <Tooltip>
   517тЖТ   517тЖТ            <TooltipTrigger asChild>
   518тЖТ   518тЖТ              <Button
   519тЖТ   519тЖТ                variant="ghost"
   520тЖТ   520тЖТ                size="icon"
   521тЖТ   521тЖТ                className="relative size-7 md:size-8 hover:bg-[#30363d]"
   522тЖТ   522тЖТ                onClick={onToggleChat}
   523тЖТ   523тЖТ                aria-label={unreadChatCount > 0 ? `Chat (${unreadChatCount})` : 'Chat'}
   524тЖТ   524тЖТ              >
   525тЖТ   525тЖТ                {unreadChatCount > 0 && (
   526тЖТ   526тЖТ                  <Badge className="absolute -top-1 -right-1 size-4 p-0 flex items-center justify-center text-[10px] bg-[#238636] border-none glow-green animate-pulse">
   527тЖТ   527тЖТ                    {unreadChatCount > 9 ? '9+' : unreadChatCount}
   528тЖТ   528тЖТ                  </Badge>
   529тЖТ   529тЖТ                )}
   530тЖТ   530тЖТ                <MessageSquare
   531тЖТ   531тЖТ                  className={cn(
   532тЖТ   532тЖТ                    'size-3.5 md:size-4',
   533тЖТ   533тЖТ                    rightPanelOpen
   534тЖТ   534тЖТ                      ? 'text-[#e6edf3]'
   535тЖТ   535тЖТ                      : 'text-[#8b949e]'
   536тЖТ   536тЖТ                  )}
   537тЖТ   537тЖТ                />
   538тЖТ   538тЖТ              </Button>
   539тЖТ   539тЖТ            </TooltipTrigger>
   540тЖТ   540тЖТ            <TooltipContent side="bottom">Chat</TooltipContent>
   541тЖТ   541тЖТ          </Tooltip>
   542тЖТ   542тЖТ
   543тЖТ   543тЖТ          {/* Audio тАФ desktop only */}
   544тЖТ   544тЖТ          <Tooltip>
   545тЖТ   545тЖТ            <TooltipTrigger asChild>
   546тЖТ   546тЖТ              <Button
   547тЖТ   547тЖТ                variant="ghost"
   548тЖТ   548тЖТ                size="icon"
   549тЖТ   549тЖТ                className={cn(
   550тЖТ   550тЖТ                  'hidden sm:flex size-8 hover:bg-[#30363d]',
   551тЖТ   551тЖТ                  audioEnabled
   552тЖТ   552тЖТ                    ? 'text-[#e6edf3]'
   553тЖТ   553тЖТ                    : 'text-[#484f58] hover:text-[#8b949e]'
   554тЖТ   554тЖТ                )}
   555тЖТ   555тЖТ                onClick={onToggleAudio}
   556тЖТ   556тЖТ                aria-label={audioEnabled ? 'Disable audio' : 'Enable audio'}
   557тЖТ   557тЖТ              >
   558тЖТ   558тЖТ                {audioEnabled ? <Bell className="size-4" /> : <BellOff className="size-4" />}
   559тЖТ   559тЖТ              </Button>
   560тЖТ   560тЖТ            </TooltipTrigger>
   561тЖТ   561тЖТ            <TooltipContent side="bottom">
   562тЖТ   562тЖТ              Audio {audioEnabled ? 'on' : 'off'}
   563тЖТ   563тЖТ            </TooltipContent>
   564тЖТ   564тЖТ          </Tooltip>
   565тЖТ   565тЖТ
   566тЖТ   566тЖТ          {/* History тАФ desktop only */}
   567тЖТ   567тЖТ          <Tooltip>
   568тЖТ   568тЖТ            <TooltipTrigger asChild>
   569тЖТ   569тЖТ              <Button
   570тЖТ   570тЖТ                variant="ghost"
   571тЖТ   571тЖТ                size="icon"
   572тЖТ   572тЖТ                className={cn(
   573тЖТ   573тЖТ                  'hidden sm:flex size-8 hover:bg-[#30363d]',
   574тЖТ   574тЖТ                  historyOpen
   575тЖТ   575тЖТ                    ? 'text-[#58a6ff] bg-[#58a6ff]/10'
   576тЖТ   576тЖТ                    : 'text-[#8b949e] hover:text-[#e6edf3]'
   577тЖТ   577тЖТ                )}
   578тЖТ   578тЖТ                onClick={onToggleHistory}
   579тЖТ   579тЖТ                aria-label="Version History"
   580тЖТ   580тЖТ              >
   581тЖТ   581тЖТ                <History className="size-4" />
   582тЖТ   582тЖТ              </Button>
   583тЖТ   583тЖТ            </TooltipTrigger>
   584тЖТ   584тЖТ            <TooltipContent side="bottom">History (Ctrl+Shift+H)</TooltipContent>
   585тЖТ   585тЖТ          </Tooltip>
   586тЖТ   586тЖТ
   587тЖТ   587тЖТ          {/* Activity Log тАФ desktop only */}
   588тЖТ   588тЖТ          <Tooltip>
   589тЖТ   589тЖТ            <TooltipTrigger asChild>
   590тЖТ   590тЖТ              <Button
   591тЖТ   591тЖТ                variant="ghost"
   592тЖТ   592тЖТ                size="icon"
   593тЖТ   593тЖТ                className={cn(
   594тЖТ   594тЖТ                  'hidden sm:flex size-8 hover:bg-[#30363d] press-effect',
   595тЖТ   595тЖТ                  activityLogOpen
   596тЖТ   596тЖТ                    ? 'text-[#f0883e] bg-[#f0883e]/10'
   597тЖТ   597тЖТ                    : 'text-[#8b949e] hover:text-[#e6edf3]'
   598тЖТ   598тЖТ                )}
   599тЖТ   599тЖТ                onClick={onToggleActivityLog}
   600тЖТ   600тЖТ                aria-label="Activity Log"
   601тЖТ   601тЖТ              >
   602тЖТ   602тЖТ                <ClipboardList className="size-4" />
   603тЖТ   603тЖТ              </Button>
   604тЖТ   604тЖТ            </TooltipTrigger>
   605тЖТ   605тЖТ            <TooltipContent side="bottom">Activity Log</TooltipContent>
   606тЖТ   606тЖТ          </Tooltip>
   607тЖТ   607тЖТ
   608тЖТ   608тЖТ          {/* Export тАФ desktop only */}
   609тЖТ   609тЖТ          {onExport && (
   610тЖТ   610тЖТ            <Tooltip>
   611тЖТ   611тЖТ              <TooltipTrigger asChild>
   612тЖТ   612тЖТ                <Button
   613тЖТ   613тЖТ                  variant="ghost"
   614тЖТ   614тЖТ                  size="icon"
   615тЖТ   615тЖТ                  className="hidden sm:flex size-8 text-[#8b949e] hover:text-[#e6edf3] hover:bg-[#30363d] press-effect"
   616тЖТ   616тЖТ                  onClick={onExport}
   617тЖТ   617тЖТ                  aria-label="Download as ZIP"
   618тЖТ   618тЖТ                >
   619тЖТ   619тЖТ                  <Download className="size-4" />
   620тЖТ   620тЖТ                </Button>
   621тЖТ   621тЖТ              </TooltipTrigger>
   622тЖТ   622тЖТ              <TooltipContent side="bottom">Download ZIP</TooltipContent>
   623тЖТ   623тЖТ            </Tooltip>
   624тЖТ   624тЖТ          )}
   625тЖТ   625тЖТ
   626тЖТ   626тЖТ          {/* Notifications тАФ desktop only */}
   627тЖТ   627тЖТ          <Tooltip>
   628тЖТ   628тЖТ            <TooltipTrigger asChild>
   629тЖТ   629тЖТ              <Button
   630тЖТ   630тЖТ                variant="ghost"
   631тЖТ   631тЖТ                size="icon"
   632тЖТ   632тЖТ                className={cn(
   633тЖТ   633тЖТ                  'hidden sm:flex relative size-8 hover:bg-[#30363d]',
   634тЖТ   634тЖТ                  notificationsOpen
   635тЖТ   635тЖТ                    ? 'text-[#e6edf3] bg-[#30363d]'
   636тЖТ   636тЖТ                    : 'text-[#8b949e] hover:text-[#e6edf3]'
   637тЖТ   637тЖТ                )}
   638тЖТ   638тЖТ                onClick={onToggleNotifications}
   639тЖТ   639тЖТ                aria-label={unreadNotificationCount > 0 ? `Notifications (${unreadNotificationCount})` : 'Notifications'}
   640тЖТ   640тЖТ              >
   641тЖТ   641тЖТ                {unreadNotificationCount > 0 && (
   642тЖТ   642тЖТ                  <Badge className="absolute -top-1 -right-1 size-4 p-0 flex items-center justify-center text-[10px] bg-[#58a6ff] border-none badge-pop">
   643тЖТ   643тЖТ                    {unreadNotificationCount > 9 ? '9+' : unreadNotificationCount}
   644тЖТ   644тЖТ                  </Badge>
   645тЖТ   645тЖТ                )}
   646тЖТ   646тЖТ                <Inbox className="size-4" />
   647тЖТ   647тЖТ              </Button>
   648тЖТ   648тЖТ            </TooltipTrigger>
   649тЖТ   649тЖТ            <TooltipContent side="bottom">Notifications</TooltipContent>
   650тЖТ   650тЖТ          </Tooltip>
   651тЖТ   651тЖТ
   652тЖТ   652тЖТ          {/* Settings тАФ desktop only */}
   653тЖТ   653тЖТ          <Tooltip>
   654тЖТ   654тЖТ            <TooltipTrigger asChild>
   655тЖТ   655тЖТ              <Button
   656тЖТ   656тЖТ                variant="ghost"
   657тЖТ   657тЖТ                size="icon"
   658тЖТ   658тЖТ                className="hidden sm:flex size-8 text-[#8b949e] hover:text-[#e6edf3] hover:bg-[#30363d] press-effect"
   659тЖТ   659тЖТ                onClick={onOpenSettings}
   660тЖТ   660тЖТ                aria-label="Settings"
   661тЖТ   661тЖТ              >
   662тЖТ   662тЖТ                <Settings className="size-4" />
   663тЖТ   663тЖТ              </Button>
   664тЖТ   664тЖТ            </TooltipTrigger>
   665тЖТ   665тЖТ            <TooltipContent side="bottom">Settings</TooltipContent>
   666тЖТ   666тЖТ          </Tooltip>
   667тЖТ   667тЖТ
   668тЖТ   668тЖТ          {/* Shortcuts тАФ desktop only */}
   669тЖТ   669тЖТ          <Tooltip>
   670тЖТ   670тЖТ            <TooltipTrigger asChild>
   671тЖТ   671тЖТ              <Button
   672тЖТ   672тЖТ                variant="ghost"
   673тЖТ   673тЖТ                size="icon"
   674тЖТ   674тЖТ                className="hidden sm:flex size-8 text-[#8b949e] hover:text-[#e6edf3] hover:bg-[#30363d] press-effect"
   675тЖТ   675тЖТ                onClick={onOpenShortcuts}
   676тЖТ   676тЖТ                aria-label="Keyboard shortcuts"
   677тЖТ   677тЖТ              >
   678тЖТ   678тЖТ                <HelpCircle className="size-4" />
   679тЖТ   679тЖТ              </Button>
   680тЖТ   680тЖТ            </TooltipTrigger>
   681тЖТ   681тЖТ            <TooltipContent side="bottom">Shortcuts (Ctrl+/)</TooltipContent>
   682тЖТ   682тЖТ          </Tooltip>
   683тЖТ   683тЖТ
   684тЖТ   684тЖТ          {/* Mobile "More" dropdown */}
   685тЖТ   685тЖТ          <DropdownMenu>
   686тЖТ   686тЖТ            <DropdownMenuTrigger asChild>
   687тЖТ   687тЖТ              <Button
   688тЖТ   688тЖТ                variant="ghost"
   689тЖТ   689тЖТ                size="icon"
   690тЖТ   690тЖТ                className="sm:hidden size-8 text-[#8b949e] hover:text-[#e6edf3] hover:bg-[#30363d]"
   691тЖТ   691тЖТ                aria-label="More actions"
   692тЖТ   692тЖТ              >
   693тЖТ   693тЖТ                <MoreHorizontal className="size-4" />
   694тЖТ   694тЖТ              </Button>
   695тЖТ   695тЖТ            </DropdownMenuTrigger>
   696тЖТ   696тЖТ            <DropdownMenuContent
   697тЖТ   697тЖТ              align="end"
   698тЖТ   698тЖТ              className="w-44 bg-[#161b22] border-[#30363d] text-[#e6edf3]"
   699тЖТ   699тЖТ            >
   700тЖТ   700тЖТ              {moreButtons.map((item) => (
   701тЖТ   701тЖТ                <DropdownMenuItem
   702тЖТ   702тЖТ                  key={item.label}
   703тЖТ   703тЖТ                  className={cn(
   704тЖТ   704тЖТ                    'text-[#e6edf3] focus:bg-[#30363d] focus:text-[#e6edf3] gap-2',
   705тЖТ   705тЖТ                    'active' in item && item.active && 'text-[#58a6ff]'
   706тЖТ   706тЖТ                  )}
   707тЖТ   707тЖТ                  onClick={item.action}
   708тЖТ   708тЖТ                >
   709тЖТ   709тЖТ                  <item.icon className="size-4" />
   710тЖТ   710тЖТ                  {item.label}
   711тЖТ   711тЖТ                </DropdownMenuItem>
   712тЖТ   712тЖТ              ))}
   713тЖТ   713тЖТ              <DropdownMenuSeparator className="bg-[#30363d]" />
   714тЖТ   714тЖТ              <DropdownMenuItem
   715тЖТ   715тЖТ                className="text-[#e6edf3] focus:bg-[#30363d] focus:text-[#e6edf3] gap-2"
   716тЖТ   716тЖТ                onClick={onToggleNotifications}
   717тЖТ   717тЖТ              >
   718тЖТ   718тЖТ                <Inbox className="size-4" />
   719тЖТ   719тЖТ                Notifications
   720тЖТ   720тЖТ                {unreadNotificationCount > 0 && (
   721тЖТ   721тЖТ                  <Badge className="ml-auto size-4 p-0 flex items-center justify-center text-[10px] bg-[#58a6ff] border-none">
   722тЖТ   722тЖТ                    {unreadNotificationCount > 9 ? '9+' : unreadNotificationCount}
   723тЖТ   723тЖТ                  </Badge>
   724тЖТ   724тЖТ                )}
   725тЖТ   725тЖТ              </DropdownMenuItem>
   726тЖТ   726тЖТ            </DropdownMenuContent>
   727тЖТ   727тЖТ          </DropdownMenu>
   728тЖТ   728тЖТ
   729тЖТ   729тЖТ          {/* Panel toggle */}
   730тЖТ   730тЖТ          <Tooltip>
   731тЖТ   731тЖТ            <TooltipTrigger asChild>
   732тЖТ   732тЖТ              <Button
   733тЖТ   733тЖТ                variant="ghost"
   734тЖТ   734тЖТ                size="icon"
   735тЖТ   735тЖТ                className="size-8 text-[#8b949e] hover:text-[#e6edf3] hover:bg-[#30363d] hidden sm:flex"
   736тЖТ   736тЖТ                onClick={rightPanelOpen ? onToggleChat : onToggleAI}
   737тЖТ   737тЖТ                aria-label={rightPanelOpen ? 'Close side panel' : 'Open side panel'}
   738тЖТ   738тЖТ              >
   739тЖТ   739тЖТ                {rightPanelOpen ? (
   740тЖТ   740тЖТ                  <PanelRightClose className="size-4" />
   741тЖТ   741тЖТ                ) : (
   742тЖТ   742тЖТ                  <PanelRightOpen className="size-4" />
   743тЖТ   743тЖТ                )}
   744тЖТ   744тЖТ              </Button>
   745тЖТ   745тЖТ            </TooltipTrigger>
   746тЖТ   746тЖТ            <TooltipContent side="bottom">
   747тЖТ   747тЖТ              {rightPanelOpen ? 'Close side panel (Ctrl+B)' : 'Open side panel (Ctrl+B)'}
   748тЖТ   748тЖТ            </TooltipContent>
   749тЖТ   749тЖТ          </Tooltip>
   750тЖТ   750тЖТ        </div>
   751тЖТ   751тЖТ      </div>
   752тЖТ   752тЖТ
   753тЖТ   753тЖТ      {/* Thin green accent line at the bottom */}
   754тЖТ   754тЖТ      <div
   755тЖТ   755тЖТ        className="h-[2px] shrink-0"
   756тЖТ   756тЖТ        style={{
   757тЖТ   757тЖТ          background: 'linear-gradient(90deg, transparent 0%, #238636 20%, #58a6ff 50%, #238636 80%, transparent 100%)',
   758тЖТ   758тЖТ          opacity: 0.5,
   759тЖТ   759тЖТ        }}
   760тЖТ   760тЖТ      />
   761тЖТ   761тЖТ    </div>
   762тЖТ   762тЖТ  );
   763тЖТ   763тЖТ}