     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useCallback, useMemo, type FormEvent } from "react";
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  Code2,
     6тЖТ     6тЖТ  Plus,
     7тЖТ     7тЖТ  LogOut,
     8тЖТ     8тЖТ  Users,
     9тЖТ     9тЖТ  Copy,
    10тЖТ    10тЖТ  Loader2,
    11тЖТ    11тЖТ  FolderOpen,
    12тЖТ    12тЖТ  Clock,
    13тЖТ    13тЖТ  Search,
    14тЖТ    14тЖТ  FileCode2,
    15тЖТ    15тЖТ  Hash,
    16тЖТ    16тЖТ  ArrowRight,
    17тЖТ    17тЖТ  Trash2,
    18тЖТ    18тЖТ  ChevronDown,
    19тЖТ    19тЖТ  Settings,
    20тЖТ    20тЖТ  Palette,
    21тЖТ    21тЖТ} from "lucide-react";
    22тЖТ    22тЖТimport { toast } from "sonner";
    23тЖТ    23тЖТimport { Button } from "@/components/ui/button";
    24тЖТ    24тЖТimport { Input } from "@/components/ui/input";
    25тЖТ    25тЖТimport { Label } from "@/components/ui/label";
    26тЖТ    26тЖТimport { Badge } from "@/components/ui/badge";
    27тЖТ    27тЖТimport {
    28тЖТ    28тЖТ  Card,
    29тЖТ    29тЖТ  CardContent,
    30тЖТ    30тЖТ  CardDescription,
    31тЖТ    31тЖТ  CardHeader,
    32тЖТ    32тЖТ  CardTitle,
    33тЖТ    33тЖТ} from "@/components/ui/card";
    34тЖТ    34тЖТimport {
    35тЖТ    35тЖТ  Dialog,
    36тЖТ    36тЖТ  DialogContent,
    37тЖТ    37тЖТ  DialogDescription,
    38тЖТ    38тЖТ  DialogFooter,
    39тЖТ    39тЖТ  DialogHeader,
    40тЖТ    40тЖТ  DialogTitle,
    41тЖТ    41тЖТ} from "@/components/ui/dialog";
    42тЖТ    42тЖТimport {
    43тЖТ    43тЖТ  Select,
    44тЖТ    44тЖТ  SelectContent,
    45тЖТ    45тЖТ  SelectItem,
    46тЖТ    46тЖТ  SelectTrigger,
    47тЖТ    47тЖТ  SelectValue,
    48тЖТ    48тЖТ} from "@/components/ui/select";
    49тЖТ    49тЖТimport {
    50тЖТ    50тЖТ  AlertDialog,
    51тЖТ    51тЖТ  AlertDialogAction,
    52тЖТ    52тЖТ  AlertDialogCancel,
    53тЖТ    53тЖТ  AlertDialogContent,
    54тЖТ    54тЖТ  AlertDialogDescription,
    55тЖТ    55тЖТ  AlertDialogFooter,
    56тЖТ    56тЖТ  AlertDialogHeader,
    57тЖТ    57тЖТ  AlertDialogTitle,
    58тЖТ    58тЖТ} from "@/components/ui/alert-dialog";
    59тЖТ    59тЖТimport {
    60тЖТ    60тЖТ  DropdownMenu,
    61тЖТ    61тЖТ  DropdownMenuContent,
    62тЖТ    62тЖТ  DropdownMenuGroup,
    63тЖТ    63тЖТ  DropdownMenuItem,
    64тЖТ    64тЖТ  DropdownMenuSeparator,
    65тЖТ    65тЖТ  DropdownMenuTrigger,
    66тЖТ    66тЖТ} from "@/components/ui/dropdown-menu";
    67тЖТ    67тЖТimport {
    68тЖТ    68тЖТ  Tooltip,
    69тЖТ    69тЖТ  TooltipTrigger,
    70тЖТ    70тЖТ  TooltipContent,
    71тЖТ    71тЖТ} from "@/components/ui/tooltip";
    72тЖТ    72тЖТimport { AnimatePresence, motion } from "framer-motion";
    73тЖТ    73тЖТimport { useStore, type Room } from "@/store/useStore";
    74тЖТ    74тЖТimport { ROOM_TEMPLATES, type RoomTemplate } from "@/lib/templates";
    75тЖТ    75тЖТ
    76тЖТ    76тЖТconst LANGUAGES = [
    77тЖТ    77тЖТ  "javascript",
    78тЖТ    78тЖТ  "typescript",
    79тЖТ    79тЖТ  "python",
    80тЖТ    80тЖТ  "html",
    81тЖТ    81тЖТ  "css",
    82тЖТ    82тЖТ  "go",
    83тЖТ    83тЖТ  "rust",
    84тЖТ    84тЖТ  "java",
    85тЖТ    85тЖТ  "csharp",
    86тЖТ    86тЖТ  "cpp",
    87тЖТ    87тЖТ  "sql",
    88тЖТ    88тЖТ];
    89тЖТ    89тЖТ
    90тЖТ    90тЖТconst LANG_COLORS: Record<string, string> = {
    91тЖТ    91тЖТ  javascript: "#f7df1e",
    92тЖТ    92тЖТ  typescript: "#3178c6",
    93тЖТ    93тЖТ  python: "#3572a5",
    94тЖТ    94тЖТ  html: "#e34c26",
    95тЖТ    95тЖТ  css: "#563d7c",
    96тЖТ    96тЖТ  go: "#00add8",
    97тЖТ    97тЖТ  rust: "#dea584",
    98тЖТ    98тЖТ  java: "#b07219",
    99тЖТ    99тЖТ  csharp: "#178600",
   100тЖТ   100тЖТ  cpp: "#f34b7d",
   101тЖТ   101тЖТ  sql: "#e38c00",
   102тЖТ   102тЖТ};
   103тЖТ   103тЖТ
   104тЖТ   104тЖТfunction timeAgo(dateStr?: string): string {
   105тЖТ   105тЖТ  if (!dateStr) return "Unknown";
   106тЖТ   106тЖТ  const now = Date.now();
   107тЖТ   107тЖТ  const then = new Date(dateStr).getTime();
   108тЖТ   108тЖТ  const diff = now - then;
   109тЖТ   109тЖТ  const minutes = Math.floor(diff / 60000);
   110тЖТ   110тЖТ  if (minutes < 1) return "Just now";
   111тЖТ   111тЖТ  if (minutes < 60) return `${minutes}m ago`;
   112тЖТ   112тЖТ  const hours = Math.floor(minutes / 60);
   113тЖТ   113тЖТ  if (hours < 24) return `${hours}h ago`;
   114тЖТ   114тЖТ  const days = Math.floor(hours / 24);
   115тЖТ   115тЖТ  return `${days}d ago`;
   116тЖТ   116тЖТ}
   117тЖТ   117тЖТ
   118тЖТ   118тЖТfunction isRecent(dateStr?: string): boolean {
   119тЖТ   119тЖТ  if (!dateStr) return false;
   120тЖТ   120тЖТ  const diff = Date.now() - new Date(dateStr).getTime();
   121тЖТ   121тЖТ  return diff < 30 * 60 * 1000; // within 30 minutes
   122тЖТ   122тЖТ}
   123тЖТ   123тЖТ
   124тЖТ   124тЖТexport default function DashboardPage() {
   125тЖТ   125тЖТ  const {
   126тЖТ   126тЖТ    user,
   127тЖТ   127тЖТ    setUser,
   128тЖТ   128тЖТ    setCurrentPage,
   129тЖТ   129тЖТ    setCurrentRoom,
   130тЖТ   130тЖТ    setCurrentRoomId,
   131тЖТ   131тЖТ    setLanguage,
   132тЖТ   132тЖТ    setCurrentFileName,
   133тЖТ   133тЖТ  } = useStore();
   134тЖТ   134тЖТ
   135тЖТ   135тЖТ  const [rooms, setRooms] = useState<Room[]>([]);
   136тЖТ   136тЖТ  const [loading, setLoading] = useState(true);
   137тЖТ   137тЖТ  const [searchQuery, setSearchQuery] = useState("");
   138тЖТ   138тЖТ
   139тЖТ   139тЖТ  // Create room dialog
   140тЖТ   140тЖТ  const [createOpen, setCreateOpen] = useState(false);
   141тЖТ   141тЖТ  const [newRoomName, setNewRoomName] = useState("");
   142тЖТ   142тЖТ  const [newRoomLang, setNewRoomLang] = useState("javascript");
   143тЖТ   143тЖТ  const [selectedTemplate, setSelectedTemplate] = useState<RoomTemplate>(ROOM_TEMPLATES[0]);
   144тЖТ   144тЖТ  const [creating, setCreating] = useState(false);
   145тЖТ   145тЖТ
   146тЖТ   146тЖТ  // Join room dialog
   147тЖТ   147тЖТ  const [joinOpen, setJoinOpen] = useState(false);
   148тЖТ   148тЖТ  const [inviteCode, setInviteCode] = useState("");
   149тЖТ   149тЖТ  const [joining, setJoining] = useState(false);
   150тЖТ   150тЖТ
   151тЖТ   151тЖТ  // Delete room
   152тЖТ   152тЖТ  const [deleteRoomId, setDeleteRoomId] = useState<string | null>(null);
   153тЖТ   153тЖТ  const [deleting, setDeleting] = useState(false);
   154тЖТ   154тЖТ
   155тЖТ   155тЖТ  const filteredRooms = useMemo(() => {
   156тЖТ   156тЖТ    if (!searchQuery.trim()) return rooms;
   157тЖТ   157тЖТ    const q = searchQuery.toLowerCase();
   158тЖТ   158тЖТ    return rooms.filter(
   159тЖТ   159тЖТ      (r) =>
   160тЖТ   160тЖТ        r.name.toLowerCase().includes(q) ||
   161тЖТ   161тЖТ        r.language.toLowerCase().includes(q)
   162тЖТ   162тЖТ    );
   163тЖТ   163тЖТ  }, [rooms, searchQuery]);
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ  const totalCollaborators = useMemo(() => {
   166тЖТ   166тЖТ    return rooms.reduce((acc, r) => {
   167тЖТ   167тЖТ      const count = r.collaboratorCount ?? r.collaborators?.length ?? 1;
   168тЖТ   168тЖТ      return acc + count;
   169тЖТ   169тЖТ    }, 0);
   170тЖТ   170тЖТ  }, [rooms]);
   171тЖТ   171тЖТ
   172тЖТ   172тЖТ  const fetchRooms = useCallback(async () => {
   173тЖТ   173тЖТ    try {
   174тЖТ   174тЖТ      const res = await fetch("/api/rooms", { credentials: "include" });
   175тЖТ   175тЖТ      if (res.status === 401) {
   176тЖТ   176тЖТ        setUser(null);
   177тЖТ   177тЖТ        setCurrentPage("landing");
   178тЖТ   178тЖТ        return;
   179тЖТ   179тЖТ      }
   180тЖТ   180тЖТ      const data = await res.json();
   181тЖТ   181тЖТ      const roomsList = Array.isArray(data) ? data : (data.rooms || []);
   182тЖТ   182тЖТ      setRooms(roomsList);
   183тЖТ   183тЖТ    } catch {
   184тЖТ   184тЖТ      toast.error("Failed to load rooms");
   185тЖТ   185тЖТ    } finally {
   186тЖТ   186тЖТ      setLoading(false);
   187тЖТ   187тЖТ    }
   188тЖТ   188тЖТ  }, [setUser, setCurrentPage]);
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ  const checkAuth = useCallback(async () => {
   191тЖТ   191тЖТ    try {
   192тЖТ   192тЖТ      const res = await fetch("/api/auth/me", { credentials: "include" });
   193тЖТ   193тЖТ      if (!res.ok) {
   194тЖТ   194тЖТ        setUser(null);
   195тЖТ   195тЖТ        setCurrentPage("landing");
   196тЖТ   196тЖТ        return;
   197тЖТ   197тЖТ      }
   198тЖТ   198тЖТ      const data = await res.json();
   199тЖТ   199тЖТ      if (data.user) {
   200тЖТ   200тЖТ        setUser(data.user);
   201тЖТ   201тЖТ      }
   202тЖТ   202тЖТ    } catch {
   203тЖТ   203тЖТ      // ignore
   204тЖТ   204тЖТ    }
   205тЖТ   205тЖТ  }, [setUser, setCurrentPage]);
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ  useEffect(() => {
   208тЖТ   208тЖТ    checkAuth().then(() => fetchRooms());
   209тЖТ   209тЖТ  }, [checkAuth, fetchRooms]);
   210тЖТ   210тЖТ
   211тЖТ   211тЖТ  const handleLogout = async () => {
   212тЖТ   212тЖТ    try {
   213тЖТ   213тЖТ      await fetch("/api/auth/logout", {
   214тЖТ   214тЖТ        method: "POST",
   215тЖТ   215тЖТ        credentials: "include",
   216тЖТ   216тЖТ      });
   217тЖТ   217тЖТ    } catch {
   218тЖТ   218тЖТ      // ignore
   219тЖТ   219тЖТ    }
   220тЖТ   220тЖТ    setUser(null);
   221тЖТ   221тЖТ    setCurrentPage("landing");
   222тЖТ   222тЖТ    toast.success("Logged out");
   223тЖТ   223тЖТ  };
   224тЖТ   224тЖТ
   225тЖТ   225тЖТ  const handleCreateRoom = async (e: FormEvent) => {
   226тЖТ   226тЖТ    e.preventDefault();
   227тЖТ   227тЖТ    if (!newRoomName.trim()) {
   228тЖТ   228тЖТ      toast.error("Please enter a room name");
   229тЖТ   229тЖТ      return;
   230тЖТ   230тЖТ    }
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ    setCreating(true);
   233тЖТ   233тЖТ    try {
   234тЖТ   234тЖТ      const templateFiles = selectedTemplate.id === "blank"
   235тЖТ   235тЖТ        ? [{ name: "index.js", content: "" }]
   236тЖТ   236тЖТ        : selectedTemplate.files;
   237тЖТ   237тЖТ
   238тЖТ   238тЖТ      const res = await fetch("/api/rooms", {
   239тЖТ   239тЖТ        method: "POST",
   240тЖТ   240тЖТ        headers: { "Content-Type": "application/json" },
   241тЖТ   241тЖТ        body: JSON.stringify({
   242тЖТ   242тЖТ          name: newRoomName.trim(),
   243тЖТ   243тЖТ          language: newRoomLang,
   244тЖТ   244тЖТ          files: templateFiles,
   245тЖТ   245тЖТ        }),
   246тЖТ   246тЖТ        credentials: "include",
   247тЖТ   247тЖТ      });
   248тЖТ   248тЖТ
   249тЖТ   249тЖТ      const data = await res.json();
   250тЖТ   250тЖТ
   251тЖТ   251тЖТ      if (!res.ok) {
   252тЖТ   252тЖТ        toast.error(data.error || "Failed to create room");
   253тЖТ   253тЖТ        return;
   254тЖТ   254тЖТ      }
   255тЖТ   255тЖТ
   256тЖТ   256тЖТ      toast.success(`Room "${data.room.name}" created!`);
   257тЖТ   257тЖТ      setCreateOpen(false);
   258тЖТ   258тЖТ      setNewRoomName("");
   259тЖТ   259тЖТ      setNewRoomLang("javascript");
   260тЖТ   260тЖТ      setSelectedTemplate(ROOM_TEMPLATES[0]);
   261тЖТ   261тЖТ
   262тЖТ   262тЖТ      setCurrentRoom(data.room);
   263тЖТ   263тЖТ      setCurrentRoomId(data.room.id);
   264тЖТ   264тЖТ      setLanguage(data.room.language);
   265тЖТ   265тЖТ      setCurrentFileName(data.room.files?.[0]?.name || "index.js");
   266тЖТ   266тЖТ      setCurrentPage("editor");
   267тЖТ   267тЖТ    } catch {
   268тЖТ   268тЖТ      toast.error("Something went wrong");
   269тЖТ   269тЖТ    } finally {
   270тЖТ   270тЖТ      setCreating(false);
   271тЖТ   271тЖТ    }
   272тЖТ   272тЖТ  };
   273тЖТ   273тЖТ
   274тЖТ   274тЖТ  const handleTemplateSelect = (template: RoomTemplate) => {
   275тЖТ   275тЖТ    setSelectedTemplate(template);
   276тЖТ   276тЖТ    if (template.language && LANGUAGES.includes(template.language)) {
   277тЖТ   277тЖТ      setNewRoomLang(template.language);
   278тЖТ   278тЖТ    }
   279тЖТ   279тЖТ  };
   280тЖТ   280тЖТ
   281тЖТ   281тЖТ  const handleJoinRoom = async (e: FormEvent) => {
   282тЖТ   282тЖТ    e.preventDefault();
   283тЖТ   283тЖТ    if (!inviteCode.trim()) {
   284тЖТ   284тЖТ      toast.error("Please enter an invite code");
   285тЖТ   285тЖТ      return;
   286тЖТ   286тЖТ    }
   287тЖТ   287тЖТ
   288тЖТ   288тЖТ    setJoining(true);
   289тЖТ   289тЖТ    try {
   290тЖТ   290тЖТ      const roomsRes = await fetch("/api/rooms", { credentials: "include" });
   291тЖТ   291тЖТ      const allRooms = await roomsRes.json();
   292тЖТ   292тЖТ      const room = (Array.isArray(allRooms) ? allRooms : []).find(
   293тЖТ   293тЖТ        (r: Room) => r.inviteCode === inviteCode.trim()
   294тЖТ   294тЖТ      );
   295тЖТ   295тЖТ
   296тЖТ   296тЖТ      if (!room) {
   297тЖТ   297тЖТ        toast.error("Room not found. Check the invite code.");
   298тЖТ   298тЖТ        return;
   299тЖТ   299тЖТ      }
   300тЖТ   300тЖТ
   301тЖТ   301тЖТ      setCurrentRoom(room);
   302тЖТ   302тЖТ      setCurrentRoomId(room.id);
   303тЖТ   303тЖТ      setLanguage(room.language);
   304тЖТ   304тЖТ      setCurrentFileName("index.js");
   305тЖТ   305тЖТ      setJoinOpen(false);
   306тЖТ   306тЖТ      setInviteCode("");
   307тЖТ   307тЖТ      setCurrentPage("editor");
   308тЖТ   308тЖТ      toast.success("Joined room!");
   309тЖТ   309тЖТ    } catch {
   310тЖТ   310тЖТ      toast.error("Failed to join room");
   311тЖТ   311тЖТ    } finally {
   312тЖТ   312тЖТ      setJoining(false);
   313тЖТ   313тЖТ    }
   314тЖТ   314тЖТ  };
   315тЖТ   315тЖТ
   316тЖТ   316тЖТ  const handleOpenRoom = (room: Room) => {
   317тЖТ   317тЖТ    setCurrentRoom(room);
   318тЖТ   318тЖТ    setCurrentRoomId(room.id);
   319тЖТ   319тЖТ    setLanguage(room.language);
   320тЖТ   320тЖТ    setCurrentFileName(
   321тЖТ   321тЖТ      room.files?.[0]?.name || "index.js"
   322тЖТ   322тЖТ    );
   323тЖТ   323тЖТ    setCurrentPage("editor");
   324тЖТ   324тЖТ  };
   325тЖТ   325тЖТ
   326тЖТ   326тЖТ  const handleCopyCode = (code: string) => {
   327тЖТ   327тЖТ    navigator.clipboard.writeText(code);
   328тЖТ   328тЖТ    toast.success("Invite code copied!");
   329тЖТ   329тЖТ  };
   330тЖТ   330тЖТ
   331тЖТ   331тЖТ  const handleDeleteRoom = async () => {
   332тЖТ   332тЖТ    if (!deleteRoomId) return;
   333тЖТ   333тЖТ    setDeleting(true);
   334тЖТ   334тЖТ    try {
   335тЖТ   335тЖТ      const res = await fetch(`/api/rooms/${deleteRoomId}`, {
   336тЖТ   336тЖТ        method: "DELETE",
   337тЖТ   337тЖТ        credentials: "include",
   338тЖТ   338тЖТ      });
   339тЖТ   339тЖТ      if (!res.ok) {
   340тЖТ   340тЖТ        const data = await res.json();
   341тЖТ   341тЖТ        toast.error(data.error || "Failed to delete room");
   342тЖТ   342тЖТ        return;
   343тЖТ   343тЖТ      }
   344тЖТ   344тЖТ      setRooms((prev) => prev.filter((r) => r.id !== deleteRoomId));
   345тЖТ   345тЖТ      toast.success("Room deleted successfully");
   346тЖТ   346тЖТ      setDeleteRoomId(null);
   347тЖТ   347тЖТ    } catch {
   348тЖТ   348тЖТ      toast.error("Something went wrong");
   349тЖТ   349тЖТ    } finally {
   350тЖТ   350тЖТ      setDeleting(false);
   351тЖТ   351тЖТ    }
   352тЖТ   352тЖТ  };
   353тЖТ   353тЖТ
   354тЖТ   354тЖТ  const initial = user?.name?.charAt(0)?.toUpperCase() || "?";
   355тЖТ   355тЖТ  const avatarColor = user?.avatarColor || "#238636";
   356тЖТ   356тЖТ
   357тЖТ   357тЖТ  return (
   358тЖТ   358тЖТ    <div className="min-h-screen flex flex-col relative">
   359тЖТ   359тЖТ      {/* Subtle animated background pattern */}
   360тЖТ   360тЖТ      <div className="absolute inset-0 dot-grid opacity-20 pointer-events-none" />
   361тЖТ   361тЖТ
   362тЖТ   362тЖТ      <div className="relative z-10 flex flex-col min-h-screen">
   363тЖТ   363тЖТ        {/* Top Bar */}
   364тЖТ   364тЖТ        <header className="sticky top-0 z-50 border-b-0 px-4 sm:px-6 py-3 bg-[#0d1117]/60 backdrop-blur-xl">
   365тЖТ   365тЖТ          {/* Gradient bottom border line */}
   366тЖТ   366тЖТ          <div className="absolute bottom-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-[#238636]/50 to-transparent" />
   367тЖТ   367тЖТ          <div className="max-w-6xl mx-auto flex items-center justify-between">
   368тЖТ   368тЖТ            <div className="flex items-center gap-2 group cursor-default">
   369тЖТ   369тЖТ              <div className="flex items-center justify-center w-8 h-8 rounded-lg bg-[#238636] glow-green transition-transform duration-200 group-hover:scale-110">
   370тЖТ   370тЖТ                <Code2 className="w-5 h-5 text-white" />
   371тЖТ   371тЖТ              </div>
   372тЖТ   372тЖТ              <span className="text-lg font-bold text-[#e6edf3] transition-colors duration-200 group-hover:text-[#3fb950]">
   373тЖТ   373тЖТ                CollabCode
   374тЖТ   374тЖТ              </span>
   375тЖТ   375тЖТ            </div>
   376тЖТ   376тЖТ
   377тЖТ   377тЖТ            <div className="flex items-center">
   378тЖТ   378тЖТ              <DropdownMenu>
   379тЖТ   379тЖТ                <DropdownMenuTrigger asChild>
   380тЖТ   380тЖТ                  <button
   381тЖТ   381тЖТ                    className="flex items-center gap-2 rounded-lg px-2 py-1.5 -mr-2 hover:bg-[#161b22] transition-colors duration-150 outline-none focus-visible:ring-2 focus-visible:ring-[#238636]/50"
   382тЖТ   382тЖТ                  >
   383тЖТ   383тЖТ                    <div className="relative">
   384тЖТ   384тЖТ                      <div
   385тЖТ   385тЖТ                        className={`w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold text-white ring-2 ring-[#30363d] ring-offset-2 ring-offset-[#0d1117] transition-all duration-300 hover:ring-[#238636] hover:ring-offset-[#0d1117] ${rooms.some(r => isRecent(r.lastActiveAt)) ? 'ring-[#238636] pulse-ring-green' : ''}`}
   386тЖТ   386тЖТ                        style={{ backgroundColor: avatarColor }}
   387тЖТ   387тЖТ                      >
   388тЖТ   388тЖТ                        {initial}
   389тЖТ   389тЖТ                      </div>
   390тЖТ   390тЖТ                      {/* Online indicator dot */}
   391тЖТ   391тЖТ                      <span className="absolute -bottom-0.5 -right-0.5 w-3 h-3 bg-[#3fb950] rounded-full border-2 border-[#0d1117]" />
   392тЖТ   392тЖТ                    </div>
   393тЖТ   393тЖТ                    <span className="hidden sm:block text-sm text-[#e6edf3] font-medium">
   394тЖТ   394тЖТ                      {user?.name}
   395тЖТ   395тЖТ                    </span>
   396тЖТ   396тЖТ                    <ChevronDown className="hidden sm:block w-3.5 h-3.5 text-[#8b949e]" />
   397тЖТ   397тЖТ                  </button>
   398тЖТ   398тЖТ                </DropdownMenuTrigger>
   399тЖТ   399тЖТ
   400тЖТ   400тЖТ                <DropdownMenuContent
   401тЖТ   401тЖТ                  sideOffset={8}
   402тЖТ   402тЖТ                  align="end"
   403тЖТ   403тЖТ                  className="w-64 bg-[#161b22] border-[#30363d] text-[#e6edf3] rounded-xl p-0 overflow-hidden shadow-2xl shadow-black/40"
   404тЖТ   404тЖТ                >
   405тЖТ   405тЖТ                  {/* Profile section header */}
   406тЖТ   406тЖТ                  <div className="px-3 py-3 flex items-center gap-3 border-b border-[#30363d]">
   407тЖТ   407тЖТ                    <div
   408тЖТ   408тЖТ                      className="w-10 h-10 rounded-full flex items-center justify-center text-base font-bold text-white flex-shrink-0"
   409тЖТ   409тЖТ                      style={{ backgroundColor: avatarColor }}
   410тЖТ   410тЖТ                    >
   411тЖТ   411тЖТ                      {initial}
   412тЖТ   412тЖТ                    </div>
   413тЖТ   413тЖТ                    <div className="min-w-0">
   414тЖТ   414тЖТ                      <p className="text-sm font-semibold text-[#e6edf3] truncate">
   415тЖТ   415тЖТ                        {user?.name}
   416тЖТ   416тЖТ                      </p>
   417тЖТ   417тЖТ                      <p className="text-xs text-[#8b949e] truncate">
   418тЖТ   418тЖТ                        {user?.email}
   419тЖТ   419тЖТ                      </p>
   420тЖТ   420тЖТ                    </div>
   421тЖТ   421тЖТ                  </div>
   422тЖТ   422тЖТ
   423тЖТ   423тЖТ                  {/* Menu items */}
   424тЖТ   424тЖТ                  <DropdownMenuGroup className="p-1.5">
   425тЖТ   425тЖТ                    <DropdownMenuItem
   426тЖТ   426тЖТ                      onClick={() => {
   427тЖТ   427тЖТ                        window.scrollTo({ top: 0, behavior: "smooth" });
   428тЖТ   428тЖТ                        setSearchQuery("");
   429тЖТ   429тЖТ                      }}
   430тЖТ   430тЖТ                      className="flex items-center gap-3 rounded-lg px-3 py-2 text-sm text-[#e6edf3] cursor-pointer hover:bg-[#30363d] focus:bg-[#30363d] focus:text-[#e6edf3] outline-none transition-all duration-150 hover:translate-x-0.5"
   431тЖТ   431тЖТ                    >
   432тЖТ   432тЖТ                      <Users className="w-4 h-4 text-[#8b949e]" />
   433тЖТ   433тЖТ                      <span>My Rooms</span>
   434тЖТ   434тЖТ                    </DropdownMenuItem>
   435тЖТ   435тЖТ
   436тЖТ   436тЖТ                    <Tooltip>
   437тЖТ   437тЖТ                      <TooltipTrigger asChild>
   438тЖТ   438тЖТ                        <div>
   439тЖТ   439тЖТ                          <DropdownMenuItem
   440тЖТ   440тЖТ                            disabled
   441тЖТ   441тЖТ                            className="flex items-center gap-3 rounded-lg px-3 py-2 text-sm text-[#8b949e] cursor-not-allowed opacity-50 hover:bg-[#30363d] focus:bg-[#30363d] outline-none transition-colors duration-100"
   442тЖТ   442тЖТ                          >
   443тЖТ   443тЖТ                            <Settings className="w-4 h-4" />
   444тЖТ   444тЖТ                            <span>Settings</span>
   445тЖТ   445тЖТ                            <span className="ml-auto text-[10px] text-[#484f58] bg-[#21262d] px-1.5 py-0.5 rounded-full">
   446тЖТ   446тЖТ                              Soon
   447тЖТ   447тЖТ                            </span>
   448тЖТ   448тЖТ                          </DropdownMenuItem>
   449тЖТ   449тЖТ                        </div>
   450тЖТ   450тЖТ                      </TooltipTrigger>
   451тЖТ   451тЖТ                      <TooltipContent
   452тЖТ   452тЖТ                        side="left"
   453тЖТ   453тЖТ                        className="bg-[#161b22] border-[#30363d] text-[#e6edf3] text-xs"
   454тЖТ   454тЖТ                      >
   455тЖТ   455тЖТ                        Coming soon
   456тЖТ   456тЖТ                      </TooltipContent>
   457тЖТ   457тЖТ                    </Tooltip>
   458тЖТ   458тЖТ
   459тЖТ   459тЖТ                    <Tooltip>
   460тЖТ   460тЖТ                      <TooltipTrigger asChild>
   461тЖТ   461тЖТ                        <div>
   462тЖТ   462тЖТ                          <DropdownMenuItem
   463тЖТ   463тЖТ                            disabled
   464тЖТ   464тЖТ                            className="flex items-center gap-3 rounded-lg px-3 py-2 text-sm text-[#8b949e] cursor-not-allowed opacity-50 hover:bg-[#30363d] focus:bg-[#30363d] outline-none transition-colors duration-100"
   465тЖТ   465тЖТ                          >
   466тЖТ   466тЖТ                            <Palette className="w-4 h-4" />
   467тЖТ   467тЖТ                            <span>Theme</span>
   468тЖТ   468тЖТ                            <span className="ml-auto text-[10px] text-[#484f58] bg-[#21262d] px-1.5 py-0.5 rounded-full">
   469тЖТ   469тЖТ                              Soon
   470тЖТ   470тЖТ                            </span>
   471тЖТ   471тЖТ                          </DropdownMenuItem>
   472тЖТ   472тЖТ                        </div>
   473тЖТ   473тЖТ                      </TooltipTrigger>
   474тЖТ   474тЖТ                      <TooltipContent
   475тЖТ   475тЖТ                        side="left"
   476тЖТ   476тЖТ                        className="bg-[#161b22] border-[#30363d] text-[#e6edf3] text-xs"
   477тЖТ   477тЖТ                      >
   478тЖТ   478тЖТ                        Coming soon
   479тЖТ   479тЖТ                      </TooltipContent>
   480тЖТ   480тЖТ                    </Tooltip>
   481тЖТ   481тЖТ                  </DropdownMenuGroup>
   482тЖТ   482тЖТ
   483тЖТ   483тЖТ                  <DropdownMenuSeparator className="bg-[#30363d] -mx-1" />
   484тЖТ   484тЖТ
   485тЖТ   485тЖТ                  <div className="p-1.5">
   486тЖТ   486тЖТ                    <DropdownMenuItem
   487тЖТ   487тЖТ                      onClick={handleLogout}
   488тЖТ   488тЖТ                      className="flex items-center gap-3 rounded-lg px-3 py-2 text-sm text-[#f85149] cursor-pointer hover:bg-[#f85149]/10 focus:bg-[#f85149]/10 focus:text-[#f85149] outline-none transition-all duration-150 hover:translate-x-0.5"
   489тЖТ   489тЖТ                    >
   490тЖТ   490тЖТ                      <LogOut className="w-4 h-4" />
   491тЖТ   491тЖТ                      <span>Sign Out</span>
   492тЖТ   492тЖТ                    </DropdownMenuItem>
   493тЖТ   493тЖТ                  </div>
   494тЖТ   494тЖТ                </DropdownMenuContent>
   495тЖТ   495тЖТ              </DropdownMenu>
   496тЖТ   496тЖТ            </div>
   497тЖТ   497тЖТ          </div>
   498тЖТ   498тЖТ        </header>
   499тЖТ   499тЖТ
   500тЖТ   500тЖТ        {/* Main Content */}
   501тЖТ   501тЖТ        <main className="flex-1 px-4 sm:px-6 py-8">
   502тЖТ   502тЖТ          <div className="max-w-6xl mx-auto">
   503тЖТ   503тЖТ            {/* Stats bar */}
   504тЖТ   504тЖТ            <div className="grid grid-cols-2 sm:grid-cols-4 gap-3 mb-8">
   505тЖТ   505тЖТ              {[
   506тЖТ   506тЖТ                { icon: Hash, label: "Total Rooms", value: rooms.length, color: "#238636" },
   507тЖТ   507тЖТ                { icon: Users, label: "Collaborators", value: totalCollaborators, color: "#58a6ff" },
   508тЖТ   508тЖТ                { icon: FileCode2, label: "Languages", value: [...new Set(rooms.map(r => r.language))].length, color: "#d29922" },
   509тЖТ   509тЖТ                { icon: Clock, label: "Active Now", value: rooms.filter(r => isRecent(r.lastActiveAt)).length, color: "#3fb950" },
   510тЖТ   510тЖТ              ].map((stat) => (
   511тЖТ   511тЖТ                <div
   512тЖТ   512тЖТ                  key={stat.label}
   513тЖТ   513тЖТ                  className="rounded-lg border border-[#30363d] p-3 sm:p-4 flex items-center gap-3 transition-transform duration-200 hover:scale-[1.03] cursor-default"
   514тЖТ   514тЖТ                  style={{
   515тЖТ   515тЖТ                    background: `linear-gradient(135deg, ${stat.color}08, ${stat.color}03)`,
   516тЖТ   516тЖТ                    backgroundColor: '#161b22',
   517тЖТ   517тЖТ                  }}
   518тЖТ   518тЖТ                >
   519тЖТ   519тЖТ                  <div
   520тЖТ   520тЖТ                    className="w-9 h-9 rounded-lg flex items-center justify-center shrink-0"
   521тЖТ   521тЖТ                    style={{ backgroundColor: `${stat.color}15` }}
   522тЖТ   522тЖТ                  >
   523тЖТ   523тЖТ                    <stat.icon className="w-4 h-4" style={{ color: stat.color }} />
   524тЖТ   524тЖТ                  </div>
   525тЖТ   525тЖТ                  <div>
   526тЖТ   526тЖТ                    <div className="text-lg sm:text-xl font-bold text-[#e6edf3]">{stat.value}</div>
   527тЖТ   527тЖТ                    <div className="text-xs text-[#8b949e]">{stat.label}</div>
   528тЖТ   528тЖТ                  </div>
   529тЖТ   529тЖТ                </div>
   530тЖТ   530тЖТ              ))}
   531тЖТ   531тЖТ            </div>
   532тЖТ   532тЖТ
   533тЖТ   533тЖТ            {/* Actions */}
   534тЖТ   534тЖТ            <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 mb-6">
   535тЖТ   535тЖТ              <div>
   536тЖТ   536тЖТ                <h1 className="text-2xl sm:text-3xl font-bold text-[#e6edf3]">
   537тЖТ   537тЖТ                  Your Rooms
   538тЖТ   538тЖТ                </h1>
   539тЖТ   539тЖТ                <p className="text-[#8b949e] mt-1">
   540тЖТ   540тЖТ                  {rooms.length > 0
   541тЖТ   541тЖТ                    ? `${rooms.length} room${rooms.length !== 1 ? 's' : ''} ┬╖ ${new Set(rooms.map(r => r.language)).size} language${new Set(rooms.map(r => r.language)).size !== 1 ? 's' : ''}`
   542тЖТ   542тЖТ                    : 'Create or join a room to start coding together'}
   543тЖТ   543тЖТ                </p>
   544тЖТ   544тЖТ              </div>
   545тЖТ   545тЖТ              <div className="flex items-center gap-3 w-full sm:w-auto">
   546тЖТ   546тЖТ                {/* Search input */}
   547тЖТ   547тЖТ                <div className="relative flex-1 sm:flex-none sm:w-56">
   548тЖТ   548тЖТ                  <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 w-4 h-4 text-[#484f58]" />
   549тЖТ   549тЖТ                  <Input
   550тЖТ   550тЖТ                    placeholder="Search rooms..."
   551тЖТ   551тЖТ                    value={searchQuery}
   552тЖТ   552тЖТ                    onChange={(e) => setSearchQuery(e.target.value)}
   553тЖТ   553тЖТ                    className="w-full h-9 pl-8 bg-[#161b22] border-[#30363d] text-[#e6edf3] placeholder:text-[#484f58] text-sm focus:border-[#238636]/50 focus:ring-1 focus:ring-[#238636]/30 focus:shadow-[0_0_8px_rgba(35,134,54,0.12)]"
   554тЖТ   554тЖТ                  />
   555тЖТ   555тЖТ                </div>
   556тЖТ   556тЖТ                <Button
   557тЖТ   557тЖТ                  variant="outline"
   558тЖТ   558тЖТ                  onClick={() => setJoinOpen(true)}
   559тЖТ   559тЖТ                  className="border-[#30363d] text-[#e6edf3] hover:bg-[#21262d] shrink-0"
   560тЖТ   560тЖТ                >
   561тЖТ   561тЖТ                  <ArrowRight className="w-4 h-4 mr-1.5" />
   562тЖТ   562тЖТ                  <span className="hidden sm:inline">Join Room</span>
   563тЖТ   563тЖТ                  <span className="sm:hidden">Join</span>
   564тЖТ   564тЖТ                </Button>
   565тЖТ   565тЖТ                <div
   566тЖТ   566тЖТ                  className="relative p-[1.5px] rounded-md shrink-0"
   567тЖТ   567тЖТ                  style={{
   568тЖТ   568тЖТ                    background: "linear-gradient(90deg, #238636, #58a6ff, #238636, #58a6ff)",
   569тЖТ   569тЖТ                    backgroundSize: "300% 100%",
   570тЖТ   570тЖТ                    animation: "shimmer 3s ease-in-out infinite",
   571тЖТ   571тЖТ                  }}
   572тЖТ   572тЖТ                >
   573тЖТ   573тЖТ                  <Button
   574тЖТ   574тЖТ                    onClick={() => setCreateOpen(true)}
   575тЖТ   575тЖТ                    className="bg-[#238636] hover:bg-[#2ea043] text-white rounded-[5px]"
   576тЖТ   576тЖТ                  >
   577тЖТ   577тЖТ                    <Plus className="w-4 h-4 mr-1.5" />
   578тЖТ   578тЖТ                    <span className="hidden sm:inline">Create New Room</span>
   579тЖТ   579тЖТ                    <span className="sm:hidden">New</span>
   580тЖТ   580тЖТ                  </Button>
   581тЖТ   581тЖТ                </div>
   582тЖТ   582тЖТ              </div>
   583тЖТ   583тЖТ            </div>
   584тЖТ   584тЖТ
   585тЖТ   585тЖТ            {/* Room List */}
   586тЖТ   586тЖТ            {loading ? (
   587тЖТ   587тЖТ              <div className="flex items-center justify-center py-20">
   588тЖТ   588тЖТ                <Loader2 className="w-8 h-8 text-[#8b949e] animate-spin" />
   589тЖТ   589тЖТ              </div>
   590тЖТ   590тЖТ            ) : filteredRooms.length === 0 ? (
   591тЖТ   591тЖТ              <div className="text-center py-20">
   592тЖТ   592тЖТ                <div className="flex items-center justify-center w-24 h-24 rounded-2xl bg-[#21262d] mx-auto mb-6 relative float-bob">
   593тЖТ   593тЖТ                  <FolderOpen className="w-12 h-12 text-[#484f58]" />
   594тЖТ   594тЖТ                  <div className="absolute -bottom-1 -right-1 w-7 h-7 rounded-full bg-[#161b22] border-2 border-[#0d1117] flex items-center justify-center">
   595тЖТ   595тЖТ                    <Plus className="w-3.5 h-3.5 text-[#8b949e]" />
   596тЖТ   596тЖТ                  </div>
   597тЖТ   597тЖТ                  {/* Pulsing glow ring */}
   598тЖТ   598тЖТ                  <div className="absolute -inset-2 rounded-2xl border border-[#238636]/20 animate-[breathe-glow_3s_ease-in-out_infinite] pointer-events-none" />
   599тЖТ   599тЖТ                </div>
   600тЖТ   600тЖТ                <h2 className="text-xl font-semibold text-[#e6edf3] mb-2">
   601тЖТ   601тЖТ                  {searchQuery ? "No rooms match your search" : "No rooms yet"}
   602тЖТ   602тЖТ                </h2>
   603тЖТ   603тЖТ                <p className="text-[#8b949e] max-w-md mx-auto mb-6">
   604тЖТ   604тЖТ                  {searchQuery
   605тЖТ   605тЖТ                    ? "Try adjusting your search query to find what you're looking for."
   606тЖТ   606тЖТ                    : "Create a new room to start collaborating, or join an existing one with an invite code."}
   607тЖТ   607тЖТ                </p>
   608тЖТ   608тЖТ                {!searchQuery && (
   609тЖТ   609тЖТ                  <div className="flex items-center justify-center gap-3">
   610тЖТ   610тЖТ                    <Button
   611тЖТ   611тЖТ                      variant="outline"
   612тЖТ   612тЖТ                      onClick={() => setJoinOpen(true)}
   613тЖТ   613тЖТ                      className="border-[#30363d] text-[#e6edf3] hover:bg-[#21262d]"
   614тЖТ   614тЖТ                    >
   615тЖТ   615тЖТ                      <ArrowRight className="w-4 h-4 mr-1.5" />
   616тЖТ   616тЖТ                      Join with Code
   617тЖТ   617тЖТ                    </Button>
   618тЖТ   618тЖТ                    <Button
   619тЖТ   619тЖТ                      onClick={() => setCreateOpen(true)}
   620тЖТ   620тЖТ                      className="bg-[#238636] hover:bg-[#2ea043] text-white"
   621тЖТ   621тЖТ                    >
   622тЖТ   622тЖТ                      <Plus className="w-4 h-4 mr-1.5" />
   623тЖТ   623тЖТ                      Create Room
   624тЖТ   624тЖТ                    </Button>
   625тЖТ   625тЖТ                  </div>
   626тЖТ   626тЖТ                )}
   627тЖТ   627тЖТ              </div>
   628тЖТ   628тЖТ            ) : (
   629тЖТ   629тЖТ              <AnimatePresence mode="popLayout">
   630тЖТ   630тЖТ              <motion.div layout className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   631тЖТ   631тЖТ                {filteredRooms.map((room) => {
   632тЖТ   632тЖТ                  const langColor = LANG_COLORS[room.language] || "#8b949e";
   633тЖТ   633тЖТ                  const recent = isRecent(room.lastActiveAt);
   634тЖТ   634тЖТ                  return (
   635тЖТ   635тЖТ                    <motion.div
   636тЖТ   636тЖТ                      layout
   637тЖТ   637тЖТ                      key={room.id}
   638тЖТ   638тЖТ                      initial={{ opacity: 0, scale: 0.97 }}
   639тЖТ   639тЖТ                      animate={{ opacity: 1, scale: 1 }}
   640тЖТ   640тЖТ                      exit={{ opacity: 0, scale: 0.95 }}
   641тЖТ   641тЖТ                      transition={{ duration: 0.2 }}
   642тЖТ   642тЖТ                    >
   643тЖТ   643тЖТ                    <Card
   644тЖТ   644тЖТ                      className="cursor-pointer border-[#30363d] hover:border-[#238636]/40 transition-all duration-300 group hover:-translate-y-0.5 hover:shadow-[0_4px_20px_rgba(0,0,0,0.3)] relative overflow-hidden hover-lift"
   645тЖТ   645тЖТ                      style={{ background: "#161b22" }}
   646тЖТ   646тЖТ                      onClick={() => handleOpenRoom(room)}
   647тЖТ   647тЖТ                    >
   648тЖТ   648тЖТ                      {/* Animated gradient border on hover */}
   649тЖТ   649тЖТ                      <div
   650тЖТ   650тЖТ                        className="absolute -inset-px opacity-0 group-hover:opacity-100 transition-opacity duration-500 pointer-events-none z-20"
   651тЖТ   651тЖТ                        style={{
   652тЖТ   652тЖТ                          background: `linear-gradient(135deg, ${langColor}40, rgba(88,166,255,0.2), ${langColor}30)`,
   653тЖТ   653тЖТ                          backgroundSize: '200% 200%',
   654тЖТ   654тЖТ                          animation: 'btn-gradient-shift 4s ease infinite',
   655тЖТ   655тЖТ                          WebkitMask: 'linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)',
   656тЖТ   656тЖТ                          WebkitMaskComposite: 'xor',
   657тЖТ   657тЖТ                          maskComposite: 'exclude',
   658тЖТ   658тЖТ                          padding: '1.5px',
   659тЖТ   659тЖТ                          borderRadius: 'inherit',
   660тЖТ   660тЖТ                        }}
   661тЖТ   661тЖТ                      />
   662тЖТ   662тЖТ                      {/* Gradient overlay at bottom for depth */}
   663тЖТ   663тЖТ                      <div
   664тЖТ   664тЖТ                        className="absolute bottom-0 left-0 right-0 h-1/3 pointer-events-none"
   665тЖТ   665тЖТ                        style={{
   666тЖТ   666тЖТ                          background: 'linear-gradient(to top, rgba(13,17,23,0.4) 0%, transparent 100%)',
   667тЖТ   667тЖТ                        }}
   668тЖТ   668тЖТ                      />
   669тЖТ   669тЖТ                      {/* Left accent line */}
   670тЖТ   670тЖТ                      <div
   671тЖТ   671тЖТ                        className="absolute left-0 top-0 bottom-0 w-[3px] transition-all duration-300"
   672тЖТ   672тЖТ                        style={{ backgroundColor: langColor, opacity: 0.6 }}
   673тЖТ   673тЖТ                      />
   674тЖТ   674тЖТ                      {/* Delete button - top right, visible on hover, owner only */}
   675тЖТ   675тЖТ                      {user?.id === room.ownerId && (
   676тЖТ   676тЖТ                        <button
   677тЖТ   677тЖТ                          onClick={(e) => {
   678тЖТ   678тЖТ                            e.stopPropagation();
   679тЖТ   679тЖТ                            setDeleteRoomId(room.id);
   680тЖТ   680тЖТ                          }}
   681тЖТ   681тЖТ                          className="absolute top-2.5 right-2.5 z-10 opacity-0 group-hover:opacity-100 transition-opacity duration-200 p-1.5 rounded-md text-red-400 hover:bg-red-500/10"
   682тЖТ   682тЖТ                          aria-label="Delete room"
   683тЖТ   683тЖТ                        >
   684тЖТ   684тЖТ                          <Trash2 className="w-4 h-4" />
   685тЖТ   685тЖТ                        </button>
   686тЖТ   686тЖТ                      )}
   687тЖТ   687тЖТ                      <CardHeader className="pb-3 pl-5">
   688тЖТ   688тЖТ                        <div className="flex items-start justify-between gap-2">
   689тЖТ   689тЖТ                          <div className="flex items-center gap-2 min-w-0">
   690тЖТ   690тЖТ                            <FileCode2 className="w-4 h-4 text-[#8b949e] shrink-0" />
   691тЖТ   691тЖТ                            <CardTitle className="text-[#e6edf3] text-base font-semibold line-clamp-1">
   692тЖТ   692тЖТ                              {room.name}
   693тЖТ   693тЖТ                            </CardTitle>
   694тЖТ   694тЖТ                          </div>
   695тЖТ   695тЖТ                          {/* Language pill */}
   696тЖТ   696тЖТ                          <div
   697тЖТ   697тЖТ                            className="shrink-0 flex items-center gap-1.5 px-2 py-0.5 rounded-full text-xs font-medium transition-shadow duration-300 hover:shadow-[0_0_8px_var(--glow-color)]"
   698тЖТ   698тЖТ                            style={{
   699тЖТ   699тЖТ                              backgroundColor: `${langColor}15`,
   700тЖТ   700тЖТ                              color: langColor,
   701тЖТ   701тЖТ                              border: `1px solid ${langColor}30`,
   702тЖТ   702тЖТ                              '--glow-color': `${langColor}40`,
   703тЖТ   703тЖТ                            } as React.CSSProperties}
   704тЖТ   704тЖТ                          >
   705тЖТ   705тЖТ                            <span className="w-1.5 h-1.5 rounded-full" style={{ backgroundColor: langColor }} />
   706тЖТ   706тЖТ                            {room.language}
   707тЖТ   707тЖТ                          </div>
   708тЖТ   708тЖТ                        </div>
   709тЖТ   709тЖТ                      </CardHeader>
   710тЖТ   710тЖТ                      <CardContent className="pl-5">
   711тЖТ   711тЖТ                        <CardDescription className="text-[#8b949e] text-sm mb-4">
   712тЖТ   712тЖТ                          Code:{" "}
   713тЖТ   713тЖТ                          <span
   714тЖТ   714тЖТ                            className="font-mono text-[#58a6ff] cursor-pointer hover:underline"
   715тЖТ   715тЖТ                            onClick={(e) => {
   716тЖТ   716тЖТ                              e.stopPropagation();
   717тЖТ   717тЖТ                              handleCopyCode(room.inviteCode);
   718тЖТ   718тЖТ                            }}
   719тЖТ   719тЖТ                          >
   720тЖТ   720тЖТ                            {room.inviteCode}
   721тЖТ   721тЖТ                          </span>
   722тЖТ   722тЖТ                          <Copy className="inline w-3 h-3 ml-1 text-[#484f58] group-hover:text-[#8b949e] transition-colors" />
   723тЖТ   723тЖТ                        </CardDescription>
   724тЖТ   724тЖТ                        <div className="flex items-center justify-between text-xs">
   725тЖТ   725тЖТ                          <div className="flex items-center gap-1 text-[#8b949e]">
   726тЖТ   726тЖТ                            <Users className="w-3.5 h-3.5" />
   727тЖТ   727тЖТ                            <span>
   728тЖТ   728тЖТ                              {room.collaboratorCount ?? room.collaborators?.length ?? 1} collaborator
   729тЖТ   729тЖТ                              {(room.collaboratorCount ?? room.collaborators?.length ?? 1) !== 1 ? "s" : ""}
   730тЖТ   730тЖТ                            </span>
   731тЖТ   731тЖТ                          </div>
   732тЖТ   732тЖТ                          <div
   733тЖТ   733тЖТ                            className={`flex items-center gap-1 ${recent ? "text-[#3fb950]" : "text-[#8b949e]"} group/tooltip relative`}
   734тЖТ   734тЖТ                            title={room.lastActiveAt ? `Last edited: ${new Date(room.lastActiveAt).toLocaleString()}` : undefined}
   735тЖТ   735тЖТ                          >
   736тЖТ   736тЖТ                            {/* Last edited by indicator */}
   737тЖТ   737тЖТ                            <div className="flex items-center gap-1 mr-1.5">
   738тЖТ   738тЖТ                              <div
   739тЖТ   739тЖТ                                className="w-3.5 h-3.5 rounded-full ring-1 ring-[#30363d]"
   740тЖТ   740тЖТ                                style={{ backgroundColor: user?.avatarColor || '#238636' }}
   741тЖТ   741тЖТ                                title={user?.name || 'You'}
   742тЖТ   742тЖТ                              />
   743тЖТ   743тЖТ                              <span className="text-[10px] text-[#484f58]">{room.ownerName === user?.name ? 'You' : (room.ownerName || 'You')}</span>
   744тЖТ   744тЖТ                            </div>
   745тЖТ   745тЖТ                            <Clock className="w-3.5 h-3.5" />
   746тЖТ   746тЖТ                            <span>{timeAgo(room.lastActiveAt)}</span>
   747тЖТ   747тЖТ                          </div>
   748тЖТ   748тЖТ                        </div>
   749тЖТ   749тЖТ                      </CardContent>
   750тЖТ   750тЖТ                    </Card>
   751тЖТ   751тЖТ                    </motion.div>
   752тЖТ   752тЖТ                  );
   753тЖТ   753тЖТ                })}
   754тЖТ   754тЖТ              </motion.div>
   755тЖТ   755тЖТ              </AnimatePresence>
   756тЖТ   756тЖТ            )}
   757тЖТ   757тЖТ          </div>
   758тЖТ   758тЖТ        </main>
   759тЖТ   759тЖТ      </div>
   760тЖТ   760тЖТ
   761тЖТ   761тЖТ      {/* Create Room Dialog */}
   762тЖТ   762тЖТ      <Dialog open={createOpen} onOpenChange={setCreateOpen}>
   763тЖТ   763тЖТ        <DialogContent
   764тЖТ   764тЖТ          style={{ background: "#161b22", border: "1px solid #30363d" }}
   765тЖТ   765тЖТ        >
   766тЖТ   766тЖТ          <DialogHeader>
   767тЖТ   767тЖТ            <DialogTitle className="text-[#e6edf3]">
   768тЖТ   768тЖТ              Create New Room
   769тЖТ   769тЖТ            </DialogTitle>
   770тЖТ   770тЖТ            <DialogDescription className="text-[#8b949e]">
   771тЖТ   771тЖТ              Set up a new collaborative coding room
   772тЖТ   772тЖТ            </DialogDescription>
   773тЖТ   773тЖТ          </DialogHeader>
   774тЖТ   774тЖТ          <form onSubmit={handleCreateRoom}>
   775тЖТ   775тЖТ            <div className="space-y-4 py-2">
   776тЖТ   776тЖТ              <div className="space-y-2">
   777тЖТ   777тЖТ                <Label htmlFor="room-name" className="text-[#e6edf3]">
   778тЖТ   778тЖТ                  Room Name
   779тЖТ   779тЖТ                </Label>
   780тЖТ   780тЖТ                <Input
   781тЖТ   781тЖТ                  id="room-name"
   782тЖТ   782тЖТ                  placeholder="e.g., Project Alpha"
   783тЖТ   783тЖТ                  value={newRoomName}
   784тЖТ   784тЖТ                  onChange={(e) => setNewRoomName(e.target.value)}
   785тЖТ   785тЖТ                  className="bg-[#0d1117] border-[#30363d] text-[#e6edf3] placeholder:text-[#484f58] focus:border-[#238636] focus:ring-1 focus:ring-[#238636]/30"
   786тЖТ   786тЖТ                  autoFocus
   787тЖТ   787тЖТ                />
   788тЖТ   788тЖТ              </div>
   789тЖТ   789тЖТ              <div className="space-y-2">
   790тЖТ   790тЖТ                <Label className="text-[#e6edf3]">Language</Label>
   791тЖТ   791тЖТ                <Select value={newRoomLang} onValueChange={setNewRoomLang}>
   792тЖТ   792тЖТ                  <SelectTrigger
   793тЖТ   793тЖТ                    className="bg-[#0d1117] border-[#30363d] text-[#e6edf3] w-full"
   794тЖТ   794тЖТ                  >
   795тЖТ   795тЖТ                    <SelectValue placeholder="Select language" />
   796тЖТ   796тЖТ                  </SelectTrigger>
   797тЖТ   797тЖТ                  <SelectContent
   798тЖТ   798тЖТ                    style={{
   799тЖТ   799тЖТ                      background: "#161b22",
   800тЖТ   800тЖТ                      border: "1px solid #30363d",
   801тЖТ   801тЖТ                    }}
   802тЖТ   802тЖТ                  >
   803тЖТ   803тЖТ                    {LANGUAGES.map((lang) => (
   804тЖТ   804тЖТ                      <SelectItem
   805тЖТ   805тЖТ                        key={lang}
   806тЖТ   806тЖТ                        value={lang}
   807тЖТ   807тЖТ                        className="text-[#e6edf3] focus:bg-[#21262d] focus:text-[#e6edf3]"
   808тЖТ   808тЖТ                      >
   809тЖТ   809тЖТ                        <span className="flex items-center gap-2">
   810тЖТ   810тЖТ                          <span className="w-2 h-2 rounded-full" style={{ backgroundColor: LANG_COLORS[lang] }} />
   811тЖТ   811тЖТ                          {lang.charAt(0).toUpperCase() + lang.slice(1)}
   812тЖТ   812тЖТ                        </span>
   813тЖТ   813тЖТ                      </SelectItem>
   814тЖТ   814тЖТ                    ))}
   815тЖТ   815тЖТ                  </SelectContent>
   816тЖТ   816тЖТ                </Select>
   817тЖТ   817тЖТ              </div>
   818тЖТ   818тЖТ              <div className="space-y-2">
   819тЖТ   819тЖТ                <Label className="text-[#e6edf3]">Template</Label>
   820тЖТ   820тЖТ                <div className="max-h-[240px] overflow-y-auto rounded-md border border-[#30363d] bg-[#0d1117] p-2 custom-scrollbar">
   821тЖТ   821тЖТ                  <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-2 stagger-grid">
   822тЖТ   822тЖТ                    {ROOM_TEMPLATES.map((template) => {
   823тЖТ   823тЖТ                      const isSelected = selectedTemplate.id === template.id;
   824тЖТ   824тЖТ                      return (
   825тЖТ   825тЖТ                        <button
   826тЖТ   826тЖТ                          key={template.id}
   827тЖТ   827тЖТ                          type="button"
   828тЖТ   828тЖТ                          onClick={() => handleTemplateSelect(template)}
   829тЖТ   829тЖТ                          className={`
   830тЖТ   830тЖТ                            flex flex-col items-center gap-2 rounded-lg p-3 text-center transition-all duration-200 cursor-pointer
   831тЖТ   831тЖТ                            ${isSelected
   832тЖТ   832тЖТ                              ? 'border-2 border-[#238636] shadow-[0_0_12px_rgba(35,134,54,0.3)]'
   833тЖТ   833тЖТ                              : 'border border-[#30363d] hover:border-[#484f58] hover:scale-[1.02]'
   834тЖТ   834тЖТ                            }
   835тЖТ   835тЖТ                          `}
   836тЖТ   836тЖТ                          style={{ background: '#161b22' }}
   837тЖТ   837тЖТ                        >
   838тЖТ   838тЖТ                          <span className="text-2xl leading-none">{template.icon}</span>
   839тЖТ   839тЖТ                          <span className="text-sm font-medium text-[#e6edf3] leading-tight">{template.name}</span>
   840тЖТ   840тЖТ                          <span className="text-xs text-[#8b949e] leading-tight line-clamp-2">{template.description}</span>
   841тЖТ   841тЖТ                        </button>
   842тЖТ   842тЖТ                      );
   843тЖТ   843тЖТ                    })}
   844тЖТ   844тЖТ                  </div>
   845тЖТ   845тЖТ                </div>
   846тЖТ   846тЖТ              </div>
   847тЖТ   847тЖТ            </div>
   848тЖТ   848тЖТ            <DialogFooter className="mt-4">
   849тЖТ   849тЖТ              <Button
   850тЖТ   850тЖТ                type="button"
   851тЖТ   851тЖТ                variant="ghost"
   852тЖТ   852тЖТ                onClick={() => setCreateOpen(false)}
   853тЖТ   853тЖТ                className="text-[#8b949e] hover:text-[#e6edf3]"
   854тЖТ   854тЖТ              >
   855тЖТ   855тЖТ                Cancel
   856тЖТ   856тЖТ              </Button>
   857тЖТ   857тЖТ              <Button
   858тЖТ   858тЖТ                type="submit"
   859тЖТ   859тЖТ                disabled={creating}
   860тЖТ   860тЖТ                className="bg-[#238636] hover:bg-[#2ea043] text-white"
   861тЖТ   861тЖТ              >
   862тЖТ   862тЖТ                {creating ? (
   863тЖТ   863тЖТ                  <>
   864тЖТ   864тЖТ                    <Loader2 className="mr-2 h-4 w-4 animate-spin" />
   865тЖТ   865тЖТ                    Creating...
   866тЖТ   866тЖТ                  </>
   867тЖТ   867тЖТ                ) : (
   868тЖТ   868тЖТ                  "Create Room"
   869тЖТ   869тЖТ                )}
   870тЖТ   870тЖТ              </Button>
   871тЖТ   871тЖТ            </DialogFooter>
   872тЖТ   872тЖТ          </form>
   873тЖТ   873тЖТ        </DialogContent>
   874тЖТ   874тЖТ      </Dialog>
   875тЖТ   875тЖТ
   876тЖТ   876тЖТ      {/* Delete Room Confirmation */}
   877тЖТ   877тЖТ      <AlertDialog open={!!deleteRoomId} onOpenChange={(open) => { if (!open) setDeleteRoomId(null); }}>
   878тЖТ   878тЖТ        <AlertDialogContent style={{ background: "#161b22", border: "1px solid #30363d" }}>
   879тЖТ   879тЖТ          <AlertDialogHeader>
   880тЖТ   880тЖТ            <AlertDialogTitle className="text-[#e6edf3]">Delete Room</AlertDialogTitle>
   881тЖТ   881тЖТ            <AlertDialogDescription className="text-[#8b949e]">
   882тЖТ   882тЖТ              Are you sure you want to delete this room? This action cannot be undone.
   883тЖТ   883тЖТ            </AlertDialogDescription>
   884тЖТ   884тЖТ          </AlertDialogHeader>
   885тЖТ   885тЖТ          <AlertDialogFooter>
   886тЖТ   886тЖТ            <AlertDialogCancel className="border-[#30363d] text-[#e6edf3] hover:bg-[#21262d] hover:text-[#e6edf3]">
   887тЖТ   887тЖТ              Cancel
   888тЖТ   888тЖТ            </AlertDialogCancel>
   889тЖТ   889тЖТ            <AlertDialogAction
   890тЖТ   890тЖТ              onClick={(e) => {
   891тЖТ   891тЖТ                e.preventDefault();
   892тЖТ   892тЖТ                handleDeleteRoom();
   893тЖТ   893тЖТ              }}
   894тЖТ   894тЖТ              disabled={deleting}
   895тЖТ   895тЖТ              className="bg-red-600 hover:bg-red-700 text-white"
   896тЖТ   896тЖТ            >
   897тЖТ   897тЖТ              {deleting ? (
   898тЖТ   898тЖТ                <>
   899тЖТ   899тЖТ                  <Loader2 className="mr-2 h-4 w-4 animate-spin" />
   900тЖТ   900тЖТ                  Deleting...
   901тЖТ   901тЖТ                </>
   902тЖТ   902тЖТ              ) : (
   903тЖТ   903тЖТ                "Delete"
   904тЖТ   904тЖТ              )}
   905тЖТ   905тЖТ            </AlertDialogAction>
   906тЖТ   906тЖТ          </AlertDialogFooter>
   907тЖТ   907тЖТ        </AlertDialogContent>
   908тЖТ   908тЖТ      </AlertDialog>
   909тЖТ   909тЖТ
   910тЖТ   910тЖТ      {/* Join Room Dialog */}
   911тЖТ   911тЖТ      <Dialog open={joinOpen} onOpenChange={setJoinOpen}>
   912тЖТ   912тЖТ        <DialogContent
   913тЖТ   913тЖТ          style={{ background: "#161b22", border: "1px solid #30363d" }}
   914тЖТ   914тЖТ        >
   915тЖТ   915тЖТ          <DialogHeader>
   916тЖТ   916тЖТ            <DialogTitle className="text-[#e6edf3]">Join a Room</DialogTitle>
   917тЖТ   917тЖТ            <DialogDescription className="text-[#8b949e]">
   918тЖТ   918тЖТ              Enter the invite code to join an existing room
   919тЖТ   919тЖТ            </DialogDescription>
   920тЖТ   920тЖТ          </DialogHeader>
   921тЖТ   921тЖТ          <form onSubmit={handleJoinRoom}>
   922тЖТ   922тЖТ            <div className="space-y-4 py-2">
   923тЖТ   923тЖТ              <div className="space-y-2">
   924тЖТ   924тЖТ                <Label htmlFor="invite-code" className="text-[#e6edf3]">
   925тЖТ   925тЖТ                  Invite Code
   926тЖТ   926тЖТ                </Label>
   927тЖТ   927тЖТ                <Input
   928тЖТ   928тЖТ                  id="invite-code"
   929тЖТ   929тЖТ                  placeholder="e.g., ABCD-1234"
   930тЖТ   930тЖТ                  value={inviteCode}
   931тЖТ   931тЖТ                  onChange={(e) => setInviteCode(e.target.value)}
   932тЖТ   932тЖТ                  className="bg-[#0d1117] border-[#30363d] text-[#e6edf3] placeholder:text-[#484f58] focus:border-[#238636] focus:ring-1 focus:ring-[#238636]/30 font-mono"
   933тЖТ   933тЖТ                  autoFocus
   934тЖТ   934тЖТ                />
   935тЖТ   935тЖТ              </div>
   936тЖТ   936тЖТ            </div>
   937тЖТ   937тЖТ            <DialogFooter className="mt-4">
   938тЖТ   938тЖТ              <Button
   939тЖТ   939тЖТ                type="button"
   940тЖТ   940тЖТ                variant="ghost"
   941тЖТ   941тЖТ                onClick={() => setJoinOpen(false)}
   942тЖТ   942тЖТ                className="text-[#8b949e] hover:text-[#e6edf3]"
   943тЖТ   943тЖТ              >
   944тЖТ   944тЖТ                Cancel
   945тЖТ   945тЖТ              </Button>
   946тЖТ   946тЖТ              <Button
   947тЖТ   947тЖТ                type="submit"
   948тЖТ   948тЖТ                disabled={joining}
   949тЖТ   949тЖТ                className="bg-[#238636] hover:bg-[#2ea043] text-white"
   950тЖТ   950тЖТ              >
   951тЖТ   951тЖТ                {joining ? (
   952тЖТ   952тЖТ                  <>
   953тЖТ   953тЖТ                    <Loader2 className="mr-2 h-4 w-4 animate-spin" />
   954тЖТ   954тЖТ                    Joining...
   955тЖТ   955тЖТ                  </>
   956тЖТ   956тЖТ                ) : (
   957тЖТ   957тЖТ                  "Join Room"
   958тЖТ   958тЖТ                )}
   959тЖТ   959тЖТ              </Button>
   960тЖТ   960тЖТ            </DialogFooter>
   961тЖТ   961тЖТ          </form>
   962тЖТ   962тЖТ        </DialogContent>
   963тЖТ   963тЖТ      </Dialog>
   964тЖТ   964тЖТ    </div>
   965тЖТ   965тЖТ  );
   966тЖТ   966тЖТ}