     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useRef, useCallback } from "react";
     4тЖТ     4тЖТimport { motion, useScroll, useTransform, useInView } from "framer-motion";
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Code2,
     7тЖТ     7тЖТ  RefreshCw,
     8тЖТ     8тЖТ  MousePointer,
     9тЖТ     9тЖТ  Code,
    10тЖТ    10тЖТ  MessageSquare,
    11тЖТ    11тЖТ  Play,
    12тЖТ    12тЖТ  Sparkles,
    13тЖТ    13тЖТ  ArrowRight,
    14тЖТ    14тЖТ  Github,
    15тЖТ    15тЖТ  Twitter,
    16тЖТ    16тЖТ  Globe,
    17тЖТ    17тЖТ  Zap,
    18тЖТ    18тЖТ  Shield,
    19тЖТ    19тЖТ  Users,
    20тЖТ    20тЖТ  Eye,
    21тЖТ    21тЖТ  MessageCircle,
    22тЖТ    22тЖТ  ChevronRight,
    23тЖТ    23тЖТ  BookOpen,
    24тЖТ    24тЖТ  Codepen,
    25тЖТ    25тЖТ  LifeBuoy,
    26тЖТ    26тЖТ} from "lucide-react";
    27тЖТ    27тЖТimport { Button } from "@/components/ui/button";
    28тЖТ    28тЖТimport { useStore } from "@/store/useStore";
    29тЖТ    29тЖТimport { ROOM_TEMPLATES } from "@/lib/templates";
    30тЖТ    30тЖТ
    31тЖТ    31тЖТ/* ------------------------------------------------------------------ */
    32тЖТ    32тЖТ/*  Data                                                               */
    33тЖТ    33тЖТ/* ------------------------------------------------------------------ */
    34тЖТ    34тЖТ
    35тЖТ    35тЖТconst codeSnippets = [
    36тЖТ    36тЖТ  'const result = await fetch("/api/data");',
    37тЖТ    37тЖТ  'function merge(left, right) {',
    38тЖТ    38тЖТ  "  return [...left, ...right];",
    39тЖТ    39тЖТ  "}",
    40тЖТ    40тЖТ  'export default async function Page() {',
    41тЖТ    41тЖТ  "  const data = await getData();",
    42тЖТ    42тЖТ  "  return <Dashboard data={data} />;",
    43тЖТ    43тЖТ  "}",
    44тЖТ    44тЖТ  "class EventEmitter {",
    45тЖТ    45тЖТ  "  #listeners = new Map();",
    46тЖТ    46тЖТ  "  on(event, fn) {",
    47тЖТ    47тЖТ  "    this.#listeners.set(event, fn);",
    48тЖТ    48тЖТ  "  }",
    49тЖТ    49тЖТ  "}",
    50тЖТ    50тЖТ  "const ws = new WebSocket(url);",
    51тЖТ    51тЖТ  "ws.onmessage = (e) => {",
    52тЖТ    52тЖТ  "  applyPatch(JSON.parse(e.data));",
    53тЖТ    53тЖТ  "};",
    54тЖТ    54тЖТ  "for (const [key, value] of map) {",
    55тЖТ    55тЖТ  "  if (predicate(value)) {",
    56тЖТ    56тЖТ  "    yield { key, value };",
    57тЖТ    57тЖТ  "  }",
    58тЖТ    58тЖТ  "}",
    59тЖТ    59тЖТ];
    60тЖТ    60тЖТ
    61тЖТ    61тЖТtype ColorTheme = "green" | "blue" | "purple" | "orange";
    62тЖТ    62тЖТ
    63тЖТ    63тЖТconst colorMap: Record<ColorTheme, { bg: string; text: string; iconHover: string; glow: string }> = {
    64тЖТ    64тЖТ  green: {
    65тЖТ    65тЖТ    bg: "bg-[#238636]/20",
    66тЖТ    66тЖТ    text: "text-[#238636]",
    67тЖТ    67тЖТ    iconHover: "text-[#3fb950]",
    68тЖТ    68тЖТ    glow: "hover:shadow-[0_0_24px_rgba(35,134,54,0.15)] hover:border-[#238636]/50",
    69тЖТ    69тЖТ  },
    70тЖТ    70тЖТ  blue: {
    71тЖТ    71тЖТ    bg: "bg-[#58a6ff]/15",
    72тЖТ    72тЖТ    text: "text-[#58a6ff]",
    73тЖТ    73тЖТ    iconHover: "text-[#79c0ff]",
    74тЖТ    74тЖТ    glow: "hover:shadow-[0_0_24px_rgba(88,166,255,0.15)] hover:border-[#58a6ff]/50",
    75тЖТ    75тЖТ  },
    76тЖТ    76тЖТ  purple: {
    77тЖТ    77тЖТ    bg: "bg-[#a371f7]/15",
    78тЖТ    78тЖТ    text: "text-[#a371f7]",
    79тЖТ    79тЖТ    iconHover: "text-[#bc8cff]",
    80тЖТ    80тЖТ    glow: "hover:shadow-[0_0_24px_rgba(163,113,247,0.15)] hover:border-[#a371f7]/50",
    81тЖТ    81тЖТ  },
    82тЖТ    82тЖТ  orange: {
    83тЖТ    83тЖТ    bg: "bg-[#f0883e]/15",
    84тЖТ    84тЖТ    text: "text-[#f0883e]",
    85тЖТ    85тЖТ    iconHover: "text-[#f4a261]",
    86тЖТ    86тЖТ    glow: "hover:shadow-[0_0_24px_rgba(240,136,62,0.15)] hover:border-[#f0883e]/50",
    87тЖТ    87тЖТ  },
    88тЖТ    88тЖТ};
    89тЖТ    89тЖТ
    90тЖТ    90тЖТinterface Feature {
    91тЖТ    91тЖТ  icon: React.ComponentType<{ className?: string }>;
    92тЖТ    92тЖТ  title: string;
    93тЖТ    93тЖТ  description: string;
    94тЖТ    94тЖТ  color: ColorTheme;
    95тЖТ    95тЖТ  animation?: "pulse" | "sparkle";
    96тЖТ    96тЖТ}
    97тЖТ    97тЖТ
    98тЖТ    98тЖТconst features: Feature[] = [
    99тЖТ    99тЖТ  {
   100тЖТ   100тЖТ    icon: RefreshCw,
   101тЖТ   101тЖТ    title: "Real-time Sync",
   102тЖТ   102тЖТ    description: "Every keystroke synced instantly using CRDT technology. No conflicts, no lag.",
   103тЖТ   103тЖТ    color: "green",
   104тЖТ   104тЖТ    animation: "pulse",
   105тЖТ   105тЖТ  },
   106тЖТ   106тЖТ  {
   107тЖТ   107тЖТ    icon: MousePointer,
   108тЖТ   108тЖТ    title: "Live Cursors",
   109тЖТ   109тЖТ    description: "See exactly where your collaborators are editing in real time.",
   110тЖТ   110тЖТ    color: "blue",
   111тЖТ   111тЖТ  },
   112тЖТ   112тЖТ  {
   113тЖТ   113тЖТ    icon: Code,
   114тЖТ   114тЖТ    title: "Multi-Language",
   115тЖТ   115тЖТ    description: "JavaScript, Python, TypeScript, and 7 more languages supported out of the box.",
   116тЖТ   116тЖТ    color: "purple",
   117тЖТ   117тЖТ  },
   118тЖТ   118тЖТ  {
   119тЖТ   119тЖТ    icon: MessageSquare,
   120тЖТ   120тЖТ    title: "Live Chat",
   121тЖТ   121тЖТ    description: "Communicate with your team without leaving the editor.",
   122тЖТ   122тЖТ    color: "orange",
   123тЖТ   123тЖТ  },
   124тЖТ   124тЖТ  {
   125тЖТ   125тЖТ    icon: Play,
   126тЖТ   126тЖТ    title: "Code Execution",
   127тЖТ   127тЖТ    description: "Run your code directly in the browser with instant output.",
   128тЖТ   128тЖТ    color: "green",
   129тЖТ   129тЖТ  },
   130тЖТ   130тЖТ  {
   131тЖТ   131тЖТ    icon: Sparkles,
   132тЖТ   132тЖТ    title: "AI Assistant",
   133тЖТ   133тЖТ    description: "Get AI-powered code explanations and suggestions as you code.",
   134тЖТ   134тЖТ    color: "purple",
   135тЖТ   135тЖТ    animation: "sparkle",
   136тЖТ   136тЖТ  },
   137тЖТ   137тЖТ];
   138тЖТ   138тЖТ
   139тЖТ   139тЖТconst testimonials = [
   140тЖТ   140тЖТ  {
   141тЖТ   141тЖТ    quote:
   142тЖТ   142тЖТ      "CollabCode transformed how our remote team works. Real-time sync is flawless.",
   143тЖТ   143тЖТ    name: "Sarah Chen",
   144тЖТ   144тЖТ    role: "Lead Developer",
   145тЖТ   145тЖТ    company: "TechFlow",
   146тЖТ   146тЖТ    initials: "SC",
   147тЖТ   147тЖТ    color: "#238636",
   148тЖТ   148тЖТ  },
   149тЖТ   149тЖТ  {
   150тЖТ   150тЖТ    quote:
   151тЖТ   151тЖТ      "The AI assistant alone saved us hours of debugging. Game changer for pair programming.",
   152тЖТ   152тЖТ    name: "Marcus Rodriguez",
   153тЖТ   153тЖТ    role: "CTO",
   154тЖТ   154тЖТ    company: "DevStudio",
   155тЖТ   155тЖТ    initials: "MR",
   156тЖТ   156тЖТ    color: "#58a6ff",
   157тЖТ   157тЖТ  },
   158тЖТ   158тЖТ  {
   159тЖТ   159тЖТ    quote:
   160тЖТ   160тЖТ      "We switched from VS Code Live Share and never looked back. The chat integration is perfect.",
   161тЖТ   161тЖТ    name: "Aisha Patel",
   162тЖТ   162тЖТ    role: "Full Stack Dev",
   163тЖТ   163тЖТ    company: "CodeCraft",
   164тЖТ   164тЖТ    initials: "AP",
   165тЖТ   165тЖТ    color: "#a371f7",
   166тЖТ   166тЖТ  },
   167тЖТ   167тЖТ];
   168тЖТ   168тЖТ
   169тЖТ   169тЖТconst stats = [
   170тЖТ   170тЖТ  { value: 10000, suffix: "+", label: "Developers" },
   171тЖТ   171тЖТ  { value: 50000, suffix: "+", label: "Sessions" },
   172тЖТ   172тЖТ  { value: 99.9, suffix: "%", label: "Uptime" },
   173тЖТ   173тЖТ  { value: 50, suffix: "+", label: "Countries" },
   174тЖТ   174тЖТ];
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ/* ------------------------------------------------------------------ */
   177тЖТ   177тЖТ/*  Motion presets                                                     */
   178тЖТ   178тЖТ/* ------------------------------------------------------------------ */
   179тЖТ   179тЖТ
   180тЖТ   180тЖТconst prefersReducedMotion =
   181тЖТ   181тЖТ  typeof window !== "undefined"
   182тЖТ   182тЖТ    ? window.matchMedia("(prefers-reduced-motion: reduce)").matches
   183тЖТ   183тЖТ    : false;
   184тЖТ   184тЖТ
   185тЖТ   185тЖТconst springTransition = prefersReducedMotion
   186тЖТ   186тЖТ  ? { duration: 0 }
   187тЖТ   187тЖТ  : { type: "spring" as const, stiffness: 100, damping: 20 };
   188тЖТ   188тЖТ
   189тЖТ   189тЖТconst containerVariants = {
   190тЖТ   190тЖТ  hidden: { opacity: 0 },
   191тЖТ   191тЖТ  visible: {
   192тЖТ   192тЖТ    opacity: 1,
   193тЖТ   193тЖТ    transition: { staggerChildren: 0.1 },
   194тЖТ   194тЖТ  },
   195тЖТ   195тЖТ};
   196тЖТ   196тЖТ
   197тЖТ   197тЖТconst itemVariants = {
   198тЖТ   198тЖТ  hidden: { opacity: 0, y: 30 },
   199тЖТ   199тЖТ  visible: {
   200тЖТ   200тЖТ    opacity: 1,
   201тЖТ   201тЖТ    y: 0,
   202тЖТ   202тЖТ    transition: { duration: prefersReducedMotion ? 0 : 0.5, ease: "easeOut" },
   203тЖТ   203тЖТ  },
   204тЖТ   204тЖТ};
   205тЖТ   205тЖТ
   206тЖТ   206тЖТ/* ------------------------------------------------------------------ */
   207тЖТ   207тЖТ/*  Typing Effect                                                      */
   208тЖТ   208тЖТ/* ------------------------------------------------------------------ */
   209тЖТ   209тЖТ
   210тЖТ   210тЖТfunction TypingEffect() {
   211тЖТ   211тЖТ  const [displayText, setDisplayText] = useState("");
   212тЖТ   212тЖТ  const tickRef = useRef<ReturnType<typeof setInterval> | null>(null);
   213тЖТ   213тЖТ  const indexRef = useRef({ char: 0, snippet: 0, deleting: false });
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ  useEffect(() => {
   216тЖТ   216тЖТ    const idx = indexRef.current;
   217тЖТ   217тЖТ
   218тЖТ   218тЖТ    const startTyping = () => {
   219тЖТ   219тЖТ      tickRef.current = setInterval(() => {
   220тЖТ   220тЖТ        const snippet = codeSnippets[idx.snippet];
   221тЖТ   221тЖТ
   222тЖТ   222тЖТ        if (!idx.deleting) {
   223тЖТ   223тЖТ          if (idx.char < snippet.length) {
   224тЖТ   224тЖТ            idx.char++;
   225тЖТ   225тЖТ            setDisplayText(snippet.slice(0, idx.char));
   226тЖТ   226тЖТ          } else {
   227тЖТ   227тЖТ            clearInterval(tickRef.current!);
   228тЖТ   228тЖТ            tickRef.current = null;
   229тЖТ   229тЖТ            setTimeout(() => {
   230тЖТ   230тЖТ              idx.deleting = true;
   231тЖТ   231тЖТ              startDeleting();
   232тЖТ   232тЖТ            }, 2000);
   233тЖТ   233тЖТ          }
   234тЖТ   234тЖТ        }
   235тЖТ   235тЖТ      }, 40 + Math.random() * 60);
   236тЖТ   236тЖТ    };
   237тЖТ   237тЖТ
   238тЖТ   238тЖТ    const startDeleting = () => {
   239тЖТ   239тЖТ      tickRef.current = setInterval(() => {
   240тЖТ   240тЖТ        const snippet = codeSnippets[idx.snippet];
   241тЖТ   241тЖТ
   242тЖТ   242тЖТ        if (idx.char > 0) {
   243тЖТ   243тЖТ          idx.char--;
   244тЖТ   244тЖТ          setDisplayText(snippet.slice(0, idx.char));
   245тЖТ   245тЖТ        } else {
   246тЖТ   246тЖТ          clearInterval(tickRef.current!);
   247тЖТ   247тЖТ          tickRef.current = null;
   248тЖТ   248тЖТ          idx.deleting = false;
   249тЖТ   249тЖТ          idx.snippet = (idx.snippet + 1) % codeSnippets.length;
   250тЖТ   250тЖТ          setTimeout(startTyping, 400);
   251тЖТ   251тЖТ        }
   252тЖТ   252тЖТ      }, 20);
   253тЖТ   253тЖТ    };
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ    const startTimeout = setTimeout(startTyping, 600);
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ    return () => {
   258тЖТ   258тЖТ      clearTimeout(startTimeout);
   259тЖТ   259тЖТ      if (tickRef.current) clearInterval(tickRef.current);
   260тЖТ   260тЖТ    };
   261тЖТ   261тЖТ  }, []);
   262тЖТ   262тЖТ
   263тЖТ   263тЖТ  return (
   264тЖТ   264тЖТ    <div className="glass glow-green rounded-xl p-5 sm:p-7 font-mono text-sm sm:text-base relative overflow-hidden pulse-border-glow will-change-transform">
   265тЖТ   265тЖТ      <div className="absolute inset-0 bg-gradient-to-br from-[#238636]/5 to-[#58a6ff]/5 pointer-events-none" />
   266тЖТ   266тЖТ      <div className="relative z-10">
   267тЖТ   267тЖТ        <div className="flex items-center gap-2 mb-4">
   268тЖТ   268тЖТ          <div className="h-3 w-3 rounded-full bg-[#f85149]" />
   269тЖТ   269тЖТ          <div className="h-3 w-3 rounded-full bg-[#d29922]" />
   270тЖТ   270тЖТ          <div className="h-3 w-3 rounded-full bg-[#238636]" />
   271тЖТ   271тЖТ          <span className="ml-2 text-xs text-[#8b949e]">
   272тЖТ   272тЖТ            collabcode тАФ session.ts
   273тЖТ   273тЖТ          </span>
   274тЖТ   274тЖТ        </div>
   275тЖТ   275тЖТ        <div className="min-h-[3rem] sm:min-h-[4rem]">
   276тЖТ   276тЖТ          <span className="text-[#8b949e] select-none">{">"} </span>
   277тЖТ   277тЖТ          <span className="text-[#e6edf3]">{displayText}</span>
   278тЖТ   278тЖТ          <span className="inline-block w-2.5 h-5 bg-[#58a6ff] animate-pulse ml-0.5 align-text-bottom" />
   279тЖТ   279тЖТ        </div>
   280тЖТ   280тЖТ      </div>
   281тЖТ   281тЖТ    </div>
   282тЖТ   282тЖТ  );
   283тЖТ   283тЖТ}
   284тЖТ   284тЖТ
   285тЖТ   285тЖТ/* ------------------------------------------------------------------ */
   286тЖТ   286тЖТ/*  Animated Counter                                                   */
   287тЖТ   287тЖТ/* ------------------------------------------------------------------ */
   288тЖТ   288тЖТ
   289тЖТ   289тЖТfunction AnimatedCounter({
   290тЖТ   290тЖТ  value,
   291тЖТ   291тЖТ  suffix,
   292тЖТ   292тЖТ  duration = 2,
   293тЖТ   293тЖТ}: {
   294тЖТ   294тЖТ  value: number;
   295тЖТ   295тЖТ  suffix: string;
   296тЖТ   296тЖТ  duration?: number;
   297тЖТ   297тЖТ}) {
   298тЖТ   298тЖТ  const ref = useRef<HTMLSpanElement>(null);
   299тЖТ   299тЖТ  const isInView = useInView(ref, { once: true });
   300тЖТ   300тЖТ  const [display, setDisplay] = useState(0);
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ  const hasAnimated = useRef(false);
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ  useEffect(() => {
   305тЖТ   305тЖТ    if (!isInView || hasAnimated.current) return;
   306тЖТ   306тЖТ    hasAnimated.current = true;
   307тЖТ   307тЖТ
   308тЖТ   308тЖТ    const isDecimal = value % 1 !== 0;
   309тЖТ   309тЖТ    const startTime = performance.now();
   310тЖТ   310тЖТ
   311тЖТ   311тЖТ    const animate = (now: number) => {
   312тЖТ   312тЖТ      const elapsed = (now - startTime) / (duration * 1000);
   313тЖТ   313тЖТ      const progress = Math.min(elapsed, 1);
   314тЖТ   314тЖТ      // easeOutExpo
   315тЖТ   315тЖТ      const eased = progress === 1 ? 1 : 1 - Math.pow(2, -10 * progress);
   316тЖТ   316тЖТ      const current = eased * value;
   317тЖТ   317тЖТ      setDisplay(isDecimal ? Math.round(current * 10) / 10 : Math.round(current));
   318тЖТ   318тЖТ
   319тЖТ   319тЖТ      if (progress < 1) {
   320тЖТ   320тЖТ        requestAnimationFrame(animate);
   321тЖТ   321тЖТ      }
   322тЖТ   322тЖТ    };
   323тЖТ   323тЖТ
   324тЖТ   324тЖТ    requestAnimationFrame(animate);
   325тЖТ   325тЖТ  }, [isInView, value, duration]);
   326тЖТ   326тЖТ
   327тЖТ   327тЖТ  const formatted =
   328тЖТ   328тЖТ    value >= 1000
   329тЖТ   329тЖТ      ? `${Math.round(display).toLocaleString()}`
   330тЖТ   330тЖТ      : value % 1 !== 0
   331тЖТ   331тЖТ        ? display.toFixed(1)
   332тЖТ   332тЖТ        : `${Math.round(display)}`;
   333тЖТ   333тЖТ
   334тЖТ   334тЖТ  return (
   335тЖТ   335тЖТ    <span ref={ref} className="tabular-nums">
   336тЖТ   336тЖТ      {formatted}
   337тЖТ   337тЖТ      {suffix}
   338тЖТ   338тЖТ    </span>
   339тЖТ   339тЖТ  );
   340тЖТ   340тЖТ}
   341тЖТ   341тЖТ
   342тЖТ   342тЖТ/* ------------------------------------------------------------------ */
   343тЖТ   343тЖТ/*  Feature Card                                                       */
   344тЖТ   344тЖТ/* ------------------------------------------------------------------ */
   345тЖТ   345тЖТ
   346тЖТ   346тЖТfunction FeatureCard({ feature }: { feature: Feature }) {
   347тЖТ   347тЖТ  const theme = colorMap[feature.color];
   348тЖТ   348тЖТ  const IconComp = feature.icon;
   349тЖТ   349тЖТ
   350тЖТ   350тЖТ  return (
   351тЖТ   351тЖТ    <motion.div
   352тЖТ   352тЖТ      variants={itemVariants}
   353тЖТ   353тЖТ      className="group relative rounded-xl border border-[#30363d] bg-[#161b22] p-5 sm:p-6 transition-all duration-300 hover:-translate-y-0.5 hover:scale-[1.02] glass-card hover-lift will-change-transform"
   354тЖТ   354тЖТ      style={{
   355тЖТ   355тЖТ        transitionProperty: "transform, box-shadow, border-color",
   356тЖТ   356тЖТ      }}
   357тЖТ   357тЖТ      onMouseEnter={(e) => {
   358тЖТ   358тЖТ        (e.currentTarget as HTMLElement).style.borderColor = "";
   359тЖТ   359тЖТ      }}
   360тЖТ   360тЖТ    >
   361тЖТ   361тЖТ      {/* Animated shimmer border on hover */}
   362тЖТ   362тЖТ      <div
   363тЖТ   363тЖТ        className="absolute -inset-px rounded-xl opacity-0 group-hover:opacity-100 transition-opacity duration-500 pointer-events-none z-0"
   364тЖТ   364тЖТ        style={{
   365тЖТ   365тЖТ          background:
   366тЖТ   366тЖТ            "linear-gradient(135deg, rgba(35,134,54,0.4), rgba(88,166,255,0.2), rgba(163,113,247,0.3), rgba(35,134,54,0.4))",
   367тЖТ   367тЖТ          backgroundSize: "300% 300%",
   368тЖТ   368тЖТ          animation: prefersReducedMotion ? "none" : "shimmer 4s ease-in-out infinite",
   369тЖТ   369тЖТ          WebkitMask:
   370тЖТ   370тЖТ            "linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)",
   371тЖТ   371тЖТ          WebkitMaskComposite: "xor",
   372тЖТ   372тЖТ          maskComposite: "exclude",
   373тЖТ   373тЖТ          padding: "1px",
   374тЖТ   374тЖТ        }}
   375тЖТ   375тЖТ      />
   376тЖТ   376тЖТ
   377тЖТ   377тЖТ      {/* Inner glow effect on hover */}
   378тЖТ   378тЖТ      <div
   379тЖТ   379тЖТ        className="absolute inset-0 rounded-xl opacity-0 group-hover:opacity-100 transition-opacity duration-500 pointer-events-none"
   380тЖТ   380тЖТ        style={{
   381тЖТ   381тЖТ          background: `radial-gradient(ellipse at 50% 0%, ${
   382тЖТ   382тЖТ            feature.color === "green"
   383тЖТ   383тЖТ              ? "rgba(35,134,54,0.06)"
   384тЖТ   384тЖТ              : feature.color === "blue"
   385тЖТ   385тЖТ                ? "rgba(88,166,255,0.06)"
   386тЖТ   386тЖТ                : feature.color === "purple"
   387тЖТ   387тЖТ                  ? "rgba(163,113,247,0.06)"
   388тЖТ   388тЖТ                  : "rgba(240,136,62,0.06)"
   389тЖТ   389тЖТ          } 0%, transparent 70%)`,
   390тЖТ   390тЖТ        }}
   391тЖТ   391тЖТ      />
   392тЖТ   392тЖТ
   393тЖТ   393тЖТ      <div className="relative z-10">
   394тЖТ   394тЖТ        {/* Colored icon circle */}
   395тЖТ   395тЖТ        <div className="flex items-center gap-3 mb-4">
   396тЖТ   396тЖТ          <div
   397тЖТ   397тЖТ            className={`flex items-center justify-center w-11 h-11 rounded-full ${theme.bg} transition-colors duration-300 ${
   398тЖТ   398тЖТ              feature.animation === "pulse" ? "badge-pulse" : ""
   399тЖТ   399тЖТ            }`}
   400тЖТ   400тЖТ          >
   401тЖТ   401тЖТ            {feature.animation === "sparkle" ? (
   402тЖТ   402тЖТ              <motion.div
   403тЖТ   403тЖТ                animate={
   404тЖТ   404тЖТ                  prefersReducedMotion
   405тЖТ   405тЖТ                    ? {}
   406тЖТ   406тЖТ                    : { rotate: [0, 15, -15, 10, -10, 0] }
   407тЖТ   407тЖТ                }
   408тЖТ   408тЖТ                transition={{
   409тЖТ   409тЖТ                  duration: 3,
   410тЖТ   410тЖТ                  repeat: Infinity,
   411тЖТ   411тЖТ                  repeatDelay: 2,
   412тЖТ   412тЖТ                  ease: "easeInOut",
   413тЖТ   413тЖТ                }}
   414тЖТ   414тЖТ              >
   415тЖТ   415тЖТ                <IconComp
   416тЖТ   416тЖТ                  className={`w-5 h-5 ${theme.text} group-hover:${theme.iconHover} transition-colors duration-300`}
   417тЖТ   417тЖТ                />
   418тЖТ   418тЖТ              </motion.div>
   419тЖТ   419тЖТ            ) : (
   420тЖТ   420тЖТ              <IconComp
   421тЖТ   421тЖТ                className={`w-5 h-5 ${theme.text} group-hover:${theme.iconHover} transition-colors duration-300`}
   422тЖТ   422тЖТ              />
   423тЖТ   423тЖТ            )}
   424тЖТ   424тЖТ          </div>
   425тЖТ   425тЖТ          <h3 className="text-base sm:text-lg font-semibold text-[#e6edf3]">
   426тЖТ   426тЖТ            {feature.title}
   427тЖТ   427тЖТ          </h3>
   428тЖТ   428тЖТ        </div>
   429тЖТ   429тЖТ
   430тЖТ   430тЖТ        <p
   431тЖТ   431тЖТ          className={`text-sm sm:text-base text-[#8b949e] leading-relaxed transition-colors duration-300 group-hover:text-[#c9d1d9]`}
   432тЖТ   432тЖТ        >
   433тЖТ   433тЖТ          {feature.description}
   434тЖТ   434тЖТ        </p>
   435тЖТ   435тЖТ
   436тЖТ   436тЖТ        {/* Learn more link тАФ appears on hover */}
   437тЖТ   437тЖТ        <div className="mt-4 h-6 overflow-hidden">
   438тЖТ   438тЖТ          <span
   439тЖТ   439тЖТ            className={`inline-flex items-center gap-1 text-sm ${theme.text} opacity-0 group-hover:opacity-100 transition-all duration-300 translate-y-2 group-hover:translate-y-0 cursor-pointer`}
   440тЖТ   440тЖТ          >
   441тЖТ   441тЖТ            Learn more
   442тЖТ   442тЖТ            <ChevronRight className="w-3.5 h-3.5 group-hover:translate-x-0.5 transition-transform duration-300" />
   443тЖТ   443тЖТ          </span>
   444тЖТ   444тЖТ        </div>
   445тЖТ   445тЖТ      </div>
   446тЖТ   446тЖТ    </motion.div>
   447тЖТ   447тЖТ  );
   448тЖТ   448тЖТ}
   449тЖТ   449тЖТ
   450тЖТ   450тЖТ/* ------------------------------------------------------------------ */
   451тЖТ   451тЖТ/*  Gradient Orbs (Hero background)                                    */
   452тЖТ   452тЖТ/* ------------------------------------------------------------------ */
   453тЖТ   453тЖТ
   454тЖТ   454тЖТfunction GradientOrbs() {
   455тЖТ   455тЖТ  return (
   456тЖТ   456тЖТ    <div className="absolute inset-0 overflow-hidden pointer-events-none">
   457тЖТ   457тЖТ      {/* Green orb */}
   458тЖТ   458тЖТ      <motion.div
   459тЖТ   459тЖТ        className="absolute w-[500px] h-[500px] sm:w-[600px] sm:h-[600px] rounded-full will-change-transform"
   460тЖТ   460тЖТ        style={{
   461тЖТ   461тЖТ          top: "10%",
   462тЖТ   462тЖТ          left: "10%",
   463тЖТ   463тЖТ          background:
   464тЖТ   464тЖТ            "radial-gradient(circle, rgba(35,134,54,0.18) 0%, transparent 70%)",
   465тЖТ   465тЖТ          filter: "blur(80px)",
   466тЖТ   466тЖТ        }}
   467тЖТ   467тЖТ        animate={
   468тЖТ   468тЖТ          prefersReducedMotion
   469тЖТ   469тЖТ            ? {}
   470тЖТ   470тЖТ            : {
   471тЖТ   471тЖТ                x: [0, 30, -20, 15, 0],
   472тЖТ   472тЖТ                y: [0, -25, 15, -10, 0],
   473тЖТ   473тЖТ              }
   474тЖТ   474тЖТ        }
   475тЖТ   475тЖТ        transition={{
   476тЖТ   476тЖТ          duration: 18,
   477тЖТ   477тЖТ          repeat: Infinity,
   478тЖТ   478тЖТ          ease: "easeInOut",
   479тЖТ   479тЖТ        }}
   480тЖТ   480тЖТ      />
   481тЖТ   481тЖТ      {/* Blue orb */}
   482тЖТ   482тЖТ      <motion.div
   483тЖТ   483тЖТ        className="absolute w-[450px] h-[450px] sm:w-[550px] sm:h-[550px] rounded-full will-change-transform"
   484тЖТ   484тЖТ        style={{
   485тЖТ   485тЖТ          top: "20%",
   486тЖТ   486тЖТ          right: "5%",
   487тЖТ   487тЖТ          background:
   488тЖТ   488тЖТ            "radial-gradient(circle, rgba(88,166,255,0.14) 0%, transparent 70%)",
   489тЖТ   489тЖТ          filter: "blur(80px)",
   490тЖТ   490тЖТ        }}
   491тЖТ   491тЖТ        animate={
   492тЖТ   492тЖТ          prefersReducedMotion
   493тЖТ   493тЖТ            ? {}
   494тЖТ   494тЖТ            : {
   495тЖТ   495тЖТ                x: [0, -25, 20, -15, 0],
   496тЖТ   496тЖТ                y: [0, 20, -15, 25, 0],
   497тЖТ   497тЖТ              }
   498тЖТ   498тЖТ        }
   499тЖТ   499тЖТ        transition={{
   500тЖТ   500тЖТ          duration: 22,
   501тЖТ   501тЖТ          repeat: Infinity,
   502тЖТ   502тЖТ          ease: "easeInOut",
   503тЖТ   503тЖТ        }}
   504тЖТ   504тЖТ      />
   505тЖТ   505тЖТ      {/* Purple orb */}
   506тЖТ   506тЖТ      <motion.div
   507тЖТ   507тЖТ        className="absolute w-[400px] h-[400px] sm:w-[500px] sm:h-[500px] rounded-full will-change-transform"
   508тЖТ   508тЖТ        style={{
   509тЖТ   509тЖТ          bottom: "5%",
   510тЖТ   510тЖТ          left: "30%",
   511тЖТ   511тЖТ          background:
   512тЖТ   512тЖТ            "radial-gradient(circle, rgba(163,113,247,0.12) 0%, transparent 70%)",
   513тЖТ   513тЖТ          filter: "blur(80px)",
   514тЖТ   514тЖТ        }}
   515тЖТ   515тЖТ        animate={
   516тЖТ   516тЖТ          prefersReducedMotion
   517тЖТ   517тЖТ            ? {}
   518тЖТ   518тЖТ            : {
   519тЖТ   519тЖТ                x: [0, 20, -30, 10, 0],
   520тЖТ   520тЖТ                y: [0, -20, 25, -15, 0],
   521тЖТ   521тЖТ              }
   522тЖТ   522тЖТ        }
   523тЖТ   523тЖТ        transition={{
   524тЖТ   524тЖТ          duration: 20,
   525тЖТ   525тЖТ          repeat: Infinity,
   526тЖТ   526тЖТ          ease: "easeInOut",
   527тЖТ   527тЖТ        }}
   528тЖТ   528тЖТ      />
   529тЖТ   529тЖТ    </div>
   530тЖТ   530тЖТ  );
   531тЖТ   531тЖТ}
   532тЖТ   532тЖТ
   533тЖТ   533тЖТ/* ------------------------------------------------------------------ */
   534тЖТ   534тЖТ/*  Testimonial Card                                                   */
   535тЖТ   535тЖТ/* ------------------------------------------------------------------ */
   536тЖТ   536тЖТ
   537тЖТ   537тЖТfunction TestimonialCard({
   538тЖТ   538тЖТ  testimonial,
   539тЖТ   539тЖТ  index,
   540тЖТ   540тЖТ}: {
   541тЖТ   541тЖТ  testimonial: (typeof testimonials)[number];
   542тЖТ   542тЖТ  index: number;
   543тЖТ   543тЖТ}) {
   544тЖТ   544тЖТ  return (
   545тЖТ   545тЖТ    <motion.div
   546тЖТ   546тЖТ      initial={{ opacity: 0, y: 30 }}
   547тЖТ   547тЖТ      whileInView={{ opacity: 1, y: 0 }}
   548тЖТ   548тЖТ      viewport={{ once: true, margin: "-50px" }}
   549тЖТ   549тЖТ      transition={{
   550тЖТ   550тЖТ        duration: prefersReducedMotion ? 0 : 0.6,
   551тЖТ   551тЖТ        delay: prefersReducedMotion ? 0 : index * 0.15,
   552тЖТ   552тЖТ        ease: "easeOut",
   553тЖТ   553тЖТ      }}
   554тЖТ   554тЖТ      className="glass-card hover-lift rounded-xl border border-[#30363d] bg-[#161b22] p-6 flex flex-col will-change-transform"
   555тЖТ   555тЖТ    >
   556тЖТ   556тЖТ      {/* Quote */}
   557тЖТ   557тЖТ      <p className="text-[#c9d1d9] text-sm sm:text-base leading-relaxed mb-6 flex-1">
   558тЖТ   558тЖТ        &ldquo;{testimonial.quote}&rdquo;
   559тЖТ   559тЖТ      </p>
   560тЖТ   560тЖТ
   561тЖТ   561тЖТ      {/* Author */}
   562тЖТ   562тЖТ      <div className="flex items-center gap-3 pt-4 border-t border-[#30363d]">
   563тЖТ   563тЖТ        <div
   564тЖТ   564тЖТ          className="flex items-center justify-center w-10 h-10 rounded-full text-white text-sm font-semibold shrink-0"
   565тЖТ   565тЖТ          style={{ backgroundColor: testimonial.color }}
   566тЖТ   566тЖТ        >
   567тЖТ   567тЖТ          {testimonial.initials}
   568тЖТ   568тЖТ        </div>
   569тЖТ   569тЖТ        <div className="min-w-0">
   570тЖТ   570тЖТ          <p className="text-sm font-semibold text-[#e6edf3] truncate">
   571тЖТ   571тЖТ            {testimonial.name}
   572тЖТ   572тЖТ          </p>
   573тЖТ   573тЖТ          <p className="text-xs text-[#8b949e] truncate">
   574тЖТ   574тЖТ            {testimonial.role} @ {testimonial.company}
   575тЖТ   575тЖТ          </p>
   576тЖТ   576тЖТ        </div>
   577тЖТ   577тЖТ      </div>
   578тЖТ   578тЖТ    </motion.div>
   579тЖТ   579тЖТ  );
   580тЖТ   580тЖТ}
   581тЖТ   581тЖТ
   582тЖТ   582тЖТ/* ------------------------------------------------------------------ */
   583тЖТ   583тЖТ/*  Main Landing Page                                                  */
   584тЖТ   584тЖТ/* ------------------------------------------------------------------ */
   585тЖТ   585тЖТ
   586тЖТ   586тЖТexport default function LandingPage() {
   587тЖТ   587тЖТ  const { setCurrentPage, setCurrentRoomId, isAuthenticated, setUser } =
   588тЖТ   588тЖТ    useStore();
   589тЖТ   589тЖТ  const [visibleFeatures, setVisibleFeatures] = useState(false);
   590тЖТ   590тЖТ  const [creatingDemo, setCreatingDemo] = useState(false);
   591тЖТ   591тЖТ  const featuresRef = useRef<HTMLDivElement>(null);
   592тЖТ   592тЖТ  const heroRef = useRef<HTMLDivElement>(null);
   593тЖТ   593тЖТ
   594тЖТ   594тЖТ  const { scrollYProgress } = useScroll({
   595тЖТ   595тЖТ    target: heroRef,
   596тЖТ   596тЖТ    offset: ["start start", "end start"],
   597тЖТ   597тЖТ  });
   598тЖТ   598тЖТ  const heroY = useTransform(scrollYProgress, [0, 1], [0, 100]);
   599тЖТ   599тЖТ  const heroOpacity = useTransform(scrollYProgress, [0, 0.8], [1, 0]);
   600тЖТ   600тЖТ
   601тЖТ   601тЖТ  useEffect(() => {
   602тЖТ   602тЖТ    const observer = new IntersectionObserver(
   603тЖТ   603тЖТ      ([entry]) => {
   604тЖТ   604тЖТ        if (entry.isIntersecting) {
   605тЖТ   605тЖТ          setVisibleFeatures(true);
   606тЖТ   606тЖТ        }
   607тЖТ   607тЖТ      },
   608тЖТ   608тЖТ      { threshold: 0.15 }
   609тЖТ   609тЖТ    );
   610тЖТ   610тЖТ    if (featuresRef.current) observer.observe(featuresRef.current);
   611тЖТ   611тЖТ    return () => observer.disconnect();
   612тЖТ   612тЖТ  }, []);
   613тЖТ   613тЖТ
   614тЖТ   614тЖТ  const handleGetStarted = () => {
   615тЖТ   615тЖТ    if (isAuthenticated) {
   616тЖТ   616тЖТ      setCurrentPage("dashboard");
   617тЖТ   617тЖТ    } else {
   618тЖТ   618тЖТ      setCurrentPage("register");
   619тЖТ   619тЖТ    }
   620тЖТ   620тЖТ  };
   621тЖТ   621тЖТ
   622тЖТ   622тЖТ  const handleCreateRoom = () => {
   623тЖТ   623тЖТ    if (isAuthenticated) {
   624тЖТ   624тЖТ      setCurrentPage("dashboard");
   625тЖТ   625тЖТ    } else {
   626тЖТ   626тЖТ      setCurrentPage("login");
   627тЖТ   627тЖТ    }
   628тЖТ   628тЖТ  };
   629тЖТ   629тЖТ
   630тЖТ   630тЖТ  const handleViewDemo = async () => {
   631тЖТ   631тЖТ    if (!isAuthenticated) {
   632тЖТ   632тЖТ      setCurrentPage("register");
   633тЖТ   633тЖТ      return;
   634тЖТ   634тЖТ    }
   635тЖТ   635тЖТ
   636тЖТ   636тЖТ    setCreatingDemo(true);
   637тЖТ   637тЖТ    try {
   638тЖТ   638тЖТ      const htmlCssTemplate = ROOM_TEMPLATES.find((t) => t.id === "html-css");
   639тЖТ   639тЖТ      const templateFiles =
   640тЖТ   640тЖТ        htmlCssTemplate?.files || [{ name: "index.html", content: "" }];
   641тЖТ   641тЖТ
   642тЖТ   642тЖТ      const res = await fetch("/api/rooms", {
   643тЖТ   643тЖТ        method: "POST",
   644тЖТ   644тЖТ        headers: { "Content-Type": "application/json" },
   645тЖТ   645тЖТ        body: JSON.stringify({
   646тЖТ   646тЖТ          name: "Demo Room",
   647тЖТ   647тЖТ          language: "html",
   648тЖТ   648тЖТ          files: templateFiles,
   649тЖТ   649тЖТ        }),
   650тЖТ   650тЖТ        credentials: "include",
   651тЖТ   651тЖТ      });
   652тЖТ   652тЖТ
   653тЖТ   653тЖТ      if (!res.ok) {
   654тЖТ   654тЖТ        const data = await res.json();
   655тЖТ   655тЖТ        if (res.status === 401) {
   656тЖТ   656тЖТ          setUser(null);
   657тЖТ   657тЖТ          setCurrentPage("landing");
   658тЖТ   658тЖТ          return;
   659тЖТ   659тЖТ        }
   660тЖТ   660тЖТ        return;
   661тЖТ   661тЖТ      }
   662тЖТ   662тЖТ
   663тЖТ   663тЖТ      const data = await res.json();
   664тЖТ   664тЖТ      setCurrentRoomId(data.room.id);
   665тЖТ   665тЖТ      setCurrentPage("editor");
   666тЖТ   666тЖТ    } catch {
   667тЖТ   667тЖТ      // silently fail
   668тЖТ   668тЖТ    } finally {
   669тЖТ   669тЖТ      setCreatingDemo(false);
   670тЖТ   670тЖТ    }
   671тЖТ   671тЖТ  };
   672тЖТ   672тЖТ
   673тЖТ   673тЖТ  return (
   674тЖТ   674тЖТ    <div className="min-h-screen flex flex-col noise-bg relative">
   675тЖТ   675тЖТ      {/* Dot grid background */}
   676тЖТ   676тЖТ      <div className="absolute inset-0 dot-grid opacity-40 pointer-events-none z-0" />
   677тЖТ   677тЖТ
   678тЖТ   678тЖТ      <div className="relative z-10 flex flex-col min-h-screen">
   679тЖТ   679тЖТ        {/* ======================== Hero Section ======================== */}
   680тЖТ   680тЖТ        <header
   681тЖТ   681тЖТ          ref={heroRef}
   682тЖТ   682тЖТ          className="pt-16 sm:pt-24 pb-8 sm:pb-16 px-4 sm:px-6 relative overflow-hidden"
   683тЖТ   683тЖТ        >
   684тЖТ   684тЖТ          {/* 3 animated gradient orbs */}
   685тЖТ   685тЖТ          <GradientOrbs />
   686тЖТ   686тЖТ
   687тЖТ   687тЖТ          {/* Subtle grid pattern overlay */}
   688тЖТ   688тЖТ          <div
   689тЖТ   689тЖТ            className="absolute inset-0 pointer-events-none opacity-[0.03]"
   690тЖТ   690тЖТ            style={{
   691тЖТ   691тЖТ              backgroundImage: `linear-gradient(rgba(230,237,243,0.3) 1px, transparent 1px), linear-gradient(90deg, rgba(230,237,243,0.3) 1px, transparent 1px)`,
   692тЖТ   692тЖТ              backgroundSize: "48px 48px",
   693тЖТ   693тЖТ            }}
   694тЖТ   694тЖТ          />
   695тЖТ   695тЖТ
   696тЖТ   696тЖТ          <motion.div
   697тЖТ   697тЖТ            className="max-w-4xl mx-auto text-center relative z-10"
   698тЖТ   698тЖТ            variants={containerVariants}
   699тЖТ   699тЖТ            initial="hidden"
   700тЖТ   700тЖТ            animate="visible"
   701тЖТ   701тЖТ            style={{ y: heroY, opacity: heroOpacity, willChange: "transform, opacity" }}
   702тЖТ   702тЖТ          >
   703тЖТ   703тЖТ            <motion.div
   704тЖТ   704тЖТ              variants={itemVariants}
   705тЖТ   705тЖТ              className="flex items-center justify-center gap-3 mb-6"
   706тЖТ   706тЖТ            >
   707тЖТ   707тЖТ              <div className="flex items-center justify-center w-12 h-12 rounded-xl bg-[#238636] glow-green will-change-transform">
   708тЖТ   708тЖТ                <Code2 className="w-7 h-7 text-white" />
   709тЖТ   709тЖТ              </div>
   710тЖТ   710тЖТ              <span className="text-2xl sm:text-3xl font-bold text-[#e6edf3] tracking-tight">
   711тЖТ   711тЖТ                CollabCode
   712тЖТ   712тЖТ              </span>
   713тЖТ   713тЖТ            </motion.div>
   714тЖТ   714тЖТ
   715тЖТ   715тЖТ            <motion.h1
   716тЖТ   716тЖТ              variants={itemVariants}
   717тЖТ   717тЖТ              className="text-4xl sm:text-5xl lg:text-6xl font-bold text-[#e6edf3] mb-4 sm:mb-6 tracking-tight"
   718тЖТ   718тЖТ            >
   719тЖТ   719тЖТ              Code Together,{" "}
   720тЖТ   720тЖТ              <span className="gradient-text">In Real Time</span>
   721тЖТ   721тЖТ            </motion.h1>
   722тЖТ   722тЖТ
   723тЖТ   723тЖТ            <motion.p
   724тЖТ   724тЖТ              variants={itemVariants}
   725тЖТ   725тЖТ              className="text-lg sm:text-xl text-[#8b949e] max-w-2xl mx-auto mb-8 sm:mb-10"
   726тЖТ   726тЖТ            >
   727тЖТ   727тЖТ              A browser-based collaborative code editor. Multiple users, one
   728тЖТ   728тЖТ              document, zero conflicts.
   729тЖТ   729тЖТ            </motion.p>
   730тЖТ   730тЖТ
   731тЖТ   731тЖТ            {/* Main CTA buttons */}
   732тЖТ   732тЖТ            <motion.div
   733тЖТ   733тЖТ              variants={itemVariants}
   734тЖТ   734тЖТ              className="flex flex-col sm:flex-row items-center justify-center gap-4 mb-6"
   735тЖТ   735тЖТ            >
   736тЖТ   736тЖТ              {/* Get Started - glow green on hover */}
   737тЖТ   737тЖТ              <div
   738тЖТ   738тЖТ                className="relative group p-[2px] rounded-lg will-change-transform"
   739тЖТ   739тЖТ                style={{
   740тЖТ   740тЖТ                  background:
   741тЖТ   741тЖТ                    "linear-gradient(90deg, #238636, #58a6ff, #238636, #58a6ff)",
   742тЖТ   742тЖТ                  backgroundSize: "300% 100%",
   743тЖТ   743тЖТ                  animation: "shimmer 3s ease-in-out infinite",
   744тЖТ   744тЖТ                }}
   745тЖТ   745тЖТ              >
   746тЖТ   746тЖТ                <Button
   747тЖТ   747тЖТ                  onClick={handleGetStarted}
   748тЖТ   748тЖТ                  size="lg"
   749тЖТ   749тЖТ                  className="w-full sm:w-auto px-8 py-6 text-base font-semibold rounded-lg bg-[#238636] hover:bg-[#2ea043] text-white transition-shadow duration-300 hover:shadow-[0_0_24px_rgba(35,134,54,0.5),0_0_48px_rgba(35,134,54,0.2)] glow-btn-green btn-press"
   750тЖТ   750тЖТ                >
   751тЖТ   751тЖТ                  <span className="animated-underline">Get Started</span>
   752тЖТ   752тЖТ                  <ArrowRight className="ml-2 w-5 h-5" />
   753тЖТ   753тЖТ                </Button>
   754тЖТ   754тЖТ              </div>
   755тЖТ   755тЖТ              {/* Create a Room - subtle glow */}
   756тЖТ   756тЖТ              <Button
   757тЖТ   757тЖТ                onClick={handleCreateRoom}
   758тЖТ   758тЖТ                variant="outline"
   759тЖТ   759тЖТ                size="lg"
   760тЖТ   760тЖТ                className="w-full sm:w-auto px-8 py-6 text-base font-semibold rounded-lg border-[#30363d] text-[#e6edf3] hover:bg-[#21262d] transition-shadow duration-300 hover:shadow-[0_0_16px_rgba(88,166,255,0.15)]"
   761тЖТ   761тЖТ              >
   762тЖТ   762тЖТ                Create a Room
   763тЖТ   763тЖТ              </Button>
   764тЖТ   764тЖТ              {/* View Demo button - purple glow on hover */}
   765тЖТ   765тЖТ              <Button
   766тЖТ   766тЖТ                onClick={handleViewDemo}
   767тЖТ   767тЖТ                variant="ghost"
   768тЖТ   768тЖТ                size="lg"
   769тЖТ   769тЖТ                disabled={creatingDemo}
   770тЖТ   770тЖТ                className="w-full sm:w-auto px-8 py-6 text-base font-medium rounded-lg text-[#8b949e] hover:text-[#e6edf3] hover:bg-[#21262d] transition-all duration-300 hover:shadow-[0_0_16px_rgba(163,113,247,0.15)] border border-transparent hover:border-[#a371f7]/30 hover:glow-purple btn-press"
   771тЖТ   771тЖТ              >
   772тЖТ   772тЖТ                {creatingDemo ? (
   773тЖТ   773тЖТ                  <span className="flex items-center gap-2">
   774тЖТ   774тЖТ                    <span className="size-4 border-2 border-[#8b949e]/30 border-t-[#a371f7] rounded-full animate-spin" />
   775тЖТ   775тЖТ                    Loading...
   776тЖТ   776тЖТ                  </span>
   777тЖТ   777тЖТ                ) : (
   778тЖТ   778тЖТ                  <>
   779тЖТ   779тЖТ                    <Eye className="mr-2 w-4 h-4" />
   780тЖТ   780тЖТ                    View Demo
   781тЖТ   781тЖТ                  </>
   782тЖТ   782тЖТ                )}
   783тЖТ   783тЖТ              </Button>
   784тЖТ   784тЖТ            </motion.div>
   785тЖТ   785тЖТ
   786тЖТ   786тЖТ            {/* Second CTA row тАФ Watch Demo */}
   787тЖТ   787тЖТ            <motion.div
   788тЖТ   788тЖТ              variants={itemVariants}
   789тЖТ   789тЖТ              className="mb-12 sm:mb-16"
   790тЖТ   790тЖТ            >
   791тЖТ   791тЖТ              <button
   792тЖТ   792тЖТ                onClick={handleViewDemo}
   793тЖТ   793тЖТ                disabled={creatingDemo}
   794тЖТ   794тЖТ                className="group inline-flex items-center gap-2 text-sm text-[#8b949e] hover:text-[#e6edf3] transition-colors duration-300"
   795тЖТ   795тЖТ              >
   796тЖТ   796тЖТ                <span>Watch Demo</span>
   797тЖТ   797тЖТ                <motion.span
   798тЖТ   798тЖТ                  className="inline-flex"
   799тЖТ   799тЖТ                  animate={
   800тЖТ   800тЖТ                    prefersReducedMotion
   801тЖТ   801тЖТ                      ? {}
   802тЖТ   802тЖТ                      : { x: [0, 4, 0] }
   803тЖТ   803тЖТ                  }
   804тЖТ   804тЖТ                  transition={{
   805тЖТ   805тЖТ                    duration: 1.5,
   806тЖТ   806тЖТ                    repeat: Infinity,
   807тЖТ   807тЖТ                    ease: "easeInOut",
   808тЖТ   808тЖТ                  }}
   809тЖТ   809тЖТ                >
   810тЖТ   810тЖТ                  <span className="inline-flex items-center justify-center w-6 h-6 rounded-full border border-[#8b949e]/40 group-hover:border-[#58a6ff]/60 transition-colors duration-300">
   811тЖТ   811тЖТ                    <svg
   812тЖТ   812тЖТ                      width="10"
   813тЖТ   813тЖТ                      height="12"
   814тЖТ   814тЖТ                      viewBox="0 0 10 12"
   815тЖТ   815тЖТ                      fill="none"
   816тЖТ   816тЖТ                      className="ml-0.5"
   817тЖТ   817тЖТ                    >
   818тЖТ   818тЖТ                      <path
   819тЖТ   819тЖТ                        d="M2 1L9 6L2 11V1Z"
   820тЖТ   820тЖТ                        fill="currentColor"
   821тЖТ   821тЖТ                        className="text-[#8b949e] group-hover:text-[#58a6ff] transition-colors duration-300"
   822тЖТ   822тЖТ                      />
   823тЖТ   823тЖТ                    </svg>
   824тЖТ   824тЖТ                  </span>
   825тЖТ   825тЖТ                </motion.span>
   826тЖТ   826тЖТ              </button>
   827тЖТ   827тЖТ            </motion.div>
   828тЖТ   828тЖТ
   829тЖТ   829тЖТ            {/* Typing effect */}
   830тЖТ   830тЖТ            <motion.div
   831тЖТ   831тЖТ              variants={itemVariants}
   832тЖТ   832тЖТ              className="max-w-2xl mx-auto relative"
   833тЖТ   833тЖТ            >
   834тЖТ   834тЖТ              <div
   835тЖТ   835тЖТ                className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[300px] h-[300px] rounded-full pointer-events-none"
   836тЖТ   836тЖТ                style={{
   837тЖТ   837тЖТ                  background:
   838тЖТ   838тЖТ                    "radial-gradient(circle, rgba(35,134,54,0.05) 0%, transparent 70%)",
   839тЖТ   839тЖТ                }}
   840тЖТ   840тЖТ              />
   841тЖТ   841тЖТ              <TypingEffect key="typing" />
   842тЖТ   842тЖТ            </motion.div>
   843тЖТ   843тЖТ          </motion.div>
   844тЖТ   844тЖТ        </header>
   845тЖТ   845тЖТ
   846тЖТ   846тЖТ        {/* ======================== Stats Section ======================== */}
   847тЖТ   847тЖТ        <section className="px-4 sm:px-6 pb-12 sm:pb-16">
   848тЖТ   848тЖТ          <div className="max-w-4xl mx-auto">
   849тЖТ   849тЖТ            <p className="text-center text-xs text-[#484f58] uppercase tracking-widest mb-6 font-medium">
   850тЖТ   850тЖТ              Trusted by developers worldwide
   851тЖТ   851тЖТ            </p>
   852тЖТ   852тЖТ            <div className="grid grid-cols-2 sm:grid-cols-4 gap-4 sm:gap-6">
   853тЖТ   853тЖТ              {stats.map((stat, i) => (
   854тЖТ   854тЖТ                <motion.div
   855тЖТ   855тЖТ                  key={stat.label}
   856тЖТ   856тЖТ                  initial={{ opacity: 0, y: 20 }}
   857тЖТ   857тЖТ                  animate={{ opacity: 1, y: 0 }}
   858тЖТ   858тЖТ                  transition={{
   859тЖТ   859тЖТ                    delay: 0.6 + i * 0.1,
   860тЖТ   860тЖТ                    duration: prefersReducedMotion ? 0 : 0.5,
   861тЖТ   861тЖТ                  }}
   862тЖТ   862тЖТ                  className="text-center will-change-transform"
   863тЖТ   863тЖТ                >
   864тЖТ   864тЖТ                  <div className="text-2xl sm:text-3xl font-bold gradient-text-animated">
   865тЖТ   865тЖТ                    <AnimatedCounter
   866тЖТ   866тЖТ                      value={stat.value}
   867тЖТ   867тЖТ                      suffix={stat.suffix}
   868тЖТ   868тЖТ                      duration={2.5}
   869тЖТ   869тЖТ                    />
   870тЖТ   870тЖТ                  </div>
   871тЖТ   871тЖТ                  <div className="text-xs sm:text-sm text-[#8b949e] mt-1">
   872тЖТ   872тЖТ                    {stat.label}
   873тЖТ   873тЖТ                  </div>
   874тЖТ   874тЖТ                </motion.div>
   875тЖТ   875тЖТ              ))}
   876тЖТ   876тЖТ            </div>
   877тЖТ   877тЖТ          </div>
   878тЖТ   878тЖТ        </section>
   879тЖТ   879тЖТ
   880тЖТ   880тЖТ        {/* ======================== Features Section ======================== */}
   881тЖТ   881тЖТ        <section
   882тЖТ   882тЖТ          ref={featuresRef}
   883тЖТ   883тЖТ          className="flex-1 px-4 sm:px-6 pb-16 sm:pb-24"
   884тЖТ   884тЖТ        >
   885тЖТ   885тЖТ          <div className="max-w-6xl mx-auto">
   886тЖТ   886тЖТ            <motion.h2
   887тЖТ   887тЖТ              initial={{ opacity: 0, y: 20 }}
   888тЖТ   888тЖТ              animate={visibleFeatures ? { opacity: 1, y: 0 } : {}}
   889тЖТ   889тЖТ              transition={{ duration: prefersReducedMotion ? 0 : 0.5 }}
   890тЖТ   890тЖТ              className="text-2xl sm:text-3xl font-bold text-center text-[#e6edf3] mb-3 sm:mb-4"
   891тЖТ   891тЖТ            >
   892тЖТ   892тЖТ              Everything you need to code together
   893тЖТ   893тЖТ            </motion.h2>
   894тЖТ   894тЖТ            <motion.p
   895тЖТ   895тЖТ              initial={{ opacity: 0, y: 20 }}
   896тЖТ   896тЖТ              animate={visibleFeatures ? { opacity: 1, y: 0 } : {}}
   897тЖТ   897тЖТ              transition={{
   898тЖТ   898тЖТ                duration: prefersReducedMotion ? 0 : 0.5,
   899тЖТ   899тЖТ                delay: 0.1,
   900тЖТ   900тЖТ              }}
   901тЖТ   901тЖТ              className="text-[#8b949e] text-center mb-10 sm:mb-14 text-base sm:text-lg"
   902тЖТ   902тЖТ            >
   903тЖТ   903тЖТ              Powerful features designed for seamless real-time collaboration
   904тЖТ   904тЖТ            </motion.p>
   905тЖТ   905тЖТ
   906тЖТ   906тЖТ            <motion.div
   907тЖТ   907тЖТ              className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6"
   908тЖТ   908тЖТ              variants={containerVariants}
   909тЖТ   909тЖТ              initial="hidden"
   910тЖТ   910тЖТ              animate={visibleFeatures ? "visible" : "hidden"}
   911тЖТ   911тЖТ            >
   912тЖТ   912тЖТ              {features.map((feature) => (
   913тЖТ   913тЖТ                <FeatureCard key={feature.title} feature={feature} />
   914тЖТ   914тЖТ              ))}
   915тЖТ   915тЖТ            </motion.div>
   916тЖТ   916тЖТ          </div>
   917тЖТ   917тЖТ        </section>
   918тЖТ   918тЖТ
   919тЖТ   919тЖТ        {/* ======================== Testimonials Section ======================== */}
   920тЖТ   920тЖТ        <section className="px-4 sm:px-6 pb-16 sm:pb-24">
   921тЖТ   921тЖТ          <div className="max-w-6xl mx-auto">
   922тЖТ   922тЖТ            <motion.h2
   923тЖТ   923тЖТ              initial={{ opacity: 0, y: 20 }}
   924тЖТ   924тЖТ              whileInView={{ opacity: 1, y: 0 }}
   925тЖТ   925тЖТ              viewport={{ once: true, margin: "-60px" }}
   926тЖТ   926тЖТ              transition={{ duration: prefersReducedMotion ? 0 : 0.5 }}
   927тЖТ   927тЖТ              className="text-2xl sm:text-3xl font-bold text-center text-[#e6edf3] mb-3 sm:mb-4"
   928тЖТ   928тЖТ            >
   929тЖТ   929тЖТ              Loved by developers everywhere
   930тЖТ   930тЖТ            </motion.h2>
   931тЖТ   931тЖТ            <motion.p
   932тЖТ   932тЖТ              initial={{ opacity: 0, y: 20 }}
   933тЖТ   933тЖТ              whileInView={{ opacity: 1, y: 0 }}
   934тЖТ   934тЖТ              viewport={{ once: true, margin: "-60px" }}
   935тЖТ   935тЖТ              transition={{
   936тЖТ   936тЖТ                duration: prefersReducedMotion ? 0 : 0.5,
   937тЖТ   937тЖТ                delay: 0.1,
   938тЖТ   938тЖТ              }}
   939тЖТ   939тЖТ              className="text-[#8b949e] text-center mb-10 sm:mb-14 text-base sm:text-lg"
   940тЖТ   940тЖТ            >
   941тЖТ   941тЖТ              Hear from teams that ship better code together
   942тЖТ   942тЖТ            </motion.p>
   943тЖТ   943тЖТ
   944тЖТ   944тЖТ            <div className="grid grid-cols-1 md:grid-cols-3 gap-4 sm:gap-6">
   945тЖТ   945тЖТ              {testimonials.map((t, i) => (
   946тЖТ   946тЖТ                <TestimonialCard key={t.name} testimonial={t} index={i} />
   947тЖТ   947тЖТ              ))}
   948тЖТ   948тЖТ            </div>
   949тЖТ   949тЖТ          </div>
   950тЖТ   950тЖТ        </section>
   951тЖТ   951тЖТ
   952тЖТ   952тЖТ        {/* ======================== Trusted by developers ======================== */}
   953тЖТ   953тЖТ        <section className="px-4 sm:px-6 pb-16 sm:pb-20">
   954тЖТ   954тЖТ          <div className="max-w-4xl mx-auto text-center border-glow-cycle rounded-2xl border border-[#30363d]/30 py-6 px-4">
   955тЖТ   955тЖТ            <p className="text-xs text-[#484f58] uppercase tracking-widest mb-8 font-medium">
   956тЖТ   956тЖТ              Trusted by developers at
   957тЖТ   957тЖТ            </p>
   958тЖТ   958тЖТ            <div className="flex flex-wrap items-center justify-center gap-8 sm:gap-12">
   959тЖТ   959тЖТ              {[
   960тЖТ   960тЖТ                { initials: "AC", name: "AlphaCorp" },
   961тЖТ   961тЖТ                { initials: "NT", name: "NovaTech" },
   962тЖТ   962тЖТ                { initials: "QD", name: "QuantumDev" },
   963тЖТ   963тЖТ                { initials: "SL", name: "SynthLabs" },
   964тЖТ   964тЖТ                { initials: "PX", name: "PixelForge" },
   965тЖТ   965тЖТ                { initials: "RV", name: "RiverStack" },
   966тЖТ   966тЖТ              ].map((company, i) => (
   967тЖТ   967тЖТ                <motion.div
   968тЖТ   968тЖТ                  key={company.name}
   969тЖТ   969тЖТ                  initial={{ opacity: 0, y: 10 }}
   970тЖТ   970тЖТ                  whileInView={{ opacity: 1, y: 0 }}
   971тЖТ   971тЖТ                  viewport={{ once: true }}
   972тЖТ   972тЖТ                  transition={{
   973тЖТ   973тЖТ                    delay: prefersReducedMotion ? 0 : i * 0.1,
   974тЖТ   974тЖТ                    duration: prefersReducedMotion ? 0 : 0.5,
   975тЖТ   975тЖТ                  }}
   976тЖТ   976тЖТ                  className="flex items-center gap-2.5 opacity-[0.35] hover:opacity-[0.6] transition-opacity duration-300 hover-glow-blue rounded-lg p-1 will-change-transform"
   977тЖТ   977тЖТ                >
   978тЖТ   978тЖТ                  <div className="w-7 h-7 rounded-lg bg-[#21262d] border border-[#30363d] flex items-center justify-center">
   979тЖТ   979тЖТ                    <span className="text-[10px] font-bold text-[#8b949e]">
   980тЖТ   980тЖТ                      {company.initials}
   981тЖТ   981тЖТ                    </span>
   982тЖТ   982тЖТ                  </div>
   983тЖТ   983тЖТ                  <span className="text-sm font-semibold text-[#8b949e] tracking-wide hidden sm:inline">
   984тЖТ   984тЖТ                    {company.name}
   985тЖТ   985тЖТ                  </span>
   986тЖТ   986тЖТ                </motion.div>
   987тЖТ   987тЖТ              ))}
   988тЖТ   988тЖТ            </div>
   989тЖТ   989тЖТ          </div>
   990тЖТ   990тЖТ        </section>
   991тЖТ   991тЖТ
   992тЖТ   992тЖТ        {/* ======================== Footer ======================== */}
   993тЖТ   993тЖТ        <footer className="relative py-10 sm:py-12 px-4 sm:px-6 mt-auto">
   994тЖТ   994тЖТ          {/* Animated gradient top border тАФ green тЖТ blue тЖТ purple */}
   995тЖТ   995тЖТ          <div
   996тЖТ   996тЖТ            className="absolute top-0 left-0 right-0 h-px will-change-transform"
   997тЖТ   997тЖТ            style={{
   998тЖТ   998тЖТ              background:
   999тЖТ   999тЖТ                "linear-gradient(90deg, transparent 0%, #238636 20%, #58a6ff 50%, #a371f7 80%, transparent 100%)",
  1000тЖТ  1000тЖТ              backgroundSize: "200% 100%",
  1001тЖТ  1001тЖТ              animation: prefersReducedMotion
  1002тЖТ  1002тЖТ                ? "none"
  1003тЖТ  1003тЖТ                : "shimmer 6s ease-in-out infinite",
  1004тЖТ  1004тЖТ            }}
  1005тЖТ  1005тЖТ          />
  1006тЖТ  1006тЖТ
  1007тЖТ  1007тЖТ          <div className="max-w-6xl mx-auto pt-2">
  1008тЖТ  1008тЖТ            {/* Made with tagline */}
  1009тЖТ  1009тЖТ            <p className="text-center text-sm text-[#8b949e] mb-8">
  1010тЖТ  1010тЖТ              Made with{" "}
  1011тЖТ  1011тЖТ              <span className="text-[#238636]">&#x1f49a;</span> by developers,
  1012тЖТ  1012тЖТ              for developers
  1013тЖТ  1013тЖТ            </p>
  1014тЖТ  1014тЖТ
  1015тЖТ  1015тЖТ            <div className="grid grid-cols-2 sm:grid-cols-4 gap-6 sm:gap-8 mb-8">
  1016тЖТ  1016тЖТ              {/* Brand */}
  1017тЖТ  1017тЖТ              <div className="col-span-2 sm:col-span-1">
  1018тЖТ  1018тЖТ                <div className="flex items-center gap-2 mb-3">
  1019тЖТ  1019тЖТ                  <div className="flex items-center justify-center w-8 h-8 rounded-lg bg-[#238636]">
  1020тЖТ  1020тЖТ                    <Code2 className="w-5 h-5 text-white" />
  1021тЖТ  1021тЖТ                  </div>
  1022тЖТ  1022тЖТ                  <span className="text-lg font-bold text-[#e6edf3]">
  1023тЖТ  1023тЖТ                    CollabCode
  1024тЖТ  1024тЖТ                  </span>
  1025тЖТ  1025тЖТ                </div>
  1026тЖТ  1026тЖТ                <p className="text-sm text-[#8b949e] leading-relaxed">
  1027тЖТ  1027тЖТ                  Real-time collaborative code editor for teams.
  1028тЖТ  1028тЖТ                </p>
  1029тЖТ  1029тЖТ              </div>
  1030тЖТ  1030тЖТ
  1031тЖТ  1031тЖТ              {/* Product */}
  1032тЖТ  1032тЖТ              <div>
  1033тЖТ  1033тЖТ                <h4 className="text-sm font-semibold text-[#e6edf3] mb-3">
  1034тЖТ  1034тЖТ                  Product
  1035тЖТ  1035тЖТ                </h4>
  1036тЖТ  1036тЖТ                <ul className="space-y-2">
  1037тЖТ  1037тЖТ                  <li>
  1038тЖТ  1038тЖТ                    <span className="inline-flex items-center gap-1.5 text-sm text-[#8b949e] hover:text-[#58a6ff] cursor-pointer transition-colors hover-underline-anim">
  1039тЖТ  1039тЖТ                      <Zap className="w-3.5 h-3.5 opacity-60" />
  1040тЖТ  1040тЖТ                      Features
  1041тЖТ  1041тЖТ                    </span>
  1042тЖТ  1042тЖТ                  </li>
  1043тЖТ  1043тЖТ                  <li>
  1044тЖТ  1044тЖТ                    <span className="inline-flex items-center gap-1.5 text-sm text-[#8b949e] hover:text-[#58a6ff] cursor-pointer transition-colors hover-underline-anim">
  1045тЖТ  1045тЖТ                      <Shield className="w-3.5 h-3.5 opacity-60" />
  1046тЖТ  1046тЖТ                      Pricing
  1047тЖТ  1047тЖТ                    </span>
  1048тЖТ  1048тЖТ                  </li>
  1049тЖТ  1049тЖТ                  <li>
  1050тЖТ  1050тЖТ                    <span className="inline-flex items-center gap-1.5 text-sm text-[#8b949e] hover:text-[#58a6ff] cursor-pointer transition-colors hover-underline-anim">
  1051тЖТ  1051тЖТ                      <Code2 className="w-3.5 h-3.5 opacity-60" />
  1052тЖТ  1052тЖТ                      Changelog
  1053тЖТ  1053тЖТ                    </span>
  1054тЖТ  1054тЖТ                  </li>
  1055тЖТ  1055тЖТ                </ul>
  1056тЖТ  1056тЖТ              </div>
  1057тЖТ  1057тЖТ
  1058тЖТ  1058тЖТ              {/* Resources */}
  1059тЖТ  1059тЖТ              <div>
  1060тЖТ  1060тЖТ                <h4 className="text-sm font-semibold text-[#e6edf3] mb-3">
  1061тЖТ  1061тЖТ                  Resources
  1062тЖТ  1062тЖТ                </h4>
  1063тЖТ  1063тЖТ                <ul className="space-y-2">
  1064тЖТ  1064тЖТ                  <li>
  1065тЖТ  1065тЖТ                    <span className="inline-flex items-center gap-1.5 text-sm text-[#8b949e] hover:text-[#58a6ff] cursor-pointer transition-colors hover-underline-anim">
  1066тЖТ  1066тЖТ                      <BookOpen className="w-3.5 h-3.5 opacity-60" />
  1067тЖТ  1067тЖТ                      Documentation
  1068тЖТ  1068тЖТ                    </span>
  1069тЖТ  1069тЖТ                  </li>
  1070тЖТ  1070тЖТ                  <li>
  1071тЖТ  1071тЖТ                    <span className="inline-flex items-center gap-1.5 text-sm text-[#8b949e] hover:text-[#58a6ff] cursor-pointer transition-colors hover-underline-anim">
  1072тЖТ  1072тЖТ                      <Codepen className="w-3.5 h-3.5 opacity-60" />
  1073тЖТ  1073тЖТ                      API
  1074тЖТ  1074тЖТ                    </span>
  1075тЖТ  1075тЖТ                  </li>
  1076тЖТ  1076тЖТ                  <li>
  1077тЖТ  1077тЖТ                    <span className="inline-flex items-center gap-1.5 text-sm text-[#8b949e] hover:text-[#58a6ff] cursor-pointer transition-colors hover-underline-anim">
  1078тЖТ  1078тЖТ                      <LifeBuoy className="w-3.5 h-3.5 opacity-60" />
  1079тЖТ  1079тЖТ                      Support
  1080тЖТ  1080тЖТ                    </span>
  1081тЖТ  1081тЖТ                  </li>
  1082тЖТ  1082тЖТ                </ul>
  1083тЖТ  1083тЖТ              </div>
  1084тЖТ  1084тЖТ
  1085тЖТ  1085тЖТ              {/* Connect тАФ social icons */}
  1086тЖТ  1086тЖТ              <div>
  1087тЖТ  1087тЖТ                <h4 className="text-sm font-semibold text-[#e6edf3] mb-3">
  1088тЖТ  1088тЖТ                  Connect
  1089тЖТ  1089тЖТ                </h4>
  1090тЖТ  1090тЖТ                <div className="flex items-center gap-3">
  1091тЖТ  1091тЖТ                  <a
  1092тЖТ  1092тЖТ                    href="#"
  1093тЖТ  1093тЖТ                    aria-label="GitHub"
  1094тЖТ  1094тЖТ                    className="flex items-center justify-center w-9 h-9 rounded-lg bg-[#21262d] border border-[#30363d] text-[#8b949e] hover:text-[#e6edf3] hover:border-[#8b949e]/40 transition-all duration-300"
  1095тЖТ  1095тЖТ                  >
  1096тЖТ  1096тЖТ                    <Github className="w-4 h-4" />
  1097тЖТ  1097тЖТ                  </a>
  1098тЖТ  1098тЖТ                  <a
  1099тЖТ  1099тЖТ                    href="#"
  1100тЖТ  1100тЖТ                    aria-label="Twitter"
  1101тЖТ  1101тЖТ                    className="flex items-center justify-center w-9 h-9 rounded-lg bg-[#21262d] border border-[#30363d] text-[#8b949e] hover:text-[#e6edf3] hover:border-[#8b949e]/40 transition-all duration-300"
  1102тЖТ  1102тЖТ                  >
  1103тЖТ  1103тЖТ                    <Twitter className="w-4 h-4" />
  1104тЖТ  1104тЖТ                  </a>
  1105тЖТ  1105тЖТ                  <a
  1106тЖТ  1106тЖТ                    href="#"
  1107тЖТ  1107тЖТ                    aria-label="Discord"
  1108тЖТ  1108тЖТ                    className="flex items-center justify-center w-9 h-9 rounded-lg bg-[#21262d] border border-[#30363d] text-[#8b949e] hover:text-[#e6edf3] hover:border-[#8b949e]/40 transition-all duration-300"
  1109тЖТ  1109тЖТ                  >
  1110тЖТ  1110тЖТ                    <MessageCircle className="w-4 h-4" />
  1111тЖТ  1111тЖТ                  </a>
  1112тЖТ  1112тЖТ                </div>
  1113тЖТ  1113тЖТ              </div>
  1114тЖТ  1114тЖТ            </div>
  1115тЖТ  1115тЖТ
  1116тЖТ  1116тЖТ            <div className="border-t border-[#30363d] pt-6 flex flex-col sm:flex-row items-center justify-between gap-3">
  1117тЖТ  1117тЖТ              <p className="text-sm text-[#484f58]">
  1118тЖТ  1118тЖТ                Built with &#x2764;&#xfe0f; using Next.js, Y.js &amp; Monaco
  1119тЖТ  1119тЖТ                Editor
  1120тЖТ  1120тЖТ              </p>
  1121тЖТ  1121тЖТ              <div className="flex items-center gap-4 text-xs text-[#484f58]">
  1122тЖТ  1122тЖТ                <span className="hover:text-[#8b949e] cursor-pointer transition-colors">
  1123тЖТ  1123тЖТ                  Privacy
  1124тЖТ  1124тЖТ                </span>
  1125тЖТ  1125тЖТ                <span className="hover:text-[#8b949e] cursor-pointer transition-colors">
  1126тЖТ  1126тЖТ                  Terms
  1127тЖТ  1127тЖТ                </span>
  1128тЖТ  1128тЖТ                <span className="hover:text-[#8b949e] cursor-pointer transition-colors">
  1129тЖТ  1129тЖТ                  Security
  1130тЖТ  1130тЖТ                </span>
  1131тЖТ  1131тЖТ              </div>
  1132тЖТ  1132тЖТ            </div>
  1133тЖТ  1133тЖТ
  1134тЖТ  1134тЖТ            {/* Built with tech stack icons */}
  1135тЖТ  1135тЖТ            <div className="mt-6 flex flex-wrap items-center justify-center gap-2 sm:gap-3">
  1136тЖТ  1136тЖТ              {[
  1137тЖТ  1137тЖТ                { name: "React", color: "#61dafb" },
  1138тЖТ  1138тЖТ                { name: "Y.js", color: "#ff8c42" },
  1139тЖТ  1139тЖТ                { name: "Monaco", color: "#007acc" },
  1140тЖТ  1140тЖТ                { name: "Socket.io", color: "#8b949e" },
  1141тЖТ  1141тЖТ              ].map((tech) => (
  1142тЖТ  1142тЖТ                <span
  1143тЖТ  1143тЖТ                  key={tech.name}
  1144тЖТ  1144тЖТ                  className="px-2.5 py-1 rounded-md text-[10px] sm:text-xs font-mono border transition-colors duration-200 hover:text-[#e6edf3]"
  1145тЖТ  1145тЖТ                  style={{
  1146тЖТ  1146тЖТ                    borderColor: `${tech.color}40`,
  1147тЖТ  1147тЖТ                    color: tech.color,
  1148тЖТ  1148тЖТ                  }}
  1149тЖТ  1149тЖТ                >
  1150тЖТ  1150тЖТ                  {tech.name}
  1151тЖТ  1151тЖТ                </span>
  1152тЖТ  1152тЖТ              ))}
  1153тЖТ  1153тЖТ            </div>
  1154тЖТ  1154тЖТ          </div>
  1155тЖТ  1155тЖТ        </footer>
  1156тЖТ  1156тЖТ      </div>
  1157тЖТ  1157тЖТ    </div>
  1158тЖТ  1158тЖТ  );
  1159тЖТ  1159тЖТ}